BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220511141031871909
Mk2=Stimulus,S  1,13415,1,0
Mk3=Stimulus,S  7,81568,1,0
Mk4=Stimulus,S  9,81828,1,0
Mk5=Stimulus,S 11,82196,1,0
Mk6=Stimulus,S  8,82900,1,0
Mk7=Stimulus,S 10,83161,1,0
Mk8=Stimulus,S 11,83506,1,0
Mk9=Stimulus,S  8,84203,1,0
Mk10=Stimulus,S 10,84460,1,0
Mk11=Stimulus,S 14,84802,1,0
Mk12=Stimulus,S  8,85514,1,0
Mk13=Stimulus,S 10,85777,1,0
Mk14=Stimulus,S 11,86169,1,0
Mk15=Stimulus,S  8,86853,1,0
Mk16=Stimulus,S 10,87112,1,0
Mk17=Stimulus,S 11,87587,1,0
Mk18=Stimulus,S  8,88260,1,0
Mk19=Stimulus,S 10,88519,1,0
Mk20=Stimulus,S 11,88972,1,0
Mk21=Stimulus,S  8,89643,1,0
Mk22=Stimulus,S 10,89902,1,0
Mk23=Stimulus,S 14,90297,1,0
Mk24=Stimulus,S  8,90977,1,0
Mk25=Stimulus,S 10,91235,1,0
Mk26=Stimulus,S 11,91635,1,0
Mk27=Stimulus,S  8,92345,1,0
Mk28=Stimulus,S 10,92602,1,0
Mk29=Stimulus,S 11,93052,1,0
Mk30=Stimulus,S  7,93733,1,0
Mk31=Stimulus,S  9,93993,1,0
Mk32=Stimulus,S 14,94299,1,0
Mk33=Stimulus,S  8,95024,1,0
Mk34=Stimulus,S 10,95285,1,0
Mk35=Stimulus,S 14,95642,1,0
Mk36=Stimulus,S  8,96345,1,0
Mk37=Stimulus,S 10,96602,1,0
Mk38=Stimulus,S 11,96970,1,0
Mk39=Stimulus,S  7,97659,1,0
Mk40=Stimulus,S  9,97918,1,0
Mk41=Stimulus,S 11,98264,1,0
Mk42=Stimulus,S  7,98977,1,0
Mk43=Stimulus,S  9,99235,1,0
Mk44=Stimulus,S 14,99583,1,0
Mk45=Stimulus,S  8,100301,1,0
Mk46=Stimulus,S 10,100560,1,0
Mk47=Stimulus,S 11,100893,1,0
Mk48=Stimulus,S  8,101597,1,0
Mk49=Stimulus,S 10,101860,1,0
Mk50=Stimulus,S 14,102188,1,0
Mk51=Stimulus,S  7,102884,1,0
Mk52=Stimulus,S  9,103143,1,0
Mk53=Stimulus,S 11,103518,1,0
Mk54=Stimulus,S  7,104279,1,0
Mk55=Stimulus,S  9,104535,1,0
Mk56=Stimulus,S 11,104973,1,0
Mk57=Stimulus,S  7,105667,1,0
Mk58=Stimulus,S  9,105926,1,0
Mk59=Stimulus,S 14,106288,1,0
Mk60=Stimulus,S  7,106964,1,0
Mk61=Stimulus,S  9,107226,1,0
Mk62=Stimulus,S 14,107586,1,0
Mk63=Stimulus,S  8,109298,1,0
Mk64=Stimulus,S 10,109560,1,0
Mk65=Stimulus,S 11,109976,1,0
Mk66=Stimulus,S  8,110661,1,0
Mk67=Stimulus,S 10,110918,1,0
Mk68=Stimulus,S 14,111289,1,0
Mk69=Stimulus,S  8,111968,1,0
Mk70=Stimulus,S 10,112226,1,0
Mk71=Stimulus,S 14,112645,1,0
Mk72=Stimulus,S  7,113353,1,0
Mk73=Stimulus,S  9,113610,1,0
Mk74=Stimulus,S 13,113981,1,0
Mk75=Stimulus,S  8,114702,1,0
Mk76=Stimulus,S 10,114960,1,0
Mk77=Stimulus,S 13,115376,1,0
Mk78=Stimulus,S  8,116081,1,0
Mk79=Stimulus,S 10,116343,1,0
Mk80=Stimulus,S 11,116750,1,0
Mk81=Stimulus,S  7,117512,1,0
Mk82=Stimulus,S  9,117768,1,0
Mk83=Stimulus,S 11,118190,1,0
Mk84=Stimulus,S  8,118919,1,0
Mk85=Stimulus,S 10,119177,1,0
Mk86=Stimulus,S 11,119523,1,0
Mk87=Stimulus,S  7,120216,1,0
Mk88=Stimulus,S  9,120476,1,0
Mk89=Stimulus,S 11,120878,1,0
Mk90=Stimulus,S  7,121560,1,0
Mk91=Stimulus,S  9,121818,1,0
Mk92=Stimulus,S 11,122200,1,0
Mk93=Stimulus,S  7,122961,1,0
Mk94=Stimulus,S  9,123219,1,0
Mk95=Stimulus,S 11,123645,1,0
Mk96=Stimulus,S  8,124408,1,0
Mk97=Stimulus,S 10,124668,1,0
Mk98=Stimulus,S 11,125046,1,0
Mk99=Stimulus,S  7,125751,1,0
Mk100=Stimulus,S  9,126010,1,0
Mk101=Stimulus,S 11,126428,1,0
Mk102=Stimulus,S  8,127164,1,0
Mk103=Stimulus,S 10,127426,1,0
Mk104=Stimulus,S 11,127758,1,0
Mk105=Stimulus,S  7,128458,1,0
Mk106=Stimulus,S  9,128718,1,0
Mk107=Stimulus,S 11,129111,1,0
Mk108=Stimulus,S  7,129803,1,0
Mk109=Stimulus,S  9,130061,1,0
Mk110=Stimulus,S 11,130424,1,0
Mk111=Stimulus,S  8,131166,1,0
Mk112=Stimulus,S 10,131426,1,0
Mk113=Stimulus,S 11,131784,1,0
Mk114=Stimulus,S  7,132497,1,0
Mk115=Stimulus,S  9,132760,1,0
Mk116=Stimulus,S 11,133198,1,0
Mk117=Stimulus,S  8,133891,1,0
Mk118=Stimulus,S 10,134151,1,0
Mk119=Stimulus,S 14,134576,1,0
Mk120=Stimulus,S  8,135283,1,0
Mk121=Stimulus,S 10,135543,1,0
Mk122=Stimulus,S 14,135964,1,0
Mk123=Stimulus,S  8,137653,1,0
Mk124=Stimulus,S 10,137910,1,0
Mk125=Stimulus,S 11,138312,1,0
Mk126=Stimulus,S  8,138990,1,0
Mk127=Stimulus,S 10,139251,1,0
Mk128=Stimulus,S 11,139707,1,0
Mk129=Stimulus,S  8,140426,1,0
Mk130=Stimulus,S 10,140686,1,0
Mk131=Stimulus,S 14,141072,1,0
Mk132=Stimulus,S  8,141832,1,0
Mk133=Stimulus,S 10,142093,1,0
Mk134=Stimulus,S 14,142486,1,0
Mk135=Stimulus,S  7,143154,1,0
Mk136=Stimulus,S  9,143418,1,0
Mk137=Stimulus,S 11,143868,1,0
Mk138=Stimulus,S  7,144625,1,0
Mk139=Stimulus,S  9,144885,1,0
Mk140=Stimulus,S 14,145255,1,0
Mk141=Stimulus,S  8,146007,1,0
Mk142=Stimulus,S 10,146268,1,0
Mk143=Stimulus,S 11,146635,1,0
Mk144=Stimulus,S  7,147390,1,0
Mk145=Stimulus,S  9,147651,1,0
Mk146=Stimulus,S 11,147938,1,0
Mk147=Stimulus,S  7,148708,1,0
Mk148=Stimulus,S  9,148968,1,0
Mk149=Stimulus,S 11,149348,1,0
Mk150=Stimulus,S  7,150024,1,0
Mk151=Stimulus,S  9,150285,1,0
Mk152=Stimulus,S 11,150670,1,0
Mk153=Stimulus,S  7,151387,1,0
Mk154=Stimulus,S  9,151643,1,0
Mk155=Stimulus,S 14,152037,1,0
Mk156=Stimulus,S  8,152774,1,0
Mk157=Stimulus,S 10,153035,1,0
Mk158=Stimulus,S 13,153425,1,0
Mk159=Stimulus,S 10,154451,1,0
Mk160=Stimulus,S 14,154867,1,0
Mk161=Stimulus,S  7,155578,1,0
Mk162=Stimulus,S  9,155835,1,0
Mk163=Stimulus,S 11,156276,1,0
Mk164=Stimulus,S  7,156961,1,0
Mk165=Stimulus,S  9,157218,1,0
Mk166=Stimulus,S 14,157658,1,0
Mk167=Stimulus,S  8,158333,1,0
Mk168=Stimulus,S 10,158593,1,0
Mk169=Stimulus,S 11,158917,1,0
Mk170=Stimulus,S  7,159650,1,0
Mk171=Stimulus,S  9,159910,1,0
Mk172=Stimulus,S 11,160323,1,0
Mk173=Stimulus,S  7,160995,1,0
Mk174=Stimulus,S  9,161250,1,0
Mk175=Stimulus,S 11,161692,1,0
Mk176=Stimulus,S  7,162397,1,0
Mk177=Stimulus,S  9,162659,1,0
Mk178=Stimulus,S 11,162980,1,0
Mk179=Stimulus,S  7,163746,1,0
Mk180=Stimulus,S  9,164010,1,0
Mk181=Stimulus,S 11,164394,1,0
Mk182=Stimulus,S 10,166418,1,0
Mk183=Stimulus,S 12,166785,1,0
Mk184=Stimulus,S  7,167521,1,0
Mk185=Stimulus,S  9,167784,1,0
Mk186=Stimulus,S 13,168112,1,0
Mk187=Stimulus,S  8,168843,1,0
Mk188=Stimulus,S 10,169101,1,0
Mk189=Stimulus,S 13,169437,1,0
Mk190=Stimulus,S  8,170118,1,0
Mk191=Stimulus,S 10,170377,1,0
Mk192=Stimulus,S 13,170672,1,0
Mk193=Stimulus,S  8,171410,1,0
Mk194=Stimulus,S 10,171668,1,0
Mk195=Stimulus,S 13,172013,1,0
Mk196=Stimulus,S  7,172783,1,0
Mk197=Stimulus,S  9,173043,1,0
Mk198=Stimulus,S 14,173343,1,0
Mk199=Stimulus,S  8,174047,1,0
Mk200=Stimulus,S 10,174310,1,0
Mk201=Stimulus,S 11,174662,1,0
Mk202=Stimulus,S  7,175338,1,0
Mk203=Stimulus,S  9,175601,1,0
Mk204=Stimulus,S 11,176002,1,0
Mk205=Stimulus,S  7,176726,1,0
Mk206=Stimulus,S  9,176984,1,0
Mk207=Stimulus,S 11,177294,1,0
Mk208=Stimulus,S  8,177986,1,0
Mk209=Stimulus,S 10,178243,1,0
Mk210=Stimulus,S 14,178652,1,0
Mk211=Stimulus,S  8,179352,1,0
Mk212=Stimulus,S 10,179610,1,0
Mk213=Stimulus,S 11,179993,1,0
Mk214=Stimulus,S  8,180747,1,0
Mk215=Stimulus,S 10,181010,1,0
Mk216=Stimulus,S 11,181376,1,0
Mk217=Stimulus,S  8,182045,1,0
Mk218=Stimulus,S 10,182301,1,0
Mk219=Stimulus,S 11,182669,1,0
Mk220=Stimulus,S  7,183352,1,0
Mk221=Stimulus,S  9,183609,1,0
Mk222=Stimulus,S 11,184011,1,0
Mk223=Stimulus,S  8,184723,1,0
Mk224=Stimulus,S 10,184984,1,0
Mk225=Stimulus,S  8,186071,1,0
Mk226=Stimulus,S 10,186335,1,0
Mk227=Stimulus,S 11,186625,1,0
Mk228=Stimulus,S  8,187358,1,0
Mk229=Stimulus,S 10,187618,1,0
Mk230=Stimulus,S 14,188035,1,0
Mk231=Stimulus,S  8,188798,1,0
Mk232=Stimulus,S 10,189060,1,0
Mk233=Stimulus,S 11,189388,1,0
Mk234=Stimulus,S  7,190121,1,0
Mk235=Stimulus,S  9,190376,1,0
Mk236=Stimulus,S 11,190739,1,0
Mk237=Stimulus,S  7,191436,1,0
Mk238=Stimulus,S  9,191693,1,0
Mk239=Stimulus,S 11,191984,1,0
Mk240=Stimulus,S  4,198394,1,0
Mk241=Stimulus,S  6,198608,1,0
Mk242=Stimulus,S  4,199019,1,0
Mk243=Stimulus,S  6,199263,1,0
Mk244=Stimulus,S  4,199677,1,0
Mk245=Stimulus,S  6,199928,1,0
Mk246=Stimulus,S  4,200335,1,0
Mk247=Stimulus,S  6,200588,1,0
Mk248=Stimulus,S  3,201003,1,0
Mk249=Stimulus,S  5,201227,1,0
Mk250=Stimulus,S  4,201636,1,0
Mk251=Stimulus,S  6,201859,1,0
Mk252=Stimulus,S  4,202268,1,0
Mk253=Stimulus,S  6,202431,1,0
Mk254=Stimulus,S  4,202843,1,0
Mk255=Stimulus,S  6,203022,1,0
Mk256=Stimulus,S  4,203435,1,0
Mk257=Stimulus,S  6,203676,1,0
Mk258=Stimulus,S  4,204086,1,0
Mk259=Stimulus,S  6,204319,1,0
Mk260=Stimulus,S  4,204726,1,0
Mk261=Stimulus,S  6,204884,1,0
Mk262=Stimulus,S  4,205293,1,0
Mk263=Stimulus,S  6,205489,1,0
Mk264=Stimulus,S  4,205901,1,0
Mk265=Stimulus,S  6,206058,1,0
Mk266=Stimulus,S  4,206467,1,0
Mk267=Stimulus,S  6,206667,1,0
Mk268=Stimulus,S  4,207076,1,0
Mk269=Stimulus,S  6,207310,1,0
Mk270=Stimulus,S  4,207718,1,0
Mk271=Stimulus,S  6,207954,1,0
Mk272=Stimulus,S  4,208360,1,0
Mk273=Stimulus,S  6,208520,1,0
Mk274=Stimulus,S  3,208926,1,0
Mk275=Stimulus,S  5,209156,1,0
Mk276=Stimulus,S  4,209568,1,0
Mk277=Stimulus,S  6,209740,1,0
Mk278=Stimulus,S  4,210151,1,0
Mk279=Stimulus,S  6,210369,1,0
Mk280=Stimulus,S  3,210777,1,0
Mk281=Stimulus,S  5,211008,1,0
Mk282=Stimulus,S  3,211418,1,0
Mk283=Stimulus,S  5,211666,1,0
Mk284=Stimulus,S  4,212076,1,0
Mk285=Stimulus,S  6,212311,1,0
Mk286=Stimulus,S  3,212719,1,0
Mk287=Stimulus,S  5,212903,1,0
Mk288=Stimulus,S  3,213309,1,0
Mk289=Stimulus,S  5,213524,1,0
Mk290=Stimulus,S  4,213935,1,0
Mk291=Stimulus,S  6,214146,1,0
Mk292=Stimulus,S  4,214560,1,0
Mk293=Stimulus,S  6,214781,1,0
Mk294=Stimulus,S  4,215193,1,0
Mk295=Stimulus,S  6,215418,1,0
Mk296=Stimulus,S  4,215826,1,0
Mk297=Stimulus,S  6,216077,1,0
Mk298=Stimulus,S  3,216484,1,0
Mk299=Stimulus,S  5,216712,1,0
Mk300=Stimulus,S  3,217118,1,0
Mk301=Stimulus,S  5,217286,1,0
Mk302=Stimulus,S  6,217895,1,0
Mk303=Stimulus,S  4,218301,1,0
Mk304=Stimulus,S  6,218524,1,0
Mk305=Stimulus,S  4,218935,1,0
Mk306=Stimulus,S  6,219126,1,0
Mk307=Stimulus,S  4,219534,1,0
Mk308=Stimulus,S  6,219733,1,0
Mk309=Stimulus,S  4,220143,1,0
Mk310=Stimulus,S  6,220383,1,0
Mk311=Stimulus,S  4,220793,1,0
Mk312=Stimulus,S  6,221011,1,0
Mk313=Stimulus,S  4,221418,1,0
Mk314=Stimulus,S  6,221629,1,0
Mk315=Stimulus,S  4,222034,1,0
Mk316=Stimulus,S  6,222218,1,0
Mk317=Stimulus,S  4,222626,1,0
Mk318=Stimulus,S  6,222795,1,0
Mk319=Stimulus,S  4,223201,1,0
Mk320=Stimulus,S  6,223423,1,0
Mk321=Stimulus,S  4,223834,1,0
Mk322=Stimulus,S  6,224055,1,0
Mk323=Stimulus,S  4,224468,1,0
Mk324=Stimulus,S  6,224690,1,0
Mk325=Stimulus,S  4,225101,1,0
Mk326=Stimulus,S  6,225330,1,0
Mk327=Stimulus,S  4,225743,1,0
Mk328=Stimulus,S  6,225999,1,0
Mk329=Stimulus,S  3,226409,1,0
Mk330=Stimulus,S  5,226577,1,0
Mk331=Stimulus,S  3,226985,1,0
Mk332=Stimulus,S  5,227149,1,0
Mk333=Stimulus,S  4,227559,1,0
Mk334=Stimulus,S  6,227762,1,0
Mk335=Stimulus,S  4,228168,1,0
Mk336=Stimulus,S  4,228809,1,0
Mk337=Stimulus,S  6,229043,1,0
Mk338=Stimulus,S  4,230459,1,0
Mk339=Stimulus,S  6,230714,1,0
Mk340=Stimulus,S  3,231126,1,0
Mk341=Stimulus,S  5,231297,1,0
Mk342=Stimulus,S  4,231709,1,0
Mk343=Stimulus,S  6,231876,1,0
Mk344=Stimulus,S  4,232284,1,0
Mk345=Stimulus,S  6,232495,1,0
Mk346=Stimulus,S  4,232901,1,0
Mk347=Stimulus,S  6,233106,1,0
Mk348=Stimulus,S  4,233518,1,0
Mk349=Stimulus,S  6,233742,1,0
Mk350=Stimulus,S  4,234151,1,0
Mk351=Stimulus,S  6,234360,1,0
Mk352=Stimulus,S  4,234768,1,0
Mk353=Stimulus,S  6,234940,1,0
Mk354=Stimulus,S  4,235351,1,0
Mk355=Stimulus,S  6,235534,1,0
Mk356=Stimulus,S  3,235942,1,0
Mk357=Stimulus,S  5,236176,1,0
Mk358=Stimulus,S  3,236584,1,0
Mk359=Stimulus,S  5,236786,1,0
Mk360=Stimulus,S  4,237193,1,0
Mk361=Stimulus,S  6,237387,1,0
Mk362=Stimulus,S  4,237793,1,0
Mk363=Stimulus,S  6,237989,1,0
Mk364=Stimulus,S  4,238401,1,0
Mk365=Stimulus,S  6,238629,1,0
Mk366=Stimulus,S  4,239034,1,0
Mk367=Stimulus,S  6,239193,1,0
Mk368=Stimulus,S  4,239601,1,0
Mk369=Stimulus,S  6,239800,1,0
Mk370=Stimulus,S  4,240209,1,0
Mk371=Stimulus,S  6,240386,1,0
Mk372=Stimulus,S  4,240793,1,0
Mk373=Stimulus,S  6,240993,1,0
Mk374=Stimulus,S  4,241401,1,0
Mk375=Stimulus,S  6,241597,1,0
Mk376=Stimulus,S  4,242009,1,0
Mk377=Stimulus,S  6,242206,1,0
Mk378=Stimulus,S  4,242617,1,0
Mk379=Stimulus,S  6,242850,1,0
Mk380=Stimulus,S  4,243259,1,0
Mk381=Stimulus,S  6,243438,1,0
Mk382=Stimulus,S  4,243851,1,0
Mk383=Stimulus,S  6,244103,1,0
Mk384=Stimulus,S  4,244509,1,0
Mk385=Stimulus,S  6,244733,1,0
Mk386=Stimulus,S  4,245142,1,0
Mk387=Stimulus,S  6,245383,1,0
Mk388=Stimulus,S  4,245792,1,0
Mk389=Stimulus,S  6,245966,1,0
Mk390=Stimulus,S  4,246376,1,0
Mk391=Stimulus,S  6,246632,1,0
Mk392=Stimulus,S  4,247043,1,0
Mk393=Stimulus,S  6,247288,1,0
Mk394=Stimulus,S  4,247701,1,0
Mk395=Stimulus,S  6,247873,1,0
Mk396=Stimulus,S  3,248284,1,0
Mk397=Stimulus,S  5,248482,1,0
Mk398=Stimulus,S  4,248893,1,0
Mk399=Stimulus,S  6,249132,1,0
Mk400=Stimulus,S  4,249543,1,0
Mk401=Stimulus,S  6,249731,1,0
Mk402=Stimulus,S  4,250142,1,0
Mk403=Stimulus,S  6,250309,1,0
Mk404=Stimulus,S  3,250718,1,0
Mk405=Stimulus,S  5,250888,1,0
Mk406=Stimulus,S  4,251301,1,0
Mk407=Stimulus,S  6,251507,1,0
Mk408=Stimulus,S  3,251917,1,0
Mk409=Stimulus,S  5,252124,1,0
Mk410=Stimulus,S  3,252534,1,0
Mk411=Stimulus,S  5,252697,1,0
Mk412=Stimulus,S  4,253109,1,0
Mk413=Stimulus,S  6,253322,1,0
Mk414=Stimulus,S  4,253734,1,0
Mk415=Stimulus,S  6,253961,1,0
Mk416=Stimulus,S  6,254606,1,0
Mk417=Stimulus,S  4,255018,1,0
Mk418=Stimulus,S  6,255273,1,0
Mk419=Stimulus,S  5,255928,1,0
Mk420=Stimulus,S  6,256590,1,0
Mk421=Stimulus,S  4,257001,1,0
Mk422=Stimulus,S  6,257206,1,0
Mk423=Stimulus,S  4,257618,1,0
Mk424=Stimulus,S  6,257797,1,0
Mk425=Stimulus,S  4,258209,1,0
Mk426=Stimulus,S  6,258457,1,0
Mk427=Stimulus,S  4,258868,1,0
Mk428=Stimulus,S  6,259109,1,0
Mk429=Stimulus,S  4,259518,1,0
Mk430=Stimulus,S  6,259733,1,0
Mk431=Stimulus,S  3,260143,1,0
Mk432=Stimulus,S  3,260776,1,0
Mk433=Stimulus,S  5,260996,1,0
Mk434=Stimulus,S  4,262410,1,0
Mk435=Stimulus,S  6,262640,1,0
Mk436=Stimulus,S  4,263051,1,0
Mk437=Stimulus,S  6,263307,1,0
Mk438=Stimulus,S  4,263717,1,0
Mk439=Stimulus,S  6,263933,1,0
Mk440=Stimulus,S  4,264343,1,0
Mk441=Stimulus,S  6,264558,1,0
Mk442=Stimulus,S  3,264968,1,0
Mk443=Stimulus,S  5,265137,1,0
Mk444=Stimulus,S  4,265543,1,0
Mk445=Stimulus,S  6,265748,1,0
Mk446=Stimulus,S  4,266159,1,0
Mk447=Stimulus,S  6,266337,1,0
Mk448=Stimulus,S  4,266742,1,0
Mk449=Stimulus,S  6,266962,1,0
Mk450=Stimulus,S  3,267368,1,0
Mk451=Stimulus,S  5,267586,1,0
Mk452=Stimulus,S  4,267992,1,0
Mk453=Stimulus,S  6,268154,1,0
Mk454=Stimulus,S  4,268567,1,0
Mk455=Stimulus,S  6,268744,1,0
Mk456=Stimulus,S  3,269152,1,0
Mk457=Stimulus,S  5,269330,1,0
Mk458=Stimulus,S  3,269743,1,0
Mk459=Stimulus,S  5,269919,1,0
Mk460=Stimulus,S  3,270326,1,0
Mk461=Stimulus,S  5,270547,1,0
Mk462=Stimulus,S  4,270959,1,0
Mk463=Stimulus,S  6,271170,1,0
Mk464=Stimulus,S  4,271576,1,0
Mk465=Stimulus,S  6,271783,1,0
Mk466=Stimulus,S  4,272193,1,0
Mk467=Stimulus,S  6,272394,1,0
Mk468=Stimulus,S  3,272801,1,0
Mk469=Stimulus,S  5,273007,1,0
Mk470=Stimulus,S  4,273418,1,0
Mk471=Stimulus,S  6,273662,1,0
Mk472=Stimulus,S  4,274068,1,0
Mk473=Stimulus,S  6,274245,1,0
Mk474=Stimulus,S  4,274651,1,0
Mk475=Stimulus,S  6,274872,1,0
Mk476=Stimulus,S  4,275284,1,0
Mk477=Stimulus,S  6,275462,1,0
Mk478=Stimulus,S  4,275868,1,0
Mk479=Stimulus,S  6,276033,1,0
Mk480=Stimulus,S  3,276442,1,0
Mk481=Stimulus,S  5,276614,1,0
Mk482=Stimulus,S  3,277026,1,0
Mk483=Stimulus,S  5,277245,1,0
Mk484=Stimulus,S  4,277651,1,0
Mk485=Stimulus,S  4,278217,1,0
Mk486=Stimulus,S  6,278448,1,0
Mk487=Stimulus,S  4,278859,1,0
Mk488=Stimulus,S  6,279023,1,0
Mk489=Stimulus,S  4,279434,1,0
Mk490=Stimulus,S  6,279685,1,0
Mk491=Stimulus,S  4,280092,1,0
Mk492=Stimulus,S  6,280336,1,0
Mk493=Stimulus,S  4,280743,1,0
Mk494=Stimulus,S  6,280951,1,0
Mk495=Stimulus,S  3,281359,1,0
Mk496=Stimulus,S  5,281556,1,0
Mk497=Stimulus,S  3,281968,1,0
Mk498=Stimulus,S  5,282129,1,0
Mk499=Stimulus,S  4,282534,1,0
Mk500=Stimulus,S  6,282721,1,0
Mk501=Stimulus,S  4,283134,1,0
Mk502=Stimulus,S  6,283325,1,0
Mk503=Stimulus,S  4,283733,1,0
Mk504=Stimulus,S  6,283956,1,0
Mk505=Stimulus,S  3,284367,1,0
Mk506=Stimulus,S  5,284609,1,0
Mk507=Stimulus,S  4,285017,1,0
Mk508=Stimulus,S  6,285260,1,0
Mk509=Stimulus,S  4,285668,1,0
Mk510=Stimulus,S  6,285870,1,0
Mk511=Stimulus,S  3,286276,1,0
Mk512=Stimulus,S  5,286451,1,0
Mk513=Stimulus,S  4,286859,1,0
Mk514=Stimulus,S  6,287050,1,0
Mk515=Stimulus,S  4,287459,1,0
Mk516=Stimulus,S  6,287629,1,0
Mk517=Stimulus,S  4,288034,1,0
Mk518=Stimulus,S  6,288245,1,0
Mk519=Stimulus,S  4,288651,1,0
Mk520=Stimulus,S  6,288909,1,0
Mk521=Stimulus,S  4,289318,1,0
Mk522=Stimulus,S  6,289516,1,0
Mk523=Stimulus,S  4,289926,1,0
Mk524=Stimulus,S  6,290159,1,0
Mk525=Stimulus,S  4,290567,1,0
Mk526=Stimulus,S  6,290734,1,0
Mk527=Stimulus,S  3,291143,1,0
Mk528=Stimulus,S  5,291336,1,0
Mk529=Stimulus,S  3,291743,1,0
Mk530=Stimulus,S  5,291952,1,0
Mk531=Stimulus,S  4,292359,1,0
Mk532=Stimulus,S  6,292534,1,0
Mk533=Stimulus,S  3,293951,1,0
Mk534=Stimulus,S  4,294609,1,0
Mk535=Stimulus,S  6,294813,1,0
Mk536=Stimulus,S  4,295226,1,0
Mk537=Stimulus,S  6,295393,1,0
Mk538=Stimulus,S  4,295801,1,0
Mk539=Stimulus,S  6,296031,1,0
Mk540=Stimulus,S  4,296442,1,0
Mk541=Stimulus,S  6,296618,1,0
Mk542=Stimulus,S  4,297026,1,0
Mk543=Stimulus,S  6,297213,1,0
Mk544=Stimulus,S  3,297626,1,0
Mk545=Stimulus,S  5,297805,1,0
Mk546=Stimulus,S  4,298217,1,0
Mk547=Stimulus,S  6,298382,1,0
Mk548=Stimulus,S  3,298793,1,0
Mk549=Stimulus,S  5,298955,1,0
Mk550=Stimulus,S  4,299368,1,0
Mk551=Stimulus,S  6,299526,1,0
Mk552=Stimulus,S  4,299934,1,0
Mk553=Stimulus,S  6,300111,1,0
Mk554=Stimulus,S  3,300517,1,0
Mk555=Stimulus,S  5,300705,1,0
Mk556=Stimulus,S  4,301117,1,0
Mk557=Stimulus,S  6,301286,1,0
Mk558=Stimulus,S  4,301693,1,0
Mk559=Stimulus,S  6,301883,1,0
Mk560=Stimulus,S  4,302292,1,0
Mk561=Stimulus,S  6,302456,1,0
Mk562=Stimulus,S  4,302867,1,0
Mk563=Stimulus,S  6,303029,1,0
Mk564=Stimulus,S  4,303434,1,0
Mk565=Stimulus,S  6,303667,1,0
Mk566=Stimulus,S  4,304076,1,0
Mk567=Stimulus,S  6,304243,1,0
Mk568=Stimulus,S  3,304651,1,0
Mk569=Stimulus,S  5,304886,1,0
Mk570=Stimulus,S  4,305293,1,0
Mk571=Stimulus,S  6,305503,1,0
Mk572=Stimulus,S  3,305909,1,0
Mk573=Stimulus,S  5,306149,1,0
Mk574=Stimulus,S  4,306559,1,0
Mk575=Stimulus,S  6,306745,1,0
Mk576=Stimulus,S  4,307151,1,0
Mk577=Stimulus,S  6,307309,1,0
Mk578=Stimulus,S  3,307718,1,0
Mk579=Stimulus,S  5,307941,1,0
Mk580=Stimulus,S  4,308351,1,0
Mk581=Stimulus,S  6,308561,1,0
Mk582=Stimulus,S  4,308967,1,0
Mk583=Stimulus,S  6,309195,1,0
Mk584=Stimulus,S  4,309601,1,0
Mk585=Stimulus,S  6,309786,1,0
Mk586=Stimulus,S  4,310192,1,0
Mk587=Stimulus,S  6,310405,1,0
Mk588=Stimulus,S  4,310818,1,0
Mk589=Stimulus,S  6,310980,1,0
Mk590=Stimulus,S  4,311392,1,0
Mk591=Stimulus,S  6,311583,1,0
Mk592=Stimulus,S  4,311993,1,0
Mk593=Stimulus,S  6,312224,1,0
Mk594=Stimulus,S  3,312634,1,0
Mk595=Stimulus,S  5,312804,1,0
Mk596=Stimulus,S  4,313217,1,0
Mk597=Stimulus,S  6,313423,1,0
Mk598=Stimulus,S  4,313834,1,0
Mk599=Stimulus,S  6,314071,1,0
Mk600=Stimulus,S  4,314484,1,0
Mk601=Stimulus,S  6,314646,1,0
Mk602=Stimulus,S  3,315059,1,0
Mk603=Stimulus,S  5,315226,1,0
Mk604=Stimulus,S  4,315634,1,0
Mk605=Stimulus,S  6,315885,1,0
Mk606=Stimulus,S  4,316292,1,0
Mk607=Stimulus,S  6,316464,1,0
Mk608=Stimulus,S  4,316876,1,0
Mk609=Stimulus,S  6,317044,1,0
Mk610=Stimulus,S  3,317450,1,0
Mk611=Stimulus,S  6,318298,1,0
Mk612=Stimulus,S  4,318709,1,0
Mk613=Stimulus,S  6,318925,1,0
Mk614=Stimulus,S  4,319334,1,0
Mk615=Stimulus,S  6,319515,1,0
Mk616=Stimulus,S  4,319926,1,0
Mk617=Stimulus,S  6,320180,1,0
Mk618=Stimulus,S  4,320593,1,0
Mk619=Stimulus,S  6,320759,1,0
Mk620=Stimulus,S  6,321361,1,0
Mk621=Stimulus,S  4,321767,1,0
Mk622=Stimulus,S  6,321984,1,0
Mk623=Stimulus,S  4,322392,1,0
Mk624=Stimulus,S  6,322586,1,0
Mk625=Stimulus,S  5,323157,1,0
Mk626=Stimulus,S  4,323568,1,0
Mk627=Stimulus,S  6,323745,1,0
