BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_020.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220513094524119986
Mk2=Stimulus,S  1,5090,1,0
Mk3=Stimulus,S  2,35102,1,0
Mk4=Stimulus,S  8,101166,1,0
Mk5=Stimulus,S 10,101418,1,0
Mk6=Stimulus,S 11,101821,1,0
Mk7=Stimulus,S  8,102511,1,0
Mk8=Stimulus,S  8,103938,1,0
Mk9=Stimulus,S  8,106701,1,0
Mk10=Stimulus,S 11,107379,1,0
Mk11=Stimulus,S 10,108301,1,0
Mk12=Stimulus,S 14,108829,1,0
Mk13=Stimulus,S  8,109501,1,0
Mk14=Stimulus,S  8,110878,1,0
Mk15=Stimulus,S  7,112374,1,0
Mk16=Stimulus,S 14,114399,1,0
Mk17=Stimulus,S  8,115103,1,0
Mk18=Stimulus,S  9,116768,1,0
Mk19=Stimulus,S  9,118151,1,0
Mk20=Stimulus,S  8,119242,1,0
Mk21=Stimulus,S 10,119501,1,0
Mk22=Stimulus,S  8,120613,1,0
Mk23=Stimulus,S  9,123626,1,0
Mk24=Stimulus,S  9,125026,1,0
Mk25=Stimulus,S 13,129376,1,0
Mk26=Stimulus,S  8,130061,1,0
Mk27=Stimulus,S 10,131651,1,0
Mk28=Stimulus,S 14,132086,1,0
Mk29=Stimulus,S  9,133051,1,0
Mk30=Stimulus,S  8,134177,1,0
Mk31=Stimulus,S  8,135597,1,0
Mk32=Stimulus,S 10,135851,1,0
Mk33=Stimulus,S 11,136274,1,0
Mk34=Stimulus,S  8,138468,1,0
Mk35=Stimulus,S  7,139816,1,0
Mk36=Stimulus,S  9,140076,1,0
Mk37=Stimulus,S  9,141451,1,0
Mk38=Stimulus,S 11,143086,1,0
Mk39=Stimulus,S  8,143849,1,0
Mk40=Stimulus,S  7,147933,1,0
Mk41=Stimulus,S  9,148193,1,0
Mk42=Stimulus,S  9,149568,1,0
Mk43=Stimulus,S 11,151375,1,0
Mk44=Stimulus,S 11,152806,1,0
Mk45=Stimulus,S  8,153491,1,0
Mk46=Stimulus,S 14,154142,1,0
Mk47=Stimulus,S  8,154849,1,0
Mk48=Stimulus,S 10,155101,1,0
Mk49=Stimulus,S  8,157411,1,0
Mk50=Stimulus,S 10,157668,1,0
Mk51=Stimulus,S  8,160292,1,0
Mk52=Stimulus,S 14,160946,1,0
Mk53=Stimulus,S  7,162979,1,0
Mk54=Stimulus,S  8,165940,1,0
Mk55=Stimulus,S  7,167223,1,0
Mk56=Stimulus,S 13,167796,1,0
Mk57=Stimulus,S  9,168809,1,0
Mk58=Stimulus,S  9,171526,1,0
Mk59=Stimulus,S 14,171911,1,0
Mk60=Stimulus,S  8,172648,1,0
Mk61=Stimulus,S 10,172901,1,0
Mk62=Stimulus,S 14,173266,1,0
Mk63=Stimulus,S  8,174032,1,0
Mk64=Stimulus,S 14,174766,1,0
Mk65=Stimulus,S  9,175734,1,0
Mk66=Stimulus,S  7,179500,1,0
Mk67=Stimulus,S  7,184213,1,0
Mk68=Stimulus,S 10,187184,1,0
Mk69=Stimulus,S 13,188768,1,0
Mk70=Stimulus,S  8,189501,1,0
Mk71=Stimulus,S 11,191321,1,0
Mk72=Stimulus,S 10,192309,1,0
Mk73=Stimulus,S  7,193449,1,0
Mk74=Stimulus,S 11,195412,1,0
Mk75=Stimulus,S 11,197993,1,0
Mk76=Stimulus,S 14,199300,1,0
Mk77=Stimulus,S  8,200002,1,0
Mk78=Stimulus,S 10,200259,1,0
Mk79=Stimulus,S 11,200643,1,0
Mk80=Stimulus,S 10,201651,1,0
Mk81=Stimulus,S 11,202066,1,0
Mk82=Stimulus,S  7,204069,1,0
Mk83=Stimulus,S  8,206721,1,0
Mk84=Stimulus,S 10,206976,1,0
Mk85=Stimulus,S  8,209423,1,0
Mk86=Stimulus,S  7,210837,1,0
Mk87=Stimulus,S  6,224113,1,0
Mk88=Stimulus,S  6,225430,1,0
Mk89=Stimulus,S  5,226060,1,0
Mk90=Stimulus,S  6,226693,1,0
Mk91=Stimulus,S  4,227101,1,0
Mk92=Stimulus,S  4,228259,1,0
Mk93=Stimulus,S  4,228909,1,0
Mk94=Stimulus,S  6,229145,1,0
Mk95=Stimulus,S  6,230314,1,0
Mk96=Stimulus,S  4,232534,1,0
Mk97=Stimulus,S  4,233176,1,0
Mk98=Stimulus,S  6,233337,1,0
Mk99=Stimulus,S  4,234376,1,0
Mk100=Stimulus,S  3,235584,1,0
Mk101=Stimulus,S  5,235816,1,0
Mk102=Stimulus,S  3,236226,1,0
Mk103=Stimulus,S  4,236884,1,0
Mk104=Stimulus,S  6,237119,1,0
Mk105=Stimulus,S  3,237526,1,0
Mk106=Stimulus,S  5,238333,1,0
Mk107=Stimulus,S  6,238955,1,0
Mk108=Stimulus,S  4,239359,1,0
Mk109=Stimulus,S  4,239984,1,0
Mk110=Stimulus,S  6,240210,1,0
Mk111=Stimulus,S  6,240870,1,0
Mk112=Stimulus,S  5,241505,1,0
Mk113=Stimulus,S  3,241909,1,0
Mk114=Stimulus,S  5,242079,1,0
Mk115=Stimulus,S  4,242484,1,0
Mk116=Stimulus,S  6,242687,1,0
Mk117=Stimulus,S  6,243919,1,0
Mk118=Stimulus,S  6,245175,1,0
Mk119=Stimulus,S  4,245584,1,0
Mk120=Stimulus,S  6,248215,1,0
Mk121=Stimulus,S  4,250501,1,0
Mk122=Stimulus,S  6,250758,1,0
Mk123=Stimulus,S  5,251336,1,0
Mk124=Stimulus,S  5,251907,1,0
Mk125=Stimulus,S  6,253152,1,0
Mk126=Stimulus,S  4,253559,1,0
Mk127=Stimulus,S  4,255209,1,0
Mk128=Stimulus,S  6,256610,1,0
Mk129=Stimulus,S  4,258242,1,0
Mk130=Stimulus,S  3,260659,1,0
Mk131=Stimulus,S  6,262103,1,0
Mk132=Stimulus,S  4,262509,1,0
Mk133=Stimulus,S  6,263902,1,0
Mk134=Stimulus,S  6,265095,1,0
Mk135=Stimulus,S  4,266109,1,0
Mk136=Stimulus,S  6,266306,1,0
Mk137=Stimulus,S  4,266709,1,0
Mk138=Stimulus,S  4,267309,1,0
Mk139=Stimulus,S  6,268787,1,0
Mk140=Stimulus,S  6,270067,1,0
Mk141=Stimulus,S  4,271059,1,0
Mk142=Stimulus,S  6,272549,1,0
Mk143=Stimulus,S  6,273808,1,0
Mk144=Stimulus,S  6,274976,1,0
Mk145=Stimulus,S  3,275384,1,0
Mk146=Stimulus,S  4,275959,1,0
Mk147=Stimulus,S  4,279009,1,0
Mk148=Stimulus,S  5,280562,1,0
Mk149=Stimulus,S  6,282423,1,0
Mk150=Stimulus,S  6,284342,1,0
Mk151=Stimulus,S  4,287017,1,0
Mk152=Stimulus,S  6,287907,1,0
Mk153=Stimulus,S  4,288309,1,0
Mk154=Stimulus,S  6,288525,1,0
Mk155=Stimulus,S  4,288934,1,0
Mk156=Stimulus,S  5,289729,1,0
Mk157=Stimulus,S  4,290134,1,0
Mk158=Stimulus,S  5,292170,1,0
Mk159=Stimulus,S  3,294309,1,0
Mk160=Stimulus,S  5,294486,1,0
Mk161=Stimulus,S  6,295729,1,0
Mk162=Stimulus,S  4,296134,1,0
Mk163=Stimulus,S  6,296342,1,0
Mk164=Stimulus,S  3,297359,1,0
Mk165=Stimulus,S  5,297566,1,0
Mk166=Stimulus,S  6,298221,1,0
Mk167=Stimulus,S  4,299209,1,0
Mk168=Stimulus,S  6,299431,1,0
Mk169=Stimulus,S  4,299834,1,0
Mk170=Stimulus,S  6,305477,1,0
Mk171=Stimulus,S  5,306645,1,0
Mk172=Stimulus,S  4,308242,1,0
Mk173=Stimulus,S  6,308465,1,0
Mk174=Stimulus,S  6,311550,1,0
Mk175=Stimulus,S  4,311959,1,0
Mk176=Stimulus,S  4,312534,1,0
Mk177=Stimulus,S  6,312746,1,0
Mk178=Stimulus,S  4,313817,1,0
Mk179=Stimulus,S  6,314660,1,0
Mk180=Stimulus,S  6,315235,1,0
Mk181=Stimulus,S  3,315642,1,0
Mk182=Stimulus,S  5,315836,1,0
Mk183=Stimulus,S  4,316859,1,0
Mk184=Stimulus,S  4,319717,1,0
Mk185=Stimulus,S  4,320292,1,0
Mk186=Stimulus,S  6,320524,1,0
Mk187=Stimulus,S  4,320934,1,0
Mk188=Stimulus,S  6,321705,1,0
Mk189=Stimulus,S  5,322288,1,0
Mk190=Stimulus,S  4,322692,1,0
Mk191=Stimulus,S  3,323267,1,0
Mk192=Stimulus,S  6,323993,1,0
Mk193=Stimulus,S  6,324578,1,0
Mk194=Stimulus,S  4,327317,1,0
Mk195=Stimulus,S  4,327884,1,0
Mk196=Stimulus,S  3,330359,1,0
Mk197=Stimulus,S  4,331009,1,0
Mk198=Stimulus,S  6,331196,1,0
Mk199=Stimulus,S  5,332392,1,0
Mk200=Stimulus,S  6,333011,1,0
Mk201=Stimulus,S  4,333417,1,0
Mk202=Stimulus,S  6,334856,1,0
Mk203=Stimulus,S  3,337067,1,0
Mk204=Stimulus,S  4,337642,1,0
Mk205=Stimulus,S  3,339467,1,0
Mk206=Stimulus,S  5,339634,1,0
Mk207=Stimulus,S  4,340042,1,0
Mk208=Stimulus,S  4,344317,1,0
Mk209=Stimulus,S  6,346368,1,0
Mk210=Stimulus,S  5,347542,1,0
