BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_028.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220607092243587170
Mk2=Stimulus,S  1,2036,1,0
Mk3=Stimulus,S  8,133583,1,0
Mk4=Stimulus,S 10,133841,1,0
Mk5=Stimulus,S 11,134244,1,0
Mk6=Stimulus,S  8,135003,1,0
Mk7=Stimulus,S 10,135266,1,0
Mk8=Stimulus,S 11,135618,1,0
Mk9=Stimulus,S  7,136376,1,0
Mk10=Stimulus,S  9,136632,1,0
Mk11=Stimulus,S 11,137039,1,0
Mk12=Stimulus,S  8,137762,1,0
Mk13=Stimulus,S 10,138024,1,0
Mk14=Stimulus,S 13,138431,1,0
Mk15=Stimulus,S  8,139153,1,0
Mk16=Stimulus,S 10,139418,1,0
Mk17=Stimulus,S 11,139916,1,0
Mk18=Stimulus,S  7,140592,1,0
Mk19=Stimulus,S  9,140848,1,0
Mk20=Stimulus,S 11,141190,1,0
Mk21=Stimulus,S  7,141893,1,0
Mk22=Stimulus,S  9,142157,1,0
Mk23=Stimulus,S 14,142601,1,0
Mk24=Stimulus,S  8,143358,1,0
Mk25=Stimulus,S 10,143615,1,0
Mk26=Stimulus,S 11,144130,1,0
Mk27=Stimulus,S  7,144868,1,0
Mk28=Stimulus,S  9,145123,1,0
Mk29=Stimulus,S 11,145583,1,0
Mk30=Stimulus,S  8,146334,1,0
Mk31=Stimulus,S 10,146590,1,0
Mk32=Stimulus,S 11,146981,1,0
Mk33=Stimulus,S  8,147723,1,0
Mk34=Stimulus,S 10,147981,1,0
Mk35=Stimulus,S 13,148460,1,0
Mk36=Stimulus,S  7,149190,1,0
Mk37=Stimulus,S  9,149448,1,0
Mk38=Stimulus,S 11,149850,1,0
Mk39=Stimulus,S  8,150538,1,0
Mk40=Stimulus,S 10,150798,1,0
Mk41=Stimulus,S 14,151185,1,0
Mk42=Stimulus,S  7,151930,1,0
Mk43=Stimulus,S  9,152190,1,0
Mk44=Stimulus,S 14,152555,1,0
Mk45=Stimulus,S  8,153268,1,0
Mk46=Stimulus,S 10,153523,1,0
Mk47=Stimulus,S  7,154434,1,0
Mk48=Stimulus,S  9,154690,1,0
Mk49=Stimulus,S 14,155069,1,0
Mk50=Stimulus,S  9,156090,1,0
Mk51=Stimulus,S 14,156522,1,0
Mk52=Stimulus,S  7,157271,1,0
Mk53=Stimulus,S  9,157532,1,0
Mk54=Stimulus,S 11,157941,1,0
Mk55=Stimulus,S  7,158685,1,0
Mk56=Stimulus,S  9,158948,1,0
Mk57=Stimulus,S 11,159452,1,0
Mk58=Stimulus,S  8,160167,1,0
Mk59=Stimulus,S 10,160423,1,0
Mk60=Stimulus,S 14,160974,1,0
Mk61=Stimulus,S  8,162737,1,0
Mk62=Stimulus,S 10,162997,1,0
Mk63=Stimulus,S 13,163499,1,0
Mk64=Stimulus,S  7,164206,1,0
Mk65=Stimulus,S  9,164465,1,0
Mk66=Stimulus,S 14,164757,1,0
Mk67=Stimulus,S  8,165455,1,0
Mk68=Stimulus,S 10,165715,1,0
Mk69=Stimulus,S 11,166077,1,0
Mk70=Stimulus,S  7,166762,1,0
Mk71=Stimulus,S  9,167023,1,0
Mk72=Stimulus,S  7,168197,1,0
Mk73=Stimulus,S  9,168457,1,0
Mk74=Stimulus,S 11,168830,1,0
Mk75=Stimulus,S 10,169815,1,0
Mk76=Stimulus,S 14,170242,1,0
Mk77=Stimulus,S  8,170988,1,0
Mk78=Stimulus,S 10,171248,1,0
Mk79=Stimulus,S 14,171618,1,0
Mk80=Stimulus,S  7,172377,1,0
Mk81=Stimulus,S  9,172640,1,0
Mk82=Stimulus,S 14,173060,1,0
Mk83=Stimulus,S  8,173780,1,0
Mk84=Stimulus,S 10,174040,1,0
Mk85=Stimulus,S 13,174462,1,0
Mk86=Stimulus,S  7,175221,1,0
Mk87=Stimulus,S  9,175481,1,0
Mk88=Stimulus,S  8,176623,1,0
Mk89=Stimulus,S 10,176881,1,0
Mk90=Stimulus,S 14,177449,1,0
Mk91=Stimulus,S  7,178177,1,0
Mk92=Stimulus,S  9,178440,1,0
Mk93=Stimulus,S 13,178865,1,0
Mk94=Stimulus,S  8,179630,1,0
Mk95=Stimulus,S 10,179889,1,0
Mk96=Stimulus,S 11,180334,1,0
Mk97=Stimulus,S  8,181056,1,0
Mk98=Stimulus,S 10,181315,1,0
Mk99=Stimulus,S 11,181691,1,0
Mk100=Stimulus,S  8,182405,1,0
Mk101=Stimulus,S 10,182664,1,0
Mk102=Stimulus,S 11,183108,1,0
Mk103=Stimulus,S  8,183836,1,0
Mk104=Stimulus,S 10,184098,1,0
Mk105=Stimulus,S 14,184443,1,0
Mk106=Stimulus,S  7,185120,1,0
Mk107=Stimulus,S  9,185381,1,0
Mk108=Stimulus,S 11,185789,1,0
Mk109=Stimulus,S  9,186731,1,0
Mk110=Stimulus,S 11,187063,1,0
Mk111=Stimulus,S  7,187795,1,0
Mk112=Stimulus,S  9,188056,1,0
Mk113=Stimulus,S 11,188402,1,0
Mk114=Stimulus,S  8,189123,1,0
Mk115=Stimulus,S 10,189381,1,0
Mk116=Stimulus,S 11,189752,1,0
Mk117=Stimulus,S  8,191458,1,0
Mk118=Stimulus,S 10,191715,1,0
Mk119=Stimulus,S 13,192045,1,0
Mk120=Stimulus,S  8,192756,1,0
Mk121=Stimulus,S 10,193015,1,0
Mk122=Stimulus,S 14,193253,1,0
Mk123=Stimulus,S  7,193934,1,0
Mk124=Stimulus,S  9,194190,1,0
Mk125=Stimulus,S 13,194421,1,0
Mk126=Stimulus,S  8,195147,1,0
Mk127=Stimulus,S 10,195406,1,0
Mk128=Stimulus,S 14,195788,1,0
Mk129=Stimulus,S  8,196530,1,0
Mk130=Stimulus,S 10,196789,1,0
Mk131=Stimulus,S 13,197130,1,0
Mk132=Stimulus,S  8,197897,1,0
Mk133=Stimulus,S 10,198155,1,0
Mk134=Stimulus,S 13,198568,1,0
Mk135=Stimulus,S  8,199258,1,0
Mk136=Stimulus,S 10,199515,1,0
Mk137=Stimulus,S 11,199872,1,0
Mk138=Stimulus,S  7,200634,1,0
Mk139=Stimulus,S  9,200889,1,0
Mk140=Stimulus,S 11,201387,1,0
Mk141=Stimulus,S  7,202103,1,0
Mk142=Stimulus,S  9,202364,1,0
Mk143=Stimulus,S 11,202880,1,0
Mk144=Stimulus,S  8,203604,1,0
Mk145=Stimulus,S 10,203864,1,0
Mk146=Stimulus,S 11,204375,1,0
Mk147=Stimulus,S  7,205045,1,0
Mk148=Stimulus,S  9,205306,1,0
Mk149=Stimulus,S 14,205633,1,0
Mk150=Stimulus,S  7,206388,1,0
Mk151=Stimulus,S  9,206646,1,0
Mk152=Stimulus,S 14,207044,1,0
Mk153=Stimulus,S  8,207785,1,0
Mk154=Stimulus,S 10,208048,1,0
Mk155=Stimulus,S 11,208465,1,0
Mk156=Stimulus,S  7,209178,1,0
Mk157=Stimulus,S  9,209439,1,0
Mk158=Stimulus,S 14,209832,1,0
Mk159=Stimulus,S  7,210516,1,0
Mk160=Stimulus,S  9,210774,1,0
Mk161=Stimulus,S 11,211084,1,0
Mk162=Stimulus,S  8,211790,1,0
Mk163=Stimulus,S 10,212048,1,0
Mk164=Stimulus,S 11,212391,1,0
Mk165=Stimulus,S  8,213124,1,0
Mk166=Stimulus,S 10,213382,1,0
Mk167=Stimulus,S 14,213812,1,0
Mk168=Stimulus,S  7,214556,1,0
Mk169=Stimulus,S  9,214814,1,0
Mk170=Stimulus,S 11,215205,1,0
Mk171=Stimulus,S  7,215933,1,0
Mk172=Stimulus,S  9,216188,1,0
Mk173=Stimulus,S 11,216537,1,0
Mk174=Stimulus,S  9,217556,1,0
Mk175=Stimulus,S 11,217806,1,0
Mk176=Stimulus,S  8,219501,1,0
Mk177=Stimulus,S 10,219764,1,0
Mk178=Stimulus,S 11,220141,1,0
Mk179=Stimulus,S  7,220816,1,0
Mk180=Stimulus,S  9,221073,1,0
Mk181=Stimulus,S  7,222179,1,0
Mk182=Stimulus,S  9,222439,1,0
Mk183=Stimulus,S 11,222811,1,0
Mk184=Stimulus,S  8,223557,1,0
Mk185=Stimulus,S 10,223815,1,0
Mk186=Stimulus,S 11,224211,1,0
Mk187=Stimulus,S  7,224959,1,0
Mk188=Stimulus,S 11,225622,1,0
Mk189=Stimulus,S  7,226372,1,0
Mk190=Stimulus,S  9,226631,1,0
Mk191=Stimulus,S 13,227007,1,0
Mk192=Stimulus,S  8,227674,1,0
Mk193=Stimulus,S 10,227931,1,0
Mk194=Stimulus,S 14,228286,1,0
Mk195=Stimulus,S  8,229009,1,0
Mk196=Stimulus,S 10,229265,1,0
Mk197=Stimulus,S 14,229655,1,0
Mk198=Stimulus,S  8,230352,1,0
Mk199=Stimulus,S 10,230614,1,0
Mk200=Stimulus,S 11,231101,1,0
Mk201=Stimulus,S  7,231779,1,0
Mk202=Stimulus,S  9,232040,1,0
Mk203=Stimulus,S 11,232401,1,0
Mk204=Stimulus,S  8,233147,1,0
Mk205=Stimulus,S 10,233406,1,0
Mk206=Stimulus,S 11,233692,1,0
Mk207=Stimulus,S  8,234405,1,0
Mk208=Stimulus,S 10,234664,1,0
Mk209=Stimulus,S 14,235104,1,0
Mk210=Stimulus,S  8,235777,1,0
Mk211=Stimulus,S 10,236040,1,0
Mk212=Stimulus,S  8,237092,1,0
Mk213=Stimulus,S 10,237348,1,0
Mk214=Stimulus,S 13,237692,1,0
Mk215=Stimulus,S 10,238623,1,0
Mk216=Stimulus,S 14,238852,1,0
Mk217=Stimulus,S  7,239588,1,0
Mk218=Stimulus,S  9,239848,1,0
Mk219=Stimulus,S 11,240140,1,0
Mk220=Stimulus,S  8,240830,1,0
Mk221=Stimulus,S 10,241090,1,0
Mk222=Stimulus,S 14,241455,1,0
Mk223=Stimulus,S  8,242131,1,0
Mk224=Stimulus,S 10,242390,1,0
Mk225=Stimulus,S 11,242711,1,0
Mk226=Stimulus,S  8,243441,1,0
Mk227=Stimulus,S 10,243698,1,0
Mk228=Stimulus,S 11,244102,1,0
Mk229=Stimulus,S  9,245039,1,0
Mk230=Stimulus,S 11,245384,1,0
Mk231=Stimulus,S  4,255683,1,0
Mk232=Stimulus,S  6,255894,1,0
Mk233=Stimulus,S  3,256305,1,0
Mk234=Stimulus,S  5,256528,1,0
Mk235=Stimulus,S  4,256940,1,0
Mk236=Stimulus,S  6,257113,1,0
Mk237=Stimulus,S  4,257523,1,0
Mk238=Stimulus,S  6,257690,1,0
Mk239=Stimulus,S  4,258098,1,0
Mk240=Stimulus,S  6,258279,1,0
Mk241=Stimulus,S  4,258689,1,0
Mk242=Stimulus,S  6,258856,1,0
Mk243=Stimulus,S  4,259265,1,0
Mk244=Stimulus,S  6,259433,1,0
Mk245=Stimulus,S  3,259840,1,0
Mk246=Stimulus,S  5,260075,1,0
Mk247=Stimulus,S  4,260481,1,0
Mk248=Stimulus,S  6,260699,1,0
Mk249=Stimulus,S  4,261107,1,0
Mk250=Stimulus,S  6,261307,1,0
Mk251=Stimulus,S  4,261714,1,0
Mk252=Stimulus,S  6,261947,1,0
Mk253=Stimulus,S  4,262357,1,0
Mk254=Stimulus,S  6,262580,1,0
Mk255=Stimulus,S  3,262990,1,0
Mk256=Stimulus,S  5,263240,1,0
Mk257=Stimulus,S  3,263648,1,0
Mk258=Stimulus,S  5,263832,1,0
Mk259=Stimulus,S  4,264239,1,0
Mk260=Stimulus,S  6,264445,1,0
Mk261=Stimulus,S  4,264854,1,0
Mk262=Stimulus,S  6,265053,1,0
Mk263=Stimulus,S  4,265465,1,0
Mk264=Stimulus,S  6,265626,1,0
Mk265=Stimulus,S  6,266231,1,0
Mk266=Stimulus,S  4,266640,1,0
Mk267=Stimulus,S  6,266858,1,0
Mk268=Stimulus,S  5,267453,1,0
Mk269=Stimulus,S  4,267864,1,0
Mk270=Stimulus,S  6,268091,1,0
Mk271=Stimulus,S  3,268498,1,0
Mk272=Stimulus,S  5,268668,1,0
Mk273=Stimulus,S  3,269081,1,0
Mk274=Stimulus,S  5,269239,1,0
Mk275=Stimulus,S  4,269648,1,0
Mk276=Stimulus,S  6,269871,1,0
Mk277=Stimulus,S  4,270281,1,0
Mk278=Stimulus,S  6,270491,1,0
Mk279=Stimulus,S  3,270898,1,0
Mk280=Stimulus,S  5,271118,1,0
Mk281=Stimulus,S  3,271531,1,0
Mk282=Stimulus,S  5,271702,1,0
Mk283=Stimulus,S  3,272114,1,0
Mk284=Stimulus,S  5,272286,1,0
Mk285=Stimulus,S  3,272698,1,0
Mk286=Stimulus,S  5,272875,1,0
Mk287=Stimulus,S  4,273281,1,0
Mk288=Stimulus,S  6,273471,1,0
Mk289=Stimulus,S  5,274063,1,0
Mk290=Stimulus,S  4,274471,1,0
Mk291=Stimulus,S  6,274700,1,0
Mk292=Stimulus,S  4,275106,1,0
Mk293=Stimulus,S  6,275281,1,0
Mk294=Stimulus,S  3,275690,1,0
Mk295=Stimulus,S  5,275854,1,0
Mk296=Stimulus,S  4,276264,1,0
Mk297=Stimulus,S  6,276492,1,0
Mk298=Stimulus,S  4,276898,1,0
Mk299=Stimulus,S  6,277086,1,0
Mk300=Stimulus,S  3,277497,1,0
Mk301=Stimulus,S  5,277717,1,0
Mk302=Stimulus,S  4,278123,1,0
Mk303=Stimulus,S  6,278298,1,0
Mk304=Stimulus,S  4,278707,1,0
Mk305=Stimulus,S  6,278903,1,0
Mk306=Stimulus,S  3,279314,1,0
Mk307=Stimulus,S  5,279540,1,0
Mk308=Stimulus,S  4,279948,1,0
Mk309=Stimulus,S  6,280203,1,0
Mk310=Stimulus,S  4,280614,1,0
Mk311=Stimulus,S  6,280834,1,0
Mk312=Stimulus,S  3,281239,1,0
Mk313=Stimulus,S  5,281435,1,0
Mk314=Stimulus,S  3,281848,1,0
Mk315=Stimulus,S  5,282081,1,0
Mk316=Stimulus,S  4,282490,1,0
Mk317=Stimulus,S  6,282682,1,0
Mk318=Stimulus,S  6,283276,1,0
Mk319=Stimulus,S  4,283681,1,0
Mk320=Stimulus,S  6,283921,1,0
Mk321=Stimulus,S  4,284331,1,0
Mk322=Stimulus,S  6,284521,1,0
Mk323=Stimulus,S  4,284931,1,0
Mk324=Stimulus,S  6,285133,1,0
Mk325=Stimulus,S  4,285539,1,0
Mk326=Stimulus,S  6,285733,1,0
Mk327=Stimulus,S  4,287148,1,0
Mk328=Stimulus,S  6,287379,1,0
Mk329=Stimulus,S  6,287989,1,0
Mk330=Stimulus,S  3,288398,1,0
Mk331=Stimulus,S  5,288558,1,0
Mk332=Stimulus,S  4,288964,1,0
Mk333=Stimulus,S  6,289153,1,0
Mk334=Stimulus,S  4,289564,1,0
Mk335=Stimulus,S  6,289817,1,0
Mk336=Stimulus,S  4,290223,1,0
Mk337=Stimulus,S  6,290425,1,0
Mk338=Stimulus,S  3,290831,1,0
Mk339=Stimulus,S  5,291065,1,0
Mk340=Stimulus,S  4,291473,1,0
Mk341=Stimulus,S  4,292114,1,0
Mk342=Stimulus,S  6,292282,1,0
Mk343=Stimulus,S  4,292689,1,0
Mk344=Stimulus,S  6,292893,1,0
Mk345=Stimulus,S  3,293306,1,0
Mk346=Stimulus,S  5,293473,1,0
Mk347=Stimulus,S  4,293881,1,0
Mk348=Stimulus,S  6,294055,1,0
Mk349=Stimulus,S  3,294465,1,0
Mk350=Stimulus,S  5,294689,1,0
Mk351=Stimulus,S  4,295098,1,0
Mk352=Stimulus,S  6,295306,1,0
Mk353=Stimulus,S  4,295714,1,0
Mk354=Stimulus,S  6,295887,1,0
Mk355=Stimulus,S  4,296298,1,0
Mk356=Stimulus,S  6,296509,1,0
Mk357=Stimulus,S  4,296912,1,0
Mk358=Stimulus,S  6,297075,1,0
Mk359=Stimulus,S  4,297481,1,0
Mk360=Stimulus,S  6,297714,1,0
Mk361=Stimulus,S  3,298123,1,0
Mk362=Stimulus,S  5,298332,1,0
Mk363=Stimulus,S  4,298740,1,0
Mk364=Stimulus,S  6,298952,1,0
Mk365=Stimulus,S  4,299364,1,0
Mk366=Stimulus,S  6,299563,1,0
Mk367=Stimulus,S  3,299973,1,0
Mk368=Stimulus,S  5,300155,1,0
Mk369=Stimulus,S  3,300565,1,0
Mk370=Stimulus,S  5,300814,1,0
Mk371=Stimulus,S  4,301223,1,0
Mk372=Stimulus,S  6,301472,1,0
Mk373=Stimulus,S  3,301881,1,0
Mk374=Stimulus,S  5,302130,1,0
Mk375=Stimulus,S  4,302539,1,0
Mk376=Stimulus,S  6,302754,1,0
Mk377=Stimulus,S  4,303164,1,0
Mk378=Stimulus,S  6,303347,1,0
Mk379=Stimulus,S  4,303756,1,0
Mk380=Stimulus,S  6,303936,1,0
Mk381=Stimulus,S  3,304346,1,0
Mk382=Stimulus,S  5,304581,1,0
Mk383=Stimulus,S  4,304989,1,0
Mk384=Stimulus,S  6,305218,1,0
Mk385=Stimulus,S  4,305631,1,0
Mk386=Stimulus,S  6,305830,1,0
Mk387=Stimulus,S  4,306239,1,0
Mk388=Stimulus,S  4,306889,1,0
Mk389=Stimulus,S  6,307128,1,0
Mk390=Stimulus,S  6,307781,1,0
Mk391=Stimulus,S  4,308190,1,0
Mk392=Stimulus,S  6,308410,1,0
Mk393=Stimulus,S  4,308823,1,0
Mk394=Stimulus,S  6,309024,1,0
Mk395=Stimulus,S  3,309431,1,0
Mk396=Stimulus,S  4,310081,1,0
Mk397=Stimulus,S  6,310274,1,0
Mk398=Stimulus,S  4,310681,1,0
Mk399=Stimulus,S  6,310861,1,0
Mk400=Stimulus,S  4,311273,1,0
Mk401=Stimulus,S  6,311491,1,0
Mk402=Stimulus,S  4,311898,1,0
Mk403=Stimulus,S  6,312069,1,0
Mk404=Stimulus,S  3,312481,1,0
Mk405=Stimulus,S  5,312680,1,0
Mk406=Stimulus,S  3,313089,1,0
Mk407=Stimulus,S  5,313319,1,0
Mk408=Stimulus,S  4,313731,1,0
Mk409=Stimulus,S  6,313972,1,0
Mk410=Stimulus,S  4,314381,1,0
Mk411=Stimulus,S  6,314595,1,0
Mk412=Stimulus,S  3,315004,1,0
Mk413=Stimulus,S  5,315259,1,0
Mk414=Stimulus,S  6,315914,1,0
Mk415=Stimulus,S  3,316323,1,0
Mk416=Stimulus,S  5,316518,1,0
Mk417=Stimulus,S  3,316931,1,0
Mk418=Stimulus,S  5,317152,1,0
Mk419=Stimulus,S  3,317564,1,0
Mk420=Stimulus,S  5,317726,1,0
Mk421=Stimulus,S  4,319139,1,0
Mk422=Stimulus,S  6,319331,1,0
Mk423=Stimulus,S  4,319740,1,0
Mk424=Stimulus,S  6,319935,1,0
Mk425=Stimulus,S  4,320346,1,0
Mk426=Stimulus,S  6,320507,1,0
Mk427=Stimulus,S  4,320914,1,0
Mk428=Stimulus,S  6,321151,1,0
Mk429=Stimulus,S  4,321564,1,0
Mk430=Stimulus,S  6,321803,1,0
Mk431=Stimulus,S  4,322214,1,0
Mk432=Stimulus,S  6,322433,1,0
Mk433=Stimulus,S  4,322839,1,0
Mk434=Stimulus,S  6,323049,1,0
Mk435=Stimulus,S  4,323456,1,0
Mk436=Stimulus,S  6,323638,1,0
Mk437=Stimulus,S  4,324046,1,0
Mk438=Stimulus,S  6,324228,1,0
Mk439=Stimulus,S  4,324639,1,0
Mk440=Stimulus,S  6,324895,1,0
Mk441=Stimulus,S  3,325306,1,0
Mk442=Stimulus,S  5,325516,1,0
Mk443=Stimulus,S  3,325922,1,0
Mk444=Stimulus,S  5,326160,1,0
Mk445=Stimulus,S  4,326572,1,0
Mk446=Stimulus,S  6,326736,1,0
Mk447=Stimulus,S  4,327147,1,0
Mk448=Stimulus,S  6,327307,1,0
Mk449=Stimulus,S  4,327714,1,0
Mk450=Stimulus,S  6,327949,1,0
Mk451=Stimulus,S  4,328356,1,0
Mk452=Stimulus,S  4,329014,1,0
Mk453=Stimulus,S  6,329235,1,0
Mk454=Stimulus,S  3,329648,1,0
Mk455=Stimulus,S  5,329827,1,0
Mk456=Stimulus,S  3,330239,1,0
Mk457=Stimulus,S  5,330400,1,0
Mk458=Stimulus,S  3,330806,1,0
Mk459=Stimulus,S  5,331025,1,0
Mk460=Stimulus,S  4,331431,1,0
Mk461=Stimulus,S  6,331624,1,0
Mk462=Stimulus,S  4,332032,1,0
Mk463=Stimulus,S  6,332286,1,0
Mk464=Stimulus,S  4,332697,1,0
Mk465=Stimulus,S  6,332922,1,0
Mk466=Stimulus,S  4,333331,1,0
Mk467=Stimulus,S  6,333565,1,0
Mk468=Stimulus,S  4,333973,1,0
Mk469=Stimulus,S  6,334195,1,0
Mk470=Stimulus,S  3,334606,1,0
Mk471=Stimulus,S  5,334792,1,0
Mk472=Stimulus,S  4,335197,1,0
Mk473=Stimulus,S  6,335407,1,0
Mk474=Stimulus,S  4,335814,1,0
Mk475=Stimulus,S  6,336032,1,0
Mk476=Stimulus,S  4,336439,1,0
Mk477=Stimulus,S  6,336655,1,0
Mk478=Stimulus,S  4,337064,1,0
Mk479=Stimulus,S  6,337280,1,0
Mk480=Stimulus,S  4,337689,1,0
Mk481=Stimulus,S  6,337855,1,0
Mk482=Stimulus,S  4,338264,1,0
Mk483=Stimulus,S  6,338521,1,0
Mk484=Stimulus,S  4,338931,1,0
Mk485=Stimulus,S  6,339185,1,0
Mk486=Stimulus,S  4,339598,1,0
Mk487=Stimulus,S  6,339843,1,0
Mk488=Stimulus,S  4,340256,1,0
Mk489=Stimulus,S  6,340455,1,0
Mk490=Stimulus,S  3,340864,1,0
Mk491=Stimulus,S  5,341034,1,0
Mk492=Stimulus,S  4,341439,1,0
Mk493=Stimulus,S  6,341668,1,0
Mk494=Stimulus,S  4,342081,1,0
Mk495=Stimulus,S  6,342307,1,0
Mk496=Stimulus,S  3,342715,1,0
Mk497=Stimulus,S  5,342956,1,0
Mk498=Stimulus,S  4,343365,1,0
Mk499=Stimulus,S  6,343599,1,0
Mk500=Stimulus,S  3,344006,1,0
Mk501=Stimulus,S  5,344201,1,0
Mk502=Stimulus,S  4,344605,1,0
Mk503=Stimulus,S  6,344836,1,0
Mk504=Stimulus,S  3,345248,1,0
Mk505=Stimulus,S  5,345432,1,0
Mk506=Stimulus,S  4,345840,1,0
Mk507=Stimulus,S  6,346044,1,0
Mk508=Stimulus,S  4,346455,1,0
Mk509=Stimulus,S  6,346636,1,0
Mk510=Stimulus,S  3,347048,1,0
Mk511=Stimulus,S  5,347288,1,0
Mk512=Stimulus,S  4,347697,1,0
Mk513=Stimulus,S  6,347948,1,0
Mk514=Stimulus,S  3,348356,1,0
Mk515=Stimulus,S  5,348531,1,0
Mk516=Stimulus,S  3,348939,1,0
Mk517=Stimulus,S  5,349145,1,0
Mk518=Stimulus,S  3,349556,1,0
Mk519=Stimulus,S  5,349802,1,0
Mk520=Stimulus,S  3,351222,1,0
Mk521=Stimulus,S  6,352032,1,0
Mk522=Stimulus,S  4,352439,1,0
Mk523=Stimulus,S  6,352614,1,0
Mk524=Stimulus,S  4,353022,1,0
Mk525=Stimulus,S  4,353606,1,0
Mk526=Stimulus,S  6,353854,1,0
Mk527=Stimulus,S  4,354264,1,0
Mk528=Stimulus,S  6,354431,1,0
Mk529=Stimulus,S  4,354839,1,0
Mk530=Stimulus,S  6,355002,1,0
Mk531=Stimulus,S  4,355414,1,0
Mk532=Stimulus,S  6,355614,1,0
Mk533=Stimulus,S  4,356023,1,0
Mk534=Stimulus,S  6,356261,1,0
Mk535=Stimulus,S  4,356673,1,0
Mk536=Stimulus,S  3,357331,1,0
Mk537=Stimulus,S  5,357527,1,0
Mk538=Stimulus,S  4,357939,1,0
Mk539=Stimulus,S  6,358187,1,0
Mk540=Stimulus,S  4,358597,1,0
Mk541=Stimulus,S  6,358816,1,0
Mk542=Stimulus,S  4,359222,1,0
Mk543=Stimulus,S  6,359474,1,0
Mk544=Stimulus,S  3,359881,1,0
Mk545=Stimulus,S  5,360111,1,0
Mk546=Stimulus,S  4,360522,1,0
Mk547=Stimulus,S  6,360763,1,0
Mk548=Stimulus,S  4,361172,1,0
Mk549=Stimulus,S  6,361404,1,0
Mk550=Stimulus,S  4,361814,1,0
Mk551=Stimulus,S  4,362414,1,0
Mk552=Stimulus,S  6,362669,1,0
Mk553=Stimulus,S  4,363080,1,0
Mk554=Stimulus,S  6,363271,1,0
Mk555=Stimulus,S  4,363681,1,0
Mk556=Stimulus,S  6,363874,1,0
Mk557=Stimulus,S  4,364281,1,0
Mk558=Stimulus,S  6,364479,1,0
Mk559=Stimulus,S  4,364889,1,0
Mk560=Stimulus,S  6,365115,1,0
Mk561=Stimulus,S  4,365523,1,0
Mk562=Stimulus,S  6,365712,1,0
Mk563=Stimulus,S  4,366123,1,0
Mk564=Stimulus,S  4,366764,1,0
Mk565=Stimulus,S  6,366924,1,0
Mk566=Stimulus,S  4,367331,1,0
Mk567=Stimulus,S  6,367554,1,0
Mk568=Stimulus,S  4,367964,1,0
Mk569=Stimulus,S  6,368144,1,0
Mk570=Stimulus,S  4,368556,1,0
Mk571=Stimulus,S  6,368775,1,0
Mk572=Stimulus,S  4,369181,1,0
Mk573=Stimulus,S  3,369814,1,0
Mk574=Stimulus,S  5,370006,1,0
Mk575=Stimulus,S  4,370414,1,0
Mk576=Stimulus,S  6,370595,1,0
Mk577=Stimulus,S  4,371006,1,0
Mk578=Stimulus,S  6,371248,1,0
Mk579=Stimulus,S  4,371656,1,0
Mk580=Stimulus,S  6,371887,1,0
Mk581=Stimulus,S  3,372297,1,0
Mk582=Stimulus,S  5,372538,1,0
Mk583=Stimulus,S  3,372947,1,0
Mk584=Stimulus,S  5,373163,1,0
Mk585=Stimulus,S  4,373572,1,0
Mk586=Stimulus,S  6,373810,1,0
Mk587=Stimulus,S  4,374222,1,0
Mk588=Stimulus,S  6,374428,1,0
Mk589=Stimulus,S  4,374839,1,0
Mk590=Stimulus,S  4,375439,1,0
Mk591=Stimulus,S  6,375693,1,0
Mk592=Stimulus,S  3,376106,1,0
Mk593=Stimulus,S  5,376360,1,0
Mk594=Stimulus,S  3,376772,1,0
Mk595=Stimulus,S  5,376996,1,0
Mk596=Stimulus,S  4,377406,1,0
Mk597=Stimulus,S  6,377630,1,0
Mk598=Stimulus,S  4,378039,1,0
Mk599=Stimulus,S  6,378259,1,0
Mk600=Stimulus,S  4,378673,1,0
Mk601=Stimulus,S  6,378831,1,0
Mk602=Stimulus,S  3,379239,1,0
Mk603=Stimulus,S  5,379493,1,0
Mk604=Stimulus,S  4,379906,1,0
Mk605=Stimulus,S  6,380085,1,0
Mk606=Stimulus,S  4,380497,1,0
Mk607=Stimulus,S  6,380667,1,0
Mk608=Stimulus,S  4,381072,1,0
Mk609=Stimulus,S  6,381255,1,0
Mk610=Stimulus,S  4,381664,1,0
Mk611=Stimulus,S  6,381836,1,0
