BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_016.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220509102053314660
Mk2=Stimulus,S  1,44097,1,0
Mk3=Stimulus,S  2,74117,1,0
Mk4=Stimulus,S  8,157354,1,0
Mk5=Stimulus,S 10,157612,1,0
Mk6=Stimulus,S 13,157930,1,0
Mk7=Stimulus,S  7,158682,1,0
Mk8=Stimulus,S  9,158945,1,0
Mk9=Stimulus,S 13,159326,1,0
Mk10=Stimulus,S  7,160054,1,0
Mk11=Stimulus,S  9,160311,1,0
Mk12=Stimulus,S 14,160644,1,0
Mk13=Stimulus,S  8,161386,1,0
Mk14=Stimulus,S 10,161643,1,0
Mk15=Stimulus,S 11,161939,1,0
Mk16=Stimulus,S  7,162702,1,0
Mk17=Stimulus,S  9,162963,1,0
Mk18=Stimulus,S 14,163195,1,0
Mk19=Stimulus,S  8,163960,1,0
Mk20=Stimulus,S 10,164219,1,0
Mk21=Stimulus,S 11,164486,1,0
Mk22=Stimulus,S  7,165248,1,0
Mk23=Stimulus,S  9,165510,1,0
Mk24=Stimulus,S 14,165829,1,0
Mk25=Stimulus,S  8,166581,1,0
Mk26=Stimulus,S 10,166843,1,0
Mk27=Stimulus,S 13,167095,1,0
Mk28=Stimulus,S  7,167840,1,0
Mk29=Stimulus,S  9,168102,1,0
Mk30=Stimulus,S 14,168405,1,0
Mk31=Stimulus,S  7,169095,1,0
Mk32=Stimulus,S  9,169352,1,0
Mk33=Stimulus,S 13,169676,1,0
Mk34=Stimulus,S  8,170401,1,0
Mk35=Stimulus,S 10,170660,1,0
Mk36=Stimulus,S 11,171116,1,0
Mk37=Stimulus,S  8,171848,1,0
Mk38=Stimulus,S 10,172110,1,0
Mk39=Stimulus,S 11,172436,1,0
Mk40=Stimulus,S  7,173109,1,0
Mk41=Stimulus,S  9,173368,1,0
Mk42=Stimulus,S 11,173652,1,0
Mk43=Stimulus,S  7,174343,1,0
Mk44=Stimulus,S  9,174602,1,0
Mk45=Stimulus,S 11,174919,1,0
Mk46=Stimulus,S  8,175680,1,0
Mk47=Stimulus,S 10,175944,1,0
Mk48=Stimulus,S 11,176243,1,0
Mk49=Stimulus,S  7,177000,1,0
Mk50=Stimulus,S  9,177260,1,0
Mk51=Stimulus,S  8,178224,1,0
Mk52=Stimulus,S 10,178485,1,0
Mk53=Stimulus,S 11,178760,1,0
Mk54=Stimulus,S  7,179440,1,0
Mk55=Stimulus,S  9,179702,1,0
Mk56=Stimulus,S 14,180014,1,0
Mk57=Stimulus,S 10,180952,1,0
Mk58=Stimulus,S 11,181192,1,0
Mk59=Stimulus,S  8,181862,1,0
Mk60=Stimulus,S 10,182119,1,0
Mk61=Stimulus,S  7,184073,1,0
Mk62=Stimulus,S  9,184335,1,0
Mk63=Stimulus,S 14,184890,1,0
Mk64=Stimulus,S  7,185629,1,0
Mk65=Stimulus,S  9,185885,1,0
Mk66=Stimulus,S 11,186169,1,0
Mk67=Stimulus,S  8,186914,1,0
Mk68=Stimulus,S 10,187175,1,0
Mk69=Stimulus,S 14,187519,1,0
Mk70=Stimulus,S  8,188234,1,0
Mk71=Stimulus,S 10,188494,1,0
Mk72=Stimulus,S 11,188863,1,0
Mk73=Stimulus,S  7,189578,1,0
Mk74=Stimulus,S  9,189836,1,0
Mk75=Stimulus,S 14,190112,1,0
Mk76=Stimulus,S  8,190842,1,0
Mk77=Stimulus,S 10,191102,1,0
Mk78=Stimulus,S 14,191357,1,0
Mk79=Stimulus,S  8,192062,1,0
Mk80=Stimulus,S 10,192319,1,0
Mk81=Stimulus,S 14,192646,1,0
Mk82=Stimulus,S  8,193381,1,0
Mk83=Stimulus,S 10,193644,1,0
Mk84=Stimulus,S 11,193920,1,0
Mk85=Stimulus,S  7,194631,1,0
Mk86=Stimulus,S  9,194893,1,0
Mk87=Stimulus,S 14,195132,1,0
Mk88=Stimulus,S  7,195824,1,0
Mk89=Stimulus,S  9,196085,1,0
Mk90=Stimulus,S 11,196403,1,0
Mk91=Stimulus,S  7,197100,1,0
Mk92=Stimulus,S  9,197360,1,0
Mk93=Stimulus,S 11,197670,1,0
Mk94=Stimulus,S  7,198426,1,0
Mk95=Stimulus,S  9,198684,1,0
Mk96=Stimulus,S 11,199000,1,0
Mk97=Stimulus,S  7,199693,1,0
Mk98=Stimulus,S 11,200210,1,0
Mk99=Stimulus,S  7,200937,1,0
Mk100=Stimulus,S  9,201193,1,0
Mk101=Stimulus,S  7,202207,1,0
Mk102=Stimulus,S  9,202468,1,0
Mk103=Stimulus,S 11,202718,1,0
Mk104=Stimulus,S  8,203394,1,0
Mk105=Stimulus,S 10,203652,1,0
Mk106=Stimulus,S 14,203912,1,0
Mk107=Stimulus,S  7,204670,1,0
Mk108=Stimulus,S  9,204927,1,0
Mk109=Stimulus,S 11,205217,1,0
Mk110=Stimulus,S  8,205909,1,0
Mk111=Stimulus,S 10,206169,1,0
Mk112=Stimulus,S 14,206449,1,0
Mk113=Stimulus,S  8,207171,1,0
Mk114=Stimulus,S 10,207427,1,0
Mk115=Stimulus,S  8,208403,1,0
Mk116=Stimulus,S 10,208660,1,0
Mk117=Stimulus,S 11,208917,1,0
Mk118=Stimulus,S  8,210671,1,0
Mk119=Stimulus,S 10,210927,1,0
Mk120=Stimulus,S 11,211462,1,0
Mk121=Stimulus,S  7,212195,1,0
Mk122=Stimulus,S  9,212452,1,0
Mk123=Stimulus,S 14,212717,1,0
Mk124=Stimulus,S  7,213450,1,0
Mk125=Stimulus,S  9,213710,1,0
Mk126=Stimulus,S 14,213977,1,0
Mk127=Stimulus,S  8,214734,1,0
Mk128=Stimulus,S 10,214994,1,0
Mk129=Stimulus,S 11,215308,1,0
Mk130=Stimulus,S  8,215997,1,0
Mk131=Stimulus,S 10,216260,1,0
Mk132=Stimulus,S 14,216555,1,0
Mk133=Stimulus,S  8,217275,1,0
Mk134=Stimulus,S 10,217535,1,0
Mk135=Stimulus,S 14,217843,1,0
Mk136=Stimulus,S  8,218596,1,0
Mk137=Stimulus,S 10,218852,1,0
Mk138=Stimulus,S 11,219156,1,0
Mk139=Stimulus,S  7,219851,1,0
Mk140=Stimulus,S  9,220110,1,0
Mk141=Stimulus,S 11,220599,1,0
Mk142=Stimulus,S  7,221285,1,0
Mk143=Stimulus,S  9,221544,1,0
Mk144=Stimulus,S 14,221859,1,0
Mk145=Stimulus,S  8,222574,1,0
Mk146=Stimulus,S 14,223075,1,0
Mk147=Stimulus,S  7,223751,1,0
Mk148=Stimulus,S  9,224010,1,0
Mk149=Stimulus,S  8,225050,1,0
Mk150=Stimulus,S 10,225310,1,0
Mk151=Stimulus,S 11,225633,1,0
Mk152=Stimulus,S  8,226353,1,0
Mk153=Stimulus,S 10,227935,1,0
Mk154=Stimulus,S 14,228196,1,0
Mk155=Stimulus,S  7,228874,1,0
Mk156=Stimulus,S  9,229135,1,0
Mk157=Stimulus,S 11,229386,1,0
Mk158=Stimulus,S  8,230132,1,0
Mk159=Stimulus,S 10,230393,1,0
Mk160=Stimulus,S 11,230650,1,0
Mk161=Stimulus,S  8,231360,1,0
Mk162=Stimulus,S 10,231618,1,0
Mk163=Stimulus,S 14,231909,1,0
Mk164=Stimulus,S  7,232620,1,0
Mk165=Stimulus,S  9,232877,1,0
Mk166=Stimulus,S 14,233095,1,0
Mk167=Stimulus,S  7,233771,1,0
Mk168=Stimulus,S  9,234026,1,0
Mk169=Stimulus,S 11,234381,1,0
Mk170=Stimulus,S  7,235086,1,0
Mk171=Stimulus,S  9,235344,1,0
Mk172=Stimulus,S 14,235681,1,0
Mk173=Stimulus,S  7,237415,1,0
Mk174=Stimulus,S  9,237677,1,0
Mk175=Stimulus,S 11,238347,1,0
Mk176=Stimulus,S  8,239048,1,0
Mk177=Stimulus,S 10,239310,1,0
Mk178=Stimulus,S 14,239622,1,0
Mk179=Stimulus,S  8,240363,1,0
Mk180=Stimulus,S 10,240627,1,0
Mk181=Stimulus,S 11,241010,1,0
Mk182=Stimulus,S  7,241777,1,0
Mk183=Stimulus,S  9,242035,1,0
Mk184=Stimulus,S 11,242303,1,0
Mk185=Stimulus,S  8,243057,1,0
Mk186=Stimulus,S 11,243628,1,0
Mk187=Stimulus,S  7,244339,1,0
Mk188=Stimulus,S  9,244602,1,0
Mk189=Stimulus,S 11,244917,1,0
Mk190=Stimulus,S  8,245650,1,0
Mk191=Stimulus,S 10,245910,1,0
Mk192=Stimulus,S 11,246240,1,0
Mk193=Stimulus,S  7,246958,1,0
Mk194=Stimulus,S  9,247219,1,0
Mk195=Stimulus,S 11,247464,1,0
Mk196=Stimulus,S  7,248174,1,0
Mk197=Stimulus,S  9,248435,1,0
Mk198=Stimulus,S 11,248710,1,0
Mk199=Stimulus,S  7,249439,1,0
Mk200=Stimulus,S  9,249702,1,0
Mk201=Stimulus,S 14,249945,1,0
Mk202=Stimulus,S  8,250683,1,0
Mk203=Stimulus,S 10,250944,1,0
Mk204=Stimulus,S 11,251195,1,0
Mk205=Stimulus,S  7,251951,1,0
Mk206=Stimulus,S  9,252210,1,0
Mk207=Stimulus,S 14,252540,1,0
Mk208=Stimulus,S  7,253270,1,0
Mk209=Stimulus,S  9,253527,1,0
Mk210=Stimulus,S 11,253746,1,0
Mk211=Stimulus,S  7,254426,1,0
Mk212=Stimulus,S  9,254685,1,0
Mk213=Stimulus,S 11,254937,1,0
Mk214=Stimulus,S  7,255662,1,0
Mk215=Stimulus,S  9,255918,1,0
Mk216=Stimulus,S 14,256183,1,0
Mk217=Stimulus,S  8,256916,1,0
Mk218=Stimulus,S 10,257177,1,0
Mk219=Stimulus,S 11,257397,1,0
Mk220=Stimulus,S  7,258121,1,0
Mk221=Stimulus,S  9,258385,1,0
Mk222=Stimulus,S 11,259459,1,0
Mk223=Stimulus,S  8,260199,1,0
Mk224=Stimulus,S 10,260460,1,0
Mk225=Stimulus,S 11,260799,1,0
Mk226=Stimulus,S  7,261479,1,0
Mk227=Stimulus,S  9,261734,1,0
Mk228=Stimulus,S 14,262013,1,0
Mk229=Stimulus,S  7,262694,1,0
Mk230=Stimulus,S  9,262952,1,0
Mk231=Stimulus,S 11,263195,1,0
Mk232=Stimulus,S  4,277985,1,0
Mk233=Stimulus,S  6,278191,1,0
Mk234=Stimulus,S  4,278603,1,0
Mk235=Stimulus,S  6,278806,1,0
Mk236=Stimulus,S  4,279219,1,0
Mk237=Stimulus,S  6,279428,1,0
Mk238=Stimulus,S  4,279836,1,0
Mk239=Stimulus,S  6,280056,1,0
Mk240=Stimulus,S  4,280470,1,0
Mk241=Stimulus,S  6,280651,1,0
Mk242=Stimulus,S  4,281062,1,0
Mk243=Stimulus,S  6,281246,1,0
Mk244=Stimulus,S  4,281652,1,0
Mk245=Stimulus,S  6,281878,1,0
Mk246=Stimulus,S  3,282285,1,0
Mk247=Stimulus,S  5,282468,1,0
Mk248=Stimulus,S  3,282877,1,0
Mk249=Stimulus,S  5,283100,1,0
Mk250=Stimulus,S  4,283510,1,0
Mk251=Stimulus,S  6,283702,1,0
Mk252=Stimulus,S  4,284111,1,0
Mk253=Stimulus,S  6,284335,1,0
Mk254=Stimulus,S  3,284743,1,0
Mk255=Stimulus,S  5,284961,1,0
Mk256=Stimulus,S  4,285368,1,0
Mk257=Stimulus,S  6,285617,1,0
Mk258=Stimulus,S  3,286027,1,0
Mk259=Stimulus,S  5,286230,1,0
Mk260=Stimulus,S  4,286635,1,0
Mk261=Stimulus,S  6,286838,1,0
Mk262=Stimulus,S  4,287243,1,0
Mk263=Stimulus,S  6,287432,1,0
Mk264=Stimulus,S  4,287843,1,0
Mk265=Stimulus,S  3,288452,1,0
Mk266=Stimulus,S  5,288626,1,0
Mk267=Stimulus,S  4,289035,1,0
Mk268=Stimulus,S  6,289239,1,0
Mk269=Stimulus,S  3,289652,1,0
Mk270=Stimulus,S  5,289843,1,0
Mk271=Stimulus,S  4,290252,1,0
Mk272=Stimulus,S  6,290428,1,0
Mk273=Stimulus,S  4,290836,1,0
Mk274=Stimulus,S  6,291017,1,0
Mk275=Stimulus,S  4,291427,1,0
Mk276=Stimulus,S  6,291610,1,0
Mk277=Stimulus,S  4,292019,1,0
Mk278=Stimulus,S  6,292194,1,0
Mk279=Stimulus,S  4,292602,1,0
Mk280=Stimulus,S  6,292768,1,0
Mk281=Stimulus,S  4,293176,1,0
Mk282=Stimulus,S  4,293810,1,0
Mk283=Stimulus,S  6,294010,1,0
Mk284=Stimulus,S  4,294418,1,0
Mk285=Stimulus,S  6,294640,1,0
Mk286=Stimulus,S  4,295051,1,0
Mk287=Stimulus,S  6,295272,1,0
Mk288=Stimulus,S  4,295685,1,0
Mk289=Stimulus,S  6,295863,1,0
Mk290=Stimulus,S  4,296268,1,0
Mk291=Stimulus,S  6,296449,1,0
Mk292=Stimulus,S  3,296860,1,0
Mk293=Stimulus,S  5,297078,1,0
Mk294=Stimulus,S  4,297486,1,0
Mk295=Stimulus,S  4,298102,1,0
Mk296=Stimulus,S  6,298335,1,0
Mk297=Stimulus,S  4,298742,1,0
Mk298=Stimulus,S  6,298966,1,0
Mk299=Stimulus,S  4,299377,1,0
Mk300=Stimulus,S  6,299618,1,0
Mk301=Stimulus,S  4,300027,1,0
Mk302=Stimulus,S  6,300209,1,0
Mk303=Stimulus,S  4,300618,1,0
Mk304=Stimulus,S  6,300834,1,0
Mk305=Stimulus,S  4,301243,1,0
Mk306=Stimulus,S  6,301487,1,0
Mk307=Stimulus,S  4,301893,1,0
Mk308=Stimulus,S  6,302082,1,0
Mk309=Stimulus,S  3,302493,1,0
Mk310=Stimulus,S  5,302745,1,0
Mk311=Stimulus,S  4,303153,1,0
Mk312=Stimulus,S  6,303356,1,0
Mk313=Stimulus,S  4,303768,1,0
Mk314=Stimulus,S  6,303980,1,0
Mk315=Stimulus,S  4,304385,1,0
Mk316=Stimulus,S  6,304596,1,0
Mk317=Stimulus,S  4,305010,1,0
Mk318=Stimulus,S  6,305219,1,0
Mk319=Stimulus,S  4,305625,1,0
Mk320=Stimulus,S  6,305805,1,0
Mk321=Stimulus,S  3,306216,1,0
Mk322=Stimulus,S  5,306386,1,0
Mk323=Stimulus,S  3,306793,1,0
Mk324=Stimulus,S  5,306991,1,0
Mk325=Stimulus,S  4,307402,1,0
Mk326=Stimulus,S  6,307595,1,0
Mk327=Stimulus,S  6,308221,1,0
Mk328=Stimulus,S  4,309635,1,0
Mk329=Stimulus,S  6,309884,1,0
Mk330=Stimulus,S  4,310293,1,0
Mk331=Stimulus,S  6,310469,1,0
Mk332=Stimulus,S  3,310877,1,0
Mk333=Stimulus,S  5,311103,1,0
Mk334=Stimulus,S  3,311510,1,0
Mk335=Stimulus,S  5,311720,1,0
Mk336=Stimulus,S  4,312127,1,0
Mk337=Stimulus,S  6,312369,1,0
Mk338=Stimulus,S  4,312777,1,0
Mk339=Stimulus,S  6,312974,1,0
Mk340=Stimulus,S  4,313385,1,0
Mk341=Stimulus,S  6,313616,1,0
Mk342=Stimulus,S  4,314026,1,0
Mk343=Stimulus,S  6,314218,1,0
Mk344=Stimulus,S  3,314627,1,0
Mk345=Stimulus,S  5,314842,1,0
Mk346=Stimulus,S  4,315251,1,0
Mk347=Stimulus,S  6,315413,1,0
Mk348=Stimulus,S  4,315817,1,0
Mk349=Stimulus,S  6,315999,1,0
Mk350=Stimulus,S  4,316410,1,0
Mk351=Stimulus,S  6,316636,1,0
Mk352=Stimulus,S  4,317044,1,0
Mk353=Stimulus,S  6,317274,1,0
Mk354=Stimulus,S  4,317685,1,0
Mk355=Stimulus,S  6,317910,1,0
Mk356=Stimulus,S  4,318318,1,0
Mk357=Stimulus,S  6,318519,1,0
Mk358=Stimulus,S  3,318927,1,0
Mk359=Stimulus,S  5,319116,1,0
Mk360=Stimulus,S  4,319526,1,0
Mk361=Stimulus,S  6,319711,1,0
Mk362=Stimulus,S  3,320119,1,0
Mk363=Stimulus,S  5,320358,1,0
Mk364=Stimulus,S  4,320768,1,0
Mk365=Stimulus,S  6,321014,1,0
Mk366=Stimulus,S  4,321427,1,0
Mk367=Stimulus,S  6,321661,1,0
Mk368=Stimulus,S  4,322069,1,0
Mk369=Stimulus,S  6,322307,1,0
Mk370=Stimulus,S  3,323317,1,0
Mk371=Stimulus,S  5,323554,1,0
Mk372=Stimulus,S  4,323960,1,0
Mk373=Stimulus,S  6,324150,1,0
Mk374=Stimulus,S  4,324560,1,0
Mk375=Stimulus,S  6,324760,1,0
Mk376=Stimulus,S  4,325168,1,0
Mk377=Stimulus,S  6,325402,1,0
Mk378=Stimulus,S  5,326054,1,0
Mk379=Stimulus,S  4,326460,1,0
Mk380=Stimulus,S  6,326669,1,0
Mk381=Stimulus,S  4,327077,1,0
Mk382=Stimulus,S  6,327293,1,0
Mk383=Stimulus,S  3,327701,1,0
Mk384=Stimulus,S  5,327878,1,0
Mk385=Stimulus,S  4,328285,1,0
Mk386=Stimulus,S  6,328517,1,0
Mk387=Stimulus,S  4,328927,1,0
Mk388=Stimulus,S  6,329163,1,0
Mk389=Stimulus,S  4,329568,1,0
Mk390=Stimulus,S  6,329779,1,0
Mk391=Stimulus,S  3,330185,1,0
Mk392=Stimulus,S  5,330353,1,0
Mk393=Stimulus,S  3,330760,1,0
Mk394=Stimulus,S  5,330985,1,0
Mk395=Stimulus,S  4,331393,1,0
Mk396=Stimulus,S  6,331569,1,0
Mk397=Stimulus,S  4,331976,1,0
Mk398=Stimulus,S  6,332148,1,0
Mk399=Stimulus,S  3,332560,1,0
Mk400=Stimulus,S  5,332802,1,0
Mk401=Stimulus,S  6,333460,1,0
Mk402=Stimulus,S  4,333868,1,0
Mk403=Stimulus,S  6,334083,1,0
Mk404=Stimulus,S  4,334493,1,0
Mk405=Stimulus,S  6,334738,1,0
Mk406=Stimulus,S  4,335151,1,0
Mk407=Stimulus,S  6,335308,1,0
Mk408=Stimulus,S  4,335718,1,0
Mk409=Stimulus,S  6,335936,1,0
Mk410=Stimulus,S  4,336343,1,0
Mk411=Stimulus,S  6,336553,1,0
Mk412=Stimulus,S  4,336959,1,0
Mk413=Stimulus,S  6,337197,1,0
Mk414=Stimulus,S  3,337610,1,0
Mk415=Stimulus,S  5,337817,1,0
Mk416=Stimulus,S  4,338224,1,0
Mk417=Stimulus,S  4,338852,1,0
Mk418=Stimulus,S  6,339082,1,0
Mk419=Stimulus,S  4,339493,1,0
Mk420=Stimulus,S  4,340085,1,0
Mk421=Stimulus,S  6,340250,1,0
Mk422=Stimulus,S  4,341668,1,0
Mk423=Stimulus,S  6,341891,1,0
Mk424=Stimulus,S  4,342301,1,0
Mk425=Stimulus,S  6,342548,1,0
Mk426=Stimulus,S  4,342960,1,0
Mk427=Stimulus,S  6,343194,1,0
Mk428=Stimulus,S  4,343602,1,0
Mk429=Stimulus,S  6,343851,1,0
Mk430=Stimulus,S  4,344258,1,0
Mk431=Stimulus,S  3,344826,1,0
Mk432=Stimulus,S  5,345070,1,0
Mk433=Stimulus,S  4,345476,1,0
Mk434=Stimulus,S  6,345718,1,0
Mk435=Stimulus,S  3,346126,1,0
Mk436=Stimulus,S  5,346339,1,0
Mk437=Stimulus,S  4,346751,1,0
Mk438=Stimulus,S  6,346912,1,0
Mk439=Stimulus,S  4,347318,1,0
Mk440=Stimulus,S  6,347512,1,0
Mk441=Stimulus,S  3,347918,1,0
Mk442=Stimulus,S  5,348124,1,0
Mk443=Stimulus,S  3,348535,1,0
Mk444=Stimulus,S  5,348704,1,0
Mk445=Stimulus,S  3,349110,1,0
Mk446=Stimulus,S  3,349693,1,0
Mk447=Stimulus,S  5,349854,1,0
Mk448=Stimulus,S  4,350260,1,0
Mk449=Stimulus,S  6,350445,1,0
Mk450=Stimulus,S  6,351078,1,0
Mk451=Stimulus,S  4,351485,1,0
Mk452=Stimulus,S  6,351695,1,0
Mk453=Stimulus,S  4,352101,1,0
Mk454=Stimulus,S  6,352271,1,0
Mk455=Stimulus,S  4,352676,1,0
Mk456=Stimulus,S  6,352919,1,0
Mk457=Stimulus,S  4,353327,1,0
Mk458=Stimulus,S  6,353510,1,0
Mk459=Stimulus,S  3,353918,1,0
Mk460=Stimulus,S  5,354132,1,0
Mk461=Stimulus,S  4,354543,1,0
Mk462=Stimulus,S  6,354742,1,0
Mk463=Stimulus,S  3,355151,1,0
Mk464=Stimulus,S  5,355403,1,0
Mk465=Stimulus,S  3,355810,1,0
Mk466=Stimulus,S  5,355978,1,0
Mk467=Stimulus,S  3,356386,1,0
Mk468=Stimulus,S  5,356560,1,0
Mk469=Stimulus,S  4,356969,1,0
Mk470=Stimulus,S  6,357183,1,0
Mk471=Stimulus,S  3,357593,1,0
Mk472=Stimulus,S  5,357842,1,0
Mk473=Stimulus,S  4,358251,1,0
Mk474=Stimulus,S  3,358893,1,0
Mk475=Stimulus,S  5,359137,1,0
Mk476=Stimulus,S  6,359799,1,0
Mk477=Stimulus,S  4,360210,1,0
Mk478=Stimulus,S  6,360445,1,0
Mk479=Stimulus,S  4,360851,1,0
Mk480=Stimulus,S  6,361026,1,0
Mk481=Stimulus,S  4,361434,1,0
Mk482=Stimulus,S  6,361605,1,0
Mk483=Stimulus,S  3,362018,1,0
Mk484=Stimulus,S  5,362269,1,0
Mk485=Stimulus,S  4,362676,1,0
Mk486=Stimulus,S  6,362863,1,0
Mk487=Stimulus,S  4,363276,1,0
Mk488=Stimulus,S  6,363480,1,0
Mk489=Stimulus,S  4,363893,1,0
Mk490=Stimulus,S  6,364052,1,0
Mk491=Stimulus,S  4,364460,1,0
Mk492=Stimulus,S  6,364673,1,0
Mk493=Stimulus,S  4,365085,1,0
Mk494=Stimulus,S  6,365277,1,0
Mk495=Stimulus,S  4,365685,1,0
Mk496=Stimulus,S  6,365847,1,0
Mk497=Stimulus,S  3,366260,1,0
Mk498=Stimulus,S  5,366483,1,0
Mk499=Stimulus,S  4,366893,1,0
Mk500=Stimulus,S  6,367140,1,0
Mk501=Stimulus,S  3,367551,1,0
Mk502=Stimulus,S  5,367807,1,0
Mk503=Stimulus,S  4,368218,1,0
Mk504=Stimulus,S  6,368446,1,0
Mk505=Stimulus,S  4,368851,1,0
Mk506=Stimulus,S  6,369037,1,0
Mk507=Stimulus,S  4,369443,1,0
Mk508=Stimulus,S  6,369647,1,0
Mk509=Stimulus,S  4,370060,1,0
Mk510=Stimulus,S  6,370299,1,0
Mk511=Stimulus,S  5,370884,1,0
Mk512=Stimulus,S  4,371292,1,0
Mk513=Stimulus,S  6,371456,1,0
Mk514=Stimulus,S  4,371868,1,0
Mk515=Stimulus,S  6,372059,1,0
Mk516=Stimulus,S  3,373475,1,0
Mk517=Stimulus,S  5,373654,1,0
Mk518=Stimulus,S  4,374060,1,0
Mk519=Stimulus,S  6,374285,1,0
Mk520=Stimulus,S  4,374693,1,0
Mk521=Stimulus,S  3,375351,1,0
Mk522=Stimulus,S  4,375993,1,0
Mk523=Stimulus,S  6,376206,1,0
Mk524=Stimulus,S  3,376618,1,0
Mk525=Stimulus,S  5,376835,1,0
Mk526=Stimulus,S  4,377243,1,0
Mk527=Stimulus,S  6,377413,1,0
Mk528=Stimulus,S  3,377826,1,0
Mk529=Stimulus,S  5,378073,1,0
Mk530=Stimulus,S  3,378484,1,0
Mk531=Stimulus,S  5,378666,1,0
Mk532=Stimulus,S  3,379076,1,0
Mk533=Stimulus,S  5,379278,1,0
Mk534=Stimulus,S  5,379932,1,0
Mk535=Stimulus,S  3,380343,1,0
Mk536=Stimulus,S  5,380510,1,0
Mk537=Stimulus,S  4,380918,1,0
Mk538=Stimulus,S  6,381121,1,0
Mk539=Stimulus,S  3,381526,1,0
Mk540=Stimulus,S  5,381783,1,0
Mk541=Stimulus,S  4,382193,1,0
Mk542=Stimulus,S  6,382380,1,0
Mk543=Stimulus,S  3,382793,1,0
Mk544=Stimulus,S  5,382980,1,0
Mk545=Stimulus,S  3,383393,1,0
Mk546=Stimulus,S  5,383600,1,0
Mk547=Stimulus,S  4,384009,1,0
Mk548=Stimulus,S  6,384230,1,0
Mk549=Stimulus,S  4,385217,1,0
Mk550=Stimulus,S  6,385466,1,0
Mk551=Stimulus,S  4,385876,1,0
Mk552=Stimulus,S  6,386044,1,0
Mk553=Stimulus,S  4,386452,1,0
Mk554=Stimulus,S  6,386642,1,0
Mk555=Stimulus,S  4,387051,1,0
Mk556=Stimulus,S  6,387283,1,0
Mk557=Stimulus,S  3,387693,1,0
Mk558=Stimulus,S  5,387854,1,0
Mk559=Stimulus,S  4,388260,1,0
Mk560=Stimulus,S  6,388477,1,0
Mk561=Stimulus,S  4,388884,1,0
Mk562=Stimulus,S  6,389115,1,0
Mk563=Stimulus,S  4,389526,1,0
Mk564=Stimulus,S  6,389762,1,0
Mk565=Stimulus,S  4,390168,1,0
Mk566=Stimulus,S  6,390394,1,0
Mk567=Stimulus,S  4,390801,1,0
Mk568=Stimulus,S  6,390998,1,0
Mk569=Stimulus,S  3,391410,1,0
Mk570=Stimulus,S  5,391645,1,0
Mk571=Stimulus,S  4,392052,1,0
Mk572=Stimulus,S  6,392270,1,0
Mk573=Stimulus,S  4,392676,1,0
Mk574=Stimulus,S  6,392844,1,0
Mk575=Stimulus,S  3,393252,1,0
Mk576=Stimulus,S  5,393464,1,0
Mk577=Stimulus,S  4,393876,1,0
Mk578=Stimulus,S  6,394122,1,0
Mk579=Stimulus,S  4,394535,1,0
Mk580=Stimulus,S  6,394765,1,0
Mk581=Stimulus,S  3,395176,1,0
Mk582=Stimulus,S  5,395340,1,0
Mk583=Stimulus,S  3,395751,1,0
Mk584=Stimulus,S  5,395988,1,0
Mk585=Stimulus,S  4,396401,1,0
Mk586=Stimulus,S  6,396627,1,0
Mk587=Stimulus,S  3,397035,1,0
Mk588=Stimulus,S  5,397265,1,0
Mk589=Stimulus,S  5,397845,1,0
Mk590=Stimulus,S  4,398251,1,0
Mk591=Stimulus,S  6,398441,1,0
Mk592=Stimulus,S  4,398851,1,0
Mk593=Stimulus,S  6,399083,1,0
Mk594=Stimulus,S  4,399493,1,0
Mk595=Stimulus,S  6,399724,1,0
Mk596=Stimulus,S  3,400134,1,0
Mk597=Stimulus,S  5,400365,1,0
Mk598=Stimulus,S  4,400776,1,0
Mk599=Stimulus,S  6,401020,1,0
Mk600=Stimulus,S  3,401426,1,0
Mk601=Stimulus,S  5,401620,1,0
Mk602=Stimulus,S  4,402026,1,0
Mk603=Stimulus,S  6,402252,1,0
Mk604=Stimulus,S  4,402660,1,0
Mk605=Stimulus,S  6,402895,1,0
Mk606=Stimulus,S  6,403479,1,0
Mk607=Stimulus,S  3,403884,1,0
Mk608=Stimulus,S  5,404119,1,0
