BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_011.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220405120558419904
Mk2=Stimulus,S  1,34132,1,0
Mk3=Stimulus,S  2,124137,1,0
Mk4=Stimulus,S  7,197572,1,0
Mk5=Stimulus,S  9,197831,1,0
Mk6=Stimulus,S 11,198291,1,0
Mk7=Stimulus,S  8,198988,1,0
Mk8=Stimulus,S 10,199247,1,0
Mk9=Stimulus,S 11,199807,1,0
Mk10=Stimulus,S  8,200496,1,0
Mk11=Stimulus,S 10,200755,1,0
Mk12=Stimulus,S 14,201438,1,0
Mk13=Stimulus,S  8,202146,1,0
Mk14=Stimulus,S 10,202403,1,0
Mk15=Stimulus,S 11,203039,1,0
Mk16=Stimulus,S  8,203719,1,0
Mk17=Stimulus,S 10,203979,1,0
Mk18=Stimulus,S 13,204652,1,0
Mk19=Stimulus,S  8,205322,1,0
Mk20=Stimulus,S 10,205579,1,0
Mk21=Stimulus,S 11,206304,1,0
Mk22=Stimulus,S  8,206964,1,0
Mk23=Stimulus,S 10,207222,1,0
Mk24=Stimulus,S 14,208060,1,0
Mk25=Stimulus,S  8,208729,1,0
Mk26=Stimulus,S 10,208986,1,0
Mk27=Stimulus,S 11,209687,1,0
Mk28=Stimulus,S  8,210391,1,0
Mk29=Stimulus,S 10,210647,1,0
Mk30=Stimulus,S 13,211405,1,0
Mk31=Stimulus,S  7,212081,1,0
Mk32=Stimulus,S  9,212338,1,0
Mk33=Stimulus,S 14,212928,1,0
Mk34=Stimulus,S  8,213644,1,0
Mk35=Stimulus,S 10,213900,1,0
Mk36=Stimulus,S 14,214632,1,0
Mk37=Stimulus,S  8,215327,1,0
Mk38=Stimulus,S 10,215584,1,0
Mk39=Stimulus,S 11,216377,1,0
Mk40=Stimulus,S  7,217062,1,0
Mk41=Stimulus,S  9,217319,1,0
Mk42=Stimulus,S 11,217962,1,0
Mk43=Stimulus,S  7,218664,1,0
Mk44=Stimulus,S  9,218921,1,0
Mk45=Stimulus,S 14,219522,1,0
Mk46=Stimulus,S  8,220232,1,0
Mk47=Stimulus,S 10,220489,1,0
Mk48=Stimulus,S 11,221046,1,0
Mk49=Stimulus,S  8,221744,1,0
Mk50=Stimulus,S 10,222001,1,0
Mk51=Stimulus,S 13,222769,1,0
Mk52=Stimulus,S  7,223454,1,0
Mk53=Stimulus,S  9,223711,1,0
Mk54=Stimulus,S 11,224146,1,0
Mk55=Stimulus,S  7,224901,1,0
Mk56=Stimulus,S  9,225158,1,0
Mk57=Stimulus,S 11,225832,1,0
Mk58=Stimulus,S  7,226517,1,0
Mk59=Stimulus,S  9,226773,1,0
Mk60=Stimulus,S 14,227285,1,0
Mk61=Stimulus,S  7,227950,1,0
Mk62=Stimulus,S  9,228206,1,0
Mk63=Stimulus,S 14,228722,1,0
Mk64=Stimulus,S  8,230426,1,0
Mk65=Stimulus,S 10,230683,1,0
Mk66=Stimulus,S 13,231372,1,0
Mk67=Stimulus,S  8,232051,1,0
Mk68=Stimulus,S 10,232308,1,0
Mk69=Stimulus,S 13,232827,1,0
Mk70=Stimulus,S  8,233496,1,0
Mk71=Stimulus,S 10,233753,1,0
Mk72=Stimulus,S 14,234406,1,0
Mk73=Stimulus,S  7,235110,1,0
Mk74=Stimulus,S  9,235367,1,0
Mk75=Stimulus,S 11,236382,1,0
Mk76=Stimulus,S  8,237094,1,0
Mk77=Stimulus,S 10,237351,1,0
Mk78=Stimulus,S 13,238132,1,0
Mk79=Stimulus,S  8,238830,1,0
Mk80=Stimulus,S 10,239087,1,0
Mk81=Stimulus,S 11,239662,1,0
Mk82=Stimulus,S  7,240417,1,0
Mk83=Stimulus,S  9,240674,1,0
Mk84=Stimulus,S 11,241613,1,0
Mk85=Stimulus,S  8,242332,1,0
Mk86=Stimulus,S 10,242588,1,0
Mk87=Stimulus,S 13,243022,1,0
Mk88=Stimulus,S  7,243706,1,0
Mk89=Stimulus,S  9,243963,1,0
Mk90=Stimulus,S 11,244837,1,0
Mk91=Stimulus,S  7,245515,1,0
Mk92=Stimulus,S  9,245772,1,0
Mk93=Stimulus,S 11,246427,1,0
Mk94=Stimulus,S  7,247180,1,0
Mk95=Stimulus,S  9,247437,1,0
Mk96=Stimulus,S 11,248163,1,0
Mk97=Stimulus,S  8,248922,1,0
Mk98=Stimulus,S 10,249179,1,0
Mk99=Stimulus,S 11,249816,1,0
Mk100=Stimulus,S  7,250517,1,0
Mk101=Stimulus,S  9,250774,1,0
Mk102=Stimulus,S 11,251400,1,0
Mk103=Stimulus,S  8,252131,1,0
Mk104=Stimulus,S 10,252388,1,0
Mk105=Stimulus,S 11,252806,1,0
Mk106=Stimulus,S  7,253499,1,0
Mk107=Stimulus,S  9,253756,1,0
Mk108=Stimulus,S 11,254155,1,0
Mk109=Stimulus,S  7,254842,1,0
Mk110=Stimulus,S  9,255099,1,0
Mk111=Stimulus,S 11,255580,1,0
Mk112=Stimulus,S  8,256314,1,0
Mk113=Stimulus,S 10,256570,1,0
Mk114=Stimulus,S 11,256997,1,0
Mk115=Stimulus,S  7,257704,1,0
Mk116=Stimulus,S  9,257960,1,0
Mk117=Stimulus,S 11,258309,1,0
Mk118=Stimulus,S  8,258993,1,0
Mk119=Stimulus,S 10,259249,1,0
Mk120=Stimulus,S 14,259650,1,0
Mk121=Stimulus,S  8,260350,1,0
Mk122=Stimulus,S 10,260607,1,0
Mk123=Stimulus,S 14,261257,1,0
Mk124=Stimulus,S  8,262936,1,0
Mk125=Stimulus,S 10,263193,1,0
Mk126=Stimulus,S 13,263783,1,0
Mk127=Stimulus,S  8,264457,1,0
Mk128=Stimulus,S 10,264714,1,0
Mk129=Stimulus,S 11,265176,1,0
Mk130=Stimulus,S  8,265887,1,0
Mk131=Stimulus,S 10,266143,1,0
Mk132=Stimulus,S 14,266587,1,0
Mk133=Stimulus,S  8,267337,1,0
Mk134=Stimulus,S 10,267594,1,0
Mk135=Stimulus,S 13,268485,1,0
Mk136=Stimulus,S  7,269149,1,0
Mk137=Stimulus,S  9,269406,1,0
Mk138=Stimulus,S 11,270227,1,0
Mk139=Stimulus,S  7,270978,1,0
Mk140=Stimulus,S  9,271235,1,0
Mk141=Stimulus,S 14,271793,1,0
Mk142=Stimulus,S  8,272535,1,0
Mk143=Stimulus,S 10,272791,1,0
Mk144=Stimulus,S 13,273537,1,0
Mk145=Stimulus,S  7,274286,1,0
Mk146=Stimulus,S  9,274543,1,0
Mk147=Stimulus,S 11,275103,1,0
Mk148=Stimulus,S  7,275861,1,0
Mk149=Stimulus,S  9,276118,1,0
Mk150=Stimulus,S 11,276647,1,0
Mk151=Stimulus,S  7,277313,1,0
Mk152=Stimulus,S  9,277570,1,0
Mk153=Stimulus,S 11,278132,1,0
Mk154=Stimulus,S  7,278844,1,0
Mk155=Stimulus,S  9,279101,1,0
Mk156=Stimulus,S 14,279713,1,0
Mk157=Stimulus,S  8,280446,1,0
Mk158=Stimulus,S 10,280703,1,0
Mk159=Stimulus,S 13,281551,1,0
Mk160=Stimulus,S  8,282309,1,0
Mk161=Stimulus,S 10,282565,1,0
Mk162=Stimulus,S 14,283112,1,0
Mk163=Stimulus,S  7,283816,1,0
Mk164=Stimulus,S  9,284073,1,0
Mk165=Stimulus,S 11,284734,1,0
Mk166=Stimulus,S  7,285412,1,0
Mk167=Stimulus,S  9,285669,1,0
Mk168=Stimulus,S 14,286103,1,0
Mk169=Stimulus,S  8,286769,1,0
Mk170=Stimulus,S 10,287026,1,0
Mk171=Stimulus,S 11,287408,1,0
Mk172=Stimulus,S  7,288134,1,0
Mk173=Stimulus,S  9,288390,1,0
Mk174=Stimulus,S 11,288823,1,0
Mk175=Stimulus,S  7,289484,1,0
Mk176=Stimulus,S  9,289741,1,0
Mk177=Stimulus,S 11,290198,1,0
Mk178=Stimulus,S  7,290896,1,0
Mk179=Stimulus,S  9,291153,1,0
Mk180=Stimulus,S 11,291619,1,0
Mk181=Stimulus,S  7,292375,1,0
Mk182=Stimulus,S  9,292631,1,0
Mk183=Stimulus,S 11,293091,1,0
Mk184=Stimulus,S  4,304430,1,0
Mk185=Stimulus,S  6,304616,1,0
Mk186=Stimulus,S  4,305024,1,0
Mk187=Stimulus,S  6,305235,1,0
Mk188=Stimulus,S  4,305643,1,0
Mk189=Stimulus,S  6,305841,1,0
Mk190=Stimulus,S  4,306249,1,0
Mk191=Stimulus,S  6,306435,1,0
Mk192=Stimulus,S  4,306844,1,0
Mk193=Stimulus,S  6,307067,1,0
Mk194=Stimulus,S  4,307476,1,0
Mk195=Stimulus,S  6,307701,1,0
Mk196=Stimulus,S  4,308108,1,0
Mk197=Stimulus,S  6,308281,1,0
Mk198=Stimulus,S  3,308689,1,0
Mk199=Stimulus,S  5,308944,1,0
Mk200=Stimulus,S  3,309351,1,0
Mk201=Stimulus,S  5,309509,1,0
Mk202=Stimulus,S  4,309916,1,0
Mk203=Stimulus,S  6,310160,1,0
Mk204=Stimulus,S  4,310566,1,0
Mk205=Stimulus,S  6,310741,1,0
Mk206=Stimulus,S  4,311148,1,0
Mk207=Stimulus,S  6,311349,1,0
Mk208=Stimulus,S  4,311756,1,0
Mk209=Stimulus,S  6,311927,1,0
Mk210=Stimulus,S  4,312334,1,0
Mk211=Stimulus,S  6,312553,1,0
Mk212=Stimulus,S  4,312960,1,0
Mk213=Stimulus,S  6,313135,1,0
Mk214=Stimulus,S  4,313542,1,0
Mk215=Stimulus,S  6,313745,1,0
Mk216=Stimulus,S  3,314152,1,0
Mk217=Stimulus,S  5,314366,1,0
Mk218=Stimulus,S  3,314773,1,0
Mk219=Stimulus,S  5,314967,1,0
Mk220=Stimulus,S  4,315373,1,0
Mk221=Stimulus,S  6,315554,1,0
Mk222=Stimulus,S  4,315961,1,0
Mk223=Stimulus,S  6,316178,1,0
Mk224=Stimulus,S  4,316584,1,0
Mk225=Stimulus,S  6,316822,1,0
Mk226=Stimulus,S  4,317229,1,0
Mk227=Stimulus,S  6,317457,1,0
Mk228=Stimulus,S  4,317864,1,0
Mk229=Stimulus,S  6,318078,1,0
Mk230=Stimulus,S  3,318485,1,0
Mk231=Stimulus,S  5,318731,1,0
Mk232=Stimulus,S  4,319138,1,0
Mk233=Stimulus,S  6,319375,1,0
Mk234=Stimulus,S  4,319781,1,0
Mk235=Stimulus,S  6,319996,1,0
Mk236=Stimulus,S  3,320403,1,0
Mk237=Stimulus,S  5,320601,1,0
Mk238=Stimulus,S  4,321008,1,0
Mk239=Stimulus,S  6,321179,1,0
Mk240=Stimulus,S  3,321586,1,0
Mk241=Stimulus,S  5,321783,1,0
Mk242=Stimulus,S  3,322190,1,0
Mk243=Stimulus,S  5,322405,1,0
Mk244=Stimulus,S  4,322812,1,0
Mk245=Stimulus,S  6,323036,1,0
Mk246=Stimulus,S  4,323443,1,0
Mk247=Stimulus,S  6,323662,1,0
Mk248=Stimulus,S  3,324069,1,0
Mk249=Stimulus,S  5,324231,1,0
Mk250=Stimulus,S  4,324638,1,0
Mk251=Stimulus,S  6,324846,1,0
Mk252=Stimulus,S  4,325253,1,0
Mk253=Stimulus,S  6,325449,1,0
Mk254=Stimulus,S  4,325856,1,0
Mk255=Stimulus,S  6,326083,1,0
Mk256=Stimulus,S  4,326490,1,0
Mk257=Stimulus,S  6,326699,1,0
Mk258=Stimulus,S  4,327106,1,0
Mk259=Stimulus,S  6,327272,1,0
Mk260=Stimulus,S  4,327679,1,0
Mk261=Stimulus,S  6,327911,1,0
Mk262=Stimulus,S  4,328318,1,0
Mk263=Stimulus,S  6,328482,1,0
Mk264=Stimulus,S  4,328889,1,0
Mk265=Stimulus,S  6,329060,1,0
Mk266=Stimulus,S  4,329467,1,0
Mk267=Stimulus,S  6,329666,1,0
Mk268=Stimulus,S  4,330073,1,0
Mk269=Stimulus,S  6,330273,1,0
Mk270=Stimulus,S  4,330680,1,0
Mk271=Stimulus,S  6,330887,1,0
Mk272=Stimulus,S  4,331294,1,0
Mk273=Stimulus,S  6,331513,1,0
Mk274=Stimulus,S  4,331920,1,0
Mk275=Stimulus,S  6,332099,1,0
Mk276=Stimulus,S  4,332506,1,0
Mk277=Stimulus,S  6,332690,1,0
Mk278=Stimulus,S  4,333097,1,0
Mk279=Stimulus,S  6,333321,1,0
Mk280=Stimulus,S  3,333728,1,0
Mk281=Stimulus,S  5,333908,1,0
Mk282=Stimulus,S  3,334315,1,0
Mk283=Stimulus,S  5,334537,1,0
Mk284=Stimulus,S  4,335949,1,0
Mk285=Stimulus,S  6,336139,1,0
Mk286=Stimulus,S  4,336545,1,0
Mk287=Stimulus,S  6,336767,1,0
Mk288=Stimulus,S  3,337174,1,0
Mk289=Stimulus,S  5,337390,1,0
Mk290=Stimulus,S  4,337796,1,0
Mk291=Stimulus,S  6,338043,1,0
Mk292=Stimulus,S  3,338450,1,0
Mk293=Stimulus,S  5,338652,1,0
Mk294=Stimulus,S  4,339058,1,0
Mk295=Stimulus,S  6,339259,1,0
Mk296=Stimulus,S  4,339666,1,0
Mk297=Stimulus,S  6,339854,1,0
Mk298=Stimulus,S  4,340261,1,0
Mk299=Stimulus,S  6,340463,1,0
Mk300=Stimulus,S  3,340870,1,0
Mk301=Stimulus,S  5,341042,1,0
Mk302=Stimulus,S  4,341449,1,0
Mk303=Stimulus,S  6,341652,1,0
Mk304=Stimulus,S  3,342058,1,0
Mk305=Stimulus,S  5,342247,1,0
Mk306=Stimulus,S  4,342654,1,0
Mk307=Stimulus,S  6,342828,1,0
Mk308=Stimulus,S  4,343235,1,0
Mk309=Stimulus,S  6,343414,1,0
Mk310=Stimulus,S  4,343821,1,0
Mk311=Stimulus,S  6,344003,1,0
Mk312=Stimulus,S  4,344410,1,0
Mk313=Stimulus,S  6,344584,1,0
Mk314=Stimulus,S  4,344990,1,0
Mk315=Stimulus,S  6,345155,1,0
Mk316=Stimulus,S  4,345562,1,0
Mk317=Stimulus,S  6,345785,1,0
Mk318=Stimulus,S  4,346192,1,0
Mk319=Stimulus,S  6,346390,1,0
Mk320=Stimulus,S  4,346796,1,0
Mk321=Stimulus,S  6,347017,1,0
Mk322=Stimulus,S  4,347424,1,0
Mk323=Stimulus,S  6,347642,1,0
Mk324=Stimulus,S  4,348049,1,0
Mk325=Stimulus,S  6,348225,1,0
Mk326=Stimulus,S  4,348632,1,0
Mk327=Stimulus,S  6,348811,1,0
Mk328=Stimulus,S  3,349218,1,0
Mk329=Stimulus,S  5,349434,1,0
Mk330=Stimulus,S  4,349841,1,0
Mk331=Stimulus,S  6,350042,1,0
Mk332=Stimulus,S  4,350449,1,0
Mk333=Stimulus,S  6,350681,1,0
Mk334=Stimulus,S  4,351088,1,0
Mk335=Stimulus,S  6,351309,1,0
Mk336=Stimulus,S  4,351716,1,0
Mk337=Stimulus,S  6,351955,1,0
Mk338=Stimulus,S  4,352362,1,0
Mk339=Stimulus,S  6,352543,1,0
Mk340=Stimulus,S  4,352950,1,0
Mk341=Stimulus,S  6,353163,1,0
Mk342=Stimulus,S  4,353570,1,0
Mk343=Stimulus,S  6,353812,1,0
Mk344=Stimulus,S  4,354219,1,0
Mk345=Stimulus,S  6,354406,1,0
Mk346=Stimulus,S  3,354813,1,0
Mk347=Stimulus,S  5,355062,1,0
Mk348=Stimulus,S  4,355469,1,0
Mk349=Stimulus,S  6,355673,1,0
Mk350=Stimulus,S  4,356079,1,0
Mk351=Stimulus,S  6,356289,1,0
Mk352=Stimulus,S  4,356696,1,0
Mk353=Stimulus,S  6,356905,1,0
Mk354=Stimulus,S  4,357312,1,0
Mk355=Stimulus,S  6,357520,1,0
Mk356=Stimulus,S  4,357927,1,0
Mk357=Stimulus,S  6,358103,1,0
Mk358=Stimulus,S  3,358511,1,0
Mk359=Stimulus,S  5,358677,1,0
Mk360=Stimulus,S  3,359084,1,0
Mk361=Stimulus,S  5,359279,1,0
Mk362=Stimulus,S  4,359686,1,0
Mk363=Stimulus,S  6,359878,1,0
Mk364=Stimulus,S  4,360285,1,0
Mk365=Stimulus,S  6,360502,1,0
Mk366=Stimulus,S  4,360909,1,0
Mk367=Stimulus,S  6,361158,1,0
Mk368=Stimulus,S  4,361564,1,0
Mk369=Stimulus,S  6,361739,1,0
Mk370=Stimulus,S  3,362146,1,0
Mk371=Stimulus,S  5,362371,1,0
Mk372=Stimulus,S  3,362778,1,0
Mk373=Stimulus,S  5,362986,1,0
Mk374=Stimulus,S  4,363392,1,0
Mk375=Stimulus,S  6,363634,1,0
Mk376=Stimulus,S  4,364040,1,0
Mk377=Stimulus,S  6,364235,1,0
Mk378=Stimulus,S  4,364641,1,0
Mk379=Stimulus,S  6,364870,1,0
Mk380=Stimulus,S  4,365277,1,0
Mk381=Stimulus,S  6,365467,1,0
Mk382=Stimulus,S  3,365874,1,0
Mk383=Stimulus,S  5,366088,1,0
Mk384=Stimulus,S  4,367502,1,0
Mk385=Stimulus,S  6,367661,1,0
Mk386=Stimulus,S  4,368068,1,0
Mk387=Stimulus,S  6,368248,1,0
Mk388=Stimulus,S  4,368655,1,0
Mk389=Stimulus,S  6,368879,1,0
Mk390=Stimulus,S  4,369286,1,0
Mk391=Stimulus,S  6,369515,1,0
Mk392=Stimulus,S  4,369922,1,0
Mk393=Stimulus,S  6,370146,1,0
Mk394=Stimulus,S  4,370553,1,0
Mk395=Stimulus,S  6,370752,1,0
Mk396=Stimulus,S  3,371159,1,0
Mk397=Stimulus,S  5,371348,1,0
Mk398=Stimulus,S  4,371755,1,0
Mk399=Stimulus,S  6,371937,1,0
Mk400=Stimulus,S  3,372344,1,0
Mk401=Stimulus,S  5,372581,1,0
Mk402=Stimulus,S  4,372988,1,0
Mk403=Stimulus,S  6,373232,1,0
Mk404=Stimulus,S  4,373639,1,0
Mk405=Stimulus,S  6,373872,1,0
Mk406=Stimulus,S  4,374279,1,0
Mk407=Stimulus,S  6,374515,1,0
Mk408=Stimulus,S  4,374922,1,0
Mk409=Stimulus,S  6,375114,1,0
Mk410=Stimulus,S  3,375521,1,0
Mk411=Stimulus,S  5,375755,1,0
Mk412=Stimulus,S  4,376162,1,0
Mk413=Stimulus,S  6,376350,1,0
Mk414=Stimulus,S  4,376757,1,0
Mk415=Stimulus,S  6,376956,1,0
Mk416=Stimulus,S  4,377363,1,0
Mk417=Stimulus,S  6,377595,1,0
Mk418=Stimulus,S  3,378001,1,0
Mk419=Stimulus,S  5,378243,1,0
Mk420=Stimulus,S  4,378649,1,0
Mk421=Stimulus,S  6,378856,1,0
Mk422=Stimulus,S  4,379263,1,0
Mk423=Stimulus,S  6,379477,1,0
Mk424=Stimulus,S  3,379884,1,0
Mk425=Stimulus,S  5,380059,1,0
Mk426=Stimulus,S  4,380465,1,0
Mk427=Stimulus,S  6,380695,1,0
Mk428=Stimulus,S  4,381102,1,0
Mk429=Stimulus,S  6,381337,1,0
Mk430=Stimulus,S  4,381743,1,0
Mk431=Stimulus,S  6,381952,1,0
Mk432=Stimulus,S  3,382359,1,0
Mk433=Stimulus,S  5,382525,1,0
Mk434=Stimulus,S  3,382932,1,0
Mk435=Stimulus,S  5,383154,1,0
Mk436=Stimulus,S  4,383561,1,0
Mk437=Stimulus,S  6,383735,1,0
Mk438=Stimulus,S  4,384142,1,0
Mk439=Stimulus,S  6,384312,1,0
Mk440=Stimulus,S  3,384719,1,0
Mk441=Stimulus,S  5,384959,1,0
Mk442=Stimulus,S  4,385366,1,0
Mk443=Stimulus,S  6,385614,1,0
Mk444=Stimulus,S  4,386021,1,0
Mk445=Stimulus,S  6,386234,1,0
Mk446=Stimulus,S  4,386641,1,0
Mk447=Stimulus,S  6,386884,1,0
Mk448=Stimulus,S  4,387291,1,0
Mk449=Stimulus,S  6,387446,1,0
Mk450=Stimulus,S  4,387853,1,0
Mk451=Stimulus,S  6,388069,1,0
Mk452=Stimulus,S  4,388476,1,0
Mk453=Stimulus,S  6,388684,1,0
Mk454=Stimulus,S  4,389091,1,0
Mk455=Stimulus,S  6,389326,1,0
Mk456=Stimulus,S  3,389733,1,0
Mk457=Stimulus,S  5,389938,1,0
Mk458=Stimulus,S  4,390345,1,0
Mk459=Stimulus,S  6,390557,1,0
Mk460=Stimulus,S  4,390964,1,0
Mk461=Stimulus,S  6,391193,1,0
Mk462=Stimulus,S  4,391599,1,0
Mk463=Stimulus,S  6,391780,1,0
Mk464=Stimulus,S  4,392186,1,0
Mk465=Stimulus,S  6,392350,1,0
Mk466=Stimulus,S  4,392756,1,0
Mk467=Stimulus,S  6,392978,1,0
Mk468=Stimulus,S  4,393385,1,0
Mk469=Stimulus,S  6,393629,1,0
Mk470=Stimulus,S  4,394036,1,0
Mk471=Stimulus,S  6,394268,1,0
Mk472=Stimulus,S  4,394675,1,0
Mk473=Stimulus,S  6,394923,1,0
Mk474=Stimulus,S  4,395330,1,0
Mk475=Stimulus,S  6,395487,1,0
Mk476=Stimulus,S  5,396135,1,0
Mk477=Stimulus,S  4,396542,1,0
Mk478=Stimulus,S  6,396782,1,0
Mk479=Stimulus,S  3,397188,1,0
Mk480=Stimulus,S  5,397399,1,0
Mk481=Stimulus,S  4,397806,1,0
Mk482=Stimulus,S  6,397964,1,0
Mk483=Stimulus,S  4,399376,1,0
Mk484=Stimulus,S  3,399974,1,0
Mk485=Stimulus,S  5,400178,1,0
Mk486=Stimulus,S  3,400585,1,0
Mk487=Stimulus,S  5,400752,1,0
Mk488=Stimulus,S  3,401159,1,0
Mk489=Stimulus,S  5,401329,1,0
Mk490=Stimulus,S  3,401736,1,0
Mk491=Stimulus,S  5,401895,1,0
Mk492=Stimulus,S  4,402302,1,0
Mk493=Stimulus,S  6,402485,1,0
Mk494=Stimulus,S  4,402892,1,0
Mk495=Stimulus,S  6,403117,1,0
Mk496=Stimulus,S  4,403524,1,0
Mk497=Stimulus,S  6,403733,1,0
Mk498=Stimulus,S  4,404139,1,0
Mk499=Stimulus,S  6,404307,1,0
Mk500=Stimulus,S  4,404714,1,0
Mk501=Stimulus,S  6,404955,1,0
Mk502=Stimulus,S  4,405362,1,0
Mk503=Stimulus,S  6,405544,1,0
Mk504=Stimulus,S  3,405951,1,0
Mk505=Stimulus,S  5,406163,1,0
Mk506=Stimulus,S  4,406570,1,0
Mk507=Stimulus,S  6,406766,1,0
Mk508=Stimulus,S  3,407173,1,0
Mk509=Stimulus,S  5,407423,1,0
Mk510=Stimulus,S  3,407830,1,0
Mk511=Stimulus,S  5,407995,1,0
Mk512=Stimulus,S  3,408402,1,0
Mk513=Stimulus,S  5,408574,1,0
Mk514=Stimulus,S  4,408981,1,0
Mk515=Stimulus,S  6,409194,1,0
Mk516=Stimulus,S  3,409600,1,0
Mk517=Stimulus,S  5,409849,1,0
Mk518=Stimulus,S  4,410256,1,0
Mk519=Stimulus,S  6,410485,1,0
Mk520=Stimulus,S  3,410892,1,0
Mk521=Stimulus,S  5,411133,1,0
Mk522=Stimulus,S  4,411540,1,0
Mk523=Stimulus,S  6,411793,1,0
Mk524=Stimulus,S  4,412200,1,0
Mk525=Stimulus,S  6,412433,1,0
Mk526=Stimulus,S  4,412840,1,0
Mk527=Stimulus,S  6,413013,1,0
Mk528=Stimulus,S  4,413420,1,0
Mk529=Stimulus,S  6,413588,1,0
Mk530=Stimulus,S  3,413995,1,0
Mk531=Stimulus,S  5,414244,1,0
Mk532=Stimulus,S  4,414651,1,0
Mk533=Stimulus,S  6,414836,1,0
Mk534=Stimulus,S  4,415243,1,0
Mk535=Stimulus,S  6,415445,1,0
Mk536=Stimulus,S  4,415851,1,0
Mk537=Stimulus,S  6,416009,1,0
Mk538=Stimulus,S  4,416416,1,0
Mk539=Stimulus,S  6,416627,1,0
Mk540=Stimulus,S  4,417034,1,0
Mk541=Stimulus,S  6,417224,1,0
Mk542=Stimulus,S  4,417631,1,0
Mk543=Stimulus,S  6,417791,1,0
Mk544=Stimulus,S  3,418198,1,0
Mk545=Stimulus,S  5,418420,1,0
Mk546=Stimulus,S  4,418827,1,0
Mk547=Stimulus,S  6,419072,1,0
Mk548=Stimulus,S  3,419478,1,0
Mk549=Stimulus,S  5,419732,1,0
Mk550=Stimulus,S  4,420139,1,0
Mk551=Stimulus,S  6,420365,1,0
Mk552=Stimulus,S  4,420772,1,0
Mk553=Stimulus,S  6,420956,1,0
Mk554=Stimulus,S  4,421363,1,0
Mk555=Stimulus,S  6,421564,1,0
Mk556=Stimulus,S  4,421971,1,0
Mk557=Stimulus,S  6,422208,1,0
Mk558=Stimulus,S  3,422615,1,0
Mk559=Stimulus,S  5,422788,1,0
Mk560=Stimulus,S  4,423195,1,0
Mk561=Stimulus,S  6,423356,1,0
Mk562=Stimulus,S  4,423760,1,0
Mk563=Stimulus,S  6,423946,1,0
Mk564=Stimulus,S  3,424352,1,0
Mk565=Stimulus,S  5,424528,1,0
Mk566=Stimulus,S  4,424935,1,0
Mk567=Stimulus,S  6,425158,1,0
Mk568=Stimulus,S  4,425565,1,0
Mk569=Stimulus,S  6,425811,1,0
Mk570=Stimulus,S  3,426218,1,0
Mk571=Stimulus,S  5,426448,1,0
Mk572=Stimulus,S  4,426855,1,0
Mk573=Stimulus,S  6,427066,1,0
Mk574=Stimulus,S  3,427473,1,0
Mk575=Stimulus,S  5,427688,1,0
Mk576=Stimulus,S  4,428095,1,0
Mk577=Stimulus,S  6,428264,1,0
Mk578=Stimulus,S  3,428671,1,0
Mk579=Stimulus,S  5,428915,1,0
Mk580=Stimulus,S  3,429322,1,0
Mk581=Stimulus,S  5,429501,1,0
