BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_024.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220527161101720411
Mk2=Stimulus,S  1,1031,1,0
Mk3=Stimulus,S  2,31044,1,0
Mk4=Stimulus,S  8,95152,1,0
Mk5=Stimulus,S 10,95413,1,0
Mk6=Stimulus,S 13,95895,1,0
Mk7=Stimulus,S  7,96636,1,0
Mk8=Stimulus,S 11,97322,1,0
Mk9=Stimulus,S  8,98039,1,0
Mk10=Stimulus,S 10,98296,1,0
Mk11=Stimulus,S 11,98730,1,0
Mk12=Stimulus,S  7,99493,1,0
Mk13=Stimulus,S  9,99754,1,0
Mk14=Stimulus,S 11,100235,1,0
Mk15=Stimulus,S  7,100957,1,0
Mk16=Stimulus,S  9,101223,1,0
Mk17=Stimulus,S 11,101792,1,0
Mk18=Stimulus,S  7,102465,1,0
Mk19=Stimulus,S  9,102729,1,0
Mk20=Stimulus,S  8,103991,1,0
Mk21=Stimulus,S 10,104254,1,0
Mk22=Stimulus,S 14,104646,1,0
Mk23=Stimulus,S  7,105325,1,0
Mk24=Stimulus,S  9,105587,1,0
Mk25=Stimulus,S 11,106044,1,0
Mk26=Stimulus,S  7,106776,1,0
Mk27=Stimulus,S  9,107037,1,0
Mk28=Stimulus,S 11,107423,1,0
Mk29=Stimulus,S  8,108133,1,0
Mk30=Stimulus,S 10,108395,1,0
Mk31=Stimulus,S 13,108850,1,0
Mk32=Stimulus,S  7,109550,1,0
Mk33=Stimulus,S  9,109812,1,0
Mk34=Stimulus,S 11,110243,1,0
Mk35=Stimulus,S  8,110985,1,0
Mk36=Stimulus,S 10,111245,1,0
Mk37=Stimulus,S 14,111663,1,0
Mk38=Stimulus,S  8,112382,1,0
Mk39=Stimulus,S 10,112645,1,0
Mk40=Stimulus,S 11,113091,1,0
Mk41=Stimulus,S  7,113849,1,0
Mk42=Stimulus,S  9,114112,1,0
Mk43=Stimulus,S 11,114656,1,0
Mk44=Stimulus,S  8,115379,1,0
Mk45=Stimulus,S 10,115638,1,0
Mk46=Stimulus,S 11,116145,1,0
Mk47=Stimulus,S 10,117154,1,0
Mk48=Stimulus,S 11,117565,1,0
Mk49=Stimulus,S  7,118309,1,0
Mk50=Stimulus,S  9,118570,1,0
Mk51=Stimulus,S 11,118914,1,0
Mk52=Stimulus,S  7,119637,1,0
Mk53=Stimulus,S  9,119896,1,0
Mk54=Stimulus,S 14,120362,1,0
Mk55=Stimulus,S  7,121030,1,0
Mk56=Stimulus,S  9,121287,1,0
Mk57=Stimulus,S 11,121816,1,0
Mk58=Stimulus,S  8,122529,1,0
Mk59=Stimulus,S 10,122787,1,0
Mk60=Stimulus,S 11,123253,1,0
Mk61=Stimulus,S 10,125287,1,0
Mk62=Stimulus,S 13,125844,1,0
Mk63=Stimulus,S  8,126560,1,0
Mk64=Stimulus,S 10,126821,1,0
Mk65=Stimulus,S 11,127130,1,0
Mk66=Stimulus,S  7,127800,1,0
Mk67=Stimulus,S  9,128062,1,0
Mk68=Stimulus,S 14,128465,1,0
Mk69=Stimulus,S  8,129204,1,0
Mk70=Stimulus,S 10,129462,1,0
Mk71=Stimulus,S 14,129830,1,0
Mk72=Stimulus,S  8,130586,1,0
Mk73=Stimulus,S 10,130846,1,0
Mk74=Stimulus,S 13,131267,1,0
Mk75=Stimulus,S  8,131990,1,0
Mk76=Stimulus,S 10,132253,1,0
Mk77=Stimulus,S 11,132707,1,0
Mk78=Stimulus,S  7,133416,1,0
Mk79=Stimulus,S  9,133679,1,0
Mk80=Stimulus,S 13,134179,1,0
Mk81=Stimulus,S  8,134856,1,0
Mk82=Stimulus,S 10,135112,1,0
Mk83=Stimulus,S 11,135489,1,0
Mk84=Stimulus,S  7,136193,1,0
Mk85=Stimulus,S  9,136453,1,0
Mk86=Stimulus,S 14,136826,1,0
Mk87=Stimulus,S  7,137593,1,0
Mk88=Stimulus,S  9,137853,1,0
Mk89=Stimulus,S 11,138265,1,0
Mk90=Stimulus,S  8,138976,1,0
Mk91=Stimulus,S 10,139237,1,0
Mk92=Stimulus,S 13,139734,1,0
Mk93=Stimulus,S  8,140416,1,0
Mk94=Stimulus,S 10,140679,1,0
Mk95=Stimulus,S 11,141161,1,0
Mk96=Stimulus,S  8,141847,1,0
Mk97=Stimulus,S 10,142104,1,0
Mk98=Stimulus,S 11,142464,1,0
Mk99=Stimulus,S  8,143143,1,0
Mk100=Stimulus,S 10,143403,1,0
Mk101=Stimulus,S 14,143904,1,0
Mk102=Stimulus,S  8,144627,1,0
Mk103=Stimulus,S 10,144885,1,0
Mk104=Stimulus,S 14,145397,1,0
Mk105=Stimulus,S  7,146122,1,0
Mk106=Stimulus,S  9,146379,1,0
Mk107=Stimulus,S 11,146792,1,0
Mk108=Stimulus,S  7,147475,1,0
Mk109=Stimulus,S  9,147737,1,0
Mk110=Stimulus,S 11,148256,1,0
Mk111=Stimulus,S  7,148968,1,0
Mk112=Stimulus,S  9,149229,1,0
Mk113=Stimulus,S 13,149840,1,0
Mk114=Stimulus,S  8,150587,1,0
Mk115=Stimulus,S 10,150846,1,0
Mk116=Stimulus,S 14,151338,1,0
Mk117=Stimulus,S  7,152081,1,0
Mk118=Stimulus,S  9,152345,1,0
Mk119=Stimulus,S 14,152716,1,0
Mk120=Stimulus,S  8,154427,1,0
Mk121=Stimulus,S 10,154687,1,0
Mk122=Stimulus,S 13,155242,1,0
Mk123=Stimulus,S  8,155967,1,0
Mk124=Stimulus,S 10,156228,1,0
Mk125=Stimulus,S 11,156605,1,0
Mk126=Stimulus,S  8,157341,1,0
Mk127=Stimulus,S 10,157603,1,0
Mk128=Stimulus,S 14,158052,1,0
Mk129=Stimulus,S  7,158788,1,0
Mk130=Stimulus,S  9,159045,1,0
Mk131=Stimulus,S 13,159551,1,0
Mk132=Stimulus,S  8,160316,1,0
Mk133=Stimulus,S 10,160578,1,0
Mk134=Stimulus,S 13,161015,1,0
Mk135=Stimulus,S  9,161953,1,0
Mk136=Stimulus,S 14,162480,1,0
Mk137=Stimulus,S  8,163229,1,0
Mk138=Stimulus,S 10,163487,1,0
Mk139=Stimulus,S 14,163979,1,0
Mk140=Stimulus,S  8,164679,1,0
Mk141=Stimulus,S 10,164937,1,0
Mk142=Stimulus,S 13,165413,1,0
Mk143=Stimulus,S  8,166099,1,0
Mk144=Stimulus,S 10,166362,1,0
Mk145=Stimulus,S 11,166869,1,0
Mk146=Stimulus,S  8,167567,1,0
Mk147=Stimulus,S 10,167829,1,0
Mk148=Stimulus,S 13,168198,1,0
Mk149=Stimulus,S  7,168929,1,0
Mk150=Stimulus,S  9,169188,1,0
Mk151=Stimulus,S 11,169645,1,0
Mk152=Stimulus,S  7,170375,1,0
Mk153=Stimulus,S  9,170637,1,0
Mk154=Stimulus,S 14,171090,1,0
Mk155=Stimulus,S  7,171765,1,0
Mk156=Stimulus,S  9,172028,1,0
Mk157=Stimulus,S 14,172540,1,0
Mk158=Stimulus,S  8,173223,1,0
Mk159=Stimulus,S 10,173487,1,0
Mk160=Stimulus,S 13,173947,1,0
Mk161=Stimulus,S  7,174630,1,0
Mk162=Stimulus,S  9,174887,1,0
Mk163=Stimulus,S 14,175396,1,0
Mk164=Stimulus,S  8,176085,1,0
Mk165=Stimulus,S 10,176345,1,0
Mk166=Stimulus,S 11,176790,1,0
Mk167=Stimulus,S  7,177491,1,0
Mk168=Stimulus,S  9,177753,1,0
Mk169=Stimulus,S 13,178243,1,0
Mk170=Stimulus,S  7,179009,1,0
Mk171=Stimulus,S  9,179268,1,0
Mk172=Stimulus,S 14,179666,1,0
Mk173=Stimulus,S  7,180391,1,0
Mk174=Stimulus,S  9,180653,1,0
Mk175=Stimulus,S 11,181120,1,0
Mk176=Stimulus,S  8,181798,1,0
Mk177=Stimulus,S 10,182062,1,0
Mk178=Stimulus,S  8,184195,1,0
Mk179=Stimulus,S 10,184454,1,0
Mk180=Stimulus,S 13,184998,1,0
Mk181=Stimulus,S  8,185679,1,0
Mk182=Stimulus,S 10,185937,1,0
Mk183=Stimulus,S 11,186289,1,0
Mk184=Stimulus,S  8,187042,1,0
Mk185=Stimulus,S 10,187304,1,0
Mk186=Stimulus,S 11,187791,1,0
Mk187=Stimulus,S  8,188535,1,0
Mk188=Stimulus,S 14,189555,1,0
Mk189=Stimulus,S  8,190288,1,0
Mk190=Stimulus,S 10,190545,1,0
Mk191=Stimulus,S 13,191065,1,0
Mk192=Stimulus,S  7,191743,1,0
Mk193=Stimulus,S  9,192001,1,0
Mk194=Stimulus,S  8,193194,1,0
Mk195=Stimulus,S 10,193453,1,0
Mk196=Stimulus,S 14,193895,1,0
Mk197=Stimulus,S  8,194583,1,0
Mk198=Stimulus,S 10,194845,1,0
Mk199=Stimulus,S 11,195289,1,0
Mk200=Stimulus,S  7,195983,1,0
Mk201=Stimulus,S 14,196717,1,0
Mk202=Stimulus,S  7,197432,1,0
Mk203=Stimulus,S  9,197695,1,0
Mk204=Stimulus,S 14,198106,1,0
Mk205=Stimulus,S  7,198803,1,0
Mk206=Stimulus,S  9,199062,1,0
Mk207=Stimulus,S 13,199418,1,0
Mk208=Stimulus,S  8,200140,1,0
Mk209=Stimulus,S 10,200403,1,0
Mk210=Stimulus,S 14,200839,1,0
Mk211=Stimulus,S  7,201580,1,0
Mk212=Stimulus,S  9,201837,1,0
Mk213=Stimulus,S 14,202263,1,0
Mk214=Stimulus,S  7,202929,1,0
Mk215=Stimulus,S  9,203187,1,0
Mk216=Stimulus,S 13,203560,1,0
Mk217=Stimulus,S  8,204297,1,0
Mk218=Stimulus,S 10,204554,1,0
Mk219=Stimulus,S 11,204927,1,0
Mk220=Stimulus,S  8,205611,1,0
Mk221=Stimulus,S 10,205870,1,0
Mk222=Stimulus,S 13,206268,1,0
Mk223=Stimulus,S  8,206999,1,0
Mk224=Stimulus,S 10,207261,1,0
Mk225=Stimulus,S 11,207776,1,0
Mk226=Stimulus,S  7,208498,1,0
Mk227=Stimulus,S  9,208762,1,0
Mk228=Stimulus,S 11,209203,1,0
Mk229=Stimulus,S  8,209950,1,0
Mk230=Stimulus,S 10,210211,1,0
Mk231=Stimulus,S 11,210683,1,0
Mk232=Stimulus,S  7,211419,1,0
Mk233=Stimulus,S  9,211678,1,0
Mk234=Stimulus,S 14,212142,1,0
Mk235=Stimulus,S  3,221493,1,0
Mk236=Stimulus,S  5,221709,1,0
Mk237=Stimulus,S  4,222121,1,0
Mk238=Stimulus,S  6,222285,1,0
Mk239=Stimulus,S  4,222696,1,0
Mk240=Stimulus,S  6,222860,1,0
Mk241=Stimulus,S  4,223271,1,0
Mk242=Stimulus,S  6,223520,1,0
Mk243=Stimulus,S  4,223930,1,0
Mk244=Stimulus,S  6,224109,1,0
Mk245=Stimulus,S  4,224521,1,0
Mk246=Stimulus,S  6,224746,1,0
Mk247=Stimulus,S  6,225341,1,0
Mk248=Stimulus,S  3,225752,1,0
Mk249=Stimulus,S  5,225917,1,0
Mk250=Stimulus,S  3,226329,1,0
Mk251=Stimulus,S  5,226550,1,0
Mk252=Stimulus,S  4,226962,1,0
Mk253=Stimulus,S  6,227204,1,0
Mk254=Stimulus,S  4,227612,1,0
Mk255=Stimulus,S  6,227780,1,0
Mk256=Stimulus,S  4,228187,1,0
Mk257=Stimulus,S  6,228406,1,0
Mk258=Stimulus,S  4,228820,1,0
Mk259=Stimulus,S  6,229063,1,0
Mk260=Stimulus,S  3,229470,1,0
Mk261=Stimulus,S  5,229675,1,0
Mk262=Stimulus,S  4,230087,1,0
Mk263=Stimulus,S  6,230313,1,0
Mk264=Stimulus,S  4,230720,1,0
Mk265=Stimulus,S  6,230884,1,0
Mk266=Stimulus,S  4,231295,1,0
Mk267=Stimulus,S  6,231487,1,0
Mk268=Stimulus,S  3,231895,1,0
Mk269=Stimulus,S  5,232063,1,0
Mk270=Stimulus,S  3,232470,1,0
Mk271=Stimulus,S  5,232655,1,0
Mk272=Stimulus,S  3,233061,1,0
Mk273=Stimulus,S  5,233274,1,0
Mk274=Stimulus,S  4,233685,1,0
Mk275=Stimulus,S  6,233847,1,0
Mk276=Stimulus,S  4,234252,1,0
Mk277=Stimulus,S  6,234481,1,0
Mk278=Stimulus,S  4,234887,1,0
Mk279=Stimulus,S  6,235106,1,0
Mk280=Stimulus,S  4,235520,1,0
Mk281=Stimulus,S  6,235748,1,0
Mk282=Stimulus,S  4,236161,1,0
Mk283=Stimulus,S  6,236382,1,0
Mk284=Stimulus,S  3,236795,1,0
Mk285=Stimulus,S  5,236957,1,0
Mk286=Stimulus,S  4,237370,1,0
Mk287=Stimulus,S  6,237539,1,0
Mk288=Stimulus,S  4,237943,1,0
Mk289=Stimulus,S  6,238172,1,0
Mk290=Stimulus,S  4,238578,1,0
Mk291=Stimulus,S  6,238796,1,0
Mk292=Stimulus,S  4,239203,1,0
Mk293=Stimulus,S  6,239414,1,0
Mk294=Stimulus,S  4,239820,1,0
Mk295=Stimulus,S  6,240002,1,0
Mk296=Stimulus,S  3,240412,1,0
Mk297=Stimulus,S  5,240570,1,0
Mk298=Stimulus,S  4,240979,1,0
Mk299=Stimulus,S  6,241165,1,0
Mk300=Stimulus,S  4,241578,1,0
Mk301=Stimulus,S  6,241758,1,0
Mk302=Stimulus,S  4,242170,1,0
Mk303=Stimulus,S  6,242364,1,0
Mk304=Stimulus,S  4,242770,1,0
Mk305=Stimulus,S  6,243020,1,0
Mk306=Stimulus,S  4,243429,1,0
Mk307=Stimulus,S  6,243661,1,0
Mk308=Stimulus,S  4,244070,1,0
Mk309=Stimulus,S  6,244301,1,0
Mk310=Stimulus,S  3,244712,1,0
Mk311=Stimulus,S  5,244919,1,0
Mk312=Stimulus,S  4,245328,1,0
Mk313=Stimulus,S  6,245498,1,0
Mk314=Stimulus,S  3,245911,1,0
Mk315=Stimulus,S  5,246106,1,0
Mk316=Stimulus,S  4,246511,1,0
Mk317=Stimulus,S  6,246702,1,0
Mk318=Stimulus,S  4,247111,1,0
Mk319=Stimulus,S  6,247292,1,0
Mk320=Stimulus,S  4,247703,1,0
Mk321=Stimulus,S  6,247879,1,0
Mk322=Stimulus,S  4,248287,1,0
Mk323=Stimulus,S  6,248529,1,0
Mk324=Stimulus,S  4,248937,1,0
Mk325=Stimulus,S  6,249106,1,0
Mk326=Stimulus,S  4,249520,1,0
Mk327=Stimulus,S  6,249776,1,0
Mk328=Stimulus,S  3,250187,1,0
Mk329=Stimulus,S  5,250361,1,0
Mk330=Stimulus,S  4,250768,1,0
Mk331=Stimulus,S  6,250982,1,0
Mk332=Stimulus,S  3,251395,1,0
Mk333=Stimulus,S  5,251587,1,0
Mk334=Stimulus,S  4,253003,1,0
Mk335=Stimulus,S  6,253191,1,0
Mk336=Stimulus,S  3,253603,1,0
Mk337=Stimulus,S  5,253763,1,0
Mk338=Stimulus,S  3,254170,1,0
Mk339=Stimulus,S  5,254393,1,0
Mk340=Stimulus,S  3,254803,1,0
Mk341=Stimulus,S  5,255057,1,0
Mk342=Stimulus,S  4,255470,1,0
Mk343=Stimulus,S  6,255650,1,0
Mk344=Stimulus,S  4,256061,1,0
Mk345=Stimulus,S  6,256236,1,0
Mk346=Stimulus,S  4,256644,1,0
Mk347=Stimulus,S  6,256877,1,0
Mk348=Stimulus,S  4,257287,1,0
Mk349=Stimulus,S  6,257456,1,0
Mk350=Stimulus,S  3,257870,1,0
Mk351=Stimulus,S  5,258077,1,0
Mk352=Stimulus,S  4,258487,1,0
Mk353=Stimulus,S  6,258683,1,0
Mk354=Stimulus,S  4,259095,1,0
Mk355=Stimulus,S  6,259272,1,0
Mk356=Stimulus,S  4,259678,1,0
Mk357=Stimulus,S  4,260278,1,0
Mk358=Stimulus,S  6,260474,1,0
Mk359=Stimulus,S  4,260885,1,0
Mk360=Stimulus,S  6,261100,1,0
Mk361=Stimulus,S  4,261512,1,0
Mk362=Stimulus,S  6,261716,1,0
Mk363=Stimulus,S  4,262129,1,0
Mk364=Stimulus,S  6,262305,1,0
Mk365=Stimulus,S  4,262711,1,0
Mk366=Stimulus,S  6,262902,1,0
Mk367=Stimulus,S  4,263312,1,0
Mk368=Stimulus,S  6,263520,1,0
Mk369=Stimulus,S  3,263929,1,0
Mk370=Stimulus,S  3,264536,1,0
Mk371=Stimulus,S  5,264786,1,0
Mk372=Stimulus,S  6,265381,1,0
Mk373=Stimulus,S  4,265795,1,0
Mk374=Stimulus,S  6,265972,1,0
Mk375=Stimulus,S  3,266378,1,0
Mk376=Stimulus,S  5,266591,1,0
Mk377=Stimulus,S  3,267003,1,0
Mk378=Stimulus,S  5,267173,1,0
Mk379=Stimulus,S  4,267587,1,0
Mk380=Stimulus,S  6,267813,1,0
Mk381=Stimulus,S  4,268219,1,0
Mk382=Stimulus,S  6,268437,1,0
Mk383=Stimulus,S  4,268845,1,0
Mk384=Stimulus,S  6,269026,1,0
Mk385=Stimulus,S  6,269650,1,0
Mk386=Stimulus,S  3,270062,1,0
Mk387=Stimulus,S  5,270301,1,0
Mk388=Stimulus,S  4,270712,1,0
Mk389=Stimulus,S  6,270912,1,0
Mk390=Stimulus,S  4,271321,1,0
Mk391=Stimulus,S  6,271526,1,0
Mk392=Stimulus,S  4,271937,1,0
Mk393=Stimulus,S  6,272189,1,0
Mk394=Stimulus,S  3,272594,1,0
Mk395=Stimulus,S  5,272846,1,0
Mk396=Stimulus,S  3,273253,1,0
Mk397=Stimulus,S  5,273438,1,0
Mk398=Stimulus,S  3,273845,1,0
Mk399=Stimulus,S  5,274043,1,0
Mk400=Stimulus,S  4,274453,1,0
Mk401=Stimulus,S  6,274630,1,0
Mk402=Stimulus,S  4,275037,1,0
Mk403=Stimulus,S  6,275210,1,0
Mk404=Stimulus,S  4,275620,1,0
Mk405=Stimulus,S  6,275852,1,0
Mk406=Stimulus,S  4,276261,1,0
Mk407=Stimulus,S  6,276500,1,0
Mk408=Stimulus,S  4,276911,1,0
Mk409=Stimulus,S  6,277114,1,0
Mk410=Stimulus,S  3,277520,1,0
Mk411=Stimulus,S  5,277694,1,0
Mk412=Stimulus,S  3,278103,1,0
Mk413=Stimulus,S  5,278320,1,0
Mk414=Stimulus,S  3,278728,1,0
Mk415=Stimulus,S  5,278896,1,0
Mk416=Stimulus,S  4,279303,1,0
Mk417=Stimulus,S  6,279479,1,0
Mk418=Stimulus,S  3,279887,1,0
Mk419=Stimulus,S  5,280116,1,0
Mk420=Stimulus,S  4,280528,1,0
Mk421=Stimulus,S  6,280728,1,0
Mk422=Stimulus,S  4,281137,1,0
Mk423=Stimulus,S  6,281332,1,0
Mk424=Stimulus,S  4,281745,1,0
Mk425=Stimulus,S  6,281954,1,0
Mk426=Stimulus,S  3,282363,1,0
Mk427=Stimulus,S  5,282533,1,0
Mk428=Stimulus,S  4,282945,1,0
Mk429=Stimulus,S  6,283201,1,0
Mk430=Stimulus,S  4,284620,1,0
Mk431=Stimulus,S  6,284812,1,0
Mk432=Stimulus,S  4,285221,1,0
Mk433=Stimulus,S  6,285445,1,0
Mk434=Stimulus,S  3,285852,1,0
Mk435=Stimulus,S  5,286055,1,0
Mk436=Stimulus,S  3,286462,1,0
Mk437=Stimulus,S  5,286668,1,0
Mk438=Stimulus,S  4,287078,1,0
Mk439=Stimulus,S  6,287253,1,0
Mk440=Stimulus,S  4,287659,1,0
Mk441=Stimulus,S  6,287822,1,0
Mk442=Stimulus,S  4,288228,1,0
Mk443=Stimulus,S  6,288451,1,0
Mk444=Stimulus,S  4,288862,1,0
Mk445=Stimulus,S  6,289104,1,0
Mk446=Stimulus,S  3,289513,1,0
Mk447=Stimulus,S  5,289702,1,0
Mk448=Stimulus,S  4,290112,1,0
Mk449=Stimulus,S  6,290323,1,0
Mk450=Stimulus,S  3,290736,1,0
Mk451=Stimulus,S  5,290914,1,0
Mk452=Stimulus,S  4,291320,1,0
Mk453=Stimulus,S  6,291514,1,0
Mk454=Stimulus,S  4,291928,1,0
Mk455=Stimulus,S  6,292115,1,0
Mk456=Stimulus,S  3,292528,1,0
Mk457=Stimulus,S  5,292720,1,0
Mk458=Stimulus,S  3,293128,1,0
Mk459=Stimulus,S  5,293332,1,0
Mk460=Stimulus,S  4,293745,1,0
Mk461=Stimulus,S  6,293965,1,0
Mk462=Stimulus,S  4,294378,1,0
Mk463=Stimulus,S  6,294543,1,0
Mk464=Stimulus,S  4,294953,1,0
Mk465=Stimulus,S  6,295157,1,0
Mk466=Stimulus,S  4,295570,1,0
Mk467=Stimulus,S  6,295734,1,0
Mk468=Stimulus,S  4,296145,1,0
Mk469=Stimulus,S  6,296385,1,0
Mk470=Stimulus,S  4,296795,1,0
Mk471=Stimulus,S  3,297411,1,0
Mk472=Stimulus,S  5,297658,1,0
Mk473=Stimulus,S  6,298245,1,0
Mk474=Stimulus,S  4,298653,1,0
Mk475=Stimulus,S  6,298835,1,0
Mk476=Stimulus,S  4,299245,1,0
Mk477=Stimulus,S  6,299414,1,0
Mk478=Stimulus,S  4,299828,1,0
Mk479=Stimulus,S  6,300075,1,0
Mk480=Stimulus,S  3,300487,1,0
Mk481=Stimulus,S  5,300699,1,0
Mk482=Stimulus,S  4,301111,1,0
Mk483=Stimulus,S  6,301365,1,0
Mk484=Stimulus,S  3,301778,1,0
Mk485=Stimulus,S  5,302010,1,0
Mk486=Stimulus,S  4,302420,1,0
Mk487=Stimulus,S  6,302583,1,0
Mk488=Stimulus,S  3,302995,1,0
Mk489=Stimulus,S  5,303222,1,0
Mk490=Stimulus,S  4,303627,1,0
Mk491=Stimulus,S  6,303841,1,0
Mk492=Stimulus,S  4,304253,1,0
Mk493=Stimulus,S  6,304474,1,0
Mk494=Stimulus,S  4,304886,1,0
Mk495=Stimulus,S  6,305073,1,0
Mk496=Stimulus,S  4,305485,1,0
Mk497=Stimulus,S  6,305645,1,0
Mk498=Stimulus,S  4,306054,1,0
Mk499=Stimulus,S  6,306247,1,0
Mk500=Stimulus,S  4,306653,1,0
Mk501=Stimulus,S  6,306877,1,0
Mk502=Stimulus,S  4,307287,1,0
Mk503=Stimulus,S  6,307471,1,0
Mk504=Stimulus,S  4,307878,1,0
Mk505=Stimulus,S  6,308043,1,0
Mk506=Stimulus,S  4,308453,1,0
Mk507=Stimulus,S  4,309111,1,0
Mk508=Stimulus,S  6,309349,1,0
Mk509=Stimulus,S  4,309761,1,0
Mk510=Stimulus,S  6,310019,1,0
Mk511=Stimulus,S  4,310428,1,0
Mk512=Stimulus,S  6,310605,1,0
Mk513=Stimulus,S  4,311011,1,0
Mk514=Stimulus,S  6,311188,1,0
Mk515=Stimulus,S  4,311595,1,0
Mk516=Stimulus,S  6,311834,1,0
Mk517=Stimulus,S  4,312245,1,0
Mk518=Stimulus,S  6,312437,1,0
Mk519=Stimulus,S  4,312845,1,0
Mk520=Stimulus,S  6,313037,1,0
Mk521=Stimulus,S  4,313445,1,0
Mk522=Stimulus,S  6,313646,1,0
Mk523=Stimulus,S  4,314053,1,0
Mk524=Stimulus,S  6,314293,1,0
Mk525=Stimulus,S  4,314703,1,0
Mk526=Stimulus,S  6,314929,1,0
Mk527=Stimulus,S  4,316344,1,0
Mk528=Stimulus,S  6,316546,1,0
Mk529=Stimulus,S  3,316953,1,0
Mk530=Stimulus,S  5,317114,1,0
Mk531=Stimulus,S  4,317528,1,0
Mk532=Stimulus,S  6,317762,1,0
Mk533=Stimulus,S  4,318170,1,0
Mk534=Stimulus,S  6,318365,1,0
Mk535=Stimulus,S  4,318778,1,0
Mk536=Stimulus,S  6,318939,1,0
Mk537=Stimulus,S  4,319345,1,0
Mk538=Stimulus,S  6,319575,1,0
Mk539=Stimulus,S  4,319986,1,0
Mk540=Stimulus,S  6,320182,1,0
Mk541=Stimulus,S  4,320595,1,0
Mk542=Stimulus,S  6,320763,1,0
Mk543=Stimulus,S  4,321170,1,0
Mk544=Stimulus,S  6,321392,1,0
Mk545=Stimulus,S  4,321803,1,0
Mk546=Stimulus,S  6,321998,1,0
Mk547=Stimulus,S  4,322411,1,0
Mk548=Stimulus,S  6,322666,1,0
Mk549=Stimulus,S  4,323078,1,0
Mk550=Stimulus,S  6,323282,1,0
Mk551=Stimulus,S  3,323695,1,0
Mk552=Stimulus,S  5,323949,1,0
Mk553=Stimulus,S  3,324361,1,0
Mk554=Stimulus,S  5,324523,1,0
Mk555=Stimulus,S  4,324937,1,0
Mk556=Stimulus,S  6,325187,1,0
Mk557=Stimulus,S  4,325595,1,0
Mk558=Stimulus,S  6,325781,1,0
Mk559=Stimulus,S  3,326195,1,0
Mk560=Stimulus,S  5,326416,1,0
Mk561=Stimulus,S  3,326828,1,0
Mk562=Stimulus,S  5,327043,1,0
Mk563=Stimulus,S  4,327453,1,0
Mk564=Stimulus,S  6,327674,1,0
Mk565=Stimulus,S  3,328087,1,0
Mk566=Stimulus,S  5,328294,1,0
Mk567=Stimulus,S  3,328703,1,0
Mk568=Stimulus,S  5,328912,1,0
Mk569=Stimulus,S  3,329319,1,0
Mk570=Stimulus,S  5,329509,1,0
Mk571=Stimulus,S  6,330151,1,0
Mk572=Stimulus,S  4,330562,1,0
Mk573=Stimulus,S  6,330811,1,0
Mk574=Stimulus,S  4,331220,1,0
Mk575=Stimulus,S  6,331439,1,0
Mk576=Stimulus,S  4,331853,1,0
Mk577=Stimulus,S  6,332089,1,0
Mk578=Stimulus,S  3,332503,1,0
Mk579=Stimulus,S  5,332689,1,0
Mk580=Stimulus,S  4,333094,1,0
Mk581=Stimulus,S  6,333337,1,0
Mk582=Stimulus,S  4,333744,1,0
Mk583=Stimulus,S  6,333944,1,0
Mk584=Stimulus,S  3,334353,1,0
Mk585=Stimulus,S  5,334576,1,0
Mk586=Stimulus,S  4,334987,1,0
Mk587=Stimulus,S  6,335189,1,0
Mk588=Stimulus,S  4,335603,1,0
Mk589=Stimulus,S  6,335760,1,0
Mk590=Stimulus,S  4,336170,1,0
Mk591=Stimulus,S  6,336428,1,0
Mk592=Stimulus,S  4,336836,1,0
Mk593=Stimulus,S  6,337050,1,0
Mk594=Stimulus,S  4,337461,1,0
Mk595=Stimulus,S  6,337683,1,0
Mk596=Stimulus,S  4,338095,1,0
Mk597=Stimulus,S  6,338275,1,0
Mk598=Stimulus,S  4,338686,1,0
Mk599=Stimulus,S  6,338850,1,0
Mk600=Stimulus,S  4,339261,1,0
Mk601=Stimulus,S  6,339516,1,0
Mk602=Stimulus,S  4,339928,1,0
Mk603=Stimulus,S  6,340184,1,0
Mk604=Stimulus,S  4,340595,1,0
Mk605=Stimulus,S  6,340795,1,0
Mk606=Stimulus,S  4,341204,1,0
Mk607=Stimulus,S  6,341457,1,0
Mk608=Stimulus,S  4,341870,1,0
Mk609=Stimulus,S  6,342051,1,0
Mk610=Stimulus,S  4,342461,1,0
Mk611=Stimulus,S  6,342621,1,0
Mk612=Stimulus,S  3,343028,1,0
Mk613=Stimulus,S  5,343205,1,0
Mk614=Stimulus,S  3,343611,1,0
Mk615=Stimulus,S  5,343856,1,0
Mk616=Stimulus,S  3,344269,1,0
Mk617=Stimulus,S  5,344519,1,0
Mk618=Stimulus,S  4,344928,1,0
Mk619=Stimulus,S  6,345161,1,0
Mk620=Stimulus,S  4,345570,1,0
Mk621=Stimulus,S  6,345801,1,0
Mk622=Stimulus,S  3,346211,1,0
Mk623=Stimulus,S  5,346423,1,0
Mk624=Stimulus,S  4,346836,1,0
Mk625=Stimulus,S  6,347035,1,0
