BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_017.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220510080330479321
Mk2=Stimulus,S  1,186961,1,0
Mk3=Stimulus,S  2,216972,1,0
Mk4=Stimulus,S  8,287386,1,0
Mk5=Stimulus,S 10,287649,1,0
Mk6=Stimulus,S 13,288035,1,0
Mk7=Stimulus,S  7,288787,1,0
Mk8=Stimulus,S  9,289049,1,0
Mk9=Stimulus,S 11,289522,1,0
Mk10=Stimulus,S  7,290251,1,0
Mk11=Stimulus,S  9,290508,1,0
Mk12=Stimulus,S 14,291242,1,0
Mk13=Stimulus,S  8,291982,1,0
Mk14=Stimulus,S 10,292240,1,0
Mk15=Stimulus,S  7,293475,1,0
Mk16=Stimulus,S  9,293734,1,0
Mk17=Stimulus,S 14,294183,1,0
Mk18=Stimulus,S  8,294948,1,0
Mk19=Stimulus,S 10,295207,1,0
Mk20=Stimulus,S 11,295500,1,0
Mk21=Stimulus,S  7,296261,1,0
Mk22=Stimulus,S  9,296524,1,0
Mk23=Stimulus,S 14,296976,1,0
Mk24=Stimulus,S  8,297727,1,0
Mk25=Stimulus,S 10,297990,1,0
Mk26=Stimulus,S 11,298449,1,0
Mk27=Stimulus,S  7,299195,1,0
Mk28=Stimulus,S  9,299456,1,0
Mk29=Stimulus,S  7,300583,1,0
Mk30=Stimulus,S  9,300840,1,0
Mk31=Stimulus,S 11,301272,1,0
Mk32=Stimulus,S  8,301998,1,0
Mk33=Stimulus,S 10,302257,1,0
Mk34=Stimulus,S 11,302979,1,0
Mk35=Stimulus,S  8,303711,1,0
Mk36=Stimulus,S 10,303973,1,0
Mk37=Stimulus,S 13,304359,1,0
Mk38=Stimulus,S  7,305030,1,0
Mk39=Stimulus,S  9,305290,1,0
Mk40=Stimulus,S 11,305981,1,0
Mk41=Stimulus,S  7,306672,1,0
Mk42=Stimulus,S  9,306932,1,0
Mk43=Stimulus,S 13,307499,1,0
Mk44=Stimulus,S  8,308259,1,0
Mk45=Stimulus,S 10,308523,1,0
Mk46=Stimulus,S 11,309065,1,0
Mk47=Stimulus,S  7,309822,1,0
Mk48=Stimulus,S  9,310082,1,0
Mk49=Stimulus,S 11,310519,1,0
Mk50=Stimulus,S  8,311229,1,0
Mk51=Stimulus,S 10,311490,1,0
Mk52=Stimulus,S 13,312056,1,0
Mk53=Stimulus,S  7,312736,1,0
Mk54=Stimulus,S  9,312998,1,0
Mk55=Stimulus,S 12,313651,1,0
Mk56=Stimulus,S  8,314329,1,0
Mk57=Stimulus,S 10,314590,1,0
Mk58=Stimulus,S 11,315139,1,0
Mk59=Stimulus,S  8,315808,1,0
Mk60=Stimulus,S 10,316065,1,0
Mk61=Stimulus,S 13,316529,1,0
Mk62=Stimulus,S  7,318270,1,0
Mk63=Stimulus,S  9,318532,1,0
Mk64=Stimulus,S  7,319792,1,0
Mk65=Stimulus,S  9,320048,1,0
Mk66=Stimulus,S 11,320283,1,0
Mk67=Stimulus,S  8,321026,1,0
Mk68=Stimulus,S 10,321290,1,0
Mk69=Stimulus,S 14,321574,1,0
Mk70=Stimulus,S  8,322289,1,0
Mk71=Stimulus,S 10,322548,1,0
Mk72=Stimulus,S 11,323626,1,0
Mk73=Stimulus,S  7,324341,1,0
Mk74=Stimulus,S  9,324598,1,0
Mk75=Stimulus,S 13,325283,1,0
Mk76=Stimulus,S  8,326013,1,0
Mk77=Stimulus,S 10,326273,1,0
Mk78=Stimulus,S 14,326528,1,0
Mk79=Stimulus,S  8,327233,1,0
Mk80=Stimulus,S 10,327490,1,0
Mk81=Stimulus,S 14,328043,1,0
Mk82=Stimulus,S  8,328777,1,0
Mk83=Stimulus,S 10,329040,1,0
Mk84=Stimulus,S 13,329432,1,0
Mk85=Stimulus,S  7,330145,1,0
Mk86=Stimulus,S  9,330407,1,0
Mk87=Stimulus,S 15,331648,1,0
Mk88=Stimulus,S  8,332334,1,0
Mk89=Stimulus,S 10,332590,1,0
Mk90=Stimulus,S 11,332830,1,0
Mk91=Stimulus,S  7,333542,1,0
Mk92=Stimulus,S  9,333798,1,0
Mk93=Stimulus,S 12,334447,1,0
Mk94=Stimulus,S  7,335133,1,0
Mk95=Stimulus,S  9,335390,1,0
Mk96=Stimulus,S 12,335939,1,0
Mk97=Stimulus,S  7,336618,1,0
Mk98=Stimulus,S  9,336873,1,0
Mk99=Stimulus,S 13,337341,1,0
Mk100=Stimulus,S  8,338033,1,0
Mk101=Stimulus,S 10,338290,1,0
Mk102=Stimulus,S 13,338917,1,0
Mk103=Stimulus,S  7,339593,1,0
Mk104=Stimulus,S  9,339856,1,0
Mk105=Stimulus,S 13,340520,1,0
Mk106=Stimulus,S  7,341241,1,0
Mk107=Stimulus,S  9,341498,1,0
Mk108=Stimulus,S 13,342166,1,0
Mk109=Stimulus,S  8,342834,1,0
Mk110=Stimulus,S 10,343098,1,0
Mk111=Stimulus,S 14,343507,1,0
Mk112=Stimulus,S  7,344231,1,0
Mk113=Stimulus,S  9,344490,1,0
Mk114=Stimulus,S 11,344847,1,0
Mk115=Stimulus,S  8,345569,1,0
Mk116=Stimulus,S 10,345831,1,0
Mk117=Stimulus,S 11,346467,1,0
Mk118=Stimulus,S  7,347194,1,0
Mk119=Stimulus,S  9,347456,1,0
Mk120=Stimulus,S 11,347941,1,0
Mk121=Stimulus,S  8,349706,1,0
Mk122=Stimulus,S 10,349964,1,0
Mk123=Stimulus,S 11,350670,1,0
Mk124=Stimulus,S  7,351374,1,0
Mk125=Stimulus,S  9,351631,1,0
Mk126=Stimulus,S 11,351916,1,0
Mk127=Stimulus,S  8,352592,1,0
Mk128=Stimulus,S 10,352848,1,0
Mk129=Stimulus,S 11,353247,1,0
Mk130=Stimulus,S  8,353986,1,0
Mk131=Stimulus,S 10,354248,1,0
Mk132=Stimulus,S 14,354556,1,0
Mk133=Stimulus,S  7,355293,1,0
Mk134=Stimulus,S  9,355556,1,0
Mk135=Stimulus,S 11,356427,1,0
Mk136=Stimulus,S  8,357148,1,0
Mk137=Stimulus,S 10,357407,1,0
Mk138=Stimulus,S 14,357763,1,0
Mk139=Stimulus,S  8,358493,1,0
Mk140=Stimulus,S 10,358756,1,0
Mk141=Stimulus,S 14,359601,1,0
Mk142=Stimulus,S  8,360291,1,0
Mk143=Stimulus,S 10,360548,1,0
Mk144=Stimulus,S 14,360831,1,0
Mk145=Stimulus,S  7,361547,1,0
Mk146=Stimulus,S  9,361806,1,0
Mk147=Stimulus,S 12,362292,1,0
Mk148=Stimulus,S  8,363006,1,0
Mk149=Stimulus,S 10,363266,1,0
Mk150=Stimulus,S 13,363871,1,0
Mk151=Stimulus,S  8,364544,1,0
Mk152=Stimulus,S 10,364806,1,0
Mk153=Stimulus,S 11,365130,1,0
Mk154=Stimulus,S  7,365880,1,0
Mk155=Stimulus,S  9,366140,1,0
Mk156=Stimulus,S 14,366455,1,0
Mk157=Stimulus,S  7,367189,1,0
Mk158=Stimulus,S  9,367448,1,0
Mk159=Stimulus,S 14,367734,1,0
Mk160=Stimulus,S  8,368478,1,0
Mk161=Stimulus,S 10,368740,1,0
Mk162=Stimulus,S 11,369161,1,0
Mk163=Stimulus,S  8,369840,1,0
Mk164=Stimulus,S 10,370099,1,0
Mk165=Stimulus,S  7,371389,1,0
Mk166=Stimulus,S  9,371649,1,0
Mk167=Stimulus,S 11,372337,1,0
Mk168=Stimulus,S  7,373059,1,0
Mk169=Stimulus,S  9,373315,1,0
Mk170=Stimulus,S 13,373833,1,0
Mk171=Stimulus,S  8,374527,1,0
Mk172=Stimulus,S 10,374790,1,0
Mk173=Stimulus,S 11,375208,1,0
Mk174=Stimulus,S  8,375890,1,0
Mk175=Stimulus,S 10,376148,1,0
Mk176=Stimulus,S 11,376626,1,0
Mk177=Stimulus,S  7,377339,1,0
Mk178=Stimulus,S  9,377598,1,0
Mk179=Stimulus,S 14,378057,1,0
Mk180=Stimulus,S  7,379774,1,0
Mk181=Stimulus,S  9,380031,1,0
Mk182=Stimulus,S 12,380504,1,0
Mk183=Stimulus,S  7,381271,1,0
Mk184=Stimulus,S  9,381531,1,0
Mk185=Stimulus,S 13,381854,1,0
Mk186=Stimulus,S  8,382577,1,0
Mk187=Stimulus,S 10,382840,1,0
Mk188=Stimulus,S 13,383152,1,0
Mk189=Stimulus,S  7,383836,1,0
Mk190=Stimulus,S  9,384098,1,0
Mk191=Stimulus,S 13,384598,1,0
Mk192=Stimulus,S  7,385321,1,0
Mk193=Stimulus,S  9,385581,1,0
Mk194=Stimulus,S 13,386070,1,0
Mk195=Stimulus,S  7,386777,1,0
Mk196=Stimulus,S  9,387039,1,0
Mk197=Stimulus,S 12,387744,1,0
Mk198=Stimulus,S  7,388500,1,0
Mk199=Stimulus,S  9,388756,1,0
Mk200=Stimulus,S 13,389246,1,0
Mk201=Stimulus,S  7,389958,1,0
Mk202=Stimulus,S  9,390214,1,0
Mk203=Stimulus,S 13,390614,1,0
Mk204=Stimulus,S  8,391304,1,0
Mk205=Stimulus,S 10,391565,1,0
Mk206=Stimulus,S  7,392977,1,0
Mk207=Stimulus,S  9,393240,1,0
Mk208=Stimulus,S 13,393960,1,0
Mk209=Stimulus,S  8,394729,1,0
Mk210=Stimulus,S 10,394990,1,0
Mk211=Stimulus,S 11,395605,1,0
Mk212=Stimulus,S  8,396284,1,0
Mk213=Stimulus,S 10,396539,1,0
Mk214=Stimulus,S 13,397248,1,0
Mk215=Stimulus,S  8,397940,1,0
Mk216=Stimulus,S 10,398198,1,0
Mk217=Stimulus,S 11,398675,1,0
Mk218=Stimulus,S  7,399371,1,0
Mk219=Stimulus,S  9,399631,1,0
Mk220=Stimulus,S 11,400281,1,0
Mk221=Stimulus,S  9,401215,1,0
Mk222=Stimulus,S 11,401950,1,0
Mk223=Stimulus,S  8,402685,1,0
Mk224=Stimulus,S 10,402948,1,0
Mk225=Stimulus,S 11,403929,1,0
Mk226=Stimulus,S  7,404630,1,0
Mk227=Stimulus,S  9,404889,1,0
Mk228=Stimulus,S 14,405360,1,0
Mk229=Stimulus,S  7,406113,1,0
Mk230=Stimulus,S  9,406373,1,0
Mk231=Stimulus,S 14,406812,1,0
Mk232=Stimulus,S  8,407514,1,0
Mk233=Stimulus,S 10,407773,1,0
Mk234=Stimulus,S 13,408442,1,0
Mk235=Stimulus,S  8,409149,1,0
Mk236=Stimulus,S 11,409858,1,0
Mk237=Stimulus,S  3,421464,1,0
Mk238=Stimulus,S  5,421654,1,0
Mk239=Stimulus,S  4,422066,1,0
Mk240=Stimulus,S  6,422275,1,0
Mk241=Stimulus,S  4,422682,1,0
Mk242=Stimulus,S  6,422926,1,0
Mk243=Stimulus,S  4,423340,1,0
Mk244=Stimulus,S  6,423591,1,0
Mk245=Stimulus,S  4,423999,1,0
Mk246=Stimulus,S  6,424252,1,0
Mk247=Stimulus,S  3,424666,1,0
Mk248=Stimulus,S  5,424889,1,0
Mk249=Stimulus,S  4,425298,1,0
Mk250=Stimulus,S  6,425522,1,0
Mk251=Stimulus,S  4,425931,1,0
Mk252=Stimulus,S  6,426095,1,0
Mk253=Stimulus,S  4,426506,1,0
Mk254=Stimulus,S  6,426686,1,0
Mk255=Stimulus,S  4,427098,1,0
Mk256=Stimulus,S  6,427339,1,0
Mk257=Stimulus,S  4,427748,1,0
Mk258=Stimulus,S  6,427983,1,0
Mk259=Stimulus,S  4,428390,1,0
Mk260=Stimulus,S  6,428547,1,0
Mk261=Stimulus,S  4,428956,1,0
Mk262=Stimulus,S  6,429152,1,0
Mk263=Stimulus,S  4,429565,1,0
Mk264=Stimulus,S  6,429722,1,0
Mk265=Stimulus,S  4,430131,1,0
Mk266=Stimulus,S  6,430332,1,0
Mk267=Stimulus,S  4,430741,1,0
Mk268=Stimulus,S  6,430974,1,0
Mk269=Stimulus,S  4,431381,1,0
Mk270=Stimulus,S  6,431617,1,0
Mk271=Stimulus,S  3,432590,1,0
Mk272=Stimulus,S  5,432820,1,0
Mk273=Stimulus,S  4,433231,1,0
Mk274=Stimulus,S  6,433403,1,0
Mk275=Stimulus,S  4,433812,1,0
Mk276=Stimulus,S  6,434032,1,0
Mk277=Stimulus,S  5,434670,1,0
Mk278=Stimulus,S  5,435330,1,0
Mk279=Stimulus,S  6,437810,1,0
Mk280=Stimulus,S  6,438443,1,0
Mk281=Stimulus,S  4,438847,1,0
Mk282=Stimulus,S  6,439074,1,0
Mk283=Stimulus,S  4,439482,1,0
Mk284=Stimulus,S  6,439733,1,0
Mk285=Stimulus,S  3,440139,1,0
Mk286=Stimulus,S  3,440773,1,0
Mk287=Stimulus,S  5,440941,1,0
Mk288=Stimulus,S  4,441347,1,0
Mk289=Stimulus,S  6,441550,1,0
Mk290=Stimulus,S  4,441956,1,0
Mk291=Stimulus,S  6,442180,1,0
Mk292=Stimulus,S  4,442590,1,0
Mk293=Stimulus,S  6,442781,1,0
Mk294=Stimulus,S  4,443189,1,0
Mk295=Stimulus,S  6,443388,1,0
Mk296=Stimulus,S  4,443798,1,0
Mk297=Stimulus,S  6,444038,1,0
Mk298=Stimulus,S  4,444448,1,0
Mk299=Stimulus,S  6,444667,1,0
Mk300=Stimulus,S  6,445283,1,0
Mk301=Stimulus,S  4,445690,1,0
Mk302=Stimulus,S  4,446281,1,0
Mk303=Stimulus,S  4,448104,1,0
Mk304=Stimulus,S  4,448729,1,0
Mk305=Stimulus,S  6,448960,1,0
Mk306=Stimulus,S  4,449373,1,0
Mk307=Stimulus,S  6,449629,1,0
Mk308=Stimulus,S  3,450039,1,0
Mk309=Stimulus,S  5,450207,1,0
Mk310=Stimulus,S  3,450615,1,0
Mk311=Stimulus,S  5,450778,1,0
Mk312=Stimulus,S  4,451189,1,0
Mk313=Stimulus,S  6,451391,1,0
Mk314=Stimulus,S  4,451798,1,0
Mk315=Stimulus,S  6,452031,1,0
Mk316=Stimulus,S  4,453448,1,0
Mk317=Stimulus,S  6,453682,1,0
Mk318=Stimulus,S  4,454090,1,0
Mk319=Stimulus,S  6,454344,1,0
Mk320=Stimulus,S  3,454756,1,0
Mk321=Stimulus,S  5,454928,1,0
Mk322=Stimulus,S  4,455339,1,0
Mk323=Stimulus,S  6,455506,1,0
Mk324=Stimulus,S  4,455915,1,0
Mk325=Stimulus,S  6,456125,1,0
Mk326=Stimulus,S  4,456531,1,0
Mk327=Stimulus,S  6,456737,1,0
Mk328=Stimulus,S  4,457148,1,0
Mk329=Stimulus,S  6,457372,1,0
Mk330=Stimulus,S  4,457781,1,0
Mk331=Stimulus,S  6,457990,1,0
Mk332=Stimulus,S  4,458398,1,0
Mk333=Stimulus,S  6,458570,1,0
Mk334=Stimulus,S  4,458981,1,0
Mk335=Stimulus,S  6,459164,1,0
Mk336=Stimulus,S  3,459574,1,0
Mk337=Stimulus,S  5,459805,1,0
Mk338=Stimulus,S  3,460214,1,0
Mk339=Stimulus,S  5,460416,1,0
Mk340=Stimulus,S  4,460823,1,0
Mk341=Stimulus,S  6,461016,1,0
Mk342=Stimulus,S  6,462250,1,0
Mk343=Stimulus,S  4,462656,1,0
Mk344=Stimulus,S  6,462816,1,0
Mk345=Stimulus,S  4,463223,1,0
Mk346=Stimulus,S  6,463422,1,0
Mk347=Stimulus,S  4,463831,1,0
Mk348=Stimulus,S  6,464008,1,0
Mk349=Stimulus,S  4,464414,1,0
Mk350=Stimulus,S  6,464614,1,0
Mk351=Stimulus,S  4,465023,1,0
Mk352=Stimulus,S  6,465219,1,0
Mk353=Stimulus,S  4,465631,1,0
Mk354=Stimulus,S  6,465828,1,0
Mk355=Stimulus,S  6,466472,1,0
Mk356=Stimulus,S  4,466881,1,0
Mk357=Stimulus,S  6,467060,1,0
Mk358=Stimulus,S  4,467473,1,0
Mk359=Stimulus,S  6,467725,1,0
Mk360=Stimulus,S  4,468131,1,0
Mk361=Stimulus,S  6,468355,1,0
Mk362=Stimulus,S  4,468764,1,0
Mk363=Stimulus,S  6,469005,1,0
Mk364=Stimulus,S  4,469414,1,0
Mk365=Stimulus,S  6,469589,1,0
Mk366=Stimulus,S  4,469998,1,0
Mk367=Stimulus,S  6,470254,1,0
Mk368=Stimulus,S  4,470665,1,0
Mk369=Stimulus,S  6,470910,1,0
Mk370=Stimulus,S  4,471323,1,0
Mk371=Stimulus,S  6,471495,1,0
Mk372=Stimulus,S  3,471906,1,0
Mk373=Stimulus,S  5,472104,1,0
Mk374=Stimulus,S  4,472514,1,0
Mk375=Stimulus,S  6,472754,1,0
Mk376=Stimulus,S  4,473165,1,0
Mk377=Stimulus,S  6,473354,1,0
Mk378=Stimulus,S  4,473764,1,0
Mk379=Stimulus,S  6,473931,1,0
Mk380=Stimulus,S  3,474339,1,0
Mk381=Stimulus,S  5,474511,1,0
Mk382=Stimulus,S  4,474923,1,0
Mk383=Stimulus,S  6,475129,1,0
Mk384=Stimulus,S  3,475539,1,0
Mk385=Stimulus,S  5,475746,1,0
Mk386=Stimulus,S  3,476156,1,0
Mk387=Stimulus,S  5,476319,1,0
Mk388=Stimulus,S  4,476731,1,0
Mk389=Stimulus,S  6,476944,1,0
Mk390=Stimulus,S  4,477356,1,0
Mk391=Stimulus,S  6,477583,1,0
Mk392=Stimulus,S  4,477989,1,0
Mk393=Stimulus,S  6,478228,1,0
Mk394=Stimulus,S  4,478639,1,0
Mk395=Stimulus,S  6,478896,1,0
Mk396=Stimulus,S  3,479306,1,0
Mk397=Stimulus,S  5,479549,1,0
Mk398=Stimulus,S  4,479956,1,0
Mk399=Stimulus,S  6,480212,1,0
Mk400=Stimulus,S  4,480623,1,0
Mk401=Stimulus,S  6,480828,1,0
Mk402=Stimulus,S  4,481240,1,0
Mk403=Stimulus,S  6,481420,1,0
Mk404=Stimulus,S  4,481831,1,0
Mk405=Stimulus,S  4,482489,1,0
Mk406=Stimulus,S  6,482731,1,0
Mk407=Stimulus,S  4,483139,1,0
Mk408=Stimulus,S  6,483355,1,0
Mk409=Stimulus,S  3,483764,1,0
Mk410=Stimulus,S  5,483988,1,0
Mk411=Stimulus,S  3,485406,1,0
Mk412=Stimulus,S  5,485626,1,0
Mk413=Stimulus,S  4,486031,1,0
Mk414=Stimulus,S  6,486261,1,0
Mk415=Stimulus,S  4,486672,1,0
Mk416=Stimulus,S  6,486928,1,0
Mk417=Stimulus,S  4,487339,1,0
Mk418=Stimulus,S  6,487555,1,0
Mk419=Stimulus,S  4,487964,1,0
Mk420=Stimulus,S  6,488179,1,0
Mk421=Stimulus,S  3,488589,1,0
Mk422=Stimulus,S  5,488759,1,0
Mk423=Stimulus,S  4,489172,1,0
Mk424=Stimulus,S  6,489378,1,0
Mk425=Stimulus,S  4,489789,1,0
Mk426=Stimulus,S  6,489967,1,0
Mk427=Stimulus,S  4,490372,1,0
Mk428=Stimulus,S  6,490594,1,0
Mk429=Stimulus,S  3,491006,1,0
Mk430=Stimulus,S  5,491224,1,0
Mk431=Stimulus,S  4,491631,1,0
Mk432=Stimulus,S  6,491793,1,0
Mk433=Stimulus,S  4,492206,1,0
Mk434=Stimulus,S  6,492382,1,0
Mk435=Stimulus,S  3,492790,1,0
Mk436=Stimulus,S  5,492967,1,0
Mk437=Stimulus,S  3,493373,1,0
Mk438=Stimulus,S  5,493549,1,0
Mk439=Stimulus,S  3,493956,1,0
Mk440=Stimulus,S  5,494176,1,0
Mk441=Stimulus,S  6,494800,1,0
Mk442=Stimulus,S  4,495206,1,0
Mk443=Stimulus,S  6,495413,1,0
Mk444=Stimulus,S  4,495823,1,0
Mk445=Stimulus,S  6,496024,1,0
Mk446=Stimulus,S  3,496431,1,0
Mk447=Stimulus,S  5,496637,1,0
Mk448=Stimulus,S  4,497047,1,0
Mk449=Stimulus,S  6,497293,1,0
Mk450=Stimulus,S  4,497697,1,0
Mk451=Stimulus,S  6,497876,1,0
Mk452=Stimulus,S  4,498281,1,0
Mk453=Stimulus,S  6,498502,1,0
Mk454=Stimulus,S  4,498914,1,0
Mk455=Stimulus,S  6,499091,1,0
Mk456=Stimulus,S  4,499498,1,0
Mk457=Stimulus,S  6,499663,1,0
Mk458=Stimulus,S  3,500073,1,0
Mk459=Stimulus,S  5,500244,1,0
Mk460=Stimulus,S  3,500656,1,0
Mk461=Stimulus,S  5,500875,1,0
Mk462=Stimulus,S  4,501281,1,0
Mk463=Stimulus,S  6,501443,1,0
Mk464=Stimulus,S  4,501856,1,0
Mk465=Stimulus,S  6,502085,1,0
Mk466=Stimulus,S  6,502662,1,0
Mk467=Stimulus,S  4,503072,1,0
Mk468=Stimulus,S  6,503323,1,0
Mk469=Stimulus,S  6,503974,1,0
Mk470=Stimulus,S  4,504381,1,0
Mk471=Stimulus,S  6,504589,1,0
Mk472=Stimulus,S  5,505195,1,0
Mk473=Stimulus,S  3,505606,1,0
Mk474=Stimulus,S  5,505766,1,0
Mk475=Stimulus,S  4,506173,1,0
Mk476=Stimulus,S  6,506360,1,0
Mk477=Stimulus,S  4,506772,1,0
Mk478=Stimulus,S  6,506964,1,0
Mk479=Stimulus,S  4,507373,1,0
Mk480=Stimulus,S  6,507595,1,0
Mk481=Stimulus,S  3,508006,1,0
Mk482=Stimulus,S  5,508247,1,0
Mk483=Stimulus,S  4,508656,1,0
Mk484=Stimulus,S  4,509306,1,0
Mk485=Stimulus,S  6,509507,1,0
Mk486=Stimulus,S  3,509914,1,0
Mk487=Stimulus,S  5,510089,1,0
Mk488=Stimulus,S  4,510498,1,0
Mk489=Stimulus,S  6,510688,1,0
Mk490=Stimulus,S  4,511098,1,0
Mk491=Stimulus,S  6,511267,1,0
Mk492=Stimulus,S  4,511673,1,0
Mk493=Stimulus,S  6,511884,1,0
Mk494=Stimulus,S  4,512289,1,0
Mk495=Stimulus,S  6,512546,1,0
Mk496=Stimulus,S  4,512956,1,0
Mk497=Stimulus,S  6,513154,1,0
Mk498=Stimulus,S  4,513564,1,0
Mk499=Stimulus,S  6,513799,1,0
Mk500=Stimulus,S  4,514206,1,0
Mk501=Stimulus,S  6,514373,1,0
Mk502=Stimulus,S  3,514781,1,0
Mk503=Stimulus,S  5,514974,1,0
Mk504=Stimulus,S  3,515382,1,0
Mk505=Stimulus,S  5,515591,1,0
Mk506=Stimulus,S  4,517006,1,0
Mk507=Stimulus,S  6,517180,1,0
Mk508=Stimulus,S  3,517589,1,0
Mk509=Stimulus,S  5,517837,1,0
Mk510=Stimulus,S  4,518248,1,0
Mk511=Stimulus,S  4,518864,1,0
Mk512=Stimulus,S  6,519031,1,0
Mk513=Stimulus,S  4,519439,1,0
Mk514=Stimulus,S  6,519670,1,0
Mk515=Stimulus,S  4,520081,1,0
Mk516=Stimulus,S  6,520256,1,0
Mk517=Stimulus,S  4,520665,1,0
Mk518=Stimulus,S  6,520851,1,0
Mk519=Stimulus,S  3,521264,1,0
Mk520=Stimulus,S  5,521443,1,0
Mk521=Stimulus,S  4,521856,1,0
Mk522=Stimulus,S  6,522020,1,0
Mk523=Stimulus,S  3,522431,1,0
Mk524=Stimulus,S  5,522593,1,0
Mk525=Stimulus,S  4,523006,1,0
Mk526=Stimulus,S  6,523164,1,0
Mk527=Stimulus,S  4,523573,1,0
Mk528=Stimulus,S  6,523750,1,0
Mk529=Stimulus,S  3,524156,1,0
Mk530=Stimulus,S  5,524345,1,0
Mk531=Stimulus,S  4,524756,1,0
Mk532=Stimulus,S  6,524923,1,0
Mk533=Stimulus,S  4,525331,1,0
Mk534=Stimulus,S  6,525521,1,0
Mk535=Stimulus,S  4,525931,1,0
Mk536=Stimulus,S  6,526094,1,0
Mk537=Stimulus,S  4,526506,1,0
Mk538=Stimulus,S  6,526667,1,0
Mk539=Stimulus,S  4,527072,1,0
Mk540=Stimulus,S  6,527306,1,0
Mk541=Stimulus,S  4,527714,1,0
Mk542=Stimulus,S  6,527880,1,0
Mk543=Stimulus,S  3,528289,1,0
Mk544=Stimulus,S  5,528524,1,0
Mk545=Stimulus,S  4,528931,1,0
Mk546=Stimulus,S  6,529141,1,0
Mk547=Stimulus,S  5,529787,1,0
Mk548=Stimulus,S  4,530197,1,0
Mk549=Stimulus,S  6,530384,1,0
Mk550=Stimulus,S  4,530789,1,0
Mk551=Stimulus,S  6,530947,1,0
Mk552=Stimulus,S  3,531356,1,0
Mk553=Stimulus,S  5,531580,1,0
Mk554=Stimulus,S  4,531989,1,0
Mk555=Stimulus,S  6,532199,1,0
Mk556=Stimulus,S  4,532606,1,0
Mk557=Stimulus,S  6,532833,1,0
Mk558=Stimulus,S  4,533239,1,0
Mk559=Stimulus,S  6,533425,1,0
Mk560=Stimulus,S  4,533831,1,0
Mk561=Stimulus,S  6,534044,1,0
Mk562=Stimulus,S  4,534456,1,0
Mk563=Stimulus,S  4,535031,1,0
Mk564=Stimulus,S  6,535222,1,0
Mk565=Stimulus,S  4,535631,1,0
Mk566=Stimulus,S  6,535862,1,0
Mk567=Stimulus,S  3,536273,1,0
Mk568=Stimulus,S  5,536442,1,0
Mk569=Stimulus,S  4,536848,1,0
Mk570=Stimulus,S  6,537054,1,0
Mk571=Stimulus,S  4,537464,1,0
Mk572=Stimulus,S  6,537702,1,0
Mk573=Stimulus,S  4,538114,1,0
Mk574=Stimulus,S  6,538276,1,0
Mk575=Stimulus,S  3,538689,1,0
Mk576=Stimulus,S  5,538855,1,0
Mk577=Stimulus,S  4,539264,1,0
Mk578=Stimulus,S  6,539516,1,0
Mk579=Stimulus,S  4,539923,1,0
Mk580=Stimulus,S  6,540093,1,0
Mk581=Stimulus,S  4,540506,1,0
Mk582=Stimulus,S  5,541301,1,0
Mk583=Stimulus,S  4,541714,1,0
Mk584=Stimulus,S  6,541937,1,0
Mk585=Stimulus,S  4,542347,1,0
Mk586=Stimulus,S  6,542564,1,0
Mk587=Stimulus,S  4,542973,1,0
Mk588=Stimulus,S  6,543153,1,0
Mk589=Stimulus,S  4,543564,1,0
Mk590=Stimulus,S  6,543818,1,0
Mk591=Stimulus,S  4,544231,1,0
Mk592=Stimulus,S  4,544806,1,0
Mk593=Stimulus,S  6,545001,1,0
Mk594=Stimulus,S  4,545406,1,0
Mk595=Stimulus,S  6,545624,1,0
Mk596=Stimulus,S  4,546032,1,0
Mk597=Stimulus,S  6,546225,1,0
Mk598=Stimulus,S  3,546631,1,0
Mk599=Stimulus,S  5,546797,1,0
