BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_012.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220412093816891752
Mk2=Stimulus,S  1,31642,1,0
Mk3=Stimulus,S  2,121647,1,0
Mk4=Stimulus,S  7,199824,1,0
Mk5=Stimulus,S  9,200083,1,0
Mk6=Stimulus,S 11,200579,1,0
Mk7=Stimulus,S  8,201277,1,0
Mk8=Stimulus,S 10,201535,1,0
Mk9=Stimulus,S 11,202076,1,0
Mk10=Stimulus,S  8,202765,1,0
Mk11=Stimulus,S 10,203024,1,0
Mk12=Stimulus,S 14,203683,1,0
Mk13=Stimulus,S  8,204392,1,0
Mk14=Stimulus,S 10,204650,1,0
Mk15=Stimulus,S 11,205077,1,0
Mk16=Stimulus,S  8,205757,1,0
Mk17=Stimulus,S 10,206017,1,0
Mk18=Stimulus,S 11,206525,1,0
Mk19=Stimulus,S  8,207195,1,0
Mk20=Stimulus,S 10,207452,1,0
Mk21=Stimulus,S 11,207931,1,0
Mk22=Stimulus,S  8,208593,1,0
Mk23=Stimulus,S 10,208850,1,0
Mk24=Stimulus,S 14,209380,1,0
Mk25=Stimulus,S  8,210050,1,0
Mk26=Stimulus,S 10,210306,1,0
Mk27=Stimulus,S 11,210818,1,0
Mk28=Stimulus,S  8,211522,1,0
Mk29=Stimulus,S 10,211779,1,0
Mk30=Stimulus,S 11,212409,1,0
Mk31=Stimulus,S  7,213084,1,0
Mk32=Stimulus,S  9,213342,1,0
Mk33=Stimulus,S 14,213756,1,0
Mk34=Stimulus,S  8,214472,1,0
Mk35=Stimulus,S 10,214729,1,0
Mk36=Stimulus,S 14,215204,1,0
Mk37=Stimulus,S  8,215901,1,0
Mk38=Stimulus,S 10,216157,1,0
Mk39=Stimulus,S 11,216678,1,0
Mk40=Stimulus,S  7,217363,1,0
Mk41=Stimulus,S  9,217619,1,0
Mk42=Stimulus,S 11,218142,1,0
Mk43=Stimulus,S  7,218845,1,0
Mk44=Stimulus,S  9,219102,1,0
Mk45=Stimulus,S 14,219536,1,0
Mk46=Stimulus,S  8,220246,1,0
Mk47=Stimulus,S 10,220503,1,0
Mk48=Stimulus,S 11,220959,1,0
Mk49=Stimulus,S  8,221656,1,0
Mk50=Stimulus,S 10,221913,1,0
Mk51=Stimulus,S 14,222350,1,0
Mk52=Stimulus,S  7,223035,1,0
Mk53=Stimulus,S  9,223292,1,0
Mk54=Stimulus,S 11,223783,1,0
Mk55=Stimulus,S  7,224538,1,0
Mk56=Stimulus,S  9,224795,1,0
Mk57=Stimulus,S 11,225361,1,0
Mk58=Stimulus,S  7,226046,1,0
Mk59=Stimulus,S  9,226303,1,0
Mk60=Stimulus,S 14,226797,1,0
Mk61=Stimulus,S  7,227463,1,0
Mk62=Stimulus,S  9,227719,1,0
Mk63=Stimulus,S 14,228219,1,0
Mk64=Stimulus,S  8,229921,1,0
Mk65=Stimulus,S 10,230178,1,0
Mk66=Stimulus,S 11,230652,1,0
Mk67=Stimulus,S  8,231332,1,0
Mk68=Stimulus,S 10,231589,1,0
Mk69=Stimulus,S 14,232054,1,0
Mk70=Stimulus,S  8,232724,1,0
Mk71=Stimulus,S 10,232980,1,0
Mk72=Stimulus,S 14,233434,1,0
Mk73=Stimulus,S  7,234139,1,0
Mk74=Stimulus,S  9,234396,1,0
Mk75=Stimulus,S 11,234866,1,0
Mk76=Stimulus,S  8,235578,1,0
Mk77=Stimulus,S 10,235835,1,0
Mk78=Stimulus,S 14,236296,1,0
Mk79=Stimulus,S  8,236994,1,0
Mk80=Stimulus,S 10,237251,1,0
Mk81=Stimulus,S 11,237758,1,0
Mk82=Stimulus,S  7,238513,1,0
Mk83=Stimulus,S  9,238770,1,0
Mk84=Stimulus,S 11,239278,1,0
Mk85=Stimulus,S  8,239998,1,0
Mk86=Stimulus,S 10,240255,1,0
Mk87=Stimulus,S 11,240674,1,0
Mk88=Stimulus,S  7,241358,1,0
Mk89=Stimulus,S  9,241614,1,0
Mk90=Stimulus,S 11,242062,1,0
Mk91=Stimulus,S  7,242740,1,0
Mk92=Stimulus,S  9,242997,1,0
Mk93=Stimulus,S 11,243396,1,0
Mk94=Stimulus,S  7,244149,1,0
Mk95=Stimulus,S  9,244407,1,0
Mk96=Stimulus,S 11,244874,1,0
Mk97=Stimulus,S  8,245632,1,0
Mk98=Stimulus,S 10,245889,1,0
Mk99=Stimulus,S 11,246289,1,0
Mk100=Stimulus,S  7,246991,1,0
Mk101=Stimulus,S  9,247248,1,0
Mk102=Stimulus,S 11,247676,1,0
Mk103=Stimulus,S  8,248408,1,0
Mk104=Stimulus,S 10,248665,1,0
Mk105=Stimulus,S 11,249031,1,0
Mk106=Stimulus,S  9,249977,1,0
Mk107=Stimulus,S 11,250392,1,0
Mk108=Stimulus,S  7,251079,1,0
Mk109=Stimulus,S  9,251336,1,0
Mk110=Stimulus,S 11,251797,1,0
Mk111=Stimulus,S  8,252531,1,0
Mk112=Stimulus,S 10,252788,1,0
Mk113=Stimulus,S 11,253190,1,0
Mk114=Stimulus,S  7,253896,1,0
Mk115=Stimulus,S  9,254153,1,0
Mk116=Stimulus,S 11,254605,1,0
Mk117=Stimulus,S  8,255289,1,0
Mk118=Stimulus,S 10,255546,1,0
Mk119=Stimulus,S 14,255946,1,0
Mk120=Stimulus,S  8,256647,1,0
Mk121=Stimulus,S 10,256904,1,0
Mk122=Stimulus,S 14,257302,1,0
Mk123=Stimulus,S  8,258980,1,0
Mk124=Stimulus,S 10,259238,1,0
Mk125=Stimulus,S 11,259655,1,0
Mk126=Stimulus,S  8,260329,1,0
Mk127=Stimulus,S 10,260587,1,0
Mk128=Stimulus,S 11,261021,1,0
Mk129=Stimulus,S  8,261731,1,0
Mk130=Stimulus,S 10,261989,1,0
Mk131=Stimulus,S 14,262561,1,0
Mk132=Stimulus,S  8,263311,1,0
Mk133=Stimulus,S 10,263567,1,0
Mk134=Stimulus,S 14,263954,1,0
Mk135=Stimulus,S  7,264618,1,0
Mk136=Stimulus,S  9,264874,1,0
Mk137=Stimulus,S 11,265391,1,0
Mk138=Stimulus,S  7,266142,1,0
Mk139=Stimulus,S  9,266399,1,0
Mk140=Stimulus,S 14,266866,1,0
Mk141=Stimulus,S  8,267607,1,0
Mk142=Stimulus,S 10,267864,1,0
Mk143=Stimulus,S 11,268282,1,0
Mk144=Stimulus,S  7,269031,1,0
Mk145=Stimulus,S  9,269288,1,0
Mk146=Stimulus,S 11,269647,1,0
Mk147=Stimulus,S  7,270406,1,0
Mk148=Stimulus,S  9,270663,1,0
Mk149=Stimulus,S 11,271096,1,0
Mk150=Stimulus,S  7,271762,1,0
Mk151=Stimulus,S  9,272019,1,0
Mk152=Stimulus,S 11,272457,1,0
Mk153=Stimulus,S  7,273169,1,0
Mk154=Stimulus,S  9,273426,1,0
Mk155=Stimulus,S 14,273814,1,0
Mk156=Stimulus,S  8,274547,1,0
Mk157=Stimulus,S 10,274804,1,0
Mk158=Stimulus,S 14,275271,1,0
Mk159=Stimulus,S  8,276030,1,0
Mk160=Stimulus,S 10,276286,1,0
Mk161=Stimulus,S 14,276706,1,0
Mk162=Stimulus,S  7,277409,1,0
Mk163=Stimulus,S  9,277666,1,0
Mk164=Stimulus,S 11,278107,1,0
Mk165=Stimulus,S  7,278785,1,0
Mk166=Stimulus,S  9,279042,1,0
Mk167=Stimulus,S 14,279459,1,0
Mk168=Stimulus,S  8,280126,1,0
Mk169=Stimulus,S 10,280384,1,0
Mk170=Stimulus,S 11,280780,1,0
Mk171=Stimulus,S  7,281507,1,0
Mk172=Stimulus,S  9,281763,1,0
Mk173=Stimulus,S 11,282199,1,0
Mk174=Stimulus,S  7,282861,1,0
Mk175=Stimulus,S  9,283118,1,0
Mk176=Stimulus,S 11,283562,1,0
Mk177=Stimulus,S  7,284260,1,0
Mk178=Stimulus,S  9,284517,1,0
Mk179=Stimulus,S 11,284896,1,0
Mk180=Stimulus,S  7,285652,1,0
Mk181=Stimulus,S  9,285909,1,0
Mk182=Stimulus,S 11,286344,1,0
Mk183=Stimulus,S  4,298318,1,0
Mk184=Stimulus,S  6,298505,1,0
Mk185=Stimulus,S  4,298913,1,0
Mk186=Stimulus,S  6,299124,1,0
Mk187=Stimulus,S  4,299532,1,0
Mk188=Stimulus,S  6,299730,1,0
Mk189=Stimulus,S  4,300138,1,0
Mk190=Stimulus,S  6,300324,1,0
Mk191=Stimulus,S  4,300733,1,0
Mk192=Stimulus,S  6,300957,1,0
Mk193=Stimulus,S  4,301366,1,0
Mk194=Stimulus,S  6,301590,1,0
Mk195=Stimulus,S  4,301997,1,0
Mk196=Stimulus,S  6,302171,1,0
Mk197=Stimulus,S  3,302579,1,0
Mk198=Stimulus,S  5,302834,1,0
Mk199=Stimulus,S  3,303241,1,0
Mk200=Stimulus,S  5,303400,1,0
Mk201=Stimulus,S  4,303807,1,0
Mk202=Stimulus,S  6,304050,1,0
Mk203=Stimulus,S  4,304457,1,0
Mk204=Stimulus,S  6,304632,1,0
Mk205=Stimulus,S  4,305039,1,0
Mk206=Stimulus,S  6,305239,1,0
Mk207=Stimulus,S  6,305810,1,0
Mk208=Stimulus,S  6,306431,1,0
Mk209=Stimulus,S  4,306837,1,0
Mk210=Stimulus,S  6,307011,1,0
Mk211=Stimulus,S  4,307418,1,0
Mk212=Stimulus,S  6,307622,1,0
Mk213=Stimulus,S  3,308029,1,0
Mk214=Stimulus,S  5,308243,1,0
Mk215=Stimulus,S  3,308650,1,0
Mk216=Stimulus,S  5,308844,1,0
Mk217=Stimulus,S  4,309251,1,0
Mk218=Stimulus,S  6,309431,1,0
Mk219=Stimulus,S  4,309838,1,0
Mk220=Stimulus,S  6,310055,1,0
Mk221=Stimulus,S  4,310462,1,0
Mk222=Stimulus,S  6,310700,1,0
Mk223=Stimulus,S  4,311107,1,0
Mk224=Stimulus,S  6,311335,1,0
Mk225=Stimulus,S  4,311743,1,0
Mk226=Stimulus,S  6,311956,1,0
Mk227=Stimulus,S  3,312364,1,0
Mk228=Stimulus,S  5,312609,1,0
Mk229=Stimulus,S  4,313016,1,0
Mk230=Stimulus,S  6,313253,1,0
Mk231=Stimulus,S  4,313660,1,0
Mk232=Stimulus,S  6,313876,1,0
Mk233=Stimulus,S  3,314283,1,0
Mk234=Stimulus,S  5,314480,1,0
Mk235=Stimulus,S  4,314887,1,0
Mk236=Stimulus,S  6,315059,1,0
Mk237=Stimulus,S  3,315465,1,0
Mk238=Stimulus,S  5,315663,1,0
Mk239=Stimulus,S  3,316070,1,0
Mk240=Stimulus,S  5,316285,1,0
Mk241=Stimulus,S  4,316692,1,0
Mk242=Stimulus,S  6,316917,1,0
Mk243=Stimulus,S  4,317324,1,0
Mk244=Stimulus,S  6,317543,1,0
Mk245=Stimulus,S  3,317950,1,0
Mk246=Stimulus,S  5,318112,1,0
Mk247=Stimulus,S  4,318519,1,0
Mk248=Stimulus,S  6,318727,1,0
Mk249=Stimulus,S  4,319135,1,0
Mk250=Stimulus,S  6,319331,1,0
Mk251=Stimulus,S  4,319738,1,0
Mk252=Stimulus,S  6,319965,1,0
Mk253=Stimulus,S  4,320372,1,0
Mk254=Stimulus,S  6,320581,1,0
Mk255=Stimulus,S  4,320988,1,0
Mk256=Stimulus,S  4,321558,1,0
Mk257=Stimulus,S  6,321791,1,0
Mk258=Stimulus,S  4,322198,1,0
Mk259=Stimulus,S  6,322934,1,0
Mk260=Stimulus,S  4,323341,1,0
Mk261=Stimulus,S  6,323540,1,0
Mk262=Stimulus,S  4,323947,1,0
Mk263=Stimulus,S  6,324148,1,0
Mk264=Stimulus,S  4,324555,1,0
Mk265=Stimulus,S  6,324762,1,0
Mk266=Stimulus,S  4,325169,1,0
Mk267=Stimulus,S  6,325389,1,0
Mk268=Stimulus,S  4,325796,1,0
Mk269=Stimulus,S  6,325975,1,0
Mk270=Stimulus,S  4,326382,1,0
Mk271=Stimulus,S  6,326566,1,0
Mk272=Stimulus,S  4,326973,1,0
Mk273=Stimulus,S  6,327198,1,0
Mk274=Stimulus,S  3,327605,1,0
Mk275=Stimulus,S  5,327785,1,0
Mk276=Stimulus,S  3,328192,1,0
Mk277=Stimulus,S  5,328415,1,0
Mk278=Stimulus,S  4,329827,1,0
Mk279=Stimulus,S  6,330017,1,0
Mk280=Stimulus,S  4,330424,1,0
Mk281=Stimulus,S  6,330647,1,0
Mk282=Stimulus,S  3,331054,1,0
Mk283=Stimulus,S  5,331269,1,0
Mk284=Stimulus,S  4,331676,1,0
Mk285=Stimulus,S  6,331924,1,0
Mk286=Stimulus,S  3,332331,1,0
Mk287=Stimulus,S  5,332532,1,0
Mk288=Stimulus,S  4,332939,1,0
Mk289=Stimulus,S  6,333140,1,0
Mk290=Stimulus,S  4,333547,1,0
Mk291=Stimulus,S  6,333735,1,0
Mk292=Stimulus,S  4,334142,1,0
Mk293=Stimulus,S  6,334344,1,0
Mk294=Stimulus,S  3,334751,1,0
Mk295=Stimulus,S  5,334924,1,0
Mk296=Stimulus,S  4,335331,1,0
Mk297=Stimulus,S  6,335534,1,0
Mk298=Stimulus,S  3,335940,1,0
Mk299=Stimulus,S  5,336130,1,0
Mk300=Stimulus,S  4,336537,1,0
Mk301=Stimulus,S  6,336711,1,0
Mk302=Stimulus,S  4,337118,1,0
Mk303=Stimulus,S  6,337298,1,0
Mk304=Stimulus,S  4,337705,1,0
Mk305=Stimulus,S  6,337887,1,0
Mk306=Stimulus,S  4,338294,1,0
Mk307=Stimulus,S  6,338468,1,0
Mk308=Stimulus,S  4,338875,1,0
Mk309=Stimulus,S  6,339040,1,0
Mk310=Stimulus,S  4,339446,1,0
Mk311=Stimulus,S  6,339670,1,0
Mk312=Stimulus,S  4,340077,1,0
Mk313=Stimulus,S  6,340275,1,0
Mk314=Stimulus,S  4,340682,1,0
Mk315=Stimulus,S  6,340902,1,0
Mk316=Stimulus,S  4,341308,1,0
Mk317=Stimulus,S  6,341528,1,0
Mk318=Stimulus,S  4,341935,1,0
Mk319=Stimulus,S  6,342111,1,0
Mk320=Stimulus,S  4,342518,1,0
Mk321=Stimulus,S  6,342697,1,0
Mk322=Stimulus,S  3,343104,1,0
Mk323=Stimulus,S  5,343320,1,0
Mk324=Stimulus,S  4,343726,1,0
Mk325=Stimulus,S  6,343928,1,0
Mk326=Stimulus,S  4,344335,1,0
Mk327=Stimulus,S  6,344567,1,0
Mk328=Stimulus,S  4,344974,1,0
Mk329=Stimulus,S  6,345195,1,0
Mk330=Stimulus,S  4,345602,1,0
Mk331=Stimulus,S  6,345841,1,0
Mk332=Stimulus,S  4,346248,1,0
Mk333=Stimulus,S  6,346430,1,0
Mk334=Stimulus,S  4,346837,1,0
Mk335=Stimulus,S  6,347050,1,0
Mk336=Stimulus,S  4,347457,1,0
Mk337=Stimulus,S  6,347699,1,0
Mk338=Stimulus,S  4,348106,1,0
Mk339=Stimulus,S  6,348293,1,0
Mk340=Stimulus,S  3,348700,1,0
Mk341=Stimulus,S  5,348950,1,0
Mk342=Stimulus,S  4,349356,1,0
Mk343=Stimulus,S  6,349559,1,0
Mk344=Stimulus,S  4,349966,1,0
Mk345=Stimulus,S  6,350176,1,0
Mk346=Stimulus,S  4,350583,1,0
Mk347=Stimulus,S  6,350793,1,0
Mk348=Stimulus,S  4,351200,1,0
Mk349=Stimulus,S  6,351407,1,0
Mk350=Stimulus,S  4,351814,1,0
Mk351=Stimulus,S  6,351991,1,0
Mk352=Stimulus,S  3,352398,1,0
Mk353=Stimulus,S  5,352564,1,0
Mk354=Stimulus,S  3,352971,1,0
Mk355=Stimulus,S  5,353166,1,0
Mk356=Stimulus,S  4,353573,1,0
Mk357=Stimulus,S  6,353765,1,0
Mk358=Stimulus,S  4,354172,1,0
Mk359=Stimulus,S  6,354390,1,0
Mk360=Stimulus,S  4,354797,1,0
Mk361=Stimulus,S  6,355045,1,0
Mk362=Stimulus,S  4,355452,1,0
Mk363=Stimulus,S  6,355627,1,0
Mk364=Stimulus,S  3,356034,1,0
Mk365=Stimulus,S  5,356259,1,0
Mk366=Stimulus,S  3,356666,1,0
Mk367=Stimulus,S  5,356873,1,0
Mk368=Stimulus,S  4,357280,1,0
Mk369=Stimulus,S  6,357522,1,0
Mk370=Stimulus,S  4,357928,1,0
Mk371=Stimulus,S  6,358123,1,0
Mk372=Stimulus,S  4,358530,1,0
Mk373=Stimulus,S  6,358760,1,0
Mk374=Stimulus,S  4,359166,1,0
Mk375=Stimulus,S  6,359356,1,0
Mk376=Stimulus,S  3,359763,1,0
Mk377=Stimulus,S  5,359977,1,0
Mk378=Stimulus,S  4,361390,1,0
Mk379=Stimulus,S  6,361550,1,0
Mk380=Stimulus,S  4,361956,1,0
Mk381=Stimulus,S  6,362136,1,0
Mk382=Stimulus,S  4,362543,1,0
Mk383=Stimulus,S  6,362767,1,0
Mk384=Stimulus,S  4,363174,1,0
Mk385=Stimulus,S  6,363403,1,0
Mk386=Stimulus,S  4,363810,1,0
Mk387=Stimulus,S  6,364033,1,0
Mk388=Stimulus,S  4,364440,1,0
Mk389=Stimulus,S  6,364640,1,0
Mk390=Stimulus,S  3,365047,1,0
Mk391=Stimulus,S  5,365235,1,0
Mk392=Stimulus,S  4,365642,1,0
Mk393=Stimulus,S  6,365824,1,0
Mk394=Stimulus,S  3,366231,1,0
Mk395=Stimulus,S  5,366469,1,0
Mk396=Stimulus,S  4,366876,1,0
Mk397=Stimulus,S  6,367120,1,0
Mk398=Stimulus,S  4,367527,1,0
Mk399=Stimulus,S  6,367759,1,0
Mk400=Stimulus,S  4,368166,1,0
Mk401=Stimulus,S  6,368402,1,0
Mk402=Stimulus,S  4,368809,1,0
Mk403=Stimulus,S  6,369002,1,0
Mk404=Stimulus,S  3,369409,1,0
Mk405=Stimulus,S  5,369643,1,0
Mk406=Stimulus,S  4,370050,1,0
Mk407=Stimulus,S  6,370238,1,0
Mk408=Stimulus,S  4,370645,1,0
Mk409=Stimulus,S  6,370844,1,0
Mk410=Stimulus,S  4,371251,1,0
Mk411=Stimulus,S  6,371483,1,0
Mk412=Stimulus,S  3,371890,1,0
Mk413=Stimulus,S  5,372131,1,0
Mk414=Stimulus,S  4,372538,1,0
Mk415=Stimulus,S  6,372745,1,0
Mk416=Stimulus,S  4,373152,1,0
Mk417=Stimulus,S  6,373366,1,0
Mk418=Stimulus,S  3,373773,1,0
Mk419=Stimulus,S  5,373948,1,0
Mk420=Stimulus,S  4,374355,1,0
Mk421=Stimulus,S  6,374585,1,0
Mk422=Stimulus,S  4,374992,1,0
Mk423=Stimulus,S  6,375226,1,0
Mk424=Stimulus,S  4,375633,1,0
Mk425=Stimulus,S  6,375841,1,0
Mk426=Stimulus,S  3,376248,1,0
Mk427=Stimulus,S  5,376415,1,0
Mk428=Stimulus,S  3,376821,1,0
Mk429=Stimulus,S  5,377045,1,0
Mk430=Stimulus,S  4,377452,1,0
Mk431=Stimulus,S  6,377626,1,0
Mk432=Stimulus,S  4,378033,1,0
Mk433=Stimulus,S  6,378203,1,0
Mk434=Stimulus,S  3,378610,1,0
Mk435=Stimulus,S  5,378850,1,0
Mk436=Stimulus,S  4,379257,1,0
Mk437=Stimulus,S  6,379505,1,0
Mk438=Stimulus,S  4,379912,1,0
Mk439=Stimulus,S  6,380125,1,0
Mk440=Stimulus,S  4,380532,1,0
Mk441=Stimulus,S  6,380775,1,0
Mk442=Stimulus,S  4,381182,1,0
Mk443=Stimulus,S  6,381338,1,0
Mk444=Stimulus,S  4,381744,1,0
Mk445=Stimulus,S  6,381961,1,0
Mk446=Stimulus,S  4,382368,1,0
Mk447=Stimulus,S  6,382576,1,0
Mk448=Stimulus,S  4,382983,1,0
Mk449=Stimulus,S  6,383218,1,0
Mk450=Stimulus,S  3,383625,1,0
Mk451=Stimulus,S  5,383830,1,0
Mk452=Stimulus,S  4,384237,1,0
Mk453=Stimulus,S  6,384449,1,0
Mk454=Stimulus,S  4,384856,1,0
Mk455=Stimulus,S  6,385086,1,0
Mk456=Stimulus,S  4,385492,1,0
Mk457=Stimulus,S  6,385672,1,0
Mk458=Stimulus,S  4,386079,1,0
Mk459=Stimulus,S  6,386243,1,0
Mk460=Stimulus,S  4,386650,1,0
Mk461=Stimulus,S  6,386871,1,0
Mk462=Stimulus,S  4,387278,1,0
Mk463=Stimulus,S  6,387522,1,0
Mk464=Stimulus,S  4,387929,1,0
Mk465=Stimulus,S  6,388161,1,0
Mk466=Stimulus,S  4,388568,1,0
Mk467=Stimulus,S  6,388816,1,0
Mk468=Stimulus,S  4,389223,1,0
Mk469=Stimulus,S  6,389380,1,0
Mk470=Stimulus,S  3,389787,1,0
Mk471=Stimulus,S  5,390029,1,0
Mk472=Stimulus,S  4,390436,1,0
Mk473=Stimulus,S  6,390676,1,0
Mk474=Stimulus,S  3,391082,1,0
Mk475=Stimulus,S  5,391293,1,0
Mk476=Stimulus,S  4,391700,1,0
Mk477=Stimulus,S  6,391858,1,0
Mk478=Stimulus,S  4,393270,1,0
Mk479=Stimulus,S  6,393462,1,0
Mk480=Stimulus,S  3,393869,1,0
Mk481=Stimulus,S  5,394073,1,0
Mk482=Stimulus,S  3,394480,1,0
Mk483=Stimulus,S  5,394648,1,0
Mk484=Stimulus,S  3,395055,1,0
Mk485=Stimulus,S  5,395225,1,0
Mk486=Stimulus,S  3,395631,1,0
Mk487=Stimulus,S  5,395791,1,0
Mk488=Stimulus,S  4,396198,1,0
Mk489=Stimulus,S  6,396382,1,0
Mk490=Stimulus,S  4,396788,1,0
Mk491=Stimulus,S  6,397013,1,0
Mk492=Stimulus,S  4,397420,1,0
Mk493=Stimulus,S  6,397629,1,0
Mk494=Stimulus,S  4,398035,1,0
Mk495=Stimulus,S  6,398203,1,0
Mk496=Stimulus,S  4,398610,1,0
Mk497=Stimulus,S  6,398851,1,0
Mk498=Stimulus,S  4,399258,1,0
Mk499=Stimulus,S  6,399440,1,0
Mk500=Stimulus,S  3,399847,1,0
Mk501=Stimulus,S  5,400059,1,0
Mk502=Stimulus,S  4,400466,1,0
Mk503=Stimulus,S  6,400663,1,0
Mk504=Stimulus,S  3,401070,1,0
Mk505=Stimulus,S  5,401320,1,0
Mk506=Stimulus,S  5,401889,1,0
Mk507=Stimulus,S  3,402296,1,0
Mk508=Stimulus,S  5,402468,1,0
Mk509=Stimulus,S  4,402875,1,0
Mk510=Stimulus,S  6,403088,1,0
Mk511=Stimulus,S  3,403495,1,0
Mk512=Stimulus,S  5,403743,1,0
Mk513=Stimulus,S  4,404150,1,0
Mk514=Stimulus,S  6,404379,1,0
Mk515=Stimulus,S  3,404786,1,0
Mk516=Stimulus,S  5,405027,1,0
Mk517=Stimulus,S  4,405434,1,0
Mk518=Stimulus,S  6,405688,1,0
Mk519=Stimulus,S  4,406095,1,0
Mk520=Stimulus,S  6,406328,1,0
Mk521=Stimulus,S  4,406735,1,0
Mk522=Stimulus,S  6,406908,1,0
Mk523=Stimulus,S  4,407315,1,0
Mk524=Stimulus,S  6,407484,1,0
Mk525=Stimulus,S  3,407891,1,0
Mk526=Stimulus,S  5,408140,1,0
Mk527=Stimulus,S  4,408547,1,0
Mk528=Stimulus,S  6,408731,1,0
Mk529=Stimulus,S  4,409138,1,0
Mk530=Stimulus,S  6,409340,1,0
Mk531=Stimulus,S  4,409747,1,0
Mk532=Stimulus,S  6,409905,1,0
Mk533=Stimulus,S  4,410312,1,0
Mk534=Stimulus,S  6,410523,1,0
Mk535=Stimulus,S  4,410930,1,0
Mk536=Stimulus,S  6,411119,1,0
Mk537=Stimulus,S  4,411526,1,0
Mk538=Stimulus,S  6,411687,1,0
Mk539=Stimulus,S  3,412094,1,0
Mk540=Stimulus,S  5,412316,1,0
Mk541=Stimulus,S  4,412723,1,0
Mk542=Stimulus,S  6,412968,1,0
Mk543=Stimulus,S  3,413375,1,0
Mk544=Stimulus,S  5,413628,1,0
Mk545=Stimulus,S  4,414035,1,0
Mk546=Stimulus,S  6,414261,1,0
Mk547=Stimulus,S  4,414668,1,0
Mk548=Stimulus,S  6,414852,1,0
Mk549=Stimulus,S  4,415259,1,0
Mk550=Stimulus,S  6,415461,1,0
Mk551=Stimulus,S  4,415868,1,0
Mk552=Stimulus,S  6,416105,1,0
Mk553=Stimulus,S  3,416512,1,0
Mk554=Stimulus,S  5,416685,1,0
Mk555=Stimulus,S  4,417092,1,0
Mk556=Stimulus,S  6,417253,1,0
Mk557=Stimulus,S  4,417657,1,0
Mk558=Stimulus,S  6,417845,1,0
Mk559=Stimulus,S  3,418252,1,0
Mk560=Stimulus,S  5,418428,1,0
Mk561=Stimulus,S  4,418835,1,0
Mk562=Stimulus,S  6,419058,1,0
Mk563=Stimulus,S  4,419465,1,0
Mk564=Stimulus,S  6,419711,1,0
Mk565=Stimulus,S  5,420344,1,0
Mk566=Stimulus,S  4,420751,1,0
Mk567=Stimulus,S  6,420963,1,0
Mk568=Stimulus,S  3,421370,1,0
Mk569=Stimulus,S  5,421585,1,0
Mk570=Stimulus,S  4,421992,1,0
Mk571=Stimulus,S  6,422161,1,0
Mk572=Stimulus,S  3,422567,1,0
Mk573=Stimulus,S  5,422812,1,0
Mk574=Stimulus,S  3,423219,1,0
Mk575=Stimulus,S  5,423399,1,0
