BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_014.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220414122653648213
Mk2=Stimulus,S  1,84703,1,0
Mk3=Stimulus,S  4,128357,1,0
Mk4=Stimulus,S  6,128578,1,0
Mk5=Stimulus,S  4,128989,1,0
Mk6=Stimulus,S  6,129249,1,0
Mk7=Stimulus,S  3,129662,1,0
Mk8=Stimulus,S  5,129916,1,0
Mk9=Stimulus,S  4,130329,1,0
Mk10=Stimulus,S  6,130533,1,0
Mk11=Stimulus,S  4,130946,1,0
Mk12=Stimulus,S  6,131115,1,0
Mk13=Stimulus,S  4,131529,1,0
Mk14=Stimulus,S  6,131777,1,0
Mk15=Stimulus,S  4,132187,1,0
Mk16=Stimulus,S  6,132440,1,0
Mk17=Stimulus,S  4,132853,1,0
Mk18=Stimulus,S  6,133014,1,0
Mk19=Stimulus,S  4,133428,1,0
Mk20=Stimulus,S  6,133678,1,0
Mk21=Stimulus,S  6,134319,1,0
Mk22=Stimulus,S  4,134728,1,0
Mk23=Stimulus,S  6,134924,1,0
Mk24=Stimulus,S  4,135336,1,0
Mk25=Stimulus,S  6,135511,1,0
Mk26=Stimulus,S  4,135920,1,0
Mk27=Stimulus,S  6,136079,1,0
Mk28=Stimulus,S  4,136486,1,0
Mk29=Stimulus,S  6,136649,1,0
Mk30=Stimulus,S  3,137061,1,0
Mk31=Stimulus,S  5,137299,1,0
Mk32=Stimulus,S  4,137711,1,0
Mk33=Stimulus,S  6,137901,1,0
Mk34=Stimulus,S  4,138311,1,0
Mk35=Stimulus,S  6,138471,1,0
Mk36=Stimulus,S  4,138878,1,0
Mk37=Stimulus,S  6,139074,1,0
Mk38=Stimulus,S  4,139486,1,0
Mk39=Stimulus,S  6,139723,1,0
Mk40=Stimulus,S  3,140136,1,0
Mk41=Stimulus,S  5,140343,1,0
Mk42=Stimulus,S  4,140753,1,0
Mk43=Stimulus,S  6,140974,1,0
Mk44=Stimulus,S  4,141386,1,0
Mk45=Stimulus,S  6,141618,1,0
Mk46=Stimulus,S  4,142028,1,0
Mk47=Stimulus,S  6,142253,1,0
Mk48=Stimulus,S  4,142661,1,0
Mk49=Stimulus,S  6,142834,1,0
Mk50=Stimulus,S  3,143244,1,0
Mk51=Stimulus,S  5,143452,1,0
Mk52=Stimulus,S  4,143861,1,0
Mk53=Stimulus,S  6,144052,1,0
Mk54=Stimulus,S  4,144461,1,0
Mk55=Stimulus,S  6,144641,1,0
Mk56=Stimulus,S  4,145053,1,0
Mk57=Stimulus,S  6,145236,1,0
Mk58=Stimulus,S  4,145645,1,0
Mk59=Stimulus,S  6,145871,1,0
Mk60=Stimulus,S  4,146276,1,0
Mk61=Stimulus,S  6,146530,1,0
Mk62=Stimulus,S  4,146944,1,0
Mk63=Stimulus,S  6,147115,1,0
Mk64=Stimulus,S  3,147528,1,0
Mk65=Stimulus,S  5,147712,1,0
Mk66=Stimulus,S  4,148119,1,0
Mk67=Stimulus,S  6,148302,1,0
Mk68=Stimulus,S  4,148710,1,0
Mk69=Stimulus,S  6,148892,1,0
Mk70=Stimulus,S  4,149303,1,0
Mk71=Stimulus,S  6,149495,1,0
Mk72=Stimulus,S  3,149903,1,0
Mk73=Stimulus,S  5,150085,1,0
Mk74=Stimulus,S  4,150494,1,0
Mk75=Stimulus,S  6,150699,1,0
Mk76=Stimulus,S  6,151351,1,0
Mk77=Stimulus,S  4,151761,1,0
Mk78=Stimulus,S  6,151974,1,0
Mk79=Stimulus,S  4,152386,1,0
Mk80=Stimulus,S  6,152572,1,0
Mk81=Stimulus,S  4,152986,1,0
Mk82=Stimulus,S  6,153218,1,0
Mk83=Stimulus,S  4,153627,1,0
Mk84=Stimulus,S  6,153842,1,0
Mk85=Stimulus,S  3,154253,1,0
Mk86=Stimulus,S  5,154416,1,0
Mk87=Stimulus,S  4,154827,1,0
Mk88=Stimulus,S  6,155063,1,0
Mk89=Stimulus,S  4,155469,1,0
Mk90=Stimulus,S  6,155640,1,0
Mk91=Stimulus,S  4,156052,1,0
Mk92=Stimulus,S  6,156257,1,0
Mk93=Stimulus,S  3,156669,1,0
Mk94=Stimulus,S  5,156860,1,0
Mk95=Stimulus,S  3,157269,1,0
Mk96=Stimulus,S  5,157506,1,0
Mk97=Stimulus,S  4,157919,1,0
Mk98=Stimulus,S  6,158129,1,0
Mk99=Stimulus,S  3,158535,1,0
Mk100=Stimulus,S  5,158753,1,0
Mk101=Stimulus,S  4,160178,1,0
Mk102=Stimulus,S  6,160400,1,0
Mk103=Stimulus,S  4,160811,1,0
Mk104=Stimulus,S  6,161043,1,0
Mk105=Stimulus,S  4,161453,1,0
Mk106=Stimulus,S  6,161619,1,0
Mk107=Stimulus,S  3,162028,1,0
Mk108=Stimulus,S  5,162276,1,0
Mk109=Stimulus,S  3,162686,1,0
Mk110=Stimulus,S  5,162926,1,0
Mk111=Stimulus,S  4,163336,1,0
Mk112=Stimulus,S  6,163593,1,0
Mk113=Stimulus,S  3,164002,1,0
Mk114=Stimulus,S  5,164204,1,0
Mk115=Stimulus,S  3,164609,1,0
Mk116=Stimulus,S  5,164864,1,0
Mk117=Stimulus,S  3,165278,1,0
Mk118=Stimulus,S  5,165512,1,0
Mk119=Stimulus,S  4,165919,1,0
Mk120=Stimulus,S  6,166164,1,0
Mk121=Stimulus,S  3,166578,1,0
Mk122=Stimulus,S  5,166775,1,0
Mk123=Stimulus,S  4,167186,1,0
Mk124=Stimulus,S  6,167423,1,0
Mk125=Stimulus,S  4,167836,1,0
Mk126=Stimulus,S  6,168085,1,0
Mk127=Stimulus,S  3,168495,1,0
Mk128=Stimulus,S  5,168679,1,0
Mk129=Stimulus,S  3,169086,1,0
Mk130=Stimulus,S  5,169257,1,0
Mk131=Stimulus,S  6,169884,1,0
Mk132=Stimulus,S  4,170294,1,0
Mk133=Stimulus,S  6,170467,1,0
Mk134=Stimulus,S  4,170877,1,0
Mk135=Stimulus,S  6,171098,1,0
Mk136=Stimulus,S  4,171511,1,0
Mk137=Stimulus,S  6,171719,1,0
Mk138=Stimulus,S  4,172128,1,0
Mk139=Stimulus,S  6,172293,1,0
Mk140=Stimulus,S  3,172702,1,0
Mk141=Stimulus,S  5,172872,1,0
Mk142=Stimulus,S  3,173286,1,0
Mk143=Stimulus,S  5,173468,1,0
Mk144=Stimulus,S  4,173878,1,0
Mk145=Stimulus,S  6,174040,1,0
Mk146=Stimulus,S  4,174453,1,0
Mk147=Stimulus,S  6,174705,1,0
Mk148=Stimulus,S  4,175119,1,0
Mk149=Stimulus,S  6,175326,1,0
Mk150=Stimulus,S  4,175736,1,0
Mk151=Stimulus,S  6,175983,1,0
Mk152=Stimulus,S  4,176394,1,0
Mk153=Stimulus,S  6,176563,1,0
Mk154=Stimulus,S  4,176969,1,0
Mk155=Stimulus,S  6,177165,1,0
Mk156=Stimulus,S  3,177577,1,0
Mk157=Stimulus,S  5,177776,1,0
Mk158=Stimulus,S  3,178185,1,0
Mk159=Stimulus,S  5,178356,1,0
Mk160=Stimulus,S  4,178767,1,0
Mk161=Stimulus,S  6,179022,1,0
Mk162=Stimulus,S  4,179436,1,0
Mk163=Stimulus,S  6,179599,1,0
Mk164=Stimulus,S  3,180011,1,0
Mk165=Stimulus,S  5,180205,1,0
Mk166=Stimulus,S  4,180611,1,0
Mk167=Stimulus,S  6,180769,1,0
Mk168=Stimulus,S  3,181178,1,0
Mk169=Stimulus,S  5,181351,1,0
Mk170=Stimulus,S  4,181761,1,0
Mk171=Stimulus,S  6,181991,1,0
Mk172=Stimulus,S  4,182403,1,0
Mk173=Stimulus,S  6,182606,1,0
Mk174=Stimulus,S  4,183017,1,0
Mk175=Stimulus,S  6,183206,1,0
Mk176=Stimulus,S  4,183619,1,0
Mk177=Stimulus,S  6,183795,1,0
Mk178=Stimulus,S  4,184202,1,0
Mk179=Stimulus,S  6,184379,1,0
Mk180=Stimulus,S  4,184786,1,0
Mk181=Stimulus,S  6,185006,1,0
Mk182=Stimulus,S  4,185419,1,0
Mk183=Stimulus,S  6,185585,1,0
Mk184=Stimulus,S  4,185994,1,0
Mk185=Stimulus,S  6,186229,1,0
Mk186=Stimulus,S  4,186634,1,0
Mk187=Stimulus,S  6,186836,1,0
Mk188=Stimulus,S  4,187243,1,0
Mk189=Stimulus,S  6,187432,1,0
Mk190=Stimulus,S  4,187844,1,0
Mk191=Stimulus,S  6,188053,1,0
Mk192=Stimulus,S  4,188462,1,0
Mk193=Stimulus,S  6,188697,1,0
Mk194=Stimulus,S  4,189111,1,0
Mk195=Stimulus,S  6,189306,1,0
Mk196=Stimulus,S  4,189719,1,0
Mk197=Stimulus,S  6,189930,1,0
Mk198=Stimulus,S  4,190336,1,0
Mk199=Stimulus,S  6,190587,1,0
Mk200=Stimulus,S  4,192002,1,0
Mk201=Stimulus,S  6,192214,1,0
Mk202=Stimulus,S  4,192627,1,0
Mk203=Stimulus,S  6,192844,1,0
Mk204=Stimulus,S  3,193253,1,0
Mk205=Stimulus,S  5,193440,1,0
Mk206=Stimulus,S  4,193852,1,0
Mk207=Stimulus,S  4,194444,1,0
Mk208=Stimulus,S  6,194621,1,0
Mk209=Stimulus,S  3,195027,1,0
Mk210=Stimulus,S  5,195202,1,0
Mk211=Stimulus,S  3,195611,1,0
Mk212=Stimulus,S  5,195812,1,0
Mk213=Stimulus,S  4,196219,1,0
Mk214=Stimulus,S  6,196469,1,0
Mk215=Stimulus,S  4,196878,1,0
Mk216=Stimulus,S  6,197053,1,0
Mk217=Stimulus,S  4,197461,1,0
Mk218=Stimulus,S  6,197717,1,0
Mk219=Stimulus,S  4,198127,1,0
Mk220=Stimulus,S  6,198296,1,0
Mk221=Stimulus,S  4,198703,1,0
Mk222=Stimulus,S  6,198900,1,0
Mk223=Stimulus,S  4,199311,1,0
Mk224=Stimulus,S  6,199495,1,0
Mk225=Stimulus,S  4,199902,1,0
Mk226=Stimulus,S  6,200131,1,0
Mk227=Stimulus,S  3,200544,1,0
Mk228=Stimulus,S  5,200713,1,0
Mk229=Stimulus,S  4,201117,1,0
Mk230=Stimulus,S  6,201308,1,0
Mk231=Stimulus,S  4,201719,1,0
Mk232=Stimulus,S  6,201928,1,0
Mk233=Stimulus,S  3,202337,1,0
Mk234=Stimulus,S  5,202519,1,0
Mk235=Stimulus,S  4,202928,1,0
Mk236=Stimulus,S  6,203088,1,0
Mk237=Stimulus,S  4,203494,1,0
Mk238=Stimulus,S  6,203725,1,0
Mk239=Stimulus,S  4,204136,1,0
Mk240=Stimulus,S  6,204351,1,0
Mk241=Stimulus,S  3,204761,1,0
Mk242=Stimulus,S  5,204963,1,0
Mk243=Stimulus,S  4,205377,1,0
Mk244=Stimulus,S  6,205590,1,0
Mk245=Stimulus,S  4,206003,1,0
Mk246=Stimulus,S  6,206183,1,0
Mk247=Stimulus,S  4,206594,1,0
Mk248=Stimulus,S  6,206814,1,0
Mk249=Stimulus,S  4,207227,1,0
Mk250=Stimulus,S  6,207425,1,0
Mk251=Stimulus,S  4,207836,1,0
Mk252=Stimulus,S  6,208092,1,0
Mk253=Stimulus,S  3,208501,1,0
Mk254=Stimulus,S  5,208748,1,0
Mk255=Stimulus,S  4,209161,1,0
Mk256=Stimulus,S  6,209398,1,0
Mk257=Stimulus,S  3,209811,1,0
Mk258=Stimulus,S  5,209994,1,0
Mk259=Stimulus,S  4,210403,1,0
Mk260=Stimulus,S  6,210628,1,0
Mk261=Stimulus,S  3,211036,1,0
Mk262=Stimulus,S  5,211265,1,0
Mk263=Stimulus,S  3,211677,1,0
Mk264=Stimulus,S  5,211900,1,0
Mk265=Stimulus,S  4,212310,1,0
Mk266=Stimulus,S  6,212545,1,0
Mk267=Stimulus,S  4,212952,1,0
Mk268=Stimulus,S  6,213201,1,0
Mk269=Stimulus,S  4,213611,1,0
Mk270=Stimulus,S  6,213801,1,0
Mk271=Stimulus,S  4,214208,1,0
Mk272=Stimulus,S  6,214387,1,0
Mk273=Stimulus,S  3,214794,1,0
Mk274=Stimulus,S  5,215026,1,0
Mk275=Stimulus,S  4,215436,1,0
Mk276=Stimulus,S  6,215642,1,0
Mk277=Stimulus,S  4,216052,1,0
Mk278=Stimulus,S  6,216271,1,0
Mk279=Stimulus,S  4,216677,1,0
Mk280=Stimulus,S  6,216920,1,0
Mk281=Stimulus,S  4,217327,1,0
Mk282=Stimulus,S  6,217542,1,0
Mk283=Stimulus,S  3,217952,1,0
Mk284=Stimulus,S  4,218544,1,0
Mk285=Stimulus,S  6,218704,1,0
Mk286=Stimulus,S  4,219111,1,0
Mk287=Stimulus,S  6,219285,1,0
Mk288=Stimulus,S  4,219694,1,0
Mk289=Stimulus,S  6,219923,1,0
Mk290=Stimulus,S  4,220336,1,0
Mk291=Stimulus,S  6,220541,1,0
Mk292=Stimulus,S  3,220952,1,0
Mk293=Stimulus,S  5,221178,1,0
Mk294=Stimulus,S  3,221585,1,0
Mk295=Stimulus,S  5,221750,1,0
Mk296=Stimulus,S  4,222160,1,0
Mk297=Stimulus,S  6,222328,1,0
Mk298=Stimulus,S  4,223744,1,0
Mk299=Stimulus,S  6,223983,1,0
Mk300=Stimulus,S  4,224394,1,0
Mk301=Stimulus,S  6,224566,1,0
Mk302=Stimulus,S  4,224977,1,0
Mk303=Stimulus,S  6,225187,1,0
Mk304=Stimulus,S  6,225816,1,0
Mk305=Stimulus,S  4,226227,1,0
Mk306=Stimulus,S  6,226430,1,0
Mk307=Stimulus,S  4,226844,1,0
Mk308=Stimulus,S  6,227084,1,0
Mk309=Stimulus,S  3,227494,1,0
Mk310=Stimulus,S  5,227665,1,0
Mk311=Stimulus,S  3,228077,1,0
Mk312=Stimulus,S  5,228274,1,0
Mk313=Stimulus,S  4,228686,1,0
Mk314=Stimulus,S  6,228924,1,0
Mk315=Stimulus,S  3,229336,1,0
Mk316=Stimulus,S  5,229533,1,0
Mk317=Stimulus,S  4,229944,1,0
Mk318=Stimulus,S  6,230143,1,0
Mk319=Stimulus,S  4,230552,1,0
Mk320=Stimulus,S  6,230773,1,0
Mk321=Stimulus,S  4,231186,1,0
Mk322=Stimulus,S  6,231387,1,0
Mk323=Stimulus,S  3,231792,1,0
Mk324=Stimulus,S  5,232049,1,0
Mk325=Stimulus,S  3,232461,1,0
Mk326=Stimulus,S  5,232629,1,0
Mk327=Stimulus,S  4,233035,1,0
Mk328=Stimulus,S  6,233212,1,0
Mk329=Stimulus,S  4,233619,1,0
Mk330=Stimulus,S  6,233810,1,0
Mk331=Stimulus,S  4,234219,1,0
Mk332=Stimulus,S  6,234468,1,0
Mk333=Stimulus,S  3,234877,1,0
Mk334=Stimulus,S  5,235109,1,0
Mk335=Stimulus,S  4,235519,1,0
Mk336=Stimulus,S  6,235718,1,0
Mk337=Stimulus,S  4,236127,1,0
Mk338=Stimulus,S  6,236379,1,0
Mk339=Stimulus,S  4,236786,1,0
Mk340=Stimulus,S  6,237042,1,0
Mk341=Stimulus,S  4,237452,1,0
Mk342=Stimulus,S  6,237680,1,0
Mk343=Stimulus,S  4,238094,1,0
Mk344=Stimulus,S  6,238305,1,0
Mk345=Stimulus,S  4,238719,1,0
Mk346=Stimulus,S  6,238943,1,0
Mk347=Stimulus,S  3,239352,1,0
Mk348=Stimulus,S  5,239523,1,0
Mk349=Stimulus,S  4,239936,1,0
Mk350=Stimulus,S  6,240110,1,0
Mk351=Stimulus,S  3,240519,1,0
Mk352=Stimulus,S  5,240732,1,0
Mk353=Stimulus,S  4,241144,1,0
Mk354=Stimulus,S  6,241368,1,0
Mk355=Stimulus,S  3,241778,1,0
Mk356=Stimulus,S  5,241971,1,0
Mk357=Stimulus,S  4,242377,1,0
Mk358=Stimulus,S  6,242632,1,0
Mk359=Stimulus,S  3,243044,1,0
Mk360=Stimulus,S  5,243286,1,0
Mk361=Stimulus,S  6,243889,1,0
Mk362=Stimulus,S  3,244302,1,0
Mk363=Stimulus,S  5,244502,1,0
Mk364=Stimulus,S  4,244911,1,0
Mk365=Stimulus,S  6,245081,1,0
Mk366=Stimulus,S  4,245494,1,0
Mk367=Stimulus,S  6,245674,1,0
Mk368=Stimulus,S  4,246086,1,0
Mk369=Stimulus,S  6,246301,1,0
Mk370=Stimulus,S  4,246711,1,0
Mk371=Stimulus,S  6,246896,1,0
Mk372=Stimulus,S  4,247302,1,0
Mk373=Stimulus,S  4,247894,1,0
Mk374=Stimulus,S  6,248150,1,0
Mk375=Stimulus,S  4,248561,1,0
Mk376=Stimulus,S  6,248752,1,0
Mk377=Stimulus,S  4,249161,1,0
Mk378=Stimulus,S  6,249329,1,0
Mk379=Stimulus,S  4,249735,1,0
Mk380=Stimulus,S  6,249980,1,0
Mk381=Stimulus,S  4,250394,1,0
Mk382=Stimulus,S  6,250578,1,0
Mk383=Stimulus,S  4,250986,1,0
Mk384=Stimulus,S  6,251145,1,0
Mk385=Stimulus,S  4,251552,1,0
Mk386=Stimulus,S  6,251741,1,0
Mk387=Stimulus,S  3,252152,1,0
Mk388=Stimulus,S  5,252327,1,0
Mk389=Stimulus,S  4,252736,1,0
Mk390=Stimulus,S  6,252902,1,0
Mk391=Stimulus,S  4,253311,1,0
Mk392=Stimulus,S  6,253515,1,0
Mk393=Stimulus,S  4,253927,1,0
Mk394=Stimulus,S  6,254155,1,0
Mk395=Stimulus,S  8,319247,1,0
Mk396=Stimulus,S 10,319511,1,0
Mk397=Stimulus,S 11,319955,1,0
Mk398=Stimulus,S  7,320722,1,0
Mk399=Stimulus,S  9,320986,1,0
Mk400=Stimulus,S 11,321443,1,0
Mk401=Stimulus,S  8,322165,1,0
Mk402=Stimulus,S 10,322426,1,0
Mk403=Stimulus,S 11,322858,1,0
Mk404=Stimulus,S  8,323580,1,0
Mk405=Stimulus,S 10,323844,1,0
Mk406=Stimulus,S 11,324327,1,0
Mk407=Stimulus,S  7,325007,1,0
Mk408=Stimulus,S  9,325271,1,0
Mk409=Stimulus,S 11,325752,1,0
Mk410=Stimulus,S  7,326455,1,0
Mk411=Stimulus,S  9,326719,1,0
Mk412=Stimulus,S 14,327154,1,0
Mk413=Stimulus,S  8,327920,1,0
Mk414=Stimulus,S 10,328177,1,0
Mk415=Stimulus,S 11,328608,1,0
Mk416=Stimulus,S  7,329346,1,0
Mk417=Stimulus,S  9,329610,1,0
Mk418=Stimulus,S 11,329995,1,0
Mk419=Stimulus,S  8,330746,1,0
Mk420=Stimulus,S 10,331010,1,0
Mk421=Stimulus,S 11,331426,1,0
Mk422=Stimulus,S  8,332168,1,0
Mk423=Stimulus,S 10,332427,1,0
Mk424=Stimulus,S 11,332822,1,0
Mk425=Stimulus,S  7,333552,1,0
Mk426=Stimulus,S  9,333811,1,0
Mk427=Stimulus,S 11,334279,1,0
Mk428=Stimulus,S  8,334968,1,0
Mk429=Stimulus,S 10,335225,1,0
Mk430=Stimulus,S 14,335672,1,0
Mk431=Stimulus,S  7,336417,1,0
Mk432=Stimulus,S  9,336676,1,0
Mk433=Stimulus,S 14,337051,1,0
Mk434=Stimulus,S  8,337763,1,0
Mk435=Stimulus,S 10,338027,1,0
Mk436=Stimulus,S 11,338379,1,0
Mk437=Stimulus,S  7,339079,1,0
Mk438=Stimulus,S  9,339335,1,0
Mk439=Stimulus,S 14,339756,1,0
Mk440=Stimulus,S  7,340515,1,0
Mk441=Stimulus,S  9,340777,1,0
Mk442=Stimulus,S 14,341192,1,0
Mk443=Stimulus,S  7,341941,1,0
Mk444=Stimulus,S  9,342202,1,0
Mk445=Stimulus,S 11,342636,1,0
Mk446=Stimulus,S  7,343381,1,0
Mk447=Stimulus,S 11,344095,1,0
Mk448=Stimulus,S  8,344804,1,0
Mk449=Stimulus,S 10,345060,1,0
Mk450=Stimulus,S 14,345486,1,0
Mk451=Stimulus,S  7,346236,1,0
Mk452=Stimulus,S  9,346493,1,0
Mk453=Stimulus,S 11,346918,1,0
Mk454=Stimulus,S  7,348634,1,0
Mk455=Stimulus,S  9,348893,1,0
Mk456=Stimulus,S 13,349336,1,0
Mk457=Stimulus,S  8,350034,1,0
Mk458=Stimulus,S 10,350294,1,0
Mk459=Stimulus,S 13,350699,1,0
Mk460=Stimulus,S  7,351382,1,0
Mk461=Stimulus,S  9,351643,1,0
Mk462=Stimulus,S 11,352062,1,0
Mk463=Stimulus,S  7,352777,1,0
Mk464=Stimulus,S  9,353035,1,0
Mk465=Stimulus,S 11,353392,1,0
Mk466=Stimulus,S  8,354116,1,0
Mk467=Stimulus,S 10,354377,1,0
Mk468=Stimulus,S 14,354904,1,0
Mk469=Stimulus,S  8,355649,1,0
Mk470=Stimulus,S 10,355910,1,0
Mk471=Stimulus,S 14,356257,1,0
Mk472=Stimulus,S  7,357013,1,0
Mk473=Stimulus,S  9,357277,1,0
Mk474=Stimulus,S 14,357664,1,0
Mk475=Stimulus,S  8,358382,1,0
Mk476=Stimulus,S 10,358644,1,0
Mk477=Stimulus,S 11,359066,1,0
Mk478=Stimulus,S  7,359825,1,0
Mk479=Stimulus,S  9,360085,1,0
Mk480=Stimulus,S 14,360585,1,0
Mk481=Stimulus,S  8,361310,1,0
Mk482=Stimulus,S 10,361569,1,0
Mk483=Stimulus,S 14,362002,1,0
Mk484=Stimulus,S  7,362731,1,0
Mk485=Stimulus,S  9,362993,1,0
Mk486=Stimulus,S 14,363427,1,0
Mk487=Stimulus,S  8,364192,1,0
Mk488=Stimulus,S 10,364452,1,0
Mk489=Stimulus,S 11,364871,1,0
Mk490=Stimulus,S  8,365601,1,0
Mk491=Stimulus,S 10,365858,1,0
Mk492=Stimulus,S 11,366296,1,0
Mk493=Stimulus,S  8,367017,1,0
Mk494=Stimulus,S 10,367277,1,0
Mk495=Stimulus,S 11,367771,1,0
Mk496=Stimulus,S  8,368498,1,0
Mk497=Stimulus,S 10,368760,1,0
Mk498=Stimulus,S 14,369131,1,0
Mk499=Stimulus,S  7,369807,1,0
Mk500=Stimulus,S  9,370069,1,0
Mk501=Stimulus,S 11,370510,1,0
Mk502=Stimulus,S  7,371197,1,0
Mk503=Stimulus,S  9,371460,1,0
Mk504=Stimulus,S 11,371934,1,0
Mk505=Stimulus,S  7,372665,1,0
Mk506=Stimulus,S  9,372927,1,0
Mk507=Stimulus,S 11,373331,1,0
Mk508=Stimulus,S  8,374052,1,0
Mk509=Stimulus,S 10,374309,1,0
Mk510=Stimulus,S 11,374814,1,0
Mk511=Stimulus,S  7,375534,1,0
Mk512=Stimulus,S  9,375794,1,0
Mk513=Stimulus,S 14,376246,1,0
Mk514=Stimulus,S  8,377968,1,0
Mk515=Stimulus,S 10,378227,1,0
Mk516=Stimulus,S 12,378631,1,0
Mk517=Stimulus,S  7,379312,1,0
Mk518=Stimulus,S  9,379568,1,0
Mk519=Stimulus,S 13,379950,1,0
Mk520=Stimulus,S  8,380674,1,0
Mk521=Stimulus,S 10,380935,1,0
Mk522=Stimulus,S 12,381383,1,0
Mk523=Stimulus,S  8,382125,1,0
Mk524=Stimulus,S 10,382385,1,0
Mk525=Stimulus,S 13,382815,1,0
Mk526=Stimulus,S  8,383583,1,0
Mk527=Stimulus,S 10,383843,1,0
Mk528=Stimulus,S 13,384255,1,0
Mk529=Stimulus,S 10,385202,1,0
Mk530=Stimulus,S 13,385525,1,0
Mk531=Stimulus,S  7,386287,1,0
Mk532=Stimulus,S  9,386543,1,0
Mk533=Stimulus,S 13,386866,1,0
Mk534=Stimulus,S  7,387582,1,0
Mk535=Stimulus,S  9,387843,1,0
Mk536=Stimulus,S 13,388209,1,0
Mk537=Stimulus,S  8,388933,1,0
Mk538=Stimulus,S 10,389192,1,0
Mk539=Stimulus,S 13,389705,1,0
Mk540=Stimulus,S  7,390382,1,0
Mk541=Stimulus,S  9,390643,1,0
Mk542=Stimulus,S 13,391120,1,0
Mk543=Stimulus,S  7,391875,1,0
Mk544=Stimulus,S  9,392135,1,0
Mk545=Stimulus,S 14,392539,1,0
Mk546=Stimulus,S  8,393280,1,0
Mk547=Stimulus,S 10,393543,1,0
Mk548=Stimulus,S 11,394060,1,0
Mk549=Stimulus,S  7,394773,1,0
Mk550=Stimulus,S  9,395035,1,0
Mk551=Stimulus,S  7,396236,1,0
Mk552=Stimulus,S  9,396493,1,0
Mk553=Stimulus,S 11,396896,1,0
Mk554=Stimulus,S  8,397602,1,0
Mk555=Stimulus,S 10,397860,1,0
Mk556=Stimulus,S 11,398328,1,0
Mk557=Stimulus,S  8,399061,1,0
Mk558=Stimulus,S 10,399318,1,0
Mk559=Stimulus,S 14,399833,1,0
Mk560=Stimulus,S  7,400576,1,0
Mk561=Stimulus,S  9,400834,1,0
Mk562=Stimulus,S 11,401376,1,0
Mk563=Stimulus,S  7,402103,1,0
Mk564=Stimulus,S  9,402360,1,0
Mk565=Stimulus,S 11,402916,1,0
Mk566=Stimulus,S  7,403674,1,0
Mk567=Stimulus,S  9,403935,1,0
Mk568=Stimulus,S  7,405121,1,0
Mk569=Stimulus,S  9,405385,1,0
Mk570=Stimulus,S 14,405937,1,0
Mk571=Stimulus,S  7,407620,1,0
Mk572=Stimulus,S  9,407877,1,0
Mk573=Stimulus,S 11,408569,1,0
Mk574=Stimulus,S  7,409241,1,0
Mk575=Stimulus,S  9,409501,1,0
Mk576=Stimulus,S 11,409924,1,0
Mk577=Stimulus,S  8,410668,1,0
Mk578=Stimulus,S 10,410926,1,0
Mk579=Stimulus,S  7,412163,1,0
Mk580=Stimulus,S  9,412427,1,0
Mk581=Stimulus,S 11,412926,1,0
Mk582=Stimulus,S  7,413676,1,0
Mk583=Stimulus,S  9,413935,1,0
Mk584=Stimulus,S 11,414361,1,0
Mk585=Stimulus,S  8,415028,1,0
Mk586=Stimulus,S 10,415285,1,0
Mk587=Stimulus,S  8,416363,1,0
Mk588=Stimulus,S 10,416626,1,0
Mk589=Stimulus,S 14,417134,1,0
Mk590=Stimulus,S  8,417830,1,0
Mk591=Stimulus,S 10,418093,1,0
Mk592=Stimulus,S 11,418546,1,0
Mk593=Stimulus,S  7,419224,1,0
Mk594=Stimulus,S  9,419485,1,0
Mk595=Stimulus,S 11,420055,1,0
Mk596=Stimulus,S  8,420801,1,0
Mk597=Stimulus,S 10,421060,1,0
Mk598=Stimulus,S 11,421521,1,0
Mk599=Stimulus,S  8,422242,1,0
Mk600=Stimulus,S 10,422501,1,0
Mk601=Stimulus,S 14,422975,1,0
Mk602=Stimulus,S  8,423648,1,0
Mk603=Stimulus,S 10,423910,1,0
Mk604=Stimulus,S 11,424285,1,0
Mk605=Stimulus,S  8,425046,1,0
Mk606=Stimulus,S 10,425310,1,0
Mk607=Stimulus,S 11,425787,1,0
Mk608=Stimulus,S  8,426471,1,0
Mk609=Stimulus,S 10,426735,1,0
Mk610=Stimulus,S 14,427089,1,0
Mk611=Stimulus,S  7,427825,1,0
Mk612=Stimulus,S  9,428084,1,0
Mk613=Stimulus,S 11,428509,1,0
Mk614=Stimulus,S  8,429200,1,0
Mk615=Stimulus,S 10,429460,1,0
Mk616=Stimulus,S 14,429959,1,0
Mk617=Stimulus,S  8,430635,1,0
Mk618=Stimulus,S 10,430893,1,0
Mk619=Stimulus,S 11,431314,1,0
Mk620=Stimulus,S  8,432045,1,0
Mk621=Stimulus,S 10,432301,1,0
Mk622=Stimulus,S 11,432839,1,0
Mk623=Stimulus,S  7,433519,1,0
Mk624=Stimulus,S  9,433777,1,0
Mk625=Stimulus,S 11,434346,1,0
Mk626=Stimulus,S  7,435073,1,0
Mk627=Stimulus,S  9,435335,1,0
Mk628=Stimulus,S 14,435740,1,0
