BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_022.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220526125441747193
Mk2=Stimulus,S  1,4850,1,0
Mk3=Stimulus,S  2,34862,1,0
Mk4=Stimulus,S  7,119529,1,0
Mk5=Stimulus,S  9,119790,1,0
Mk6=Stimulus,S 13,120341,1,0
Mk7=Stimulus,S  8,121017,1,0
Mk8=Stimulus,S 10,121281,1,0
Mk9=Stimulus,S 11,121784,1,0
Mk10=Stimulus,S  7,122531,1,0
Mk11=Stimulus,S  9,122790,1,0
Mk12=Stimulus,S 14,123753,1,0
Mk13=Stimulus,S  8,124510,1,0
Mk14=Stimulus,S 10,124773,1,0
Mk15=Stimulus,S 14,125002,1,0
Mk16=Stimulus,S  8,125722,1,0
Mk17=Stimulus,S 10,125983,1,0
Mk18=Stimulus,S 11,126588,1,0
Mk19=Stimulus,S  8,127300,1,0
Mk20=Stimulus,S 10,127564,1,0
Mk21=Stimulus,S 11,127977,1,0
Mk22=Stimulus,S  7,128661,1,0
Mk23=Stimulus,S  9,128922,1,0
Mk24=Stimulus,S 13,129674,1,0
Mk25=Stimulus,S  8,130421,1,0
Mk26=Stimulus,S 10,130681,1,0
Mk27=Stimulus,S 11,131010,1,0
Mk28=Stimulus,S  7,131691,1,0
Mk29=Stimulus,S  9,131947,1,0
Mk30=Stimulus,S 14,132523,1,0
Mk31=Stimulus,S  7,133268,1,0
Mk32=Stimulus,S  9,133530,1,0
Mk33=Stimulus,S 13,133842,1,0
Mk34=Stimulus,S  8,134538,1,0
Mk35=Stimulus,S 10,134797,1,0
Mk36=Stimulus,S 11,135091,1,0
Mk37=Stimulus,S  7,135786,1,0
Mk38=Stimulus,S  9,136046,1,0
Mk39=Stimulus,S 14,136616,1,0
Mk40=Stimulus,S  8,137343,1,0
Mk41=Stimulus,S 10,137605,1,0
Mk42=Stimulus,S 11,138087,1,0
Mk43=Stimulus,S  8,138832,1,0
Mk44=Stimulus,S 11,139506,1,0
Mk45=Stimulus,S  8,140245,1,0
Mk46=Stimulus,S 10,140505,1,0
Mk47=Stimulus,S 11,140844,1,0
Mk48=Stimulus,S  7,141531,1,0
Mk49=Stimulus,S  9,141789,1,0
Mk50=Stimulus,S 11,142587,1,0
Mk51=Stimulus,S  7,143287,1,0
Mk52=Stimulus,S  9,143547,1,0
Mk53=Stimulus,S 11,143902,1,0
Mk54=Stimulus,S  7,144668,1,0
Mk55=Stimulus,S  9,144930,1,0
Mk56=Stimulus,S 14,145335,1,0
Mk57=Stimulus,S  7,146090,1,0
Mk58=Stimulus,S  9,146347,1,0
Mk59=Stimulus,S 13,147135,1,0
Mk60=Stimulus,S  8,147865,1,0
Mk61=Stimulus,S 10,148122,1,0
Mk62=Stimulus,S  7,150220,1,0
Mk63=Stimulus,S  9,150480,1,0
Mk64=Stimulus,S 11,151058,1,0
Mk65=Stimulus,S  8,151782,1,0
Mk66=Stimulus,S 10,152039,1,0
Mk67=Stimulus,S 11,152278,1,0
Mk68=Stimulus,S  7,153004,1,0
Mk69=Stimulus,S  9,153263,1,0
Mk70=Stimulus,S 11,153689,1,0
Mk71=Stimulus,S  8,154361,1,0
Mk72=Stimulus,S 10,154622,1,0
Mk73=Stimulus,S 14,154927,1,0
Mk74=Stimulus,S  8,155660,1,0
Mk75=Stimulus,S 10,155922,1,0
Mk76=Stimulus,S 11,156402,1,0
Mk77=Stimulus,S  8,157088,1,0
Mk78=Stimulus,S 10,157347,1,0
Mk79=Stimulus,S 14,157743,1,0
Mk80=Stimulus,S  7,158471,1,0
Mk81=Stimulus,S  9,158730,1,0
Mk82=Stimulus,S 11,159008,1,0
Mk83=Stimulus,S  7,159741,1,0
Mk84=Stimulus,S  9,159997,1,0
Mk85=Stimulus,S 14,160394,1,0
Mk86=Stimulus,S  8,161082,1,0
Mk87=Stimulus,S 10,161338,1,0
Mk88=Stimulus,S 11,161768,1,0
Mk89=Stimulus,S  7,162523,1,0
Mk90=Stimulus,S  9,162780,1,0
Mk91=Stimulus,S 11,163139,1,0
Mk92=Stimulus,S  7,163853,1,0
Mk93=Stimulus,S  9,164114,1,0
Mk94=Stimulus,S 11,164494,1,0
Mk95=Stimulus,S  8,165227,1,0
Mk96=Stimulus,S 10,165489,1,0
Mk97=Stimulus,S 11,165990,1,0
Mk98=Stimulus,S  7,166724,1,0
Mk99=Stimulus,S  9,166980,1,0
Mk100=Stimulus,S 14,167220,1,0
Mk101=Stimulus,S  7,167986,1,0
Mk102=Stimulus,S  9,168247,1,0
Mk103=Stimulus,S 14,168548,1,0
Mk104=Stimulus,S  7,169261,1,0
Mk105=Stimulus,S  9,169522,1,0
Mk106=Stimulus,S 11,169790,1,0
Mk107=Stimulus,S  8,170555,1,0
Mk108=Stimulus,S 10,170812,1,0
Mk109=Stimulus,S 11,171078,1,0
Mk110=Stimulus,S  7,171817,1,0
Mk111=Stimulus,S  9,172080,1,0
Mk112=Stimulus,S 14,172363,1,0
Mk113=Stimulus,S  7,173064,1,0
Mk114=Stimulus,S  9,173322,1,0
Mk115=Stimulus,S 14,173725,1,0
Mk116=Stimulus,S  7,174423,1,0
Mk117=Stimulus,S  9,174680,1,0
Mk118=Stimulus,S 14,174994,1,0
Mk119=Stimulus,S  8,175726,1,0
Mk120=Stimulus,S 10,175989,1,0
Mk121=Stimulus,S 11,176402,1,0
Mk122=Stimulus,S  8,178163,1,0
Mk123=Stimulus,S 10,178422,1,0
Mk124=Stimulus,S 14,178938,1,0
Mk125=Stimulus,S  7,179674,1,0
Mk126=Stimulus,S  9,179930,1,0
Mk127=Stimulus,S 13,180304,1,0
Mk128=Stimulus,S  7,180972,1,0
Mk129=Stimulus,S  9,181230,1,0
Mk130=Stimulus,S 11,181500,1,0
Mk131=Stimulus,S  8,182208,1,0
Mk132=Stimulus,S 13,182793,1,0
Mk133=Stimulus,S  8,183490,1,0
Mk134=Stimulus,S 10,183745,1,0
Mk135=Stimulus,S 14,184142,1,0
Mk136=Stimulus,S  7,184883,1,0
Mk137=Stimulus,S  9,185147,1,0
Mk138=Stimulus,S 14,185522,1,0
Mk139=Stimulus,S  8,186269,1,0
Mk140=Stimulus,S 10,186530,1,0
Mk141=Stimulus,S 14,186778,1,0
Mk142=Stimulus,S  8,187505,1,0
Mk143=Stimulus,S 10,187763,1,0
Mk144=Stimulus,S 11,187989,1,0
Mk145=Stimulus,S  7,188755,1,0
Mk146=Stimulus,S  9,189013,1,0
Mk147=Stimulus,S 14,189320,1,0
Mk148=Stimulus,S  7,190021,1,0
Mk149=Stimulus,S  9,190280,1,0
Mk150=Stimulus,S 13,190542,1,0
Mk151=Stimulus,S  7,191262,1,0
Mk152=Stimulus,S  9,191522,1,0
Mk153=Stimulus,S 13,191835,1,0
Mk154=Stimulus,S  8,192550,1,0
Mk155=Stimulus,S 10,192813,1,0
Mk156=Stimulus,S 14,193640,1,0
Mk157=Stimulus,S  7,194384,1,0
Mk158=Stimulus,S  9,194647,1,0
Mk159=Stimulus,S 13,195442,1,0
Mk160=Stimulus,S  8,196162,1,0
Mk161=Stimulus,S 10,196422,1,0
Mk162=Stimulus,S 13,196772,1,0
Mk163=Stimulus,S  8,197451,1,0
Mk164=Stimulus,S 10,197714,1,0
Mk165=Stimulus,S 13,198019,1,0
Mk166=Stimulus,S  8,198705,1,0
Mk167=Stimulus,S 10,198964,1,0
Mk168=Stimulus,S 14,199200,1,0
Mk169=Stimulus,S  7,199924,1,0
Mk170=Stimulus,S  9,200180,1,0
Mk171=Stimulus,S 13,200577,1,0
Mk172=Stimulus,S  8,201268,1,0
Mk173=Stimulus,S 10,201530,1,0
Mk174=Stimulus,S 13,201884,1,0
Mk175=Stimulus,S  7,202595,1,0
Mk176=Stimulus,S  9,202855,1,0
Mk177=Stimulus,S  8,203852,1,0
Mk178=Stimulus,S 10,204114,1,0
Mk179=Stimulus,S 13,204370,1,0
Mk180=Stimulus,S  8,206077,1,0
Mk181=Stimulus,S 10,206339,1,0
Mk182=Stimulus,S 11,207097,1,0
Mk183=Stimulus,S  8,207790,1,0
Mk184=Stimulus,S 10,208047,1,0
Mk185=Stimulus,S 11,208420,1,0
Mk186=Stimulus,S  7,209094,1,0
Mk187=Stimulus,S  9,209355,1,0
Mk188=Stimulus,S 14,209828,1,0
Mk189=Stimulus,S  8,210555,1,0
Mk190=Stimulus,S 10,210813,1,0
Mk191=Stimulus,S 14,211114,1,0
Mk192=Stimulus,S  8,211820,1,0
Mk193=Stimulus,S 10,212080,1,0
Mk194=Stimulus,S  8,213148,1,0
Mk195=Stimulus,S 10,213405,1,0
Mk196=Stimulus,S 11,213786,1,0
Mk197=Stimulus,S  8,214477,1,0
Mk198=Stimulus,S 10,214738,1,0
Mk199=Stimulus,S 14,214989,1,0
Mk200=Stimulus,S  8,215718,1,0
Mk201=Stimulus,S 10,215980,1,0
Mk202=Stimulus,S 11,216226,1,0
Mk203=Stimulus,S  7,216979,1,0
Mk204=Stimulus,S  9,217238,1,0
Mk205=Stimulus,S 14,217629,1,0
Mk206=Stimulus,S  8,218348,1,0
Mk207=Stimulus,S 10,218605,1,0
Mk208=Stimulus,S 14,218848,1,0
Mk209=Stimulus,S  8,219573,1,0
Mk210=Stimulus,S 10,219830,1,0
Mk211=Stimulus,S 14,220206,1,0
Mk212=Stimulus,S  7,220928,1,0
Mk213=Stimulus,S  9,221188,1,0
Mk214=Stimulus,S 11,221429,1,0
Mk215=Stimulus,S  8,222156,1,0
Mk216=Stimulus,S 10,222413,1,0
Mk217=Stimulus,S 11,222679,1,0
Mk218=Stimulus,S  7,223445,1,0
Mk219=Stimulus,S  9,223705,1,0
Mk220=Stimulus,S 11,224110,1,0
Mk221=Stimulus,S  8,224862,1,0
Mk222=Stimulus,S 10,225122,1,0
Mk223=Stimulus,S 14,225488,1,0
Mk224=Stimulus,S  8,226221,1,0
Mk225=Stimulus,S 10,226480,1,0
Mk226=Stimulus,S 11,226800,1,0
Mk227=Stimulus,S  7,227522,1,0
Mk228=Stimulus,S  9,227780,1,0
Mk229=Stimulus,S 11,228153,1,0
Mk230=Stimulus,S  8,228839,1,0
Mk231=Stimulus,S 14,229406,1,0
Mk232=Stimulus,S  7,230106,1,0
Mk233=Stimulus,S  9,230364,1,0
Mk234=Stimulus,S 14,230655,1,0
Mk235=Stimulus,S  8,231360,1,0
Mk236=Stimulus,S 10,231622,1,0
Mk237=Stimulus,S 11,231933,1,0
Mk238=Stimulus,S  4,247555,1,0
Mk239=Stimulus,S  6,247776,1,0
Mk240=Stimulus,S  4,248190,1,0
Mk241=Stimulus,S  6,248399,1,0
Mk242=Stimulus,S  4,248806,1,0
Mk243=Stimulus,S  6,248978,1,0
Mk244=Stimulus,S  4,249389,1,0
Mk245=Stimulus,S  6,249584,1,0
Mk246=Stimulus,S  3,249998,1,0
Mk247=Stimulus,S  5,250160,1,0
Mk248=Stimulus,S  4,250573,1,0
Mk249=Stimulus,S  6,250749,1,0
Mk250=Stimulus,S  4,251155,1,0
Mk251=Stimulus,S  6,251412,1,0
Mk252=Stimulus,S  3,251822,1,0
Mk253=Stimulus,S  5,252057,1,0
Mk254=Stimulus,S  4,252471,1,0
Mk255=Stimulus,S  6,252717,1,0
Mk256=Stimulus,S  4,253130,1,0
Mk257=Stimulus,S  6,253324,1,0
Mk258=Stimulus,S  3,253730,1,0
Mk259=Stimulus,S  5,253973,1,0
Mk260=Stimulus,S  4,254380,1,0
Mk261=Stimulus,S  6,254614,1,0
Mk262=Stimulus,S  4,255022,1,0
Mk263=Stimulus,S  6,255179,1,0
Mk264=Stimulus,S  4,255588,1,0
Mk265=Stimulus,S  6,255828,1,0
Mk266=Stimulus,S  4,256238,1,0
Mk267=Stimulus,S  3,256813,1,0
Mk268=Stimulus,S  5,257003,1,0
Mk269=Stimulus,S  4,257413,1,0
Mk270=Stimulus,S  6,257660,1,0
Mk271=Stimulus,S  3,258072,1,0
Mk272=Stimulus,S  5,258287,1,0
Mk273=Stimulus,S  4,258697,1,0
Mk274=Stimulus,S  6,258880,1,0
Mk275=Stimulus,S  4,259288,1,0
Mk276=Stimulus,S  6,259496,1,0
Mk277=Stimulus,S  3,259905,1,0
Mk278=Stimulus,S  5,260085,1,0
Mk279=Stimulus,S  3,260497,1,0
Mk280=Stimulus,S  5,260729,1,0
Mk281=Stimulus,S  3,261138,1,0
Mk282=Stimulus,S  5,261377,1,0
Mk283=Stimulus,S  3,261788,1,0
Mk284=Stimulus,S  5,261994,1,0
Mk285=Stimulus,S  4,262405,1,0
Mk286=Stimulus,S  6,262592,1,0
Mk287=Stimulus,S  3,263005,1,0
Mk288=Stimulus,S  5,263206,1,0
Mk289=Stimulus,S  4,263613,1,0
Mk290=Stimulus,S  6,263812,1,0
Mk291=Stimulus,S  4,264221,1,0
Mk292=Stimulus,S  6,264431,1,0
Mk293=Stimulus,S  4,264838,1,0
Mk294=Stimulus,S  6,265061,1,0
Mk295=Stimulus,S  4,265472,1,0
Mk296=Stimulus,S  6,265652,1,0
Mk297=Stimulus,S  3,266063,1,0
Mk298=Stimulus,S  5,266289,1,0
Mk299=Stimulus,S  3,266697,1,0
Mk300=Stimulus,S  5,266890,1,0
Mk301=Stimulus,S  4,267296,1,0
Mk302=Stimulus,S  4,267905,1,0
Mk303=Stimulus,S  6,268151,1,0
Mk304=Stimulus,S  6,268769,1,0
Mk305=Stimulus,S  3,269180,1,0
Mk306=Stimulus,S  5,269392,1,0
Mk307=Stimulus,S  4,269805,1,0
Mk308=Stimulus,S  6,270002,1,0
Mk309=Stimulus,S  3,270413,1,0
Mk310=Stimulus,S  5,270595,1,0
Mk311=Stimulus,S  4,271005,1,0
Mk312=Stimulus,S  6,271164,1,0
Mk313=Stimulus,S  3,271572,1,0
Mk314=Stimulus,S  5,271757,1,0
Mk315=Stimulus,S  3,272163,1,0
Mk316=Stimulus,S  5,272347,1,0
Mk317=Stimulus,S  4,272755,1,0
Mk318=Stimulus,S  6,272927,1,0
Mk319=Stimulus,S  4,273338,1,0
Mk320=Stimulus,S  6,273581,1,0
Mk321=Stimulus,S  4,273988,1,0
Mk322=Stimulus,S  6,274199,1,0
Mk323=Stimulus,S  4,274605,1,0
Mk324=Stimulus,S  6,274811,1,0
Mk325=Stimulus,S  4,275221,1,0
Mk326=Stimulus,S  6,275453,1,0
Mk327=Stimulus,S  3,275863,1,0
Mk328=Stimulus,S  5,276097,1,0
Mk329=Stimulus,S  4,276506,1,0
Mk330=Stimulus,S  6,276683,1,0
Mk331=Stimulus,S  4,277097,1,0
Mk332=Stimulus,S  6,277330,1,0
Mk333=Stimulus,S  4,277738,1,0
Mk334=Stimulus,S  6,277971,1,0
Mk335=Stimulus,S  4,279388,1,0
Mk336=Stimulus,S  6,279570,1,0
Mk337=Stimulus,S  4,279980,1,0
Mk338=Stimulus,S  6,280215,1,0
Mk339=Stimulus,S  4,280622,1,0
Mk340=Stimulus,S  6,280844,1,0
Mk341=Stimulus,S  4,281255,1,0
Mk342=Stimulus,S  6,281455,1,0
Mk343=Stimulus,S  4,281863,1,0
Mk344=Stimulus,S  6,282033,1,0
Mk345=Stimulus,S  4,282446,1,0
Mk346=Stimulus,S  6,282632,1,0
Mk347=Stimulus,S  3,283038,1,0
Mk348=Stimulus,S  5,283203,1,0
Mk349=Stimulus,S  4,283613,1,0
Mk350=Stimulus,S  6,283811,1,0
Mk351=Stimulus,S  4,284221,1,0
Mk352=Stimulus,S  6,284398,1,0
Mk353=Stimulus,S  4,284805,1,0
Mk354=Stimulus,S  6,285013,1,0
Mk355=Stimulus,S  4,285421,1,0
Mk356=Stimulus,S  6,285610,1,0
Mk357=Stimulus,S  3,286022,1,0
Mk358=Stimulus,S  5,286231,1,0
Mk359=Stimulus,S  4,286638,1,0
Mk360=Stimulus,S  6,286838,1,0
Mk361=Stimulus,S  4,287245,1,0
Mk362=Stimulus,S  6,287439,1,0
Mk363=Stimulus,S  3,287847,1,0
Mk364=Stimulus,S  5,288078,1,0
Mk365=Stimulus,S  3,288488,1,0
Mk366=Stimulus,S  5,288730,1,0
Mk367=Stimulus,S  4,289139,1,0
Mk368=Stimulus,S  6,289305,1,0
Mk369=Stimulus,S  3,289713,1,0
Mk370=Stimulus,S  5,289890,1,0
Mk371=Stimulus,S  3,290297,1,0
Mk372=Stimulus,S  5,290536,1,0
Mk373=Stimulus,S  5,291141,1,0
Mk374=Stimulus,S  4,291555,1,0
Mk375=Stimulus,S  6,291744,1,0
Mk376=Stimulus,S  4,292155,1,0
Mk377=Stimulus,S  6,292363,1,0
Mk378=Stimulus,S  4,292772,1,0
Mk379=Stimulus,S  6,293006,1,0
Mk380=Stimulus,S  3,293413,1,0
Mk381=Stimulus,S  5,293636,1,0
Mk382=Stimulus,S  4,294046,1,0
Mk383=Stimulus,S  6,294246,1,0
Mk384=Stimulus,S  4,294655,1,0
Mk385=Stimulus,S  6,294867,1,0
Mk386=Stimulus,S  3,295280,1,0
Mk387=Stimulus,S  5,295526,1,0
Mk388=Stimulus,S  4,295938,1,0
Mk389=Stimulus,S  6,296155,1,0
Mk390=Stimulus,S  3,296563,1,0
Mk391=Stimulus,S  5,296798,1,0
Mk392=Stimulus,S  4,297205,1,0
Mk393=Stimulus,S  6,297380,1,0
Mk394=Stimulus,S  4,297788,1,0
Mk395=Stimulus,S  6,298029,1,0
Mk396=Stimulus,S  4,298438,1,0
Mk397=Stimulus,S  6,298627,1,0
Mk398=Stimulus,S  3,299038,1,0
Mk399=Stimulus,S  5,299214,1,0
Mk400=Stimulus,S  4,299622,1,0
Mk401=Stimulus,S  6,299845,1,0
Mk402=Stimulus,S  4,300255,1,0
Mk403=Stimulus,S  6,300447,1,0
Mk404=Stimulus,S  4,300855,1,0
Mk405=Stimulus,S  4,301505,1,0
Mk406=Stimulus,S  6,301751,1,0
Mk407=Stimulus,S  4,302162,1,0
Mk408=Stimulus,S  6,302354,1,0
Mk409=Stimulus,S  3,302764,1,0
Mk410=Stimulus,S  5,302946,1,0
Mk411=Stimulus,S  4,303355,1,0
Mk412=Stimulus,S  6,303546,1,0
Mk413=Stimulus,S  4,303955,1,0
Mk414=Stimulus,S  6,304126,1,0
Mk415=Stimulus,S  4,304538,1,0
Mk416=Stimulus,S  6,304781,1,0
Mk417=Stimulus,S  3,305188,1,0
Mk418=Stimulus,S  5,305356,1,0
Mk419=Stimulus,S  4,305764,1,0
Mk420=Stimulus,S  6,305956,1,0
Mk421=Stimulus,S  4,306363,1,0
Mk422=Stimulus,S  6,306583,1,0
Mk423=Stimulus,S  4,306997,1,0
Mk424=Stimulus,S  6,307231,1,0
Mk425=Stimulus,S  4,307639,1,0
Mk426=Stimulus,S  6,307875,1,0
Mk427=Stimulus,S  4,308288,1,0
Mk428=Stimulus,S  6,308478,1,0
Mk429=Stimulus,S  4,308888,1,0
Mk430=Stimulus,S  6,309105,1,0
Mk431=Stimulus,S  4,309513,1,0
Mk432=Stimulus,S  6,309707,1,0
Mk433=Stimulus,S  3,311121,1,0
Mk434=Stimulus,S  5,311333,1,0
Mk435=Stimulus,S  4,311746,1,0
Mk436=Stimulus,S  6,311962,1,0
Mk437=Stimulus,S  4,312372,1,0
Mk438=Stimulus,S  6,312627,1,0
Mk439=Stimulus,S  4,313038,1,0
Mk440=Stimulus,S  6,313251,1,0
Mk441=Stimulus,S  4,313663,1,0
Mk442=Stimulus,S  6,313860,1,0
Mk443=Stimulus,S  4,314271,1,0
Mk444=Stimulus,S  6,314503,1,0
Mk445=Stimulus,S  6,315166,1,0
Mk446=Stimulus,S  4,315580,1,0
Mk447=Stimulus,S  6,315770,1,0
Mk448=Stimulus,S  4,316180,1,0
Mk449=Stimulus,S  6,316414,1,0
Mk450=Stimulus,S  4,316821,1,0
Mk451=Stimulus,S  6,317065,1,0
Mk452=Stimulus,S  4,317471,1,0
Mk453=Stimulus,S  6,317680,1,0
Mk454=Stimulus,S  4,318086,1,0
Mk455=Stimulus,S  6,318316,1,0
Mk456=Stimulus,S  3,318721,1,0
Mk457=Stimulus,S  5,318889,1,0
Mk458=Stimulus,S  3,319297,1,0
Mk459=Stimulus,S  5,319491,1,0
Mk460=Stimulus,S  3,319905,1,0
Mk461=Stimulus,S  5,320125,1,0
Mk462=Stimulus,S  3,320538,1,0
Mk463=Stimulus,S  5,320706,1,0
Mk464=Stimulus,S  4,321113,1,0
Mk465=Stimulus,S  6,321301,1,0
Mk466=Stimulus,S  4,321712,1,0
Mk467=Stimulus,S  6,321914,1,0
Mk468=Stimulus,S  3,322320,1,0
Mk469=Stimulus,S  5,322489,1,0
Mk470=Stimulus,S  4,322897,1,0
Mk471=Stimulus,S  6,323096,1,0
Mk472=Stimulus,S  3,323505,1,0
Mk473=Stimulus,S  5,323747,1,0
Mk474=Stimulus,S  4,324156,1,0
Mk475=Stimulus,S  6,324344,1,0
Mk476=Stimulus,S  4,324755,1,0
Mk477=Stimulus,S  6,324945,1,0
Mk478=Stimulus,S  4,325355,1,0
Mk479=Stimulus,S  6,325543,1,0
Mk480=Stimulus,S  4,325955,1,0
Mk481=Stimulus,S  6,326191,1,0
Mk482=Stimulus,S  3,326605,1,0
Mk483=Stimulus,S  5,326816,1,0
Mk484=Stimulus,S  4,327230,1,0
Mk485=Stimulus,S  6,327397,1,0
Mk486=Stimulus,S  3,327805,1,0
Mk487=Stimulus,S  5,327991,1,0
Mk488=Stimulus,S  4,328405,1,0
Mk489=Stimulus,S  6,328612,1,0
Mk490=Stimulus,S  4,329023,1,0
Mk491=Stimulus,S  6,329266,1,0
Mk492=Stimulus,S  4,329680,1,0
Mk493=Stimulus,S  6,329883,1,0
Mk494=Stimulus,S  4,330297,1,0
Mk495=Stimulus,S  6,330467,1,0
Mk496=Stimulus,S  4,330880,1,0
Mk497=Stimulus,S  6,331113,1,0
Mk498=Stimulus,S  4,331522,1,0
Mk499=Stimulus,S  6,331742,1,0
Mk500=Stimulus,S  4,332155,1,0
Mk501=Stimulus,S  6,332334,1,0
Mk502=Stimulus,S  4,332746,1,0
Mk503=Stimulus,S  6,332947,1,0
Mk504=Stimulus,S  4,333355,1,0
Mk505=Stimulus,S  6,333594,1,0
Mk506=Stimulus,S  3,334005,1,0
Mk507=Stimulus,S  5,334208,1,0
Mk508=Stimulus,S  4,334621,1,0
Mk509=Stimulus,S  6,334865,1,0
Mk510=Stimulus,S  4,335271,1,0
Mk511=Stimulus,S  6,335486,1,0
Mk512=Stimulus,S  4,335896,1,0
Mk513=Stimulus,S  6,336061,1,0
Mk514=Stimulus,S  4,336471,1,0
Mk515=Stimulus,S  6,336630,1,0
Mk516=Stimulus,S  3,337039,1,0
Mk517=Stimulus,S  5,337219,1,0
Mk518=Stimulus,S  4,337629,1,0
Mk519=Stimulus,S  6,337870,1,0
Mk520=Stimulus,S  4,338280,1,0
Mk521=Stimulus,S  6,338483,1,0
Mk522=Stimulus,S  4,338896,1,0
Mk523=Stimulus,S  6,339085,1,0
Mk524=Stimulus,S  4,339497,1,0
Mk525=Stimulus,S  6,339657,1,0
Mk526=Stimulus,S  4,340071,1,0
Mk527=Stimulus,S  6,340275,1,0
Mk528=Stimulus,S  3,340688,1,0
Mk529=Stimulus,S  5,340929,1,0
Mk530=Stimulus,S  4,341338,1,0
Mk531=Stimulus,S  6,341507,1,0
Mk532=Stimulus,S  4,342921,1,0
Mk533=Stimulus,S  6,343160,1,0
Mk534=Stimulus,S  3,343571,1,0
Mk535=Stimulus,S  5,343729,1,0
Mk536=Stimulus,S  4,344138,1,0
Mk537=Stimulus,S  6,344353,1,0
Mk538=Stimulus,S  3,344763,1,0
Mk539=Stimulus,S  5,344990,1,0
Mk540=Stimulus,S  4,345396,1,0
Mk541=Stimulus,S  4,346038,1,0
Mk542=Stimulus,S  6,346289,1,0
Mk543=Stimulus,S  6,346874,1,0
Mk544=Stimulus,S  4,347279,1,0
Mk545=Stimulus,S  6,347481,1,0
Mk546=Stimulus,S  4,347888,1,0
Mk547=Stimulus,S  6,348135,1,0
Mk548=Stimulus,S  4,348546,1,0
Mk549=Stimulus,S  6,348733,1,0
Mk550=Stimulus,S  4,349146,1,0
Mk551=Stimulus,S  6,349387,1,0
Mk552=Stimulus,S  3,349796,1,0
Mk553=Stimulus,S  5,349994,1,0
Mk554=Stimulus,S  4,350405,1,0
Mk555=Stimulus,S  6,350630,1,0
Mk556=Stimulus,S  4,351038,1,0
Mk557=Stimulus,S  6,351253,1,0
Mk558=Stimulus,S  4,351663,1,0
Mk559=Stimulus,S  6,351888,1,0
Mk560=Stimulus,S  4,352297,1,0
Mk561=Stimulus,S  6,352516,1,0
Mk562=Stimulus,S  4,352921,1,0
Mk563=Stimulus,S  6,353124,1,0
Mk564=Stimulus,S  3,353538,1,0
Mk565=Stimulus,S  5,353795,1,0
Mk566=Stimulus,S  4,354205,1,0
Mk567=Stimulus,S  6,354459,1,0
Mk568=Stimulus,S  4,354871,1,0
Mk569=Stimulus,S  6,355071,1,0
Mk570=Stimulus,S  4,355480,1,0
Mk571=Stimulus,S  6,355672,1,0
Mk572=Stimulus,S  4,356080,1,0
Mk573=Stimulus,S  6,356308,1,0
Mk574=Stimulus,S  3,356722,1,0
Mk575=Stimulus,S  5,356897,1,0
Mk576=Stimulus,S  4,357304,1,0
Mk577=Stimulus,S  6,357546,1,0
Mk578=Stimulus,S  3,357955,1,0
Mk579=Stimulus,S  5,358129,1,0
Mk580=Stimulus,S  4,358538,1,0
Mk581=Stimulus,S  6,358749,1,0
Mk582=Stimulus,S  4,359163,1,0
Mk583=Stimulus,S  6,359325,1,0
Mk584=Stimulus,S  3,359738,1,0
Mk585=Stimulus,S  5,359951,1,0
Mk586=Stimulus,S  3,360363,1,0
Mk587=Stimulus,S  5,360556,1,0
Mk588=Stimulus,S  4,360963,1,0
Mk589=Stimulus,S  6,361195,1,0
Mk590=Stimulus,S  4,361605,1,0
Mk591=Stimulus,S  6,361767,1,0
Mk592=Stimulus,S  4,362179,1,0
Mk593=Stimulus,S  6,362338,1,0
Mk594=Stimulus,S  3,362746,1,0
Mk595=Stimulus,S  5,362929,1,0
Mk596=Stimulus,S  4,363338,1,0
Mk597=Stimulus,S  6,363557,1,0
Mk598=Stimulus,S  4,363963,1,0
Mk599=Stimulus,S  6,364139,1,0
Mk600=Stimulus,S  4,364547,1,0
Mk601=Stimulus,S  6,364774,1,0
Mk602=Stimulus,S  3,365180,1,0
Mk603=Stimulus,S  5,365418,1,0
Mk604=Stimulus,S  4,365830,1,0
Mk605=Stimulus,S  6,366021,1,0
Mk606=Stimulus,S  4,366431,1,0
Mk607=Stimulus,S  3,367055,1,0
Mk608=Stimulus,S  5,367243,1,0
Mk609=Stimulus,S  3,367653,1,0
Mk610=Stimulus,S  5,367816,1,0
Mk611=Stimulus,S  4,368227,1,0
Mk612=Stimulus,S  6,369071,1,0
Mk613=Stimulus,S  4,370085,1,0
Mk614=Stimulus,S  4,370727,1,0
Mk615=Stimulus,S  4,371387,1,0
Mk616=Stimulus,S  6,371571,1,0
