BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_015.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220419092054164584
Mk2=Stimulus,S  1,70376,1,0
Mk3=Stimulus,S  2,100401,1,0
Mk4=Stimulus,S  8,186364,1,0
Mk5=Stimulus,S 10,186629,1,0
Mk6=Stimulus,S 13,186881,1,0
Mk7=Stimulus,S  7,187633,1,0
Mk8=Stimulus,S  9,187895,1,0
Mk9=Stimulus,S 11,188143,1,0
Mk10=Stimulus,S  7,188872,1,0
Mk11=Stimulus,S  9,189128,1,0
Mk12=Stimulus,S 14,189372,1,0
Mk13=Stimulus,S  8,190109,1,0
Mk14=Stimulus,S 10,190370,1,0
Mk15=Stimulus,S 11,190632,1,0
Mk16=Stimulus,S  7,191397,1,0
Mk17=Stimulus,S  9,191655,1,0
Mk18=Stimulus,S 14,191887,1,0
Mk19=Stimulus,S  8,192652,1,0
Mk20=Stimulus,S 10,192911,1,0
Mk21=Stimulus,S 11,193504,1,0
Mk22=Stimulus,S  7,194265,1,0
Mk23=Stimulus,S  9,194528,1,0
Mk24=Stimulus,S 13,194787,1,0
Mk25=Stimulus,S  8,195539,1,0
Mk26=Stimulus,S 10,195802,1,0
Mk27=Stimulus,S  7,196774,1,0
Mk28=Stimulus,S  9,197036,1,0
Mk29=Stimulus,S 14,197297,1,0
Mk30=Stimulus,S  7,197987,1,0
Mk31=Stimulus,S  9,198243,1,0
Mk32=Stimulus,S 11,198535,1,0
Mk33=Stimulus,S  8,199259,1,0
Mk34=Stimulus,S 10,199519,1,0
Mk35=Stimulus,S 11,199791,1,0
Mk36=Stimulus,S  8,200523,1,0
Mk37=Stimulus,S 11,201038,1,0
Mk38=Stimulus,S  7,201710,1,0
Mk39=Stimulus,S  9,201970,1,0
Mk40=Stimulus,S 13,202477,1,0
Mk41=Stimulus,S  7,203168,1,0
Mk42=Stimulus,S  9,203427,1,0
Mk43=Stimulus,S 11,203686,1,0
Mk44=Stimulus,S  8,204447,1,0
Mk45=Stimulus,S 10,204702,1,0
Mk46=Stimulus,S 11,204969,1,0
Mk47=Stimulus,S  7,205726,1,0
Mk48=Stimulus,S  9,205986,1,0
Mk49=Stimulus,S 11,206240,1,0
Mk50=Stimulus,S  8,206950,1,0
Mk51=Stimulus,S 11,207827,1,0
Mk52=Stimulus,S  9,208769,1,0
Mk53=Stimulus,S 14,209172,1,0
Mk54=Stimulus,S  8,209850,1,0
Mk55=Stimulus,S 10,210110,1,0
Mk56=Stimulus,S 11,210526,1,0
Mk57=Stimulus,S  8,211195,1,0
Mk58=Stimulus,S 10,211452,1,0
Mk59=Stimulus,S 11,211907,1,0
Mk60=Stimulus,S  7,213649,1,0
Mk61=Stimulus,S  9,213911,1,0
Mk62=Stimulus,S 14,214241,1,0
Mk63=Stimulus,S  7,214979,1,0
Mk64=Stimulus,S  9,215234,1,0
Mk65=Stimulus,S 13,215580,1,0
Mk66=Stimulus,S  8,216322,1,0
Mk67=Stimulus,S 10,216586,1,0
Mk68=Stimulus,S 14,216836,1,0
Mk69=Stimulus,S  8,217551,1,0
Mk70=Stimulus,S 10,217811,1,0
Mk71=Stimulus,S  7,219111,1,0
Mk72=Stimulus,S  9,219369,1,0
Mk73=Stimulus,S 13,219804,1,0
Mk74=Stimulus,S  8,220532,1,0
Mk75=Stimulus,S 10,220794,1,0
Mk76=Stimulus,S 13,221124,1,0
Mk77=Stimulus,S  8,221829,1,0
Mk78=Stimulus,S 10,222086,1,0
Mk79=Stimulus,S 13,222397,1,0
Mk80=Stimulus,S  8,223123,1,0
Mk81=Stimulus,S 10,223386,1,0
Mk82=Stimulus,S 11,223662,1,0
Mk83=Stimulus,S  9,224636,1,0
Mk84=Stimulus,S 14,224876,1,0
Mk85=Stimulus,S  7,225566,1,0
Mk86=Stimulus,S  9,225827,1,0
Mk87=Stimulus,S 11,226061,1,0
Mk88=Stimulus,S  7,226758,1,0
Mk89=Stimulus,S  9,227019,1,0
Mk90=Stimulus,S 11,227329,1,0
Mk91=Stimulus,S  7,228085,1,0
Mk92=Stimulus,S  9,228344,1,0
Mk93=Stimulus,S 11,228659,1,0
Mk94=Stimulus,S  7,229353,1,0
Mk95=Stimulus,S  9,229611,1,0
Mk96=Stimulus,S 11,230236,1,0
Mk97=Stimulus,S  7,230963,1,0
Mk98=Stimulus,S  9,231217,1,0
Mk99=Stimulus,S 11,231507,1,0
Mk100=Stimulus,S  7,232207,1,0
Mk101=Stimulus,S  9,232469,1,0
Mk102=Stimulus,S 11,232718,1,0
Mk103=Stimulus,S  8,233394,1,0
Mk104=Stimulus,S 10,233652,1,0
Mk105=Stimulus,S 14,233896,1,0
Mk106=Stimulus,S  7,234654,1,0
Mk107=Stimulus,S  9,234909,1,0
Mk108=Stimulus,S 11,235343,1,0
Mk109=Stimulus,S  8,236034,1,0
Mk110=Stimulus,S 10,236294,1,0
Mk111=Stimulus,S 12,236932,1,0
Mk112=Stimulus,S  8,237654,1,0
Mk113=Stimulus,S 10,237911,1,0
Mk114=Stimulus,S 11,238343,1,0
Mk115=Stimulus,S  8,239079,1,0
Mk116=Stimulus,S 10,239335,1,0
Mk117=Stimulus,S 11,239592,1,0
Mk118=Stimulus,S  8,241348,1,0
Mk119=Stimulus,S 10,241611,1,0
Mk120=Stimulus,S 11,242062,1,0
Mk121=Stimulus,S  7,242795,1,0
Mk122=Stimulus,S  9,243052,1,0
Mk123=Stimulus,S 14,243390,1,0
Mk124=Stimulus,S  7,244126,1,0
Mk125=Stimulus,S  9,244385,1,0
Mk126=Stimulus,S 14,245034,1,0
Mk127=Stimulus,S  8,245793,1,0
Mk128=Stimulus,S 10,246052,1,0
Mk129=Stimulus,S 11,246450,1,0
Mk130=Stimulus,S  8,247138,1,0
Mk131=Stimulus,S 10,247394,1,0
Mk132=Stimulus,S 14,247764,1,0
Mk133=Stimulus,S  8,248484,1,0
Mk134=Stimulus,S 10,248744,1,0
Mk135=Stimulus,S 14,249360,1,0
Mk136=Stimulus,S  8,250113,1,0
Mk137=Stimulus,S 10,250367,1,0
Mk138=Stimulus,S 11,250667,1,0
Mk139=Stimulus,S  7,251360,1,0
Mk140=Stimulus,S  9,251619,1,0
Mk141=Stimulus,S 13,252108,1,0
Mk142=Stimulus,S  7,252794,1,0
Mk143=Stimulus,S  9,253052,1,0
Mk144=Stimulus,S 14,253367,1,0
Mk145=Stimulus,S  8,254083,1,0
Mk146=Stimulus,S 10,254344,1,0
Mk147=Stimulus,S 14,254567,1,0
Mk148=Stimulus,S  7,255243,1,0
Mk149=Stimulus,S  9,255502,1,0
Mk150=Stimulus,S 11,255788,1,0
Mk151=Stimulus,S  8,256534,1,0
Mk152=Stimulus,S 10,256794,1,0
Mk153=Stimulus,S 11,257083,1,0
Mk154=Stimulus,S  8,257802,1,0
Mk155=Stimulus,S 10,258060,1,0
Mk156=Stimulus,S 14,258375,1,0
Mk157=Stimulus,S  8,259089,1,0
Mk158=Stimulus,S 14,259613,1,0
Mk159=Stimulus,S  7,260291,1,0
Mk160=Stimulus,S  9,260552,1,0
Mk161=Stimulus,S 11,260795,1,0
Mk162=Stimulus,S  8,261541,1,0
Mk163=Stimulus,S 10,261802,1,0
Mk164=Stimulus,S 11,262317,1,0
Mk165=Stimulus,S  8,263027,1,0
Mk166=Stimulus,S 10,263285,1,0
Mk167=Stimulus,S 14,263569,1,0
Mk168=Stimulus,S  7,264279,1,0
Mk169=Stimulus,S  9,264535,1,0
Mk170=Stimulus,S 14,264754,1,0
Mk171=Stimulus,S  7,265429,1,0
Mk172=Stimulus,S  9,265686,1,0
Mk173=Stimulus,S 11,265940,1,0
Mk174=Stimulus,S  7,266645,1,0
Mk175=Stimulus,S  9,266902,1,0
Mk176=Stimulus,S 14,267214,1,0
Mk177=Stimulus,S  7,268947,1,0
Mk178=Stimulus,S  9,269202,1,0
Mk179=Stimulus,S 13,269747,1,0
Mk180=Stimulus,S  8,270449,1,0
Mk181=Stimulus,S 10,270710,1,0
Mk182=Stimulus,S 14,271048,1,0
Mk183=Stimulus,S  8,271789,1,0
Mk184=Stimulus,S 10,272052,1,0
Mk185=Stimulus,S 11,272718,1,0
Mk186=Stimulus,S  7,273485,1,0
Mk187=Stimulus,S  9,273743,1,0
Mk188=Stimulus,S 11,273978,1,0
Mk189=Stimulus,S  8,274732,1,0
Mk190=Stimulus,S 10,274994,1,0
Mk191=Stimulus,S 11,275278,1,0
Mk192=Stimulus,S  7,275990,1,0
Mk193=Stimulus,S  9,276252,1,0
Mk194=Stimulus,S 11,276876,1,0
Mk195=Stimulus,S  8,277608,1,0
Mk196=Stimulus,S 10,277869,1,0
Mk197=Stimulus,S 11,278123,1,0
Mk198=Stimulus,S  7,278842,1,0
Mk199=Stimulus,S  9,279102,1,0
Mk200=Stimulus,S 11,279331,1,0
Mk201=Stimulus,S  7,280040,1,0
Mk202=Stimulus,S  9,280302,1,0
Mk203=Stimulus,S 11,280577,1,0
Mk204=Stimulus,S  7,281305,1,0
Mk205=Stimulus,S  9,281569,1,0
Mk206=Stimulus,S 14,281812,1,0
Mk207=Stimulus,S  8,282550,1,0
Mk208=Stimulus,S 10,282810,1,0
Mk209=Stimulus,S 11,283062,1,0
Mk210=Stimulus,S  7,283818,1,0
Mk211=Stimulus,S  9,284077,1,0
Mk212=Stimulus,S 14,284500,1,0
Mk213=Stimulus,S  7,285228,1,0
Mk214=Stimulus,S  9,285485,1,0
Mk215=Stimulus,S 11,285705,1,0
Mk216=Stimulus,S  7,286385,1,0
Mk217=Stimulus,S  9,286644,1,0
Mk218=Stimulus,S 11,286879,1,0
Mk219=Stimulus,S  7,287602,1,0
Mk220=Stimulus,S  9,287860,1,0
Mk221=Stimulus,S 14,288125,1,0
Mk222=Stimulus,S  8,288857,1,0
Mk223=Stimulus,S 10,289119,1,0
Mk224=Stimulus,S 11,289339,1,0
Mk225=Stimulus,S  7,290064,1,0
Mk226=Stimulus,S  9,290327,1,0
Mk227=Stimulus,S 11,290610,1,0
Mk228=Stimulus,S  8,291349,1,0
Mk229=Stimulus,S 10,291610,1,0
Mk230=Stimulus,S 11,291924,1,0
Mk231=Stimulus,S  7,292604,1,0
Mk232=Stimulus,S  9,292860,1,0
Mk233=Stimulus,S 14,293139,1,0
Mk234=Stimulus,S  9,294077,1,0
Mk235=Stimulus,S 11,294321,1,0
Mk236=Stimulus,S  4,309336,1,0
Mk237=Stimulus,S  6,309541,1,0
Mk238=Stimulus,S  4,309953,1,0
Mk239=Stimulus,S  4,310561,1,0
Mk240=Stimulus,S  6,310770,1,0
Mk241=Stimulus,S  4,311178,1,0
Mk242=Stimulus,S  6,311398,1,0
Mk243=Stimulus,S  4,311809,1,0
Mk244=Stimulus,S  6,311993,1,0
Mk245=Stimulus,S  4,312404,1,0
Mk246=Stimulus,S  6,312588,1,0
Mk247=Stimulus,S  4,312994,1,0
Mk248=Stimulus,S  6,313220,1,0
Mk249=Stimulus,S  3,313626,1,0
Mk250=Stimulus,S  5,313810,1,0
Mk251=Stimulus,S  3,314219,1,0
Mk252=Stimulus,S  5,314442,1,0
Mk253=Stimulus,S  4,314852,1,0
Mk254=Stimulus,S  6,315044,1,0
Mk255=Stimulus,S  4,315452,1,0
Mk256=Stimulus,S  6,315676,1,0
Mk257=Stimulus,S  5,316303,1,0
Mk258=Stimulus,S  4,316710,1,0
Mk259=Stimulus,S  6,316959,1,0
Mk260=Stimulus,S  3,317369,1,0
Mk261=Stimulus,S  5,317572,1,0
Mk262=Stimulus,S  4,317977,1,0
Mk263=Stimulus,S  6,318775,1,0
Mk264=Stimulus,S  4,319185,1,0
Mk265=Stimulus,S  6,319390,1,0
Mk266=Stimulus,S  3,319802,1,0
Mk267=Stimulus,S  5,319976,1,0
Mk268=Stimulus,S  4,320385,1,0
Mk269=Stimulus,S  6,320590,1,0
Mk270=Stimulus,S  3,321002,1,0
Mk271=Stimulus,S  5,321193,1,0
Mk272=Stimulus,S  4,321602,1,0
Mk273=Stimulus,S  6,321778,1,0
Mk274=Stimulus,S  4,322185,1,0
Mk275=Stimulus,S  6,322367,1,0
Mk276=Stimulus,S  4,322777,1,0
Mk277=Stimulus,S  6,322961,1,0
Mk278=Stimulus,S  4,323369,1,0
Mk279=Stimulus,S  6,323545,1,0
Mk280=Stimulus,S  4,323952,1,0
Mk281=Stimulus,S  6,324118,1,0
Mk282=Stimulus,S  4,324527,1,0
Mk283=Stimulus,S  6,324753,1,0
Mk284=Stimulus,S  4,325160,1,0
Mk285=Stimulus,S  6,325361,1,0
Mk286=Stimulus,S  4,325769,1,0
Mk287=Stimulus,S  6,325990,1,0
Mk288=Stimulus,S  4,326402,1,0
Mk289=Stimulus,S  6,326623,1,0
Mk290=Stimulus,S  4,327035,1,0
Mk291=Stimulus,S  4,327619,1,0
Mk292=Stimulus,S  6,327799,1,0
Mk293=Stimulus,S  3,328210,1,0
Mk294=Stimulus,S  5,328428,1,0
Mk295=Stimulus,S  4,328836,1,0
Mk296=Stimulus,S  6,329038,1,0
Mk297=Stimulus,S  4,329444,1,0
Mk298=Stimulus,S  6,329678,1,0
Mk299=Stimulus,S  4,330086,1,0
Mk300=Stimulus,S  6,330310,1,0
Mk301=Stimulus,S  4,330719,1,0
Mk302=Stimulus,S  6,330960,1,0
Mk303=Stimulus,S  4,331369,1,0
Mk304=Stimulus,S  6,331552,1,0
Mk305=Stimulus,S  4,331961,1,0
Mk306=Stimulus,S  6,332176,1,0
Mk307=Stimulus,S  4,332585,1,0
Mk308=Stimulus,S  6,332829,1,0
Mk309=Stimulus,S  4,333235,1,0
Mk310=Stimulus,S  6,333424,1,0
Mk311=Stimulus,S  3,333835,1,0
Mk312=Stimulus,S  5,334087,1,0
Mk313=Stimulus,S  4,334494,1,0
Mk314=Stimulus,S  6,334699,1,0
Mk315=Stimulus,S  4,335110,1,0
Mk316=Stimulus,S  6,335322,1,0
Mk317=Stimulus,S  4,335735,1,0
Mk318=Stimulus,S  6,335947,1,0
Mk319=Stimulus,S  4,336360,1,0
Mk320=Stimulus,S  6,336570,1,0
Mk321=Stimulus,S  4,336977,1,0
Mk322=Stimulus,S  6,337156,1,0
Mk323=Stimulus,S  3,337569,1,0
Mk324=Stimulus,S  5,337737,1,0
Mk325=Stimulus,S  3,338144,1,0
Mk326=Stimulus,S  5,338341,1,0
Mk327=Stimulus,S  4,338752,1,0
Mk328=Stimulus,S  4,339352,1,0
Mk329=Stimulus,S  6,339572,1,0
Mk330=Stimulus,S  4,340994,1,0
Mk331=Stimulus,S  6,341244,1,0
Mk332=Stimulus,S  6,341828,1,0
Mk333=Stimulus,S  3,342235,1,0
Mk334=Stimulus,S  5,342462,1,0
Mk335=Stimulus,S  3,342869,1,0
Mk336=Stimulus,S  5,343078,1,0
Mk337=Stimulus,S  4,343485,1,0
Mk338=Stimulus,S  6,343729,1,0
Mk339=Stimulus,S  4,344135,1,0
Mk340=Stimulus,S  6,344331,1,0
Mk341=Stimulus,S  4,344743,1,0
Mk342=Stimulus,S  6,344976,1,0
Mk343=Stimulus,S  4,345385,1,0
Mk344=Stimulus,S  6,345577,1,0
Mk345=Stimulus,S  3,345985,1,0
Mk346=Stimulus,S  5,346201,1,0
Mk347=Stimulus,S  4,346610,1,0
Mk348=Stimulus,S  6,346772,1,0
Mk349=Stimulus,S  4,347177,1,0
Mk350=Stimulus,S  6,347358,1,0
Mk351=Stimulus,S  4,347769,1,0
Mk352=Stimulus,S  6,347994,1,0
Mk353=Stimulus,S  4,348402,1,0
Mk354=Stimulus,S  6,348633,1,0
Mk355=Stimulus,S  6,349269,1,0
Mk356=Stimulus,S  4,349677,1,0
Mk357=Stimulus,S  6,349878,1,0
Mk358=Stimulus,S  3,350286,1,0
Mk359=Stimulus,S  5,350476,1,0
Mk360=Stimulus,S  4,350885,1,0
Mk361=Stimulus,S  6,351069,1,0
Mk362=Stimulus,S  3,351477,1,0
Mk363=Stimulus,S  5,351716,1,0
Mk364=Stimulus,S  4,352127,1,0
Mk365=Stimulus,S  6,352373,1,0
Mk366=Stimulus,S  4,352785,1,0
Mk367=Stimulus,S  6,353019,1,0
Mk368=Stimulus,S  4,353427,1,0
Mk369=Stimulus,S  4,354077,1,0
Mk370=Stimulus,S  6,354272,1,0
Mk371=Stimulus,S  3,354677,1,0
Mk372=Stimulus,S  5,354913,1,0
Mk373=Stimulus,S  4,355319,1,0
Mk374=Stimulus,S  6,355508,1,0
Mk375=Stimulus,S  4,355919,1,0
Mk376=Stimulus,S  6,356119,1,0
Mk377=Stimulus,S  4,356528,1,0
Mk378=Stimulus,S  6,356762,1,0
Mk379=Stimulus,S  5,357412,1,0
Mk380=Stimulus,S  4,357819,1,0
Mk381=Stimulus,S  6,358027,1,0
Mk382=Stimulus,S  4,358435,1,0
Mk383=Stimulus,S  6,358651,1,0
Mk384=Stimulus,S  3,359060,1,0
Mk385=Stimulus,S  5,359237,1,0
Mk386=Stimulus,S  4,359644,1,0
Mk387=Stimulus,S  6,359876,1,0
Mk388=Stimulus,S  4,360284,1,0
Mk389=Stimulus,S  6,360521,1,0
Mk390=Stimulus,S  4,360927,1,0
Mk391=Stimulus,S  6,361138,1,0
Mk392=Stimulus,S  5,361711,1,0
Mk393=Stimulus,S  3,362118,1,0
Mk394=Stimulus,S  5,362343,1,0
Mk395=Stimulus,S  4,362752,1,0
Mk396=Stimulus,S  6,362928,1,0
Mk397=Stimulus,S  4,363336,1,0
Mk398=Stimulus,S  6,363507,1,0
Mk399=Stimulus,S  3,363918,1,0
Mk400=Stimulus,S  5,364161,1,0
Mk401=Stimulus,S  4,364568,1,0
Mk402=Stimulus,S  4,365228,1,0
Mk403=Stimulus,S  6,365443,1,0
Mk404=Stimulus,S  6,366097,1,0
Mk405=Stimulus,S  4,366510,1,0
Mk406=Stimulus,S  6,366668,1,0
Mk407=Stimulus,S  4,367077,1,0
Mk408=Stimulus,S  6,367295,1,0
Mk409=Stimulus,S  4,367702,1,0
Mk410=Stimulus,S  6,367912,1,0
Mk411=Stimulus,S  4,368318,1,0
Mk412=Stimulus,S  6,368556,1,0
Mk413=Stimulus,S  3,368969,1,0
Mk414=Stimulus,S  5,369176,1,0
Mk415=Stimulus,S  4,369585,1,0
Mk416=Stimulus,S  6,369799,1,0
Mk417=Stimulus,S  4,370210,1,0
Mk418=Stimulus,S  6,370441,1,0
Mk419=Stimulus,S  4,370852,1,0
Mk420=Stimulus,S  6,371033,1,0
Mk421=Stimulus,S  4,371443,1,0
Mk422=Stimulus,S  6,371609,1,0
Mk423=Stimulus,S  4,373027,1,0
Mk424=Stimulus,S  6,373250,1,0
Mk425=Stimulus,S  4,373660,1,0
Mk426=Stimulus,S  6,373906,1,0
Mk427=Stimulus,S  4,374318,1,0
Mk428=Stimulus,S  6,374552,1,0
Mk429=Stimulus,S  4,374961,1,0
Mk430=Stimulus,S  6,375210,1,0
Mk431=Stimulus,S  4,375618,1,0
Mk432=Stimulus,S  6,375777,1,0
Mk433=Stimulus,S  3,376185,1,0
Mk434=Stimulus,S  5,376429,1,0
Mk435=Stimulus,S  4,376835,1,0
Mk436=Stimulus,S  6,377077,1,0
Mk437=Stimulus,S  3,377486,1,0
Mk438=Stimulus,S  5,377697,1,0
Mk439=Stimulus,S  4,378110,1,0
Mk440=Stimulus,S  4,378677,1,0
Mk441=Stimulus,S  6,378870,1,0
Mk442=Stimulus,S  3,379277,1,0
Mk443=Stimulus,S  5,379483,1,0
Mk444=Stimulus,S  3,379893,1,0
Mk445=Stimulus,S  5,380062,1,0
Mk446=Stimulus,S  3,380469,1,0
Mk447=Stimulus,S  5,380640,1,0
Mk448=Stimulus,S  3,381052,1,0
Mk449=Stimulus,S  5,381213,1,0
Mk450=Stimulus,S  4,381618,1,0
Mk451=Stimulus,S  6,381804,1,0
Mk452=Stimulus,S  4,382208,1,0
Mk453=Stimulus,S  6,382437,1,0
Mk454=Stimulus,S  4,382843,1,0
Mk455=Stimulus,S  6,383054,1,0
Mk456=Stimulus,S  4,383459,1,0
Mk457=Stimulus,S  6,383629,1,0
Mk458=Stimulus,S  4,384035,1,0
Mk459=Stimulus,S  6,384278,1,0
Mk460=Stimulus,S  4,384686,1,0
Mk461=Stimulus,S  6,384869,1,0
Mk462=Stimulus,S  3,385278,1,0
Mk463=Stimulus,S  5,385491,1,0
Mk464=Stimulus,S  4,385902,1,0
Mk465=Stimulus,S  6,386100,1,0
Mk466=Stimulus,S  3,386509,1,0
Mk467=Stimulus,S  5,386762,1,0
Mk468=Stimulus,S  3,387168,1,0
Mk469=Stimulus,S  5,387336,1,0
Mk470=Stimulus,S  3,387743,1,0
Mk471=Stimulus,S  5,387917,1,0
Mk472=Stimulus,S  4,388327,1,0
Mk473=Stimulus,S  6,388542,1,0
Mk474=Stimulus,S  3,388952,1,0
Mk475=Stimulus,S  5,389202,1,0
Mk476=Stimulus,S  4,389611,1,0
Mk477=Stimulus,S  6,389841,1,0
Mk478=Stimulus,S  3,390252,1,0
Mk479=Stimulus,S  5,390496,1,0
Mk480=Stimulus,S  4,390902,1,0
Mk481=Stimulus,S  6,391158,1,0
Mk482=Stimulus,S  4,391569,1,0
Mk483=Stimulus,S  6,391804,1,0
Mk484=Stimulus,S  4,392210,1,0
Mk485=Stimulus,S  6,392385,1,0
Mk486=Stimulus,S  4,392794,1,0
Mk487=Stimulus,S  6,392964,1,0
Mk488=Stimulus,S  3,393377,1,0
Mk489=Stimulus,S  5,393628,1,0
Mk490=Stimulus,S  4,394035,1,0
Mk491=Stimulus,S  6,394222,1,0
Mk492=Stimulus,S  4,394627,1,0
Mk493=Stimulus,S  6,394831,1,0
Mk494=Stimulus,S  4,395244,1,0
Mk495=Stimulus,S  6,395403,1,0
Mk496=Stimulus,S  4,395811,1,0
Mk497=Stimulus,S  6,396023,1,0
Mk498=Stimulus,S  4,396435,1,0
Mk499=Stimulus,S  6,396627,1,0
Mk500=Stimulus,S  4,397036,1,0
Mk501=Stimulus,S  6,397197,1,0
Mk502=Stimulus,S  3,397602,1,0
Mk503=Stimulus,S  5,397826,1,0
Mk504=Stimulus,S  6,398482,1,0
Mk505=Stimulus,S  3,398893,1,0
Mk506=Stimulus,S  5,399149,1,0
Mk507=Stimulus,S  4,399560,1,0
Mk508=Stimulus,S  6,399788,1,0
Mk509=Stimulus,S  4,400193,1,0
Mk510=Stimulus,S  6,400379,1,0
Mk511=Stimulus,S  4,400785,1,0
Mk512=Stimulus,S  6,400989,1,0
Mk513=Stimulus,S  4,401402,1,0
Mk514=Stimulus,S  6,401641,1,0
Mk515=Stimulus,S  3,402052,1,0
Mk516=Stimulus,S  5,402227,1,0
Mk517=Stimulus,S  4,402635,1,0
Mk518=Stimulus,S  6,402798,1,0
Mk519=Stimulus,S  4,403210,1,0
Mk520=Stimulus,S  6,403401,1,0
Mk521=Stimulus,S  3,404818,1,0
Mk522=Stimulus,S  5,404996,1,0
Mk523=Stimulus,S  4,405402,1,0
Mk524=Stimulus,S  6,405626,1,0
Mk525=Stimulus,S  4,406035,1,0
Mk526=Stimulus,S  6,406283,1,0
Mk527=Stimulus,S  3,406691,1,0
Mk528=Stimulus,S  5,406925,1,0
Mk529=Stimulus,S  4,407335,1,0
Mk530=Stimulus,S  6,407548,1,0
Mk531=Stimulus,S  3,407960,1,0
Mk532=Stimulus,S  5,408177,1,0
Mk533=Stimulus,S  4,408586,1,0
Mk534=Stimulus,S  6,408755,1,0
Mk535=Stimulus,S  3,409168,1,0
Mk536=Stimulus,S  5,409415,1,0
Mk537=Stimulus,S  3,409827,1,0
Mk538=Stimulus,S  5,410008,1,0
Mk539=Stimulus,S  3,410418,1,0
Mk540=Stimulus,S  5,410620,1,0
Mk541=Stimulus,S  5,411273,1,0
Mk542=Stimulus,S  3,411685,1,0
Mk543=Stimulus,S  5,411851,1,0
Mk544=Stimulus,S  4,412260,1,0
Mk545=Stimulus,S  6,412463,1,0
Mk546=Stimulus,S  5,413125,1,0
Mk547=Stimulus,S  4,413535,1,0
Mk548=Stimulus,S  6,413722,1,0
Mk549=Stimulus,S  3,414135,1,0
Mk550=Stimulus,S  5,414322,1,0
Mk551=Stimulus,S  3,414735,1,0
Mk552=Stimulus,S  5,414942,1,0
Mk553=Stimulus,S  4,415352,1,0
Mk554=Stimulus,S  6,415572,1,0
Mk555=Stimulus,S  3,415985,1,0
Mk556=Stimulus,S  5,416150,1,0
Mk557=Stimulus,S  4,416560,1,0
Mk558=Stimulus,S  6,416808,1,0
Mk559=Stimulus,S  4,417218,1,0
Mk560=Stimulus,S  4,417794,1,0
Mk561=Stimulus,S  6,417984,1,0
Mk562=Stimulus,S  4,418393,1,0
Mk563=Stimulus,S  6,418626,1,0
Mk564=Stimulus,S  3,419035,1,0
Mk565=Stimulus,S  5,419197,1,0
Mk566=Stimulus,S  4,419609,1,0
Mk567=Stimulus,S  6,419827,1,0
Mk568=Stimulus,S  4,420235,1,0
Mk569=Stimulus,S  6,420466,1,0
Mk570=Stimulus,S  4,420876,1,0
Mk571=Stimulus,S  6,421112,1,0
Mk572=Stimulus,S  4,421518,1,0
Mk573=Stimulus,S  4,422152,1,0
Mk574=Stimulus,S  6,422348,1,0
Mk575=Stimulus,S  3,422760,1,0
Mk576=Stimulus,S  5,422995,1,0
Mk577=Stimulus,S  4,423402,1,0
Mk578=Stimulus,S  4,424026,1,0
Mk579=Stimulus,S  6,424194,1,0
Mk580=Stimulus,S  3,424602,1,0
Mk581=Stimulus,S  5,424814,1,0
Mk582=Stimulus,S  4,425226,1,0
Mk583=Stimulus,S  6,425473,1,0
Mk584=Stimulus,S  4,425885,1,0
Mk585=Stimulus,S  6,426115,1,0
Mk586=Stimulus,S  3,426526,1,0
Mk587=Stimulus,S  5,426691,1,0
Mk588=Stimulus,S  3,427100,1,0
Mk589=Stimulus,S  5,427338,1,0
Mk590=Stimulus,S  4,427751,1,0
Mk591=Stimulus,S  6,427977,1,0
Mk592=Stimulus,S  3,428385,1,0
Mk593=Stimulus,S  5,428613,1,0
Mk594=Stimulus,S  3,429018,1,0
Mk595=Stimulus,S  4,429594,1,0
Mk596=Stimulus,S  6,429784,1,0
Mk597=Stimulus,S  4,430194,1,0
Mk598=Stimulus,S  6,430425,1,0
Mk599=Stimulus,S  4,430835,1,0
Mk600=Stimulus,S  6,431066,1,0
Mk601=Stimulus,S  3,431477,1,0
Mk602=Stimulus,S  5,431707,1,0
Mk603=Stimulus,S  4,432118,1,0
Mk604=Stimulus,S  6,432362,1,0
Mk605=Stimulus,S  3,432768,1,0
Mk606=Stimulus,S  5,432962,1,0
Mk607=Stimulus,S  4,433368,1,0
Mk608=Stimulus,S  6,433594,1,0
Mk609=Stimulus,S  4,434002,1,0
Mk610=Stimulus,S  6,434238,1,0
Mk611=Stimulus,S  4,434643,1,0
Mk612=Stimulus,S  6,434821,1,0
Mk613=Stimulus,S  3,435227,1,0
Mk614=Stimulus,S  5,435461,1,0
