BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_021.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220518132620112863
Mk2=Stimulus,S  1,3850,1,0
Mk3=Stimulus,S 11,96973,1,0
Mk4=Stimulus,S 10,97930,1,0
Mk5=Stimulus,S 11,98333,1,0
Mk6=Stimulus,S 11,102371,1,0
Mk7=Stimulus,S 14,105049,1,0
Mk8=Stimulus,S  7,108419,1,0
Mk9=Stimulus,S  9,108671,1,0
Mk10=Stimulus,S 14,109035,1,0
Mk11=Stimulus,S  8,111073,1,0
Mk12=Stimulus,S 11,112967,1,0
Mk13=Stimulus,S  8,114987,1,0
Mk14=Stimulus,S 10,115246,1,0
Mk15=Stimulus,S 14,116941,1,0
Mk16=Stimulus,S  9,117888,1,0
Mk17=Stimulus,S 11,118270,1,0
Mk18=Stimulus,S  7,119032,1,0
Mk19=Stimulus,S  9,119288,1,0
Mk20=Stimulus,S  7,121717,1,0
Mk21=Stimulus,S 14,122347,1,0
Mk22=Stimulus,S  8,125448,1,0
Mk23=Stimulus,S  9,128413,1,0
Mk24=Stimulus,S  8,129522,1,0
Mk25=Stimulus,S 11,133067,1,0
Mk26=Stimulus,S 10,134046,1,0
Mk27=Stimulus,S  7,135144,1,0
Mk28=Stimulus,S  9,135396,1,0
Mk29=Stimulus,S  9,136771,1,0
Mk30=Stimulus,S 11,137136,1,0
Mk31=Stimulus,S  8,139294,1,0
Mk32=Stimulus,S 11,139932,1,0
Mk33=Stimulus,S  9,140896,1,0
Mk34=Stimulus,S  7,143278,1,0
Mk35=Stimulus,S  9,143538,1,0
Mk36=Stimulus,S  7,147292,1,0
Mk37=Stimulus,S  9,147546,1,0
Mk38=Stimulus,S  8,149994,1,0
Mk39=Stimulus,S  8,152323,1,0
Mk40=Stimulus,S 11,154402,1,0
Mk41=Stimulus,S 10,155371,1,0
Mk42=Stimulus,S  8,156535,1,0
Mk43=Stimulus,S 10,156788,1,0
Mk44=Stimulus,S  9,158088,1,0
Mk45=Stimulus,S  7,162068,1,0
Mk46=Stimulus,S  9,162321,1,0
Mk47=Stimulus,S  7,163419,1,0
Mk48=Stimulus,S 11,164118,1,0
Mk49=Stimulus,S  9,165038,1,0
Mk50=Stimulus,S  7,166148,1,0
Mk51=Stimulus,S  8,167535,1,0
Mk52=Stimulus,S 14,172227,1,0
Mk53=Stimulus,S  8,172894,1,0
Mk54=Stimulus,S 10,173146,1,0
Mk55=Stimulus,S  7,174245,1,0
Mk56=Stimulus,S  7,175556,1,0
Mk57=Stimulus,S  7,176950,1,0
Mk58=Stimulus,S 11,177541,1,0
Mk59=Stimulus,S 11,178980,1,0
Mk60=Stimulus,S 10,183788,1,0
Mk61=Stimulus,S  8,184838,1,0
Mk62=Stimulus,S 10,185096,1,0
Mk63=Stimulus,S  9,187821,1,0
Mk64=Stimulus,S 14,188162,1,0
Mk65=Stimulus,S 10,189121,1,0
Mk66=Stimulus,S 11,190805,1,0
Mk67=Stimulus,S 11,192138,1,0
Mk68=Stimulus,S  8,192831,1,0
Mk69=Stimulus,S 11,194896,1,0
Mk70=Stimulus,S 11,196328,1,0
Mk71=Stimulus,S 10,197254,1,0
Mk72=Stimulus,S 11,197622,1,0
Mk73=Stimulus,S  8,200966,1,0
Mk74=Stimulus,S 10,201221,1,0
Mk75=Stimulus,S 10,203921,1,0
Mk76=Stimulus,S  7,206406,1,0
Mk77=Stimulus,S 11,206995,1,0
Mk78=Stimulus,S  4,216563,1,0
Mk79=Stimulus,S  6,216815,1,0
Mk80=Stimulus,S  4,217221,1,0
Mk81=Stimulus,S  6,217475,1,0
Mk82=Stimulus,S  4,220304,1,0
Mk83=Stimulus,S  4,220954,1,0
Mk84=Stimulus,S  5,226018,1,0
Mk85=Stimulus,S  3,227621,1,0
Mk86=Stimulus,S  4,228921,1,0
Mk87=Stimulus,S  4,230779,1,0
Mk88=Stimulus,S  4,232021,1,0
Mk89=Stimulus,S  4,232654,1,0
Mk90=Stimulus,S  6,232907,1,0
Mk91=Stimulus,S  3,233946,1,0
Mk92=Stimulus,S  4,234521,1,0
Mk93=Stimulus,S  6,234724,1,0
Mk94=Stimulus,S  4,236971,1,0
Mk95=Stimulus,S  4,237621,1,0
Mk96=Stimulus,S  6,237840,1,0
Mk97=Stimulus,S  6,239047,1,0
Mk98=Stimulus,S  4,241279,1,0
Mk99=Stimulus,S  6,241502,1,0
Mk100=Stimulus,S  6,242134,1,0
Mk101=Stimulus,S  6,242795,1,0
Mk102=Stimulus,S  5,243373,1,0
Mk103=Stimulus,S  4,244954,1,0
Mk104=Stimulus,S  4,249054,1,0
Mk105=Stimulus,S  4,250279,1,0
Mk106=Stimulus,S  4,251529,1,0
Mk107=Stimulus,S  6,251702,1,0
Mk108=Stimulus,S  5,253540,1,0
Mk109=Stimulus,S  6,254140,1,0
Mk110=Stimulus,S  4,254546,1,0
Mk111=Stimulus,S  6,254743,1,0
Mk112=Stimulus,S  6,256546,1,0
Mk113=Stimulus,S  4,256954,1,0
Mk114=Stimulus,S  6,257132,1,0
Mk115=Stimulus,S  4,259346,1,0
Mk116=Stimulus,S  4,260571,1,0
Mk117=Stimulus,S  4,261229,1,0
Mk118=Stimulus,S  6,262104,1,0
Mk119=Stimulus,S  4,263096,1,0
Mk120=Stimulus,S  6,264009,1,0
Mk121=Stimulus,S  3,264996,1,0
Mk122=Stimulus,S  4,265604,1,0
Mk123=Stimulus,S  6,266444,1,0
Mk124=Stimulus,S  6,267013,1,0
Mk125=Stimulus,S  4,267996,1,0
Mk126=Stimulus,S  5,268820,1,0
Mk127=Stimulus,S  3,269229,1,0
Mk128=Stimulus,S  6,270010,1,0
Mk129=Stimulus,S  6,270640,1,0
Mk130=Stimulus,S  4,271046,1,0
Mk131=Stimulus,S  6,273261,1,0
Mk132=Stimulus,S  4,274279,1,0
Mk133=Stimulus,S  5,277012,1,0
Mk134=Stimulus,S  4,279054,1,0
Mk135=Stimulus,S  6,279285,1,0
Mk136=Stimulus,S  6,280562,1,0
Mk137=Stimulus,S  4,280971,1,0
Mk138=Stimulus,S  5,281766,1,0
Mk139=Stimulus,S  6,282958,1,0
Mk140=Stimulus,S  4,284612,1,0
Mk141=Stimulus,S  4,285179,1,0
Mk142=Stimulus,S  6,287766,1,0
Mk143=Stimulus,S  6,288990,1,0
Mk144=Stimulus,S  5,289603,1,0
Mk145=Stimulus,S  4,292454,1,0
Mk146=Stimulus,S  3,293029,1,0
Mk147=Stimulus,S  3,293604,1,0
Mk148=Stimulus,S  5,293824,1,0
Mk149=Stimulus,S  4,294229,1,0
Mk150=Stimulus,S  4,294796,1,0
Mk151=Stimulus,S  4,295429,1,0
Mk152=Stimulus,S  6,296247,1,0
Mk153=Stimulus,S  4,296654,1,0
Mk154=Stimulus,S  6,296898,1,0
Mk155=Stimulus,S  5,298682,1,0
Mk156=Stimulus,S  4,299679,1,0
Mk157=Stimulus,S  4,300279,1,0
Mk158=Stimulus,S  3,300904,1,0
Mk159=Stimulus,S  5,301146,1,0
Mk160=Stimulus,S  3,302812,1,0
Mk161=Stimulus,S  4,305854,1,0
Mk162=Stimulus,S  4,306462,1,0
Mk163=Stimulus,S  4,307104,1,0
Mk164=Stimulus,S  6,307272,1,0
Mk165=Stimulus,S  3,307679,1,0
Mk166=Stimulus,S  5,307873,1,0
Mk167=Stimulus,S  3,308279,1,0
Mk168=Stimulus,S  5,310736,1,0
Mk169=Stimulus,S  4,311754,1,0
Mk170=Stimulus,S  6,314886,1,0
Mk171=Stimulus,S  5,315459,1,0
Mk172=Stimulus,S  4,315862,1,0
Mk173=Stimulus,S  4,316429,1,0
Mk174=Stimulus,S  6,317772,1,0
Mk175=Stimulus,S  4,318779,1,0
Mk176=Stimulus,S  6,319508,1,0
Mk177=Stimulus,S  4,319912,1,0
Mk178=Stimulus,S  4,320554,1,0
Mk179=Stimulus,S  6,320721,1,0
Mk180=Stimulus,S  3,321129,1,0
Mk181=Stimulus,S  6,321982,1,0
Mk182=Stimulus,S  5,322628,1,0
Mk183=Stimulus,S  6,323788,1,0
Mk184=Stimulus,S  4,324829,1,0
Mk185=Stimulus,S  6,326266,1,0
Mk186=Stimulus,S  4,328454,1,0
Mk187=Stimulus,S  6,328686,1,0
Mk188=Stimulus,S  4,330279,1,0
Mk189=Stimulus,S  6,330517,1,0
Mk190=Stimulus,S  3,331487,1,0
Mk191=Stimulus,S  5,331654,1,0
Mk192=Stimulus,S  4,332062,1,0
Mk193=Stimulus,S  6,334719,1,0
Mk194=Stimulus,S  6,337774,1,0
Mk195=Stimulus,S  4,338179,1,0
Mk196=Stimulus,S  3,339404,1,0
Mk197=Stimulus,S  4,339979,1,0
