BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_025.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220531122158400063
Mk2=Stimulus,S  1,8547,1,0
Mk3=Stimulus,S  2,38554,1,0
Mk4=Stimulus,S  7,121062,1,0
Mk5=Stimulus,S  9,121324,1,0
Mk6=Stimulus,S 13,121733,1,0
Mk7=Stimulus,S  8,122425,1,0
Mk8=Stimulus,S 10,122682,1,0
Mk9=Stimulus,S 13,123098,1,0
Mk10=Stimulus,S  8,123830,1,0
Mk11=Stimulus,S 10,124090,1,0
Mk12=Stimulus,S 13,124680,1,0
Mk13=Stimulus,S  8,125413,1,0
Mk14=Stimulus,S 10,125674,1,0
Mk15=Stimulus,S 14,126079,1,0
Mk16=Stimulus,S  8,126850,1,0
Mk17=Stimulus,S 10,127109,1,0
Mk18=Stimulus,S 13,127448,1,0
Mk19=Stimulus,S  7,128121,1,0
Mk20=Stimulus,S  9,128379,1,0
Mk21=Stimulus,S 13,128707,1,0
Mk22=Stimulus,S  9,129706,1,0
Mk23=Stimulus,S 14,130195,1,0
Mk24=Stimulus,S  8,130962,1,0
Mk25=Stimulus,S 10,131223,1,0
Mk26=Stimulus,S 13,131468,1,0
Mk27=Stimulus,S  8,132149,1,0
Mk28=Stimulus,S 10,132407,1,0
Mk29=Stimulus,S 13,132801,1,0
Mk30=Stimulus,S  8,133522,1,0
Mk31=Stimulus,S 10,133782,1,0
Mk32=Stimulus,S 13,134046,1,0
Mk33=Stimulus,S  8,134767,1,0
Mk34=Stimulus,S 10,135023,1,0
Mk35=Stimulus,S 11,135400,1,0
Mk36=Stimulus,S  8,136091,1,0
Mk37=Stimulus,S 10,136348,1,0
Mk38=Stimulus,S 14,136570,1,0
Mk39=Stimulus,S  7,137284,1,0
Mk40=Stimulus,S  9,137540,1,0
Mk41=Stimulus,S 11,138210,1,0
Mk42=Stimulus,S  8,138921,1,0
Mk43=Stimulus,S 10,139181,1,0
Mk44=Stimulus,S 14,139573,1,0
Mk45=Stimulus,S  7,140242,1,0
Mk46=Stimulus,S  9,140498,1,0
Mk47=Stimulus,S 13,140882,1,0
Mk48=Stimulus,S  7,141568,1,0
Mk49=Stimulus,S  9,141831,1,0
Mk50=Stimulus,S 11,142206,1,0
Mk51=Stimulus,S  8,142912,1,0
Mk52=Stimulus,S 10,143173,1,0
Mk53=Stimulus,S 11,143825,1,0
Mk54=Stimulus,S  8,144565,1,0
Mk55=Stimulus,S 10,144823,1,0
Mk56=Stimulus,S 13,145161,1,0
Mk57=Stimulus,S  8,145927,1,0
Mk58=Stimulus,S 10,146189,1,0
Mk59=Stimulus,S 14,146506,1,0
Mk60=Stimulus,S  7,147257,1,0
Mk61=Stimulus,S  9,147515,1,0
Mk62=Stimulus,S 11,148092,1,0
Mk63=Stimulus,S  8,149824,1,0
Mk64=Stimulus,S 10,150082,1,0
Mk65=Stimulus,S 13,150380,1,0
Mk66=Stimulus,S  7,151123,1,0
Mk67=Stimulus,S  9,151381,1,0
Mk68=Stimulus,S 14,151799,1,0
Mk69=Stimulus,S  7,152518,1,0
Mk70=Stimulus,S  9,152781,1,0
Mk71=Stimulus,S 11,153058,1,0
Mk72=Stimulus,S  7,153791,1,0
Mk73=Stimulus,S  9,154049,1,0
Mk74=Stimulus,S 13,154390,1,0
Mk75=Stimulus,S  9,155331,1,0
Mk76=Stimulus,S 14,155846,1,0
Mk77=Stimulus,S 10,156866,1,0
Mk78=Stimulus,S 13,157285,1,0
Mk79=Stimulus,S  8,158044,1,0
Mk80=Stimulus,S 10,158305,1,0
Mk81=Stimulus,S 11,159396,1,0
Mk82=Stimulus,S  8,160126,1,0
Mk83=Stimulus,S 10,160381,1,0
Mk84=Stimulus,S 13,161039,1,0
Mk85=Stimulus,S  7,161786,1,0
Mk86=Stimulus,S  9,162048,1,0
Mk87=Stimulus,S 11,163030,1,0
Mk88=Stimulus,S  8,163755,1,0
Mk89=Stimulus,S 13,165058,1,0
Mk90=Stimulus,S  8,165747,1,0
Mk91=Stimulus,S 10,166006,1,0
Mk92=Stimulus,S 13,166865,1,0
Mk93=Stimulus,S  8,167598,1,0
Mk94=Stimulus,S 10,167855,1,0
Mk95=Stimulus,S 14,168505,1,0
Mk96=Stimulus,S  8,169250,1,0
Mk97=Stimulus,S 10,169506,1,0
Mk98=Stimulus,S 14,169782,1,0
Mk99=Stimulus,S  8,170450,1,0
Mk100=Stimulus,S 10,170706,1,0
Mk101=Stimulus,S 13,171377,1,0
Mk102=Stimulus,S  7,172133,1,0
Mk103=Stimulus,S  9,172389,1,0
Mk104=Stimulus,S 13,173053,1,0
Mk105=Stimulus,S  8,173726,1,0
Mk106=Stimulus,S 10,173989,1,0
Mk107=Stimulus,S 11,174818,1,0
Mk108=Stimulus,S  7,175538,1,0
Mk109=Stimulus,S  9,175798,1,0
Mk110=Stimulus,S 11,176726,1,0
Mk111=Stimulus,S  7,177413,1,0
Mk112=Stimulus,S  9,177673,1,0
Mk113=Stimulus,S 11,178234,1,0
Mk114=Stimulus,S  8,178925,1,0
Mk115=Stimulus,S 10,179181,1,0
Mk116=Stimulus,S 14,179819,1,0
Mk117=Stimulus,S  7,180543,1,0
Mk118=Stimulus,S  9,180806,1,0
Mk119=Stimulus,S 11,181543,1,0
Mk120=Stimulus,S  7,183244,1,0
Mk121=Stimulus,S  9,183506,1,0
Mk122=Stimulus,S 14,184072,1,0
Mk123=Stimulus,S  9,185015,1,0
Mk124=Stimulus,S 11,185418,1,0
Mk125=Stimulus,S  7,186104,1,0
Mk126=Stimulus,S  9,186364,1,0
Mk127=Stimulus,S 14,186940,1,0
Mk128=Stimulus,S  8,187612,1,0
Mk129=Stimulus,S 10,187873,1,0
Mk130=Stimulus,S 14,188550,1,0
Mk131=Stimulus,S  8,189221,1,0
Mk132=Stimulus,S 12,189834,1,0
Mk133=Stimulus,S  8,190592,1,0
Mk134=Stimulus,S 10,190848,1,0
Mk135=Stimulus,S 11,191235,1,0
Mk136=Stimulus,S  7,191946,1,0
Mk137=Stimulus,S  9,192206,1,0
Mk138=Stimulus,S 11,192553,1,0
Mk139=Stimulus,S 10,193514,1,0
Mk140=Stimulus,S 11,193869,1,0
Mk141=Stimulus,S  7,194604,1,0
Mk142=Stimulus,S  9,194864,1,0
Mk143=Stimulus,S 14,195134,1,0
Mk144=Stimulus,S 10,196148,1,0
Mk145=Stimulus,S 11,196433,1,0
Mk146=Stimulus,S  7,197115,1,0
Mk147=Stimulus,S  9,197374,1,0
Mk148=Stimulus,S 11,197781,1,0
Mk149=Stimulus,S  8,198460,1,0
Mk150=Stimulus,S 10,198723,1,0
Mk151=Stimulus,S 11,199147,1,0
Mk152=Stimulus,S  8,199915,1,0
Mk153=Stimulus,S 10,200173,1,0
Mk154=Stimulus,S 13,200419,1,0
Mk155=Stimulus,S  7,201166,1,0
Mk156=Stimulus,S  9,201423,1,0
Mk157=Stimulus,S 13,201839,1,0
Mk158=Stimulus,S  7,202542,1,0
Mk159=Stimulus,S  9,202798,1,0
Mk160=Stimulus,S 11,203037,1,0
Mk161=Stimulus,S  7,203724,1,0
Mk162=Stimulus,S  9,203982,1,0
Mk163=Stimulus,S 12,204336,1,0
Mk164=Stimulus,S  8,205053,1,0
Mk165=Stimulus,S 10,205313,1,0
Mk166=Stimulus,S 13,205640,1,0
Mk167=Stimulus,S  8,206380,1,0
Mk168=Stimulus,S 10,206639,1,0
Mk169=Stimulus,S 11,207022,1,0
Mk170=Stimulus,S  8,207720,1,0
Mk171=Stimulus,S 10,207981,1,0
Mk172=Stimulus,S 13,208411,1,0
Mk173=Stimulus,S  8,209088,1,0
Mk174=Stimulus,S 10,209348,1,0
Mk175=Stimulus,S 11,209589,1,0
Mk176=Stimulus,S  7,211274,1,0
Mk177=Stimulus,S  9,211531,1,0
Mk178=Stimulus,S 13,211913,1,0
Mk179=Stimulus,S  7,212681,1,0
Mk180=Stimulus,S  9,212939,1,0
Mk181=Stimulus,S 11,213231,1,0
Mk182=Stimulus,S  7,213928,1,0
Mk183=Stimulus,S 13,214519,1,0
Mk184=Stimulus,S  8,215253,1,0
Mk185=Stimulus,S 10,215514,1,0
Mk186=Stimulus,S 13,215741,1,0
Mk187=Stimulus,S  8,216496,1,0
Mk188=Stimulus,S 11,217060,1,0
Mk189=Stimulus,S  8,217765,1,0
Mk190=Stimulus,S 10,218023,1,0
Mk191=Stimulus,S 14,218320,1,0
Mk192=Stimulus,S  9,219256,1,0
Mk193=Stimulus,S 14,219540,1,0
Mk194=Stimulus,S  8,220279,1,0
Mk195=Stimulus,S 10,220539,1,0
Mk196=Stimulus,S 14,220911,1,0
Mk197=Stimulus,S  7,221650,1,0
Mk198=Stimulus,S  9,221906,1,0
Mk199=Stimulus,S 11,222179,1,0
Mk200=Stimulus,S  7,222926,1,0
Mk201=Stimulus,S  9,223179,1,0
Mk202=Stimulus,S 13,223632,1,0
Mk203=Stimulus,S  8,224308,1,0
Mk204=Stimulus,S 10,224564,1,0
Mk205=Stimulus,S 13,224795,1,0
Mk206=Stimulus,S  7,225553,1,0
Mk207=Stimulus,S  9,225813,1,0
Mk208=Stimulus,S 13,226228,1,0
Mk209=Stimulus,S  7,226905,1,0
Mk210=Stimulus,S  9,227164,1,0
Mk211=Stimulus,S 14,227389,1,0
Mk212=Stimulus,S 10,228381,1,0
Mk213=Stimulus,S 14,228612,1,0
Mk214=Stimulus,S  7,229293,1,0
Mk215=Stimulus,S  9,229556,1,0
Mk216=Stimulus,S 11,229837,1,0
Mk217=Stimulus,S  8,230581,1,0
Mk218=Stimulus,S 10,230839,1,0
Mk219=Stimulus,S 14,231248,1,0
Mk220=Stimulus,S  7,231988,1,0
Mk221=Stimulus,S  9,232248,1,0
Mk222=Stimulus,S 14,232855,1,0
Mk223=Stimulus,S  7,233559,1,0
Mk224=Stimulus,S  9,233823,1,0
Mk225=Stimulus,S 14,234102,1,0
Mk226=Stimulus,S  8,234851,1,0
Mk227=Stimulus,S 10,235114,1,0
Mk228=Stimulus,S  7,236325,1,0
Mk229=Stimulus,S  9,236581,1,0
Mk230=Stimulus,S 13,236870,1,0
Mk231=Stimulus,S  4,248599,1,0
Mk232=Stimulus,S  6,248778,1,0
Mk233=Stimulus,S  4,249190,1,0
Mk234=Stimulus,S  6,249395,1,0
Mk235=Stimulus,S  3,249807,1,0
Mk236=Stimulus,S  5,250042,1,0
Mk237=Stimulus,S  3,250448,1,0
Mk238=Stimulus,S  5,250634,1,0
Mk239=Stimulus,S  3,251040,1,0
Mk240=Stimulus,S  5,251250,1,0
Mk241=Stimulus,S  3,251656,1,0
Mk242=Stimulus,S  5,251854,1,0
Mk243=Stimulus,S  5,252432,1,0
Mk244=Stimulus,S  4,252839,1,0
Mk245=Stimulus,S  6,253026,1,0
Mk246=Stimulus,S  4,253439,1,0
Mk247=Stimulus,S  6,253693,1,0
Mk248=Stimulus,S  4,254106,1,0
Mk249=Stimulus,S  6,254333,1,0
Mk250=Stimulus,S  4,254739,1,0
Mk251=Stimulus,S  6,254940,1,0
Mk252=Stimulus,S  4,255348,1,0
Mk253=Stimulus,S  6,255515,1,0
Mk254=Stimulus,S  4,255923,1,0
Mk255=Stimulus,S  6,256099,1,0
Mk256=Stimulus,S  4,256507,1,0
Mk257=Stimulus,S  6,256743,1,0
Mk258=Stimulus,S  4,257156,1,0
Mk259=Stimulus,S  6,257390,1,0
Mk260=Stimulus,S  4,257798,1,0
Mk261=Stimulus,S  6,257982,1,0
Mk262=Stimulus,S  3,258390,1,0
Mk263=Stimulus,S  5,258614,1,0
Mk264=Stimulus,S  4,259023,1,0
Mk265=Stimulus,S  6,259225,1,0
Mk266=Stimulus,S  4,259631,1,0
Mk267=Stimulus,S  6,259794,1,0
Mk268=Stimulus,S  4,260206,1,0
Mk269=Stimulus,S  6,260440,1,0
Mk270=Stimulus,S  4,260848,1,0
Mk271=Stimulus,S  6,261018,1,0
Mk272=Stimulus,S  3,261431,1,0
Mk273=Stimulus,S  5,261597,1,0
Mk274=Stimulus,S  3,262006,1,0
Mk275=Stimulus,S  5,262206,1,0
Mk276=Stimulus,S  4,262614,1,0
Mk277=Stimulus,S  6,262845,1,0
Mk278=Stimulus,S  4,263256,1,0
Mk279=Stimulus,S  6,263424,1,0
Mk280=Stimulus,S  4,263831,1,0
Mk281=Stimulus,S  6,264001,1,0
Mk282=Stimulus,S  3,264406,1,0
Mk283=Stimulus,S  5,264573,1,0
Mk284=Stimulus,S  3,264981,1,0
Mk285=Stimulus,S  5,265155,1,0
Mk286=Stimulus,S  3,265564,1,0
Mk287=Stimulus,S  5,265753,1,0
Mk288=Stimulus,S  4,266164,1,0
Mk289=Stimulus,S  6,266343,1,0
Mk290=Stimulus,S  4,266756,1,0
Mk291=Stimulus,S  6,267003,1,0
Mk292=Stimulus,S  4,267414,1,0
Mk293=Stimulus,S  6,267627,1,0
Mk294=Stimulus,S  3,268039,1,0
Mk295=Stimulus,S  5,268217,1,0
Mk296=Stimulus,S  3,268631,1,0
Mk297=Stimulus,S  5,268880,1,0
Mk298=Stimulus,S  4,269289,1,0
Mk299=Stimulus,S  6,269502,1,0
Mk300=Stimulus,S  4,269914,1,0
Mk301=Stimulus,S  6,270088,1,0
Mk302=Stimulus,S  4,270497,1,0
Mk303=Stimulus,S  6,270753,1,0
Mk304=Stimulus,S  3,271164,1,0
Mk305=Stimulus,S  5,271347,1,0
Mk306=Stimulus,S  4,271756,1,0
Mk307=Stimulus,S  6,271920,1,0
Mk308=Stimulus,S  4,272331,1,0
Mk309=Stimulus,S  6,272529,1,0
Mk310=Stimulus,S  4,272939,1,0
Mk311=Stimulus,S  6,273137,1,0
Mk312=Stimulus,S  4,273548,1,0
Mk313=Stimulus,S  4,274131,1,0
Mk314=Stimulus,S  6,274304,1,0
Mk315=Stimulus,S  4,274714,1,0
Mk316=Stimulus,S  6,274959,1,0
Mk317=Stimulus,S  4,275363,1,0
Mk318=Stimulus,S  6,275590,1,0
Mk319=Stimulus,S  4,275998,1,0
Mk320=Stimulus,S  6,276208,1,0
Mk321=Stimulus,S  4,276613,1,0
Mk322=Stimulus,S  6,276831,1,0
Mk323=Stimulus,S  4,277240,1,0
Mk324=Stimulus,S  6,277427,1,0
Mk325=Stimulus,S  4,277839,1,0
Mk326=Stimulus,S  6,278039,1,0
Mk327=Stimulus,S  4,278448,1,0
Mk328=Stimulus,S  6,278661,1,0
Mk329=Stimulus,S  4,280081,1,0
Mk330=Stimulus,S  6,280280,1,0
Mk331=Stimulus,S  4,280689,1,0
Mk332=Stimulus,S  6,280859,1,0
Mk333=Stimulus,S  3,281264,1,0
Mk334=Stimulus,S  5,281450,1,0
Mk335=Stimulus,S  4,281856,1,0
Mk336=Stimulus,S  6,282078,1,0
Mk337=Stimulus,S  4,282489,1,0
Mk338=Stimulus,S  6,282740,1,0
Mk339=Stimulus,S  4,283148,1,0
Mk340=Stimulus,S  6,283329,1,0
Mk341=Stimulus,S  4,283739,1,0
Mk342=Stimulus,S  4,284381,1,0
Mk343=Stimulus,S  6,284612,1,0
Mk344=Stimulus,S  5,285248,1,0
Mk345=Stimulus,S  4,285656,1,0
Mk346=Stimulus,S  6,285834,1,0
Mk347=Stimulus,S  3,286247,1,0
Mk348=Stimulus,S  5,286487,1,0
Mk349=Stimulus,S  3,286897,1,0
Mk350=Stimulus,S  5,287071,1,0
Mk351=Stimulus,S  4,287481,1,0
Mk352=Stimulus,S  6,287728,1,0
Mk353=Stimulus,S  4,288139,1,0
Mk354=Stimulus,S  6,288366,1,0
Mk355=Stimulus,S  3,288772,1,0
Mk356=Stimulus,S  5,289025,1,0
Mk357=Stimulus,S  4,289431,1,0
Mk358=Stimulus,S  6,289656,1,0
Mk359=Stimulus,S  3,290064,1,0
Mk360=Stimulus,S  5,290302,1,0
Mk361=Stimulus,S  4,290714,1,0
Mk362=Stimulus,S  4,291290,1,0
Mk363=Stimulus,S  6,291479,1,0
Mk364=Stimulus,S  4,291889,1,0
Mk365=Stimulus,S  6,292086,1,0
Mk366=Stimulus,S  4,292497,1,0
Mk367=Stimulus,S  6,292672,1,0
Mk368=Stimulus,S  4,293081,1,0
Mk369=Stimulus,S  6,293240,1,0
Mk370=Stimulus,S  4,293648,1,0
Mk371=Stimulus,S  6,293870,1,0
Mk372=Stimulus,S  4,294281,1,0
Mk373=Stimulus,S  6,294454,1,0
Mk374=Stimulus,S  4,294864,1,0
Mk375=Stimulus,S  6,295101,1,0
Mk376=Stimulus,S  4,295506,1,0
Mk377=Stimulus,S  6,295707,1,0
Mk378=Stimulus,S  4,296114,1,0
Mk379=Stimulus,S  6,296346,1,0
Mk380=Stimulus,S  3,296756,1,0
Mk381=Stimulus,S  5,296919,1,0
Mk382=Stimulus,S  4,297331,1,0
Mk383=Stimulus,S  6,297555,1,0
Mk384=Stimulus,S  4,297964,1,0
Mk385=Stimulus,S  6,298185,1,0
Mk386=Stimulus,S  4,298597,1,0
Mk387=Stimulus,S  6,298794,1,0
Mk388=Stimulus,S  4,299206,1,0
Mk389=Stimulus,S  6,299394,1,0
Mk390=Stimulus,S  4,299806,1,0
Mk391=Stimulus,S  6,300041,1,0
Mk392=Stimulus,S  4,300447,1,0
Mk393=Stimulus,S  6,300655,1,0
Mk394=Stimulus,S  4,301064,1,0
Mk395=Stimulus,S  6,301316,1,0
Mk396=Stimulus,S  4,301723,1,0
Mk397=Stimulus,S  6,301885,1,0
Mk398=Stimulus,S  4,302297,1,0
Mk399=Stimulus,S  6,302518,1,0
Mk400=Stimulus,S  4,302931,1,0
Mk401=Stimulus,S  3,303598,1,0
Mk402=Stimulus,S  5,303820,1,0
Mk403=Stimulus,S  4,304231,1,0
Mk404=Stimulus,S  6,304427,1,0
Mk405=Stimulus,S  3,304839,1,0
Mk406=Stimulus,S  5,304999,1,0
Mk407=Stimulus,S  4,305407,1,0
Mk408=Stimulus,S  6,305582,1,0
Mk409=Stimulus,S  4,305989,1,0
Mk410=Stimulus,S  6,306183,1,0
Mk411=Stimulus,S  4,306589,1,0
Mk412=Stimulus,S  6,306820,1,0
Mk413=Stimulus,S  4,307231,1,0
Mk414=Stimulus,S  6,307405,1,0
Mk415=Stimulus,S  4,307814,1,0
Mk416=Stimulus,S  6,307997,1,0
Mk417=Stimulus,S  4,308406,1,0
Mk418=Stimulus,S  6,308585,1,0
Mk419=Stimulus,S  4,308997,1,0
Mk420=Stimulus,S  6,309163,1,0
Mk421=Stimulus,S  4,309572,1,0
Mk422=Stimulus,S  6,309748,1,0
Mk423=Stimulus,S  3,310156,1,0
Mk424=Stimulus,S  5,310385,1,0
Mk425=Stimulus,S  6,312029,1,0
Mk426=Stimulus,S  4,312438,1,0
Mk427=Stimulus,S  6,312659,1,0
Mk428=Stimulus,S  3,313073,1,0
Mk429=Stimulus,S  5,313321,1,0
Mk430=Stimulus,S  4,313731,1,0
Mk431=Stimulus,S  6,313963,1,0
Mk432=Stimulus,S  4,314373,1,0
Mk433=Stimulus,S  6,314568,1,0
Mk434=Stimulus,S  4,314981,1,0
Mk435=Stimulus,S  6,315196,1,0
Mk436=Stimulus,S  4,315606,1,0
Mk437=Stimulus,S  6,315791,1,0
Mk438=Stimulus,S  3,316197,1,0
Mk439=Stimulus,S  5,316400,1,0
Mk440=Stimulus,S  3,316806,1,0
Mk441=Stimulus,S  5,317043,1,0
Mk442=Stimulus,S  4,317456,1,0
Mk443=Stimulus,S  6,317616,1,0
Mk444=Stimulus,S  4,318023,1,0
Mk445=Stimulus,S  6,318188,1,0
Mk446=Stimulus,S  4,318598,1,0
Mk447=Stimulus,S  6,318853,1,0
Mk448=Stimulus,S  5,319515,1,0
Mk449=Stimulus,S  3,319923,1,0
Mk450=Stimulus,S  5,320148,1,0
Mk451=Stimulus,S  4,320557,1,0
Mk452=Stimulus,S  4,321172,1,0
Mk453=Stimulus,S  4,321829,1,0
Mk454=Stimulus,S  3,322414,1,0
Mk455=Stimulus,S  5,322590,1,0
Mk456=Stimulus,S  3,322998,1,0
Mk457=Stimulus,S  5,323165,1,0
Mk458=Stimulus,S  6,323823,1,0
Mk459=Stimulus,S  4,324231,1,0
Mk460=Stimulus,S  6,324430,1,0
Mk461=Stimulus,S  4,324839,1,0
Mk462=Stimulus,S  6,325091,1,0
Mk463=Stimulus,S  4,325497,1,0
Mk464=Stimulus,S  4,326164,1,0
Mk465=Stimulus,S  6,326355,1,0
Mk466=Stimulus,S  4,326764,1,0
Mk467=Stimulus,S  6,326946,1,0
Mk468=Stimulus,S  4,327356,1,0
Mk469=Stimulus,S  6,327581,1,0
Mk470=Stimulus,S  4,327988,1,0
Mk471=Stimulus,S  6,328187,1,0
Mk472=Stimulus,S  4,328597,1,0
Mk473=Stimulus,S  6,328830,1,0
Mk474=Stimulus,S  4,329239,1,0
Mk475=Stimulus,S  6,329451,1,0
Mk476=Stimulus,S  4,329856,1,0
Mk477=Stimulus,S  6,330064,1,0
Mk478=Stimulus,S  3,330473,1,0
Mk479=Stimulus,S  5,330703,1,0
Mk480=Stimulus,S  4,331114,1,0
Mk481=Stimulus,S  6,331306,1,0
Mk482=Stimulus,S  4,331714,1,0
Mk483=Stimulus,S  6,331906,1,0
Mk484=Stimulus,S  4,332314,1,0
Mk485=Stimulus,S  6,332517,1,0
Mk486=Stimulus,S  4,332923,1,0
Mk487=Stimulus,S  6,333101,1,0
Mk488=Stimulus,S  3,333514,1,0
Mk489=Stimulus,S  5,333702,1,0
Mk490=Stimulus,S  4,334114,1,0
Mk491=Stimulus,S  6,334350,1,0
Mk492=Stimulus,S  4,334756,1,0
Mk493=Stimulus,S  6,334913,1,0
Mk494=Stimulus,S  4,335323,1,0
Mk495=Stimulus,S  6,335572,1,0
Mk496=Stimulus,S  4,335981,1,0
Mk497=Stimulus,S  6,336142,1,0
Mk498=Stimulus,S  4,336547,1,0
Mk499=Stimulus,S  6,336775,1,0
Mk500=Stimulus,S  4,337181,1,0
Mk501=Stimulus,S  6,337360,1,0
Mk502=Stimulus,S  4,337772,1,0
Mk503=Stimulus,S  6,337998,1,0
Mk504=Stimulus,S  4,338405,1,0
Mk505=Stimulus,S  6,338625,1,0
Mk506=Stimulus,S  3,339031,1,0
Mk507=Stimulus,S  5,339205,1,0
Mk508=Stimulus,S  4,339612,1,0
Mk509=Stimulus,S  6,339848,1,0
Mk510=Stimulus,S  4,340256,1,0
Mk511=Stimulus,S  6,340424,1,0
Mk512=Stimulus,S  3,340832,1,0
Mk513=Stimulus,S  5,340999,1,0
Mk514=Stimulus,S  4,341407,1,0
Mk515=Stimulus,S  6,341583,1,0
Mk516=Stimulus,S  4,341989,1,0
Mk517=Stimulus,S  6,342156,1,0
Mk518=Stimulus,S  3,343572,1,0
Mk519=Stimulus,S  5,343785,1,0
Mk520=Stimulus,S  4,344197,1,0
Mk521=Stimulus,S  6,344386,1,0
Mk522=Stimulus,S  3,344797,1,0
Mk523=Stimulus,S  3,345396,1,0
Mk524=Stimulus,S  5,345606,1,0
Mk525=Stimulus,S  6,346234,1,0
Mk526=Stimulus,S  3,346647,1,0
Mk527=Stimulus,S  5,346844,1,0
Mk528=Stimulus,S  3,347256,1,0
Mk529=Stimulus,S  5,347463,1,0
Mk530=Stimulus,S  4,347872,1,0
Mk531=Stimulus,S  6,348129,1,0
Mk532=Stimulus,S  4,348539,1,0
Mk533=Stimulus,S  4,349156,1,0
Mk534=Stimulus,S  6,349327,1,0
Mk535=Stimulus,S  6,349989,1,0
Mk536=Stimulus,S  4,350397,1,0
Mk537=Stimulus,S  6,350626,1,0
Mk538=Stimulus,S  4,351039,1,0
Mk539=Stimulus,S  6,351231,1,0
Mk540=Stimulus,S  4,351639,1,0
Mk541=Stimulus,S  6,351808,1,0
Mk542=Stimulus,S  4,352214,1,0
Mk543=Stimulus,S  6,352435,1,0
Mk544=Stimulus,S  4,352847,1,0
Mk545=Stimulus,S  6,353044,1,0
Mk546=Stimulus,S  4,353456,1,0
Mk547=Stimulus,S  6,353696,1,0
Mk548=Stimulus,S  4,354106,1,0
Mk549=Stimulus,S  6,354318,1,0
Mk550=Stimulus,S  4,354731,1,0
Mk551=Stimulus,S  6,354942,1,0
Mk552=Stimulus,S  4,355355,1,0
Mk553=Stimulus,S  6,355575,1,0
Mk554=Stimulus,S  4,355981,1,0
Mk555=Stimulus,S  6,356213,1,0
Mk556=Stimulus,S  4,356622,1,0
Mk557=Stimulus,S  6,356829,1,0
Mk558=Stimulus,S  4,357239,1,0
Mk559=Stimulus,S  6,357493,1,0
Mk560=Stimulus,S  4,357906,1,0
Mk561=Stimulus,S  6,358146,1,0
Mk562=Stimulus,S  4,358556,1,0
Mk563=Stimulus,S  6,358808,1,0
Mk564=Stimulus,S  3,359214,1,0
Mk565=Stimulus,S  5,359406,1,0
Mk566=Stimulus,S  4,359814,1,0
Mk567=Stimulus,S  6,359998,1,0
Mk568=Stimulus,S  3,360405,1,0
Mk569=Stimulus,S  5,360634,1,0
Mk570=Stimulus,S  4,361046,1,0
Mk571=Stimulus,S  6,361834,1,0
Mk572=Stimulus,S  4,362247,1,0
Mk573=Stimulus,S  6,362449,1,0
Mk574=Stimulus,S  3,362856,1,0
Mk575=Stimulus,S  5,363085,1,0
Mk576=Stimulus,S  4,363497,1,0
Mk577=Stimulus,S  6,363682,1,0
Mk578=Stimulus,S  4,364089,1,0
Mk579=Stimulus,S  6,364260,1,0
Mk580=Stimulus,S  4,364672,1,0
Mk581=Stimulus,S  6,364843,1,0
Mk582=Stimulus,S  4,365256,1,0
Mk583=Stimulus,S  6,365449,1,0
Mk584=Stimulus,S  4,365856,1,0
Mk585=Stimulus,S  6,366063,1,0
Mk586=Stimulus,S  4,366471,1,0
Mk587=Stimulus,S  6,366717,1,0
Mk588=Stimulus,S  4,367122,1,0
Mk589=Stimulus,S  6,367324,1,0
Mk590=Stimulus,S  4,368295,1,0
Mk591=Stimulus,S  6,368473,1,0
Mk592=Stimulus,S  4,368881,1,0
Mk593=Stimulus,S  6,369096,1,0
Mk594=Stimulus,S  4,369506,1,0
Mk595=Stimulus,S  6,369699,1,0
Mk596=Stimulus,S  4,370106,1,0
Mk597=Stimulus,S  6,370344,1,0
Mk598=Stimulus,S  3,370756,1,0
Mk599=Stimulus,S  5,370922,1,0
Mk600=Stimulus,S  4,371331,1,0
Mk601=Stimulus,S  6,371553,1,0
Mk602=Stimulus,S  3,371964,1,0
Mk603=Stimulus,S  5,372161,1,0
Mk604=Stimulus,S  3,372572,1,0
Mk605=Stimulus,S  5,372756,1,0
Mk606=Stimulus,S  4,373165,1,0
Mk607=Stimulus,S  6,373355,1,0
Mk608=Stimulus,S  3,373764,1,0
