BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_026.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220602122441030849
Mk2=Stimulus,S  8,101943,1,0
Mk3=Stimulus,S 10,102201,1,0
Mk4=Stimulus,S 13,102562,1,0
Mk5=Stimulus,S  8,103320,1,0
Mk6=Stimulus,S 10,103583,1,0
Mk7=Stimulus,S 11,103827,1,0
Mk8=Stimulus,S  7,104585,1,0
Mk9=Stimulus,S  9,104842,1,0
Mk10=Stimulus,S 11,105207,1,0
Mk11=Stimulus,S  8,105930,1,0
Mk12=Stimulus,S 10,106191,1,0
Mk13=Stimulus,S 11,106482,1,0
Mk14=Stimulus,S  8,107204,1,0
Mk15=Stimulus,S 10,107469,1,0
Mk16=Stimulus,S 11,107809,1,0
Mk17=Stimulus,S  7,108484,1,0
Mk18=Stimulus,S  9,108741,1,0
Mk19=Stimulus,S  7,109669,1,0
Mk20=Stimulus,S  9,109933,1,0
Mk21=Stimulus,S 14,110227,1,0
Mk22=Stimulus,S  8,110984,1,0
Mk23=Stimulus,S 10,111241,1,0
Mk24=Stimulus,S 11,111564,1,0
Mk25=Stimulus,S  7,112302,1,0
Mk26=Stimulus,S  9,112566,1,0
Mk27=Stimulus,S 11,112792,1,0
Mk28=Stimulus,S  8,113544,1,0
Mk29=Stimulus,S 10,113799,1,0
Mk30=Stimulus,S 11,114065,1,0
Mk31=Stimulus,S  8,114807,1,0
Mk32=Stimulus,S 10,115066,1,0
Mk33=Stimulus,S 11,115335,1,0
Mk34=Stimulus,S  7,116058,1,0
Mk35=Stimulus,S  9,116316,1,0
Mk36=Stimulus,S  8,117249,1,0
Mk37=Stimulus,S 10,117507,1,0
Mk38=Stimulus,S 14,117769,1,0
Mk39=Stimulus,S  7,118515,1,0
Mk40=Stimulus,S  9,118774,1,0
Mk41=Stimulus,S 14,119031,1,0
Mk42=Stimulus,S 10,119999,1,0
Mk43=Stimulus,S  7,120910,1,0
Mk44=Stimulus,S  9,121165,1,0
Mk45=Stimulus,S 14,121403,1,0
Mk46=Stimulus,S  7,122163,1,0
Mk47=Stimulus,S  9,122424,1,0
Mk48=Stimulus,S 14,122681,1,0
Mk49=Stimulus,S  7,123429,1,0
Mk50=Stimulus,S  9,123691,1,0
Mk51=Stimulus,S  7,124728,1,0
Mk52=Stimulus,S  9,124991,1,0
Mk53=Stimulus,S 11,125886,1,0
Mk54=Stimulus,S  8,126600,1,0
Mk55=Stimulus,S 10,126858,1,0
Mk56=Stimulus,S 14,127157,1,0
Mk57=Stimulus,S  8,128921,1,0
Mk58=Stimulus,S 10,129183,1,0
Mk59=Stimulus,S 13,129767,1,0
Mk60=Stimulus,S  9,130732,1,0
Mk61=Stimulus,S 13,131100,1,0
Mk62=Stimulus,S  8,131798,1,0
Mk63=Stimulus,S 10,132058,1,0
Mk64=Stimulus,S 13,132328,1,0
Mk65=Stimulus,S  7,133013,1,0
Mk66=Stimulus,S  9,133274,1,0
Mk67=Stimulus,S 11,133618,1,0
Mk68=Stimulus,S  7,134332,1,0
Mk69=Stimulus,S  9,134589,1,0
Mk70=Stimulus,S 11,134823,1,0
Mk71=Stimulus,S  8,135546,1,0
Mk72=Stimulus,S 10,135808,1,0
Mk73=Stimulus,S  8,136864,1,0
Mk74=Stimulus,S 10,137124,1,0
Mk75=Stimulus,S 14,137429,1,0
Mk76=Stimulus,S  7,138186,1,0
Mk77=Stimulus,S  9,138449,1,0
Mk78=Stimulus,S 14,138728,1,0
Mk79=Stimulus,S  8,139447,1,0
Mk80=Stimulus,S 13,140072,1,0
Mk81=Stimulus,S  7,140831,1,0
Mk82=Stimulus,S  9,141091,1,0
Mk83=Stimulus,S 13,141574,1,0
Mk84=Stimulus,S  8,142299,1,0
Mk85=Stimulus,S 10,142558,1,0
Mk86=Stimulus,S 13,142899,1,0
Mk87=Stimulus,S  7,143629,1,0
Mk88=Stimulus,S  9,143891,1,0
Mk89=Stimulus,S 14,144257,1,0
Mk90=Stimulus,S  8,145023,1,0
Mk91=Stimulus,S 10,145282,1,0
Mk92=Stimulus,S 13,145577,1,0
Mk93=Stimulus,S  8,146299,1,0
Mk94=Stimulus,S 10,146558,1,0
Mk95=Stimulus,S 13,146776,1,0
Mk96=Stimulus,S  8,147489,1,0
Mk97=Stimulus,S 10,147749,1,0
Mk98=Stimulus,S 13,148059,1,0
Mk99=Stimulus,S  8,148787,1,0
Mk100=Stimulus,S 10,149049,1,0
Mk101=Stimulus,S 14,149270,1,0
Mk102=Stimulus,S  7,149946,1,0
Mk103=Stimulus,S  9,150207,1,0
Mk104=Stimulus,S 13,150791,1,0
Mk105=Stimulus,S  7,151478,1,0
Mk106=Stimulus,S  9,151741,1,0
Mk107=Stimulus,S 11,152073,1,0
Mk108=Stimulus,S  7,152804,1,0
Mk109=Stimulus,S  9,153066,1,0
Mk110=Stimulus,S 11,153311,1,0
Mk111=Stimulus,S  8,154032,1,0
Mk112=Stimulus,S 10,154291,1,0
Mk113=Stimulus,S 11,154561,1,0
Mk114=Stimulus,S  8,156268,1,0
Mk115=Stimulus,S 10,156524,1,0
Mk116=Stimulus,S 11,157054,1,0
Mk117=Stimulus,S  8,157766,1,0
Mk118=Stimulus,S 10,158024,1,0
Mk119=Stimulus,S 12,158279,1,0
Mk120=Stimulus,S  7,158960,1,0
Mk121=Stimulus,S  9,159216,1,0
Mk122=Stimulus,S 13,159605,1,0
Mk123=Stimulus,S  8,160332,1,0
Mk124=Stimulus,S 10,160590,1,0
Mk125=Stimulus,S 14,160813,1,0
Mk126=Stimulus,S  8,161556,1,0
Mk127=Stimulus,S 10,161816,1,0
Mk128=Stimulus,S 14,162098,1,0
Mk129=Stimulus,S 10,163124,1,0
Mk130=Stimulus,S 13,163427,1,0
Mk131=Stimulus,S  8,164117,1,0
Mk132=Stimulus,S 13,164631,1,0
Mk133=Stimulus,S  7,165392,1,0
Mk134=Stimulus,S  9,165649,1,0
Mk135=Stimulus,S 13,165988,1,0
Mk136=Stimulus,S  7,166704,1,0
Mk137=Stimulus,S  9,166964,1,0
Mk138=Stimulus,S  8,168114,1,0
Mk139=Stimulus,S 10,168374,1,0
Mk140=Stimulus,S 13,168760,1,0
Mk141=Stimulus,S  7,169430,1,0
Mk142=Stimulus,S  9,169691,1,0
Mk143=Stimulus,S 14,169926,1,0
Mk144=Stimulus,S  9,170941,1,0
Mk145=Stimulus,S 12,171245,1,0
Mk146=Stimulus,S 10,172249,1,0
Mk147=Stimulus,S 13,172650,1,0
Mk148=Stimulus,S  7,173362,1,0
Mk149=Stimulus,S  9,173624,1,0
Mk150=Stimulus,S 13,173917,1,0
Mk151=Stimulus,S  7,174600,1,0
Mk152=Stimulus,S  9,174858,1,0
Mk153=Stimulus,S 13,175111,1,0
Mk154=Stimulus,S  8,175816,1,0
Mk155=Stimulus,S 10,176072,1,0
Mk156=Stimulus,S 13,176442,1,0
Mk157=Stimulus,S  8,177175,1,0
Mk158=Stimulus,S 10,177433,1,0
Mk159=Stimulus,S 12,177896,1,0
Mk160=Stimulus,S  7,178641,1,0
Mk161=Stimulus,S  9,178899,1,0
Mk162=Stimulus,S 11,179374,1,0
Mk163=Stimulus,S  7,180100,1,0
Mk164=Stimulus,S  9,180358,1,0
Mk165=Stimulus,S 11,180663,1,0
Mk166=Stimulus,S  7,181422,1,0
Mk167=Stimulus,S  9,181682,1,0
Mk168=Stimulus,S 11,181907,1,0
Mk169=Stimulus,S  8,183602,1,0
Mk170=Stimulus,S 10,183866,1,0
Mk171=Stimulus,S 13,184276,1,0
Mk172=Stimulus,S  7,184949,1,0
Mk173=Stimulus,S  9,185207,1,0
Mk174=Stimulus,S 11,185622,1,0
Mk175=Stimulus,S  7,186297,1,0
Mk176=Stimulus,S  9,186557,1,0
Mk177=Stimulus,S 11,187329,1,0
Mk178=Stimulus,S  8,188075,1,0
Mk179=Stimulus,S 11,188613,1,0
Mk180=Stimulus,S  7,189360,1,0
Mk181=Stimulus,S  9,189616,1,0
Mk182=Stimulus,S 11,190006,1,0
Mk183=Stimulus,S  7,190756,1,0
Mk184=Stimulus,S  9,191016,1,0
Mk185=Stimulus,S 11,191407,1,0
Mk186=Stimulus,S  8,192075,1,0
Mk187=Stimulus,S 10,192332,1,0
Mk188=Stimulus,S 14,192563,1,0
Mk189=Stimulus,S  8,193285,1,0
Mk190=Stimulus,S 10,193539,1,0
Mk191=Stimulus,S 14,193998,1,0
Mk192=Stimulus,S  8,194694,1,0
Mk193=Stimulus,S 10,194957,1,0
Mk194=Stimulus,S 11,195244,1,0
Mk195=Stimulus,S  7,195922,1,0
Mk196=Stimulus,S  9,196182,1,0
Mk197=Stimulus,S 11,196503,1,0
Mk198=Stimulus,S  8,197248,1,0
Mk199=Stimulus,S 10,197507,1,0
Mk200=Stimulus,S 11,197735,1,0
Mk201=Stimulus,S  8,198448,1,0
Mk202=Stimulus,S 10,198707,1,0
Mk203=Stimulus,S 14,199013,1,0
Mk204=Stimulus,S  8,199687,1,0
Mk205=Stimulus,S 10,199949,1,0
Mk206=Stimulus,S 11,200173,1,0
Mk207=Stimulus,S  8,200935,1,0
Mk208=Stimulus,S 10,201191,1,0
Mk209=Stimulus,S 11,201951,1,0
Mk210=Stimulus,S  8,202627,1,0
Mk211=Stimulus,S 10,202882,1,0
Mk212=Stimulus,S 14,203111,1,0
Mk213=Stimulus,S  7,203848,1,0
Mk214=Stimulus,S  9,204107,1,0
Mk215=Stimulus,S 11,204399,1,0
Mk216=Stimulus,S  8,205089,1,0
Mk217=Stimulus,S 10,205349,1,0
Mk218=Stimulus,S 14,205640,1,0
Mk219=Stimulus,S  8,206316,1,0
Mk220=Stimulus,S 10,206574,1,0
Mk221=Stimulus,S  8,207551,1,0
Mk222=Stimulus,S 10,207807,1,0
Mk223=Stimulus,S 11,208237,1,0
Mk224=Stimulus,S  9,209174,1,0
Mk225=Stimulus,S 11,209493,1,0
Mk226=Stimulus,S  4,219650,1,0
Mk227=Stimulus,S  6,219862,1,0
Mk228=Stimulus,S  3,220275,1,0
Mk229=Stimulus,S  5,220495,1,0
Mk230=Stimulus,S  4,220908,1,0
Mk231=Stimulus,S  6,221079,1,0
Mk232=Stimulus,S  4,221490,1,0
Mk233=Stimulus,S  6,221658,1,0
Mk234=Stimulus,S  4,222066,1,0
Mk235=Stimulus,S  4,222657,1,0
Mk236=Stimulus,S  6,222823,1,0
Mk237=Stimulus,S  4,223231,1,0
Mk238=Stimulus,S  6,223400,1,0
Mk239=Stimulus,S  3,223808,1,0
Mk240=Stimulus,S  5,224043,1,0
Mk241=Stimulus,S  4,224449,1,0
Mk242=Stimulus,S  6,224666,1,0
Mk243=Stimulus,S  4,225074,1,0
Mk244=Stimulus,S  6,225274,1,0
Mk245=Stimulus,S  4,225683,1,0
Mk246=Stimulus,S  4,226324,1,0
Mk247=Stimulus,S  6,226547,1,0
Mk248=Stimulus,S  3,226957,1,0
Mk249=Stimulus,S  5,227208,1,0
Mk250=Stimulus,S  3,227616,1,0
Mk251=Stimulus,S  5,227799,1,0
Mk252=Stimulus,S  4,228207,1,0
Mk253=Stimulus,S  6,228412,1,0
Mk254=Stimulus,S  4,228824,1,0
Mk255=Stimulus,S  6,229021,1,0
Mk256=Stimulus,S  4,229432,1,0
Mk257=Stimulus,S  6,229593,1,0
Mk258=Stimulus,S  4,229999,1,0
Mk259=Stimulus,S  6,230199,1,0
Mk260=Stimulus,S  4,230607,1,0
Mk261=Stimulus,S  6,230825,1,0
Mk262=Stimulus,S  3,231232,1,0
Mk263=Stimulus,S  5,231421,1,0
Mk264=Stimulus,S  4,231832,1,0
Mk265=Stimulus,S  6,232059,1,0
Mk266=Stimulus,S  5,232636,1,0
Mk267=Stimulus,S  3,233049,1,0
Mk268=Stimulus,S  5,233207,1,0
Mk269=Stimulus,S  4,233615,1,0
Mk270=Stimulus,S  6,233838,1,0
Mk271=Stimulus,S  4,234249,1,0
Mk272=Stimulus,S  6,234459,1,0
Mk273=Stimulus,S  3,234866,1,0
Mk274=Stimulus,S  5,235086,1,0
Mk275=Stimulus,S  3,235499,1,0
Mk276=Stimulus,S  5,235669,1,0
Mk277=Stimulus,S  3,236082,1,0
Mk278=Stimulus,S  5,236253,1,0
Mk279=Stimulus,S  3,236665,1,0
Mk280=Stimulus,S  5,236842,1,0
Mk281=Stimulus,S  4,237249,1,0
Mk282=Stimulus,S  6,237438,1,0
Mk283=Stimulus,S  3,237849,1,0
Mk284=Stimulus,S  5,238031,1,0
Mk285=Stimulus,S  4,238440,1,0
Mk286=Stimulus,S  6,238668,1,0
Mk287=Stimulus,S  4,239074,1,0
Mk288=Stimulus,S  6,239249,1,0
Mk289=Stimulus,S  5,239822,1,0
Mk290=Stimulus,S  4,240232,1,0
Mk291=Stimulus,S  6,240460,1,0
Mk292=Stimulus,S  4,240866,1,0
Mk293=Stimulus,S  6,241054,1,0
Mk294=Stimulus,S  3,241465,1,0
Mk295=Stimulus,S  5,241685,1,0
Mk296=Stimulus,S  4,242091,1,0
Mk297=Stimulus,S  6,242264,1,0
Mk298=Stimulus,S  4,242674,1,0
Mk299=Stimulus,S  6,242871,1,0
Mk300=Stimulus,S  3,243282,1,0
Mk301=Stimulus,S  5,243508,1,0
Mk302=Stimulus,S  4,243914,1,0
Mk303=Stimulus,S  6,244171,1,0
Mk304=Stimulus,S  4,244582,1,0
Mk305=Stimulus,S  6,244801,1,0
Mk306=Stimulus,S  3,245207,1,0
Mk307=Stimulus,S  5,245402,1,0
Mk308=Stimulus,S  3,245815,1,0
Mk309=Stimulus,S  4,246457,1,0
Mk310=Stimulus,S  6,246649,1,0
Mk311=Stimulus,S  4,247058,1,0
Mk312=Stimulus,S  6,247244,1,0
Mk313=Stimulus,S  4,247657,1,0
Mk314=Stimulus,S  6,247897,1,0
Mk315=Stimulus,S  4,248307,1,0
Mk316=Stimulus,S  6,248498,1,0
Mk317=Stimulus,S  4,248907,1,0
Mk318=Stimulus,S  6,249110,1,0
Mk319=Stimulus,S  4,249515,1,0
Mk320=Stimulus,S  6,249708,1,0
Mk321=Stimulus,S  4,251124,1,0
Mk322=Stimulus,S  6,251355,1,0
Mk323=Stimulus,S  4,251765,1,0
Mk324=Stimulus,S  6,251966,1,0
Mk325=Stimulus,S  3,252374,1,0
Mk326=Stimulus,S  5,252533,1,0
Mk327=Stimulus,S  4,252941,1,0
Mk328=Stimulus,S  6,253130,1,0
Mk329=Stimulus,S  4,253541,1,0
Mk330=Stimulus,S  6,253793,1,0
Mk331=Stimulus,S  4,254199,1,0
Mk332=Stimulus,S  6,254402,1,0
Mk333=Stimulus,S  5,255041,1,0
Mk334=Stimulus,S  4,255449,1,0
Mk335=Stimulus,S  6,255680,1,0
Mk336=Stimulus,S  4,256090,1,0
Mk337=Stimulus,S  6,256258,1,0
Mk338=Stimulus,S  4,256666,1,0
Mk339=Stimulus,S  6,256870,1,0
Mk340=Stimulus,S  3,257282,1,0
Mk341=Stimulus,S  5,257449,1,0
Mk342=Stimulus,S  4,257857,1,0
Mk343=Stimulus,S  6,258032,1,0
Mk344=Stimulus,S  3,258441,1,0
Mk345=Stimulus,S  5,258664,1,0
Mk346=Stimulus,S  4,259074,1,0
Mk347=Stimulus,S  6,259283,1,0
Mk348=Stimulus,S  4,259691,1,0
Mk349=Stimulus,S  6,259863,1,0
Mk350=Stimulus,S  4,260274,1,0
Mk351=Stimulus,S  6,260485,1,0
Mk352=Stimulus,S  4,260890,1,0
Mk353=Stimulus,S  6,261051,1,0
Mk354=Stimulus,S  4,261456,1,0
Mk355=Stimulus,S  6,261689,1,0
Mk356=Stimulus,S  3,262099,1,0
Mk357=Stimulus,S  4,262716,1,0
Mk358=Stimulus,S  6,262927,1,0
Mk359=Stimulus,S  4,263341,1,0
Mk360=Stimulus,S  6,263539,1,0
Mk361=Stimulus,S  3,263949,1,0
Mk362=Stimulus,S  5,264132,1,0
Mk363=Stimulus,S  3,264541,1,0
Mk364=Stimulus,S  5,264790,1,0
Mk365=Stimulus,S  4,265199,1,0
Mk366=Stimulus,S  6,265450,1,0
Mk367=Stimulus,S  3,265857,1,0
Mk368=Stimulus,S  5,266106,1,0
Mk369=Stimulus,S  4,266516,1,0
Mk370=Stimulus,S  6,266730,1,0
Mk371=Stimulus,S  4,267140,1,0
Mk372=Stimulus,S  6,267324,1,0
Mk373=Stimulus,S  4,267732,1,0
Mk374=Stimulus,S  6,267912,1,0
Mk375=Stimulus,S  3,268324,1,0
Mk376=Stimulus,S  5,268558,1,0
Mk377=Stimulus,S  4,268966,1,0
Mk378=Stimulus,S  6,269194,1,0
Mk379=Stimulus,S  4,269607,1,0
Mk380=Stimulus,S  6,269806,1,0
Mk381=Stimulus,S  4,270215,1,0
Mk382=Stimulus,S  6,270455,1,0
Mk383=Stimulus,S  4,270866,1,0
Mk384=Stimulus,S  6,271104,1,0
Mk385=Stimulus,S  4,271516,1,0
Mk386=Stimulus,S  6,271758,1,0
Mk387=Stimulus,S  4,272166,1,0
Mk388=Stimulus,S  6,272386,1,0
Mk389=Stimulus,S  4,272799,1,0
Mk390=Stimulus,S  6,273000,1,0
Mk391=Stimulus,S  3,273407,1,0
Mk392=Stimulus,S  5,273651,1,0
Mk393=Stimulus,S  4,274056,1,0
Mk394=Stimulus,S  6,274249,1,0
Mk395=Stimulus,S  4,274657,1,0
Mk396=Stimulus,S  6,274836,1,0
Mk397=Stimulus,S  4,275240,1,0
Mk398=Stimulus,S  6,275458,1,0
Mk399=Stimulus,S  4,275865,1,0
Mk400=Stimulus,S  6,276037,1,0
Mk401=Stimulus,S  3,276449,1,0
Mk402=Stimulus,S  5,276648,1,0
Mk403=Stimulus,S  3,277057,1,0
Mk404=Stimulus,S  5,277287,1,0
Mk405=Stimulus,S  4,277699,1,0
Mk406=Stimulus,S  6,277940,1,0
Mk407=Stimulus,S  4,278349,1,0
Mk408=Stimulus,S  6,278563,1,0
Mk409=Stimulus,S  3,278973,1,0
Mk410=Stimulus,S  5,279227,1,0
Mk411=Stimulus,S  4,279632,1,0
Mk412=Stimulus,S  6,279882,1,0
Mk413=Stimulus,S  3,280290,1,0
Mk414=Stimulus,S  5,280485,1,0
Mk415=Stimulus,S  3,280890,1,0
Mk416=Stimulus,S  5,281112,1,0
Mk417=Stimulus,S  3,281524,1,0
Mk418=Stimulus,S  5,281685,1,0
Mk419=Stimulus,S  4,283099,1,0
Mk420=Stimulus,S  6,283291,1,0
Mk421=Stimulus,S  4,283698,1,0
Mk422=Stimulus,S  6,283894,1,0
Mk423=Stimulus,S  4,284306,1,0
Mk424=Stimulus,S  6,284466,1,0
Mk425=Stimulus,S  6,285111,1,0
Mk426=Stimulus,S  4,285524,1,0
Mk427=Stimulus,S  6,285762,1,0
Mk428=Stimulus,S  4,286174,1,0
Mk429=Stimulus,S  6,286392,1,0
Mk430=Stimulus,S  4,286799,1,0
Mk431=Stimulus,S  6,287008,1,0
Mk432=Stimulus,S  4,287415,1,0
Mk433=Stimulus,S  6,287596,1,0
Mk434=Stimulus,S  4,288006,1,0
Mk435=Stimulus,S  6,288187,1,0
Mk436=Stimulus,S  4,288598,1,0
Mk437=Stimulus,S  6,288855,1,0
Mk438=Stimulus,S  3,289265,1,0
Mk439=Stimulus,S  5,289476,1,0
Mk440=Stimulus,S  3,289882,1,0
Mk441=Stimulus,S  5,290119,1,0
Mk442=Stimulus,S  4,290532,1,0
Mk443=Stimulus,S  6,290696,1,0
Mk444=Stimulus,S  4,291107,1,0
Mk445=Stimulus,S  6,291265,1,0
Mk446=Stimulus,S  4,291673,1,0
Mk447=Stimulus,S  6,291909,1,0
Mk448=Stimulus,S  4,292315,1,0
Mk449=Stimulus,S  6,292561,1,0
Mk450=Stimulus,S  4,292974,1,0
Mk451=Stimulus,S  6,293193,1,0
Mk452=Stimulus,S  3,293599,1,0
Mk453=Stimulus,S  5,293777,1,0
Mk454=Stimulus,S  5,294351,1,0
Mk455=Stimulus,S  3,294757,1,0
Mk456=Stimulus,S  5,294975,1,0
Mk457=Stimulus,S  4,295382,1,0
Mk458=Stimulus,S  6,295575,1,0
Mk459=Stimulus,S  4,295983,1,0
Mk460=Stimulus,S  6,296238,1,0
Mk461=Stimulus,S  4,296649,1,0
Mk462=Stimulus,S  6,296873,1,0
Mk463=Stimulus,S  4,297282,1,0
Mk464=Stimulus,S  6,297516,1,0
Mk465=Stimulus,S  4,297924,1,0
Mk466=Stimulus,S  6,298147,1,0
Mk467=Stimulus,S  3,298557,1,0
Mk468=Stimulus,S  5,298744,1,0
Mk469=Stimulus,S  4,299157,1,0
Mk470=Stimulus,S  6,299367,1,0
Mk471=Stimulus,S  4,299772,1,0
Mk472=Stimulus,S  6,299991,1,0
Mk473=Stimulus,S  4,300399,1,0
Mk474=Stimulus,S  6,300615,1,0
Mk475=Stimulus,S  4,301025,1,0
Mk476=Stimulus,S  6,301240,1,0
Mk477=Stimulus,S  4,301649,1,0
Mk478=Stimulus,S  6,301814,1,0
Mk479=Stimulus,S  4,302224,1,0
Mk480=Stimulus,S  6,303145,1,0
Mk481=Stimulus,S  4,303555,1,0
Mk482=Stimulus,S  6,303802,1,0
Mk483=Stimulus,S  4,304215,1,0
Mk484=Stimulus,S  6,304414,1,0
Mk485=Stimulus,S  3,304824,1,0
Mk486=Stimulus,S  5,304993,1,0
Mk487=Stimulus,S  4,305399,1,0
Mk488=Stimulus,S  6,306267,1,0
Mk489=Stimulus,S  3,306674,1,0
Mk490=Stimulus,S  5,306915,1,0
Mk491=Stimulus,S  4,307324,1,0
Mk492=Stimulus,S  6,307559,1,0
Mk493=Stimulus,S  3,307965,1,0
Mk494=Stimulus,S  5,308160,1,0
Mk495=Stimulus,S  4,308565,1,0
Mk496=Stimulus,S  6,308795,1,0
Mk497=Stimulus,S  3,309207,1,0
Mk498=Stimulus,S  5,309391,1,0
Mk499=Stimulus,S  4,309799,1,0
Mk500=Stimulus,S  6,310004,1,0
Mk501=Stimulus,S  4,310415,1,0
Mk502=Stimulus,S  6,310596,1,0
Mk503=Stimulus,S  5,311247,1,0
Mk504=Stimulus,S  4,311657,1,0
Mk505=Stimulus,S  6,311908,1,0
Mk506=Stimulus,S  3,312315,1,0
Mk507=Stimulus,S  5,312490,1,0
Mk508=Stimulus,S  3,312899,1,0
Mk509=Stimulus,S  5,313105,1,0
Mk510=Stimulus,S  3,313515,1,0
Mk511=Stimulus,S  5,313762,1,0
Mk512=Stimulus,S  3,315182,1,0
Mk513=Stimulus,S  5,315344,1,0
Mk514=Stimulus,S  4,315756,1,0
Mk515=Stimulus,S  6,315991,1,0
Mk516=Stimulus,S  4,316399,1,0
Mk517=Stimulus,S  6,316573,1,0
Mk518=Stimulus,S  4,316982,1,0
Mk519=Stimulus,S  6,317160,1,0
Mk520=Stimulus,S  4,317565,1,0
Mk521=Stimulus,S  6,317813,1,0
Mk522=Stimulus,S  4,318224,1,0
Mk523=Stimulus,S  6,318391,1,0
Mk524=Stimulus,S  4,318799,1,0
Mk525=Stimulus,S  6,318960,1,0
Mk526=Stimulus,S  4,319365,1,0
Mk527=Stimulus,S  6,319566,1,0
Mk528=Stimulus,S  4,319974,1,0
Mk529=Stimulus,S  6,320212,1,0
Mk530=Stimulus,S  4,320624,1,0
Mk531=Stimulus,S  6,320870,1,0
Mk532=Stimulus,S  3,321281,1,0
Mk533=Stimulus,S  5,321478,1,0
Mk534=Stimulus,S  4,321890,1,0
Mk535=Stimulus,S  6,322139,1,0
Mk536=Stimulus,S  4,322548,1,0
Mk537=Stimulus,S  6,322768,1,0
Mk538=Stimulus,S  4,323174,1,0
Mk539=Stimulus,S  6,323424,1,0
Mk540=Stimulus,S  3,323833,1,0
Mk541=Stimulus,S  5,324063,1,0
Mk542=Stimulus,S  4,324474,1,0
Mk543=Stimulus,S  6,324714,1,0
Mk544=Stimulus,S  4,325124,1,0
Mk545=Stimulus,S  4,325765,1,0
Mk546=Stimulus,S  4,326365,1,0
Mk547=Stimulus,S  6,326620,1,0
Mk548=Stimulus,S  4,327032,1,0
Mk549=Stimulus,S  6,327223,1,0
Mk550=Stimulus,S  4,327632,1,0
Mk551=Stimulus,S  6,327825,1,0
Mk552=Stimulus,S  4,328232,1,0
Mk553=Stimulus,S  6,328430,1,0
Mk554=Stimulus,S  4,328840,1,0
Mk555=Stimulus,S  6,329067,1,0
Mk556=Stimulus,S  4,329474,1,0
Mk557=Stimulus,S  6,330305,1,0
Mk558=Stimulus,S  4,330715,1,0
Mk559=Stimulus,S  6,330875,1,0
Mk560=Stimulus,S  4,331280,1,0
Mk561=Stimulus,S  6,331505,1,0
Mk562=Stimulus,S  4,331915,1,0
Mk563=Stimulus,S  6,332095,1,0
Mk564=Stimulus,S  4,332507,1,0
Mk565=Stimulus,S  6,332726,1,0
Mk566=Stimulus,S  4,333132,1,0
Mk567=Stimulus,S  6,333355,1,0
Mk568=Stimulus,S  3,333765,1,0
Mk569=Stimulus,S  5,333957,1,0
Mk570=Stimulus,S  4,334365,1,0
Mk571=Stimulus,S  6,334546,1,0
Mk572=Stimulus,S  4,334956,1,0
Mk573=Stimulus,S  6,335199,1,0
Mk574=Stimulus,S  4,335608,1,0
Mk575=Stimulus,S  6,335837,1,0
Mk576=Stimulus,S  3,336249,1,0
Mk577=Stimulus,S  5,336489,1,0
Mk578=Stimulus,S  3,336899,1,0
Mk579=Stimulus,S  5,337114,1,0
Mk580=Stimulus,S  4,337523,1,0
Mk581=Stimulus,S  6,337761,1,0
Mk582=Stimulus,S  4,338173,1,0
Mk583=Stimulus,S  6,338379,1,0
Mk584=Stimulus,S  4,338790,1,0
Mk585=Stimulus,S  6,338983,1,0
Mk586=Stimulus,S  4,339391,1,0
Mk587=Stimulus,S  6,339644,1,0
Mk588=Stimulus,S  3,340057,1,0
Mk589=Stimulus,S  5,340312,1,0
Mk590=Stimulus,S  3,340724,1,0
Mk591=Stimulus,S  5,340947,1,0
Mk592=Stimulus,S  6,341580,1,0
Mk593=Stimulus,S  4,341990,1,0
Mk594=Stimulus,S  6,342209,1,0
Mk595=Stimulus,S  4,342615,1,0
Mk596=Stimulus,S  6,342774,1,0
Mk597=Stimulus,S  3,343182,1,0
Mk598=Stimulus,S  5,343436,1,0
Mk599=Stimulus,S  4,343848,1,0
Mk600=Stimulus,S  4,344440,1,0
Mk601=Stimulus,S  6,344609,1,0
Mk602=Stimulus,S  4,345015,1,0
Mk603=Stimulus,S  6,345198,1,0
Mk604=Stimulus,S  4,345607,1,0
Mk605=Stimulus,S  6,345780,1,0
