BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_023.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220527090841992592
Mk2=Stimulus,S  1,5042,1,0
Mk3=Stimulus,S  2,35056,1,0
Mk4=Stimulus,S  7,133991,1,0
Mk5=Stimulus,S  9,134247,1,0
Mk6=Stimulus,S 11,134856,1,0
Mk7=Stimulus,S  8,135553,1,0
Mk8=Stimulus,S 10,135805,1,0
Mk9=Stimulus,S 11,136200,1,0
Mk10=Stimulus,S  8,136890,1,0
Mk11=Stimulus,S 10,138397,1,0
Mk12=Stimulus,S  9,140639,1,0
Mk13=Stimulus,S 14,140871,1,0
Mk14=Stimulus,S  8,141638,1,0
Mk15=Stimulus,S 15,144356,1,0
Mk16=Stimulus,S 11,146952,1,0
Mk17=Stimulus,S 14,151599,1,0
Mk18=Stimulus,S  7,152315,1,0
Mk19=Stimulus,S  9,154922,1,0
Mk20=Stimulus,S 14,155229,1,0
Mk21=Stimulus,S  7,155946,1,0
Mk22=Stimulus,S  9,156205,1,0
Mk23=Stimulus,S 15,158683,1,0
Mk24=Stimulus,S  9,159630,1,0
Mk25=Stimulus,S 11,159887,1,0
Mk26=Stimulus,S  9,160905,1,0
Mk27=Stimulus,S  9,166980,1,0
Mk28=Stimulus,S 10,170980,1,0
Mk29=Stimulus,S  8,173228,1,0
Mk30=Stimulus,S 10,173480,1,0
Mk31=Stimulus,S  8,174432,1,0
Mk32=Stimulus,S 13,174999,1,0
Mk33=Stimulus,S 10,175980,1,0
Mk34=Stimulus,S 11,176297,1,0
Mk35=Stimulus,S 14,177528,1,0
Mk36=Stimulus,S  9,179672,1,0
Mk37=Stimulus,S 15,180981,1,0
Mk38=Stimulus,S 11,183406,1,0
Mk39=Stimulus,S  8,184098,1,0
Mk40=Stimulus,S 10,184355,1,0
Mk41=Stimulus,S 14,184632,1,0
Mk42=Stimulus,S 11,185810,1,0
Mk43=Stimulus,S  9,186780,1,0
Mk44=Stimulus,S 10,187930,1,0
Mk45=Stimulus,S  7,188963,1,0
Mk46=Stimulus,S 11,189462,1,0
Mk47=Stimulus,S 10,194263,1,0
Mk48=Stimulus,S 11,194685,1,0
Mk49=Stimulus,S  9,195638,1,0
Mk50=Stimulus,S 10,196855,1,0
Mk51=Stimulus,S 11,197137,1,0
Mk52=Stimulus,S 10,198130,1,0
Mk53=Stimulus,S 14,198437,1,0
Mk54=Stimulus,S  9,199430,1,0
Mk55=Stimulus,S 11,199667,1,0
Mk56=Stimulus,S 10,200638,1,0
Mk57=Stimulus,S 10,201888,1,0
Mk58=Stimulus,S 14,202191,1,0
Mk59=Stimulus,S 10,203130,1,0
Mk60=Stimulus,S 14,203371,1,0
Mk61=Stimulus,S  8,206484,1,0
Mk62=Stimulus,S 11,206962,1,0
Mk63=Stimulus,S  9,209263,1,0
Mk64=Stimulus,S 11,213047,1,0
Mk65=Stimulus,S  9,214005,1,0
Mk66=Stimulus,S  8,216268,1,0
Mk67=Stimulus,S  9,217788,1,0
Mk68=Stimulus,S 11,220497,1,0
Mk69=Stimulus,S  8,221190,1,0
Mk70=Stimulus,S  8,222455,1,0
Mk71=Stimulus,S  8,223763,1,0
Mk72=Stimulus,S  8,224973,1,0
Mk73=Stimulus,S  9,226380,1,0
Mk74=Stimulus,S 14,229107,1,0
Mk75=Stimulus,S 11,230323,1,0
Mk76=Stimulus,S 11,231544,1,0
Mk77=Stimulus,S  8,232230,1,0
Mk78=Stimulus,S 14,234470,1,0
Mk79=Stimulus,S 10,236688,1,0
Mk80=Stimulus,S  7,237639,1,0
Mk81=Stimulus,S  7,238864,1,0
Mk82=Stimulus,S  9,240338,1,0
Mk83=Stimulus,S  7,241295,1,0
Mk84=Stimulus,S 11,244829,1,0
Mk85=Stimulus,S  4,254438,1,0
Mk86=Stimulus,S  4,255080,1,0
Mk87=Stimulus,S  6,255247,1,0
Mk88=Stimulus,S  4,255655,1,0
Mk89=Stimulus,S  4,256847,1,0
Mk90=Stimulus,S  6,257051,1,0
Mk91=Stimulus,S  4,257455,1,0
Mk92=Stimulus,S  6,259475,1,0
Mk93=Stimulus,S  4,261738,1,0
Mk94=Stimulus,S  4,262338,1,0
Mk95=Stimulus,S  5,263190,1,0
Mk96=Stimulus,S  3,264255,1,0
Mk97=Stimulus,S  4,264863,1,0
Mk98=Stimulus,S  6,265067,1,0
Mk99=Stimulus,S  6,265662,1,0
Mk100=Stimulus,S  4,269055,1,0
Mk101=Stimulus,S  6,269237,1,0
Mk102=Stimulus,S  6,269831,1,0
Mk103=Stimulus,S  4,270238,1,0
Mk104=Stimulus,S  4,272638,1,0
Mk105=Stimulus,S  6,272861,1,0
Mk106=Stimulus,S  4,273263,1,0
Mk107=Stimulus,S  6,274067,1,0
Mk108=Stimulus,S  6,274653,1,0
Mk109=Stimulus,S  3,275063,1,0
Mk110=Stimulus,S  4,275688,1,0
Mk111=Stimulus,S  6,275892,1,0
Mk112=Stimulus,S  6,278405,1,0
Mk113=Stimulus,S  4,278813,1,0
Mk114=Stimulus,S  6,279029,1,0
Mk115=Stimulus,S  4,279438,1,0
Mk116=Stimulus,S  4,280088,1,0
Mk117=Stimulus,S  6,280278,1,0
Mk118=Stimulus,S  6,286766,1,0
Mk119=Stimulus,S  6,288632,1,0
Mk120=Stimulus,S  3,289038,1,0
Mk121=Stimulus,S  5,289266,1,0
Mk122=Stimulus,S  3,289671,1,0
Mk123=Stimulus,S  4,290938,1,0
Mk124=Stimulus,S  4,291538,1,0
Mk125=Stimulus,S  5,292996,1,0
Mk126=Stimulus,S  6,293567,1,0
Mk127=Stimulus,S  4,294563,1,0
Mk128=Stimulus,S  6,294790,1,0
Mk129=Stimulus,S  6,295428,1,0
Mk130=Stimulus,S  4,295838,1,0
Mk131=Stimulus,S  6,299168,1,0
Mk132=Stimulus,S  4,300213,1,0
Mk133=Stimulus,S  6,300452,1,0
Mk134=Stimulus,S  6,302287,1,0
Mk135=Stimulus,S  6,305430,1,0
Mk136=Stimulus,S  5,306016,1,0
Mk137=Stimulus,S  6,306654,1,0
Mk138=Stimulus,S  6,307300,1,0
Mk139=Stimulus,S  6,307916,1,0
Mk140=Stimulus,S  5,309122,1,0
Mk141=Stimulus,S  3,310688,1,0
Mk142=Stimulus,S  5,310931,1,0
Mk143=Stimulus,S  4,311338,1,0
Mk144=Stimulus,S  4,311996,1,0
Mk145=Stimulus,S  6,312213,1,0
Mk146=Stimulus,S  4,313838,1,0
Mk147=Stimulus,S  3,315721,1,0
Mk148=Stimulus,S  5,315929,1,0
Mk149=Stimulus,S  4,318613,1,0
Mk150=Stimulus,S  6,319371,1,0
Mk151=Stimulus,S  4,321063,1,0
Mk152=Stimulus,S  5,323174,1,0
Mk153=Stimulus,S  6,323822,1,0
Mk154=Stimulus,S  4,325413,1,0
Mk155=Stimulus,S  6,325607,1,0
Mk156=Stimulus,S  5,326220,1,0
Mk157=Stimulus,S  5,326800,1,0
Mk158=Stimulus,S  4,328346,1,0
Mk159=Stimulus,S  4,328938,1,0
Mk160=Stimulus,S  4,329571,1,0
Mk161=Stimulus,S  4,330763,1,0
Mk162=Stimulus,S  6,331006,1,0
Mk163=Stimulus,S  4,331413,1,0
Mk164=Stimulus,S  4,332621,1,0
Mk165=Stimulus,S  6,332821,1,0
Mk166=Stimulus,S  3,334463,1,0
Mk167=Stimulus,S  4,335046,1,0
Mk168=Stimulus,S  3,335671,1,0
Mk169=Stimulus,S  5,337215,1,0
Mk170=Stimulus,S  4,337621,1,0
Mk171=Stimulus,S  6,338516,1,0
Mk172=Stimulus,S  4,338921,1,0
Mk173=Stimulus,S  6,339097,1,0
Mk174=Stimulus,S  6,339676,1,0
Mk175=Stimulus,S  4,340738,1,0
Mk176=Stimulus,S  4,341938,1,0
Mk177=Stimulus,S  4,343121,1,0
Mk178=Stimulus,S  6,343314,1,0
Mk179=Stimulus,S  5,344512,1,0
Mk180=Stimulus,S  4,344921,1,0
Mk181=Stimulus,S  6,345169,1,0
Mk182=Stimulus,S  5,345828,1,0
Mk183=Stimulus,S  6,348311,1,0
Mk184=Stimulus,S  5,349897,1,0
Mk185=Stimulus,S  4,350871,1,0
Mk186=Stimulus,S  3,351471,1,0
Mk187=Stimulus,S  5,351650,1,0
Mk188=Stimulus,S  6,355401,1,0
Mk189=Stimulus,S  5,356637,1,0
Mk190=Stimulus,S  6,359083,1,0
Mk191=Stimulus,S  5,359745,1,0
Mk192=Stimulus,S  5,360934,1,0
Mk193=Stimulus,S  6,363403,1,0
Mk194=Stimulus,S  4,366821,1,0
Mk195=Stimulus,S  4,368096,1,0
Mk196=Stimulus,S  6,368927,1,0
Mk197=Stimulus,S  6,370190,1,0
Mk198=Stimulus,S  4,370596,1,0
Mk199=Stimulus,S  4,371788,1,0
Mk200=Stimulus,S  6,372035,1,0
Mk201=Stimulus,S  6,372669,1,0
Mk202=Stimulus,S  3,373071,1,0
Mk203=Stimulus,S  3,374921,1,0
Mk204=Stimulus,S  5,375724,1,0
Mk205=Stimulus,S  4,377371,1,0
Mk206=Stimulus,S  4,378646,1,0
Mk207=Stimulus,S  3,379296,1,0
