BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_026b.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220602151609470281
Mk2=Stimulus,S  1,22023,1,0
Mk3=Stimulus,S  4,81552,1,0
Mk4=Stimulus,S  6,81718,1,0
Mk5=Stimulus,S  4,82127,1,0
Mk6=Stimulus,S  6,82324,1,0
Mk7=Stimulus,S  3,82734,1,0
Mk8=Stimulus,S  5,82926,1,0
Mk9=Stimulus,S  4,83334,1,0
Mk10=Stimulus,S  6,83571,1,0
Mk11=Stimulus,S  4,83984,1,0
Mk12=Stimulus,S  6,84210,1,0
Mk13=Stimulus,S  4,84618,1,0
Mk14=Stimulus,S  4,85193,1,0
Mk15=Stimulus,S  6,85354,1,0
Mk16=Stimulus,S  3,85768,1,0
Mk17=Stimulus,S  5,85997,1,0
Mk18=Stimulus,S  4,86409,1,0
Mk19=Stimulus,S  6,86654,1,0
Mk20=Stimulus,S  4,87067,1,0
Mk21=Stimulus,S  6,87232,1,0
Mk22=Stimulus,S  4,87643,1,0
Mk23=Stimulus,S  6,87880,1,0
Mk24=Stimulus,S  4,88293,1,0
Mk25=Stimulus,S  6,88504,1,0
Mk26=Stimulus,S  4,88909,1,0
Mk27=Stimulus,S  6,89138,1,0
Mk28=Stimulus,S  4,89550,1,0
Mk29=Stimulus,S  4,90159,1,0
Mk30=Stimulus,S  6,90372,1,0
Mk31=Stimulus,S  4,90784,1,0
Mk32=Stimulus,S  6,91016,1,0
Mk33=Stimulus,S  4,91426,1,0
Mk34=Stimulus,S  6,91648,1,0
Mk35=Stimulus,S  4,92059,1,0
Mk36=Stimulus,S  6,92230,1,0
Mk37=Stimulus,S  4,92643,1,0
Mk38=Stimulus,S  6,92836,1,0
Mk39=Stimulus,S  4,93243,1,0
Mk40=Stimulus,S  6,93477,1,0
Mk41=Stimulus,S  4,93885,1,0
Mk42=Stimulus,S  6,94055,1,0
Mk43=Stimulus,S  3,94468,1,0
Mk44=Stimulus,S  5,94681,1,0
Mk45=Stimulus,S  4,95093,1,0
Mk46=Stimulus,S  6,95344,1,0
Mk47=Stimulus,S  4,95752,1,0
Mk48=Stimulus,S  6,95937,1,0
Mk49=Stimulus,S  4,96343,1,0
Mk50=Stimulus,S  6,96589,1,0
Mk51=Stimulus,S  4,97001,1,0
Mk52=Stimulus,S  6,97246,1,0
Mk53=Stimulus,S  4,97651,1,0
Mk54=Stimulus,S  6,97863,1,0
Mk55=Stimulus,S  6,98490,1,0
Mk56=Stimulus,S  3,98901,1,0
Mk57=Stimulus,S  5,99103,1,0
Mk58=Stimulus,S  4,99509,1,0
Mk59=Stimulus,S  6,99719,1,0
Mk60=Stimulus,S  4,100127,1,0
Mk61=Stimulus,S  6,100377,1,0
Mk62=Stimulus,S  4,100784,1,0
Mk63=Stimulus,S  6,101026,1,0
Mk64=Stimulus,S  6,101651,1,0
Mk65=Stimulus,S  4,102060,1,0
Mk66=Stimulus,S  6,102310,1,0
Mk67=Stimulus,S  4,102718,1,0
Mk68=Stimulus,S  6,102895,1,0
Mk69=Stimulus,S  4,103301,1,0
Mk70=Stimulus,S  6,103465,1,0
Mk71=Stimulus,S  4,103876,1,0
Mk72=Stimulus,S  6,104100,1,0
Mk73=Stimulus,S  4,104509,1,0
Mk74=Stimulus,S  6,104747,1,0
Mk75=Stimulus,S  4,105159,1,0
Mk76=Stimulus,S  6,105392,1,0
Mk77=Stimulus,S  4,105801,1,0
Mk78=Stimulus,S  6,106055,1,0
Mk79=Stimulus,S  4,106468,1,0
Mk80=Stimulus,S  6,106711,1,0
Mk81=Stimulus,S  4,107118,1,0
Mk82=Stimulus,S  3,107726,1,0
Mk83=Stimulus,S  5,107962,1,0
Mk84=Stimulus,S  4,108367,1,0
Mk85=Stimulus,S  6,108616,1,0
Mk86=Stimulus,S  4,109026,1,0
Mk87=Stimulus,S  6,109243,1,0
Mk88=Stimulus,S  3,109651,1,0
Mk89=Stimulus,S  5,109898,1,0
Mk90=Stimulus,S  4,110309,1,0
Mk91=Stimulus,S  6,110487,1,0
Mk92=Stimulus,S  4,110893,1,0
Mk93=Stimulus,S  6,111126,1,0
Mk94=Stimulus,S  4,111534,1,0
Mk95=Stimulus,S  6,111720,1,0
Mk96=Stimulus,S  4,112126,1,0
Mk97=Stimulus,S  6,112350,1,0
Mk98=Stimulus,S  3,113767,1,0
Mk99=Stimulus,S  5,113965,1,0
Mk100=Stimulus,S  4,114376,1,0
Mk101=Stimulus,S  6,114605,1,0
Mk102=Stimulus,S  4,115018,1,0
Mk103=Stimulus,S  4,115676,1,0
Mk104=Stimulus,S  6,115872,1,0
Mk105=Stimulus,S  4,116284,1,0
Mk106=Stimulus,S  6,116511,1,0
Mk107=Stimulus,S  6,117136,1,0
Mk108=Stimulus,S  4,117543,1,0
Mk109=Stimulus,S  6,117733,1,0
Mk110=Stimulus,S  4,118142,1,0
Mk111=Stimulus,S  6,118371,1,0
Mk112=Stimulus,S  4,118784,1,0
Mk113=Stimulus,S  6,119014,1,0
Mk114=Stimulus,S  3,119426,1,0
Mk115=Stimulus,S  5,119650,1,0
Mk116=Stimulus,S  4,120059,1,0
Mk117=Stimulus,S  6,120261,1,0
Mk118=Stimulus,S  3,120668,1,0
Mk119=Stimulus,S  5,120906,1,0
Mk120=Stimulus,S  4,121318,1,0
Mk121=Stimulus,S  6,121499,1,0
Mk122=Stimulus,S  4,121909,1,0
Mk123=Stimulus,S  6,122104,1,0
Mk124=Stimulus,S  4,122509,1,0
Mk125=Stimulus,S  6,122722,1,0
Mk126=Stimulus,S  4,123134,1,0
Mk127=Stimulus,S  6,123331,1,0
Mk128=Stimulus,S  4,123742,1,0
Mk129=Stimulus,S  6,123966,1,0
Mk130=Stimulus,S  4,124374,1,0
Mk131=Stimulus,S  6,124605,1,0
Mk132=Stimulus,S  4,125017,1,0
Mk133=Stimulus,S  6,125258,1,0
Mk134=Stimulus,S  3,125668,1,0
Mk135=Stimulus,S  5,125831,1,0
Mk136=Stimulus,S  3,126242,1,0
Mk137=Stimulus,S  5,126416,1,0
Mk138=Stimulus,S  4,126826,1,0
Mk139=Stimulus,S  6,127013,1,0
Mk140=Stimulus,S  3,127426,1,0
Mk141=Stimulus,S  5,127637,1,0
Mk142=Stimulus,S  3,128043,1,0
Mk143=Stimulus,S  5,128214,1,0
Mk144=Stimulus,S  4,128625,1,0
Mk145=Stimulus,S  6,128869,1,0
Mk146=Stimulus,S  4,129276,1,0
Mk147=Stimulus,S  6,129490,1,0
Mk148=Stimulus,S  4,129901,1,0
Mk149=Stimulus,S  6,130113,1,0
Mk150=Stimulus,S  4,130526,1,0
Mk151=Stimulus,S  6,130716,1,0
Mk152=Stimulus,S  4,131126,1,0
Mk153=Stimulus,S  6,131332,1,0
Mk154=Stimulus,S  3,131742,1,0
Mk155=Stimulus,S  5,131988,1,0
Mk156=Stimulus,S  3,132401,1,0
Mk157=Stimulus,S  5,132601,1,0
Mk158=Stimulus,S  4,133009,1,0
Mk159=Stimulus,S  6,133206,1,0
Mk160=Stimulus,S  4,133617,1,0
Mk161=Stimulus,S  6,133856,1,0
Mk162=Stimulus,S  4,134267,1,0
Mk163=Stimulus,S  6,134518,1,0
Mk164=Stimulus,S  3,134926,1,0
Mk165=Stimulus,S  5,135109,1,0
Mk166=Stimulus,S  4,135517,1,0
Mk167=Stimulus,S  6,135734,1,0
Mk168=Stimulus,S  4,136143,1,0
Mk169=Stimulus,S  6,136361,1,0
Mk170=Stimulus,S  4,136767,1,0
Mk171=Stimulus,S  6,136978,1,0
Mk172=Stimulus,S  3,137384,1,0
Mk173=Stimulus,S  5,137586,1,0
Mk174=Stimulus,S  4,137992,1,0
Mk175=Stimulus,S  4,138650,1,0
Mk176=Stimulus,S  6,138877,1,0
Mk177=Stimulus,S  4,139283,1,0
Mk178=Stimulus,S  6,139476,1,0
Mk179=Stimulus,S  6,140097,1,0
Mk180=Stimulus,S  3,140509,1,0
Mk181=Stimulus,S  5,140722,1,0
Mk182=Stimulus,S  4,141134,1,0
Mk183=Stimulus,S  6,141334,1,0
Mk184=Stimulus,S  4,141743,1,0
Mk185=Stimulus,S  6,141973,1,0
Mk186=Stimulus,S  4,142384,1,0
Mk187=Stimulus,S  6,142587,1,0
Mk188=Stimulus,S  4,142992,1,0
Mk189=Stimulus,S  6,143227,1,0
Mk190=Stimulus,S  4,143634,1,0
Mk191=Stimulus,S  6,143834,1,0
Mk192=Stimulus,S  4,144243,1,0
Mk193=Stimulus,S  4,145909,1,0
Mk194=Stimulus,S  6,146137,1,0
Mk195=Stimulus,S  3,146542,1,0
Mk196=Stimulus,S  5,146738,1,0
Mk197=Stimulus,S  4,147151,1,0
Mk198=Stimulus,S  6,147354,1,0
Mk199=Stimulus,S  3,147759,1,0
Mk200=Stimulus,S  5,147939,1,0
Mk201=Stimulus,S  4,148351,1,0
Mk202=Stimulus,S  6,148509,1,0
Mk203=Stimulus,S  4,148917,1,0
Mk204=Stimulus,S  6,149083,1,0
Mk205=Stimulus,S  6,149700,1,0
Mk206=Stimulus,S  3,150109,1,0
Mk207=Stimulus,S  5,150324,1,0
Mk208=Stimulus,S  3,150734,1,0
Mk209=Stimulus,S  5,150959,1,0
Mk210=Stimulus,S  4,151367,1,0
Mk211=Stimulus,S  6,151530,1,0
Mk212=Stimulus,S  3,151942,1,0
Mk213=Stimulus,S  5,152115,1,0
Mk214=Stimulus,S  3,152526,1,0
Mk215=Stimulus,S  5,152726,1,0
Mk216=Stimulus,S  4,153133,1,0
Mk217=Stimulus,S  6,153353,1,0
Mk218=Stimulus,S  4,153759,1,0
Mk219=Stimulus,S  6,154003,1,0
Mk220=Stimulus,S  3,154409,1,0
Mk221=Stimulus,S  5,154657,1,0
Mk222=Stimulus,S  3,155068,1,0
Mk223=Stimulus,S  3,155684,1,0
Mk224=Stimulus,S  5,155897,1,0
Mk225=Stimulus,S  3,156308,1,0
Mk226=Stimulus,S  5,156543,1,0
Mk227=Stimulus,S  4,156951,1,0
Mk228=Stimulus,S  6,157199,1,0
Mk229=Stimulus,S  4,157609,1,0
Mk230=Stimulus,S  6,157817,1,0
Mk231=Stimulus,S  4,158226,1,0
Mk232=Stimulus,S  6,158393,1,0
Mk233=Stimulus,S  4,158801,1,0
Mk234=Stimulus,S  6,159016,1,0
Mk235=Stimulus,S  4,159425,1,0
Mk236=Stimulus,S  6,159592,1,0
Mk237=Stimulus,S  6,160209,1,0
Mk238=Stimulus,S  3,160617,1,0
Mk239=Stimulus,S  5,160868,1,0
Mk240=Stimulus,S  4,161277,1,0
Mk241=Stimulus,S  6,161478,1,0
Mk242=Stimulus,S  6,162107,1,0
Mk243=Stimulus,S  4,162517,1,0
Mk244=Stimulus,S  6,162758,1,0
Mk245=Stimulus,S  4,163167,1,0
Mk246=Stimulus,S  6,163380,1,0
Mk247=Stimulus,S  6,163986,1,0
Mk248=Stimulus,S  3,164392,1,0
Mk249=Stimulus,S  5,164607,1,0
Mk250=Stimulus,S  4,165017,1,0
Mk251=Stimulus,S  6,165214,1,0
Mk252=Stimulus,S  3,165626,1,0
Mk253=Stimulus,S  5,165826,1,0
Mk254=Stimulus,S  4,166234,1,0
Mk255=Stimulus,S  6,166431,1,0
Mk256=Stimulus,S  4,166843,1,0
Mk257=Stimulus,S  6,167040,1,0
Mk258=Stimulus,S  4,167450,1,0
Mk259=Stimulus,S  6,167644,1,0
Mk260=Stimulus,S  5,168233,1,0
Mk261=Stimulus,S  3,168642,1,0
Mk262=Stimulus,S  5,168842,1,0
Mk263=Stimulus,S  4,169251,1,0
Mk264=Stimulus,S  6,169438,1,0
Mk265=Stimulus,S  4,169851,1,0
Mk266=Stimulus,S  6,170020,1,0
Mk267=Stimulus,S  4,170426,1,0
Mk268=Stimulus,S  3,171059,1,0
Mk269=Stimulus,S  5,171295,1,0
Mk270=Stimulus,S  3,171701,1,0
Mk271=Stimulus,S  5,171897,1,0
Mk272=Stimulus,S  5,172488,1,0
Mk273=Stimulus,S  3,172901,1,0
Mk274=Stimulus,S  5,173076,1,0
Mk275=Stimulus,S  3,173484,1,0
Mk276=Stimulus,S  5,173668,1,0
Mk277=Stimulus,S  3,174076,1,0
Mk278=Stimulus,S  5,174247,1,0
Mk279=Stimulus,S  4,174659,1,0
Mk280=Stimulus,S  6,174906,1,0
Mk281=Stimulus,S  4,175317,1,0
Mk282=Stimulus,S  4,175901,1,0
Mk283=Stimulus,S  6,176096,1,0
Mk284=Stimulus,S  4,177509,1,0
Mk285=Stimulus,S  6,177692,1,0
Mk286=Stimulus,S  3,178101,1,0
Mk287=Stimulus,S  5,178301,1,0
Mk288=Stimulus,S  5,178868,1,0
Mk289=Stimulus,S  4,179277,1,0
Mk290=Stimulus,S  6,179477,1,0
Mk291=Stimulus,S  4,179885,1,0
Mk292=Stimulus,S  6,180117,1,0
Mk293=Stimulus,S  3,180525,1,0
Mk294=Stimulus,S  5,180751,1,0
Mk295=Stimulus,S  4,181159,1,0
Mk296=Stimulus,S  6,181381,1,0
Mk297=Stimulus,S  6,181971,1,0
Mk298=Stimulus,S  6,182564,1,0
Mk299=Stimulus,S  6,183222,1,0
Mk300=Stimulus,S  4,183634,1,0
Mk301=Stimulus,S  6,183831,1,0
Mk302=Stimulus,S  4,184242,1,0
Mk303=Stimulus,S  6,184460,1,0
Mk304=Stimulus,S  4,184868,1,0
Mk305=Stimulus,S  6,185115,1,0
Mk306=Stimulus,S  4,185526,1,0
Mk307=Stimulus,S  6,185716,1,0
Mk308=Stimulus,S  4,186126,1,0
Mk309=Stimulus,S  6,186327,1,0
Mk310=Stimulus,S  4,186735,1,0
Mk311=Stimulus,S  6,186895,1,0
Mk312=Stimulus,S  4,187301,1,0
Mk313=Stimulus,S  6,187529,1,0
Mk314=Stimulus,S  3,187942,1,0
Mk315=Stimulus,S  5,188132,1,0
Mk316=Stimulus,S  3,188542,1,0
Mk317=Stimulus,S  5,188732,1,0
Mk318=Stimulus,S  4,189142,1,0
Mk319=Stimulus,S  6,189353,1,0
Mk320=Stimulus,S  3,189759,1,0
Mk321=Stimulus,S  5,189971,1,0
Mk322=Stimulus,S  4,190383,1,0
Mk323=Stimulus,S  6,190565,1,0
Mk324=Stimulus,S  3,190975,1,0
Mk325=Stimulus,S  5,191148,1,0
Mk326=Stimulus,S  4,191559,1,0
Mk327=Stimulus,S  6,191810,1,0
Mk328=Stimulus,S  4,192218,1,0
Mk329=Stimulus,S  6,192447,1,0
Mk330=Stimulus,S  3,192859,1,0
Mk331=Stimulus,S  5,193052,1,0
Mk332=Stimulus,S  3,193460,1,0
Mk333=Stimulus,S  5,193616,1,0
Mk334=Stimulus,S  4,194026,1,0
Mk335=Stimulus,S  6,194252,1,0
Mk336=Stimulus,S  4,194657,1,0
Mk337=Stimulus,S  6,194870,1,0
Mk338=Stimulus,S  4,195276,1,0
Mk339=Stimulus,S  6,195462,1,0
Mk340=Stimulus,S  6,196100,1,0
Mk341=Stimulus,S  4,196509,1,0
Mk342=Stimulus,S  6,196724,1,0
Mk343=Stimulus,S  4,197134,1,0
Mk344=Stimulus,S  6,197355,1,0
Mk345=Stimulus,S  3,197767,1,0
Mk346=Stimulus,S  5,197975,1,0
Mk347=Stimulus,S  4,198384,1,0
Mk348=Stimulus,S  6,198550,1,0
Mk349=Stimulus,S  3,198959,1,0
Mk350=Stimulus,S  5,199136,1,0
Mk351=Stimulus,S  4,199542,1,0
Mk352=Stimulus,S  6,199743,1,0
Mk353=Stimulus,S  4,200151,1,0
Mk354=Stimulus,S  6,200333,1,0
Mk355=Stimulus,S  5,200951,1,0
Mk356=Stimulus,S  4,201359,1,0
Mk357=Stimulus,S  6,201611,1,0
Mk358=Stimulus,S  6,202213,1,0
Mk359=Stimulus,S  3,202626,1,0
Mk360=Stimulus,S  5,202850,1,0
Mk361=Stimulus,S  4,203259,1,0
Mk362=Stimulus,S  6,203513,1,0
Mk363=Stimulus,S  3,203926,1,0
Mk364=Stimulus,S  5,204128,1,0
Mk365=Stimulus,S  4,204534,1,0
Mk366=Stimulus,S  4,205168,1,0
Mk367=Stimulus,S  6,205390,1,0
Mk368=Stimulus,S  6,205996,1,0
Mk369=Stimulus,S  4,206409,1,0
Mk370=Stimulus,S  6,206578,1,0
Mk371=Stimulus,S  3,206984,1,0
Mk372=Stimulus,S  5,207240,1,0
Mk373=Stimulus,S  4,207650,1,0
Mk374=Stimulus,S  6,207867,1,0
Mk375=Stimulus,S  8,373401,1,0
Mk376=Stimulus,S 10,373659,1,0
Mk377=Stimulus,S 13,373892,1,0
Mk378=Stimulus,S 10,374875,1,0
Mk379=Stimulus,S 11,375096,1,0
Mk380=Stimulus,S  8,375812,1,0
Mk381=Stimulus,S 10,376075,1,0
Mk382=Stimulus,S 14,376606,1,0
Mk383=Stimulus,S  7,377328,1,0
Mk384=Stimulus,S  9,377592,1,0
Mk385=Stimulus,S 14,377997,1,0
Mk386=Stimulus,S  7,378732,1,0
Mk387=Stimulus,S  9,378991,1,0
Mk388=Stimulus,S 13,379423,1,0
Mk389=Stimulus,S  8,380133,1,0
Mk390=Stimulus,S 10,380391,1,0
Mk391=Stimulus,S 13,380640,1,0
Mk392=Stimulus,S  8,381408,1,0
Mk393=Stimulus,S 10,381667,1,0
Mk394=Stimulus,S 14,381903,1,0
Mk395=Stimulus,S  7,382666,1,0
Mk396=Stimulus,S  9,382924,1,0
Mk397=Stimulus,S 11,383222,1,0
Mk398=Stimulus,S  8,383941,1,0
Mk399=Stimulus,S 10,384199,1,0
Mk400=Stimulus,S  7,385225,1,0
Mk401=Stimulus,S  9,385483,1,0
Mk402=Stimulus,S 11,385791,1,0
Mk403=Stimulus,S  7,386533,1,0
Mk404=Stimulus,S  9,386792,1,0
Mk405=Stimulus,S 14,387013,1,0
Mk406=Stimulus,S  8,387739,1,0
Mk407=Stimulus,S 10,388000,1,0
Mk408=Stimulus,S 11,388236,1,0
Mk409=Stimulus,S  8,388999,1,0
Mk410=Stimulus,S 10,389258,1,0
Mk411=Stimulus,S 14,389561,1,0
Mk412=Stimulus,S  8,390273,1,0
Mk413=Stimulus,S 10,390533,1,0
Mk414=Stimulus,S 11,390969,1,0
Mk415=Stimulus,S  7,391671,1,0
Mk416=Stimulus,S  9,391933,1,0
Mk417=Stimulus,S 11,392263,1,0
Mk418=Stimulus,S  8,393033,1,0
Mk419=Stimulus,S 10,393292,1,0
Mk420=Stimulus,S 11,393605,1,0
Mk421=Stimulus,S  8,394287,1,0
Mk422=Stimulus,S 10,394550,1,0
Mk423=Stimulus,S 11,394772,1,0
Mk424=Stimulus,S  8,395493,1,0
Mk425=Stimulus,S 10,395750,1,0
Mk426=Stimulus,S 11,396307,1,0
Mk427=Stimulus,S  7,397029,1,0
Mk428=Stimulus,S  9,397292,1,0
Mk429=Stimulus,S 11,397580,1,0
Mk430=Stimulus,S  8,398264,1,0
Mk431=Stimulus,S 10,398525,1,0
Mk432=Stimulus,S 11,399223,1,0
Mk433=Stimulus,S  7,400919,1,0
Mk434=Stimulus,S  9,401181,1,0
Mk435=Stimulus,S 11,401512,1,0
Mk436=Stimulus,S  8,402229,1,0
Mk437=Stimulus,S 10,402491,1,0
Mk438=Stimulus,S 11,402749,1,0
Mk439=Stimulus,S  8,403457,1,0
Mk440=Stimulus,S 10,403716,1,0
Mk441=Stimulus,S 14,404143,1,0
Mk442=Stimulus,S  7,404896,1,0
Mk443=Stimulus,S  9,405158,1,0
Mk444=Stimulus,S 11,405452,1,0
Mk445=Stimulus,S  8,406206,1,0
Mk446=Stimulus,S 11,406727,1,0
Mk447=Stimulus,S  8,407482,1,0
Mk448=Stimulus,S 10,407741,1,0
Mk449=Stimulus,S 11,408129,1,0
Mk450=Stimulus,S  8,408895,1,0
Mk451=Stimulus,S 10,409158,1,0
Mk452=Stimulus,S 11,409513,1,0
Mk453=Stimulus,S  7,410190,1,0
Mk454=Stimulus,S  9,410450,1,0
Mk455=Stimulus,S 11,410685,1,0
Mk456=Stimulus,S  7,411350,1,0
Mk457=Stimulus,S  9,411608,1,0
Mk458=Stimulus,S 14,411917,1,0
Mk459=Stimulus,S  7,412586,1,0
Mk460=Stimulus,S  9,412840,1,0
Mk461=Stimulus,S 11,413079,1,0
Mk462=Stimulus,S  7,413750,1,0
Mk463=Stimulus,S  9,414008,1,0
Mk464=Stimulus,S 11,414298,1,0
Mk465=Stimulus,S 10,415266,1,0
Mk466=Stimulus,S 11,415527,1,0
Mk467=Stimulus,S  9,416458,1,0
Mk468=Stimulus,S 11,416735,1,0
Mk469=Stimulus,S  8,417485,1,0
Mk470=Stimulus,S 10,417742,1,0
Mk471=Stimulus,S 11,418055,1,0
Mk472=Stimulus,S  7,418747,1,0
Mk473=Stimulus,S  9,419008,1,0
Mk474=Stimulus,S 14,419279,1,0
Mk475=Stimulus,S  7,419996,1,0
Mk476=Stimulus,S  9,420258,1,0
Mk477=Stimulus,S 14,420539,1,0
Mk478=Stimulus,S  7,421280,1,0
Mk479=Stimulus,S  9,421541,1,0
Mk480=Stimulus,S 11,421816,1,0
Mk481=Stimulus,S  8,422522,1,0
Mk482=Stimulus,S 10,422783,1,0
Mk483=Stimulus,S  8,423716,1,0
Mk484=Stimulus,S 10,423975,1,0
Mk485=Stimulus,S 14,424423,1,0
Mk486=Stimulus,S  8,425104,1,0
Mk487=Stimulus,S 10,425366,1,0
Mk488=Stimulus,S  8,427371,1,0
Mk489=Stimulus,S 10,427633,1,0
Mk490=Stimulus,S 13,427887,1,0
Mk491=Stimulus,S  7,428654,1,0
Mk492=Stimulus,S  9,428917,1,0
Mk493=Stimulus,S 11,429339,1,0
Mk494=Stimulus,S  8,430013,1,0
Mk495=Stimulus,S 10,430274,1,0
Mk496=Stimulus,S 14,430670,1,0
Mk497=Stimulus,S  7,431355,1,0
Mk498=Stimulus,S  9,431616,1,0
Mk499=Stimulus,S 14,431902,1,0
Mk500=Stimulus,S  8,432656,1,0
Mk501=Stimulus,S 10,432916,1,0
Mk502=Stimulus,S 14,433153,1,0
Mk503=Stimulus,S  7,433867,1,0
Mk504=Stimulus,S  9,434123,1,0
Mk505=Stimulus,S 14,434416,1,0
Mk506=Stimulus,S  8,435157,1,0
Mk507=Stimulus,S 10,435416,1,0
Mk508=Stimulus,S 11,435915,1,0
Mk509=Stimulus,S  8,436633,1,0
Mk510=Stimulus,S 10,436891,1,0
Mk511=Stimulus,S 14,437218,1,0
Mk512=Stimulus,S  8,437899,1,0
Mk513=Stimulus,S 10,438158,1,0
Mk514=Stimulus,S 13,438421,1,0
Mk515=Stimulus,S  8,439175,1,0
Mk516=Stimulus,S 10,439432,1,0
Mk517=Stimulus,S 11,439740,1,0
Mk518=Stimulus,S  8,440494,1,0
Mk519=Stimulus,S 10,440749,1,0
Mk520=Stimulus,S 14,440971,1,0
Mk521=Stimulus,S  7,441645,1,0
Mk522=Stimulus,S  9,441908,1,0
Mk523=Stimulus,S 11,442200,1,0
Mk524=Stimulus,S  7,442927,1,0
Mk525=Stimulus,S  9,443183,1,0
Mk526=Stimulus,S 11,443426,1,0
Mk527=Stimulus,S  7,444132,1,0
Mk528=Stimulus,S  9,444391,1,0
Mk529=Stimulus,S  7,445335,1,0
Mk530=Stimulus,S  9,445591,1,0
Mk531=Stimulus,S  8,446506,1,0
Mk532=Stimulus,S 10,446766,1,0
Mk533=Stimulus,S 14,447075,1,0
Mk534=Stimulus,S  8,447824,1,0
Mk535=Stimulus,S 10,448083,1,0
Mk536=Stimulus,S 11,448329,1,0
Mk537=Stimulus,S  8,449031,1,0
Mk538=Stimulus,S 14,449592,1,0
Mk539=Stimulus,S  8,450284,1,0
Mk540=Stimulus,S 10,450542,1,0
Mk541=Stimulus,S 11,450826,1,0
Mk542=Stimulus,S  7,451530,1,0
Mk543=Stimulus,S  9,451791,1,0
Mk544=Stimulus,S 14,452063,1,0
Mk545=Stimulus,S  8,453746,1,0
Mk546=Stimulus,S 10,454008,1,0
Mk547=Stimulus,S 13,454316,1,0
Mk548=Stimulus,S  8,455082,1,0
Mk549=Stimulus,S 10,455341,1,0
Mk550=Stimulus,S 13,455760,1,0
Mk551=Stimulus,S  7,456479,1,0
Mk552=Stimulus,S  9,456741,1,0
Mk553=Stimulus,S  7,457759,1,0
Mk554=Stimulus,S  9,458015,1,0
Mk555=Stimulus,S 14,458309,1,0
Mk556=Stimulus,S  8,459008,1,0
Mk557=Stimulus,S 10,459266,1,0
Mk558=Stimulus,S 11,459567,1,0
Mk559=Stimulus,S  8,460322,1,0
Mk560=Stimulus,S 10,460583,1,0
Mk561=Stimulus,S 11,460836,1,0
Mk562=Stimulus,S  7,461562,1,0
Mk563=Stimulus,S  9,461825,1,0
Mk564=Stimulus,S 14,462121,1,0
Mk565=Stimulus,S  7,462873,1,0
Mk566=Stimulus,S  9,463133,1,0
Mk567=Stimulus,S 11,463353,1,0
Mk568=Stimulus,S  8,464102,1,0
Mk569=Stimulus,S 10,464358,1,0
Mk570=Stimulus,S 14,464612,1,0
Mk571=Stimulus,S  8,465307,1,0
Mk572=Stimulus,S 10,465565,1,0
Mk573=Stimulus,S 11,465846,1,0
Mk574=Stimulus,S  7,466545,1,0
Mk575=Stimulus,S  9,466808,1,0
Mk576=Stimulus,S 11,467116,1,0
Mk577=Stimulus,S  8,467799,1,0
Mk578=Stimulus,S 10,468058,1,0
Mk579=Stimulus,S 11,468359,1,0
Mk580=Stimulus,S  8,469125,1,0
Mk581=Stimulus,S 10,469383,1,0
Mk582=Stimulus,S 11,469635,1,0
Mk583=Stimulus,S  7,470339,1,0
Mk584=Stimulus,S  9,470600,1,0
Mk585=Stimulus,S 11,470850,1,0
Mk586=Stimulus,S  8,471585,1,0
Mk587=Stimulus,S 10,471841,1,0
Mk588=Stimulus,S 11,472154,1,0
Mk589=Stimulus,S  8,472825,1,0
Mk590=Stimulus,S 14,473361,1,0
Mk591=Stimulus,S  7,474126,1,0
Mk592=Stimulus,S  9,474383,1,0
Mk593=Stimulus,S 14,474677,1,0
Mk594=Stimulus,S  8,475420,1,0
Mk595=Stimulus,S 10,475683,1,0
Mk596=Stimulus,S 11,475933,1,0
Mk597=Stimulus,S  7,476658,1,0
Mk598=Stimulus,S  9,476916,1,0
Mk599=Stimulus,S 11,477216,1,0
Mk600=Stimulus,S  7,477969,1,0
Mk601=Stimulus,S  9,478224,1,0
Mk602=Stimulus,S 14,478503,1,0
