BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_019.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220512131201115362
Mk2=Stimulus,S  1,112384,1,0
Mk3=Stimulus,S  8,226847,1,0
Mk4=Stimulus,S 10,232307,1,0
Mk5=Stimulus,S 11,233949,1,0
Mk6=Stimulus,S  8,234669,1,0
Mk7=Stimulus,S 10,234924,1,0
Mk8=Stimulus,S  7,238993,1,0
Mk9=Stimulus,S  7,243037,1,0
Mk10=Stimulus,S  7,245550,1,0
Mk11=Stimulus,S 11,246064,1,0
Mk12=Stimulus,S  7,247920,1,0
Mk13=Stimulus,S 14,248481,1,0
Mk14=Stimulus,S  9,249457,1,0
Mk15=Stimulus,S  9,252032,1,0
Mk16=Stimulus,S  8,253111,1,0
Mk17=Stimulus,S 11,253640,1,0
Mk18=Stimulus,S  7,258198,1,0
Mk19=Stimulus,S  9,258457,1,0
Mk20=Stimulus,S 13,260245,1,0
Mk21=Stimulus,S  7,261000,1,0
Mk22=Stimulus,S 11,261593,1,0
Mk23=Stimulus,S 10,263807,1,0
Mk24=Stimulus,S 11,265444,1,0
Mk25=Stimulus,S  8,267528,1,0
Mk26=Stimulus,S 11,269410,1,0
Mk27=Stimulus,S 11,270609,1,0
Mk28=Stimulus,S  8,271317,1,0
Mk29=Stimulus,S 14,271809,1,0
Mk30=Stimulus,S  8,275104,1,0
Mk31=Stimulus,S 10,275357,1,0
Mk32=Stimulus,S 13,277391,1,0
Mk33=Stimulus,S  7,278137,1,0
Mk34=Stimulus,S 11,279865,1,0
Mk35=Stimulus,S  9,282157,1,0
Mk36=Stimulus,S  7,285858,1,0
Mk37=Stimulus,S  7,287154,1,0
Mk38=Stimulus,S  9,288640,1,0
Mk39=Stimulus,S 10,289882,1,0
Mk40=Stimulus,S 11,290219,1,0
Mk41=Stimulus,S 10,292465,1,0
Mk42=Stimulus,S 11,296073,1,0
Mk43=Stimulus,S 11,298595,1,0
Mk44=Stimulus,S 10,300765,1,0
Mk45=Stimulus,S 11,301073,1,0
Mk46=Stimulus,S 10,302065,1,0
Mk47=Stimulus,S  9,303365,1,0
Mk48=Stimulus,S  7,304296,1,0
Mk49=Stimulus,S 14,304857,1,0
Mk50=Stimulus,S 10,307157,1,0
Mk51=Stimulus,S 11,307428,1,0
Mk52=Stimulus,S 11,308724,1,0
Mk53=Stimulus,S  9,309665,1,0
Mk54=Stimulus,S  8,311692,1,0
Mk55=Stimulus,S 13,312441,1,0
Mk56=Stimulus,S 11,314097,1,0
Mk57=Stimulus,S 10,315090,1,0
Mk58=Stimulus,S  8,316491,1,0
Mk59=Stimulus,S  8,319184,1,0
Mk60=Stimulus,S 13,319694,1,0
Mk61=Stimulus,S  9,321907,1,0
Mk62=Stimulus,S  8,324090,1,0
Mk63=Stimulus,S 13,326497,1,0
Mk64=Stimulus,S  8,328505,1,0
Mk65=Stimulus,S  7,331074,1,0
Mk66=Stimulus,S  9,331332,1,0
Mk67=Stimulus,S 14,333077,1,0
Mk68=Stimulus,S 11,334389,1,0
Mk69=Stimulus,S 10,335357,1,0
Mk70=Stimulus,S  8,337668,1,0
Mk71=Stimulus,S  4,351465,1,0
Mk72=Stimulus,S  6,351675,1,0
Mk73=Stimulus,S  4,352082,1,0
Mk74=Stimulus,S  6,352304,1,0
Mk75=Stimulus,S  6,352889,1,0
Mk76=Stimulus,S  4,353890,1,0
Mk77=Stimulus,S  5,354707,1,0
Mk78=Stimulus,S  3,355115,1,0
Mk79=Stimulus,S  4,355748,1,0
Mk80=Stimulus,S  6,355941,1,0
Mk81=Stimulus,S  5,357200,1,0
Mk82=Stimulus,S  3,358265,1,0
Mk83=Stimulus,S  6,359672,1,0
Mk84=Stimulus,S  6,360287,1,0
Mk85=Stimulus,S  6,361479,1,0
Mk86=Stimulus,S  4,363065,1,0
Mk87=Stimulus,S  6,364999,1,0
Mk88=Stimulus,S  6,365633,1,0
Mk89=Stimulus,S  4,366040,1,0
Mk90=Stimulus,S  4,367273,1,0
Mk91=Stimulus,S  6,367495,1,0
Mk92=Stimulus,S  4,369698,1,0
Mk93=Stimulus,S  6,369902,1,0
Mk94=Stimulus,S  6,371824,1,0
Mk95=Stimulus,S  6,373693,1,0
Mk96=Stimulus,S  4,374098,1,0
Mk97=Stimulus,S  5,374942,1,0
Mk98=Stimulus,S  6,376169,1,0
Mk99=Stimulus,S  4,377190,1,0
Mk100=Stimulus,S  3,378390,1,0
Mk101=Stimulus,S  5,378559,1,0
Mk102=Stimulus,S  3,378965,1,0
Mk103=Stimulus,S  3,383048,1,0
Mk104=Stimulus,S  5,383892,1,0
Mk105=Stimulus,S  3,386790,1,0
Mk106=Stimulus,S  4,387415,1,0
Mk107=Stimulus,S  6,388164,1,0
Mk108=Stimulus,S  6,389438,1,0
Mk109=Stimulus,S  4,389848,1,0
Mk110=Stimulus,S  6,390684,1,0
Mk111=Stimulus,S  5,391281,1,0
Mk112=Stimulus,S  4,391690,1,0
Mk113=Stimulus,S  6,393178,1,0
Mk114=Stimulus,S  6,394462,1,0
Mk115=Stimulus,S  4,394865,1,0
Mk116=Stimulus,S  6,398816,1,0
Mk117=Stimulus,S  4,399223,1,0
Mk118=Stimulus,S  3,399848,1,0
Mk119=Stimulus,S  4,401073,1,0
Mk120=Stimulus,S  4,401715,1,0
Mk121=Stimulus,S  4,404123,1,0
Mk122=Stimulus,S  3,404698,1,0
Mk123=Stimulus,S  5,404941,1,0
Mk124=Stimulus,S  4,405348,1,0
Mk125=Stimulus,S  6,406223,1,0
Mk126=Stimulus,S  4,407848,1,0
Mk127=Stimulus,S  4,410348,1,0
Mk128=Stimulus,S  6,410564,1,0
Mk129=Stimulus,S  6,411205,1,0
Mk130=Stimulus,S  6,415966,1,0
Mk131=Stimulus,S  6,416533,1,0
Mk132=Stimulus,S  5,417184,1,0
Mk133=Stimulus,S  4,419423,1,0
Mk134=Stimulus,S  5,421952,1,0
Mk135=Stimulus,S  4,422948,1,0
Mk136=Stimulus,S  6,425608,1,0
Mk137=Stimulus,S  3,427240,1,0
Mk138=Stimulus,S  6,431888,1,0
Mk139=Stimulus,S  6,432526,1,0
Mk140=Stimulus,S  6,433107,1,0
Mk141=Stimulus,S  6,433686,1,0
Mk142=Stimulus,S  5,434342,1,0
Mk143=Stimulus,S  6,437895,1,0
Mk144=Stimulus,S  6,439179,1,0
Mk145=Stimulus,S  4,441473,1,0
Mk146=Stimulus,S  6,442321,1,0
Mk147=Stimulus,S  3,442723,1,0
Mk148=Stimulus,S  5,442899,1,0
Mk149=Stimulus,S  4,446065,1,0
Mk150=Stimulus,S  6,446290,1,0
Mk151=Stimulus,S  4,446698,1,0
Mk152=Stimulus,S  4,449240,1,0
Mk153=Stimulus,S  3,449815,1,0
Mk154=Stimulus,S  5,450647,1,0
Mk155=Stimulus,S  3,451665,1,0
Mk156=Stimulus,S  4,452890,1,0
Mk157=Stimulus,S  4,455965,1,0
Mk158=Stimulus,S  5,456756,1,0
Mk159=Stimulus,S  4,457823,1,0
Mk160=Stimulus,S  6,457992,1,0
Mk161=Stimulus,S  4,458398,1,0
Mk162=Stimulus,S  6,461701,1,0
Mk163=Stimulus,S  4,463981,1,0
Mk164=Stimulus,S  6,464775,1,0
Mk165=Stimulus,S  3,465181,1,0
Mk166=Stimulus,S  3,469565,1,0
Mk167=Stimulus,S  4,472667,1,0
Mk168=Stimulus,S  6,472910,1,0
Mk169=Stimulus,S  6,474141,1,0
Mk170=Stimulus,S  4,474548,1,0
Mk171=Stimulus,S  6,474785,1,0
