BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_013.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220412123843522365
Mk2=Stimulus,S  1,14971,1,0
Mk3=Stimulus,S  2,104978,1,0
Mk4=Stimulus,S  4,113386,1,0
Mk5=Stimulus,S  6,113556,1,0
Mk6=Stimulus,S  4,113966,1,0
Mk7=Stimulus,S  6,114167,1,0
Mk8=Stimulus,S  4,114581,1,0
Mk9=Stimulus,S  6,114784,1,0
Mk10=Stimulus,S  4,115198,1,0
Mk11=Stimulus,S  6,115417,1,0
Mk12=Stimulus,S  4,115831,1,0
Mk13=Stimulus,S  6,116025,1,0
Mk14=Stimulus,S  3,116440,1,0
Mk15=Stimulus,S  5,116604,1,0
Mk16=Stimulus,S  4,117013,1,0
Mk17=Stimulus,S  6,117239,1,0
Mk18=Stimulus,S  4,117646,1,0
Mk19=Stimulus,S  6,117829,1,0
Mk20=Stimulus,S  3,118238,1,0
Mk21=Stimulus,S  5,118445,1,0
Mk22=Stimulus,S  4,118854,1,0
Mk23=Stimulus,S  6,119044,1,0
Mk24=Stimulus,S  3,119455,1,0
Mk25=Stimulus,S  5,119690,1,0
Mk26=Stimulus,S  4,120105,1,0
Mk27=Stimulus,S  6,120271,1,0
Mk28=Stimulus,S  4,120679,1,0
Mk29=Stimulus,S  6,120843,1,0
Mk30=Stimulus,S  4,121255,1,0
Mk31=Stimulus,S  6,121463,1,0
Mk32=Stimulus,S  3,121871,1,0
Mk33=Stimulus,S  5,122037,1,0
Mk34=Stimulus,S  4,122446,1,0
Mk35=Stimulus,S  6,122636,1,0
Mk36=Stimulus,S  3,123046,1,0
Mk37=Stimulus,S  5,123232,1,0
Mk38=Stimulus,S  4,123646,1,0
Mk39=Stimulus,S  6,123878,1,0
Mk40=Stimulus,S  4,124288,1,0
Mk41=Stimulus,S  6,124543,1,0
Mk42=Stimulus,S  4,124954,1,0
Mk43=Stimulus,S  6,125128,1,0
Mk44=Stimulus,S  4,125538,1,0
Mk45=Stimulus,S  6,125730,1,0
Mk46=Stimulus,S  4,126138,1,0
Mk47=Stimulus,S  6,126324,1,0
Mk48=Stimulus,S  4,126737,1,0
Mk49=Stimulus,S  6,126920,1,0
Mk50=Stimulus,S  4,127330,1,0
Mk51=Stimulus,S  6,127512,1,0
Mk52=Stimulus,S  4,127921,1,0
Mk53=Stimulus,S  6,128091,1,0
Mk54=Stimulus,S  4,128504,1,0
Mk55=Stimulus,S  6,128692,1,0
Mk56=Stimulus,S  3,129104,1,0
Mk57=Stimulus,S  5,129345,1,0
Mk58=Stimulus,S  4,129754,1,0
Mk59=Stimulus,S  6,129963,1,0
Mk60=Stimulus,S  3,130371,1,0
Mk61=Stimulus,S  5,130547,1,0
Mk62=Stimulus,S  4,130954,1,0
Mk63=Stimulus,S  6,131188,1,0
Mk64=Stimulus,S  4,131596,1,0
Mk65=Stimulus,S  6,131754,1,0
Mk66=Stimulus,S  3,132162,1,0
Mk67=Stimulus,S  5,132383,1,0
Mk68=Stimulus,S  4,132796,1,0
Mk69=Stimulus,S  6,132998,1,0
Mk70=Stimulus,S  4,133412,1,0
Mk71=Stimulus,S  6,133630,1,0
Mk72=Stimulus,S  3,134037,1,0
Mk73=Stimulus,S  5,134214,1,0
Mk74=Stimulus,S  4,134629,1,0
Mk75=Stimulus,S  6,134843,1,0
Mk76=Stimulus,S  4,135254,1,0
Mk77=Stimulus,S  6,135487,1,0
Mk78=Stimulus,S  4,135896,1,0
Mk79=Stimulus,S  6,136100,1,0
Mk80=Stimulus,S  4,136512,1,0
Mk81=Stimulus,S  6,136718,1,0
Mk82=Stimulus,S  4,137129,1,0
Mk83=Stimulus,S  6,137289,1,0
Mk84=Stimulus,S  3,137695,1,0
Mk85=Stimulus,S  5,137938,1,0
Mk86=Stimulus,S  4,138345,1,0
Mk87=Stimulus,S  6,138560,1,0
Mk88=Stimulus,S  4,138971,1,0
Mk89=Stimulus,S  6,139152,1,0
Mk90=Stimulus,S  4,139562,1,0
Mk91=Stimulus,S  6,139767,1,0
Mk92=Stimulus,S  3,140179,1,0
Mk93=Stimulus,S  5,140400,1,0
Mk94=Stimulus,S  4,140812,1,0
Mk95=Stimulus,S  6,141028,1,0
Mk96=Stimulus,S  3,141437,1,0
Mk97=Stimulus,S  5,141599,1,0
Mk98=Stimulus,S  4,142012,1,0
Mk99=Stimulus,S  6,142209,1,0
Mk100=Stimulus,S  4,142621,1,0
Mk101=Stimulus,S  6,142861,1,0
Mk102=Stimulus,S  4,143271,1,0
Mk103=Stimulus,S  6,143502,1,0
Mk104=Stimulus,S  4,144928,1,0
Mk105=Stimulus,S  6,145091,1,0
Mk106=Stimulus,S  4,145504,1,0
Mk107=Stimulus,S  6,145664,1,0
Mk108=Stimulus,S  4,146079,1,0
Mk109=Stimulus,S  6,146282,1,0
Mk110=Stimulus,S  3,146695,1,0
Mk111=Stimulus,S  5,146902,1,0
Mk112=Stimulus,S  4,147312,1,0
Mk113=Stimulus,S  6,147517,1,0
Mk114=Stimulus,S  4,147928,1,0
Mk115=Stimulus,S  6,148162,1,0
Mk116=Stimulus,S  4,148570,1,0
Mk117=Stimulus,S  6,148792,1,0
Mk118=Stimulus,S  4,149204,1,0
Mk119=Stimulus,S  6,149404,1,0
Mk120=Stimulus,S  3,149812,1,0
Mk121=Stimulus,S  5,150010,1,0
Mk122=Stimulus,S  4,150420,1,0
Mk123=Stimulus,S  6,150611,1,0
Mk124=Stimulus,S  3,151020,1,0
Mk125=Stimulus,S  5,151192,1,0
Mk126=Stimulus,S  4,151603,1,0
Mk127=Stimulus,S  6,151813,1,0
Mk128=Stimulus,S  3,152220,1,0
Mk129=Stimulus,S  5,152384,1,0
Mk130=Stimulus,S  4,152795,1,0
Mk131=Stimulus,S  6,153014,1,0
Mk132=Stimulus,S  4,153429,1,0
Mk133=Stimulus,S  6,153625,1,0
Mk134=Stimulus,S  3,154037,1,0
Mk135=Stimulus,S  5,154198,1,0
Mk136=Stimulus,S  3,154612,1,0
Mk137=Stimulus,S  5,154773,1,0
Mk138=Stimulus,S  4,155187,1,0
Mk139=Stimulus,S  6,155366,1,0
Mk140=Stimulus,S  4,155779,1,0
Mk141=Stimulus,S  6,156035,1,0
Mk142=Stimulus,S  4,156445,1,0
Mk143=Stimulus,S  6,156693,1,0
Mk144=Stimulus,S  4,157104,1,0
Mk145=Stimulus,S  6,157301,1,0
Mk146=Stimulus,S  4,157712,1,0
Mk147=Stimulus,S  6,157907,1,0
Mk148=Stimulus,S  4,158320,1,0
Mk149=Stimulus,S  6,158576,1,0
Mk150=Stimulus,S  4,158987,1,0
Mk151=Stimulus,S  6,159162,1,0
Mk152=Stimulus,S  4,159570,1,0
Mk153=Stimulus,S  6,159808,1,0
Mk154=Stimulus,S  4,160220,1,0
Mk155=Stimulus,S  6,160416,1,0
Mk156=Stimulus,S  4,160828,1,0
Mk157=Stimulus,S  6,160998,1,0
Mk158=Stimulus,S  4,161412,1,0
Mk159=Stimulus,S  6,161613,1,0
Mk160=Stimulus,S  4,162020,1,0
Mk161=Stimulus,S  6,162211,1,0
Mk162=Stimulus,S  4,162620,1,0
Mk163=Stimulus,S  6,162828,1,0
Mk164=Stimulus,S  4,163236,1,0
Mk165=Stimulus,S  6,163420,1,0
Mk166=Stimulus,S  3,163828,1,0
Mk167=Stimulus,S  5,164062,1,0
Mk168=Stimulus,S  4,164470,1,0
Mk169=Stimulus,S  6,164698,1,0
Mk170=Stimulus,S  3,165112,1,0
Mk171=Stimulus,S  5,165300,1,0
Mk172=Stimulus,S  3,165711,1,0
Mk173=Stimulus,S  5,165945,1,0
Mk174=Stimulus,S  3,166353,1,0
Mk175=Stimulus,S  5,166595,1,0
Mk176=Stimulus,S  4,167003,1,0
Mk177=Stimulus,S  6,167221,1,0
Mk178=Stimulus,S  4,167628,1,0
Mk179=Stimulus,S  6,167815,1,0
Mk180=Stimulus,S  4,168228,1,0
Mk181=Stimulus,S  6,168415,1,0
Mk182=Stimulus,S  4,168828,1,0
Mk183=Stimulus,S  6,169019,1,0
Mk184=Stimulus,S  4,169428,1,0
Mk185=Stimulus,S  6,169631,1,0
Mk186=Stimulus,S  4,170045,1,0
Mk187=Stimulus,S  6,170214,1,0
Mk188=Stimulus,S  4,170628,1,0
Mk189=Stimulus,S  6,170879,1,0
Mk190=Stimulus,S  4,171286,1,0
Mk191=Stimulus,S  6,171462,1,0
Mk192=Stimulus,S  4,171870,1,0
Mk193=Stimulus,S  6,172031,1,0
Mk194=Stimulus,S  4,172444,1,0
Mk195=Stimulus,S  6,172628,1,0
Mk196=Stimulus,S  4,173036,1,0
Mk197=Stimulus,S  6,173244,1,0
Mk198=Stimulus,S  4,173653,1,0
Mk199=Stimulus,S  6,173870,1,0
Mk200=Stimulus,S  4,174278,1,0
Mk201=Stimulus,S  6,174497,1,0
Mk202=Stimulus,S  4,174911,1,0
Mk203=Stimulus,S  6,175101,1,0
Mk204=Stimulus,S  4,176519,1,0
Mk205=Stimulus,S  6,176683,1,0
Mk206=Stimulus,S  4,177095,1,0
Mk207=Stimulus,S  6,177339,1,0
Mk208=Stimulus,S  4,177753,1,0
Mk209=Stimulus,S  6,177922,1,0
Mk210=Stimulus,S  4,178336,1,0
Mk211=Stimulus,S  6,178496,1,0
Mk212=Stimulus,S  4,178903,1,0
Mk213=Stimulus,S  6,179142,1,0
Mk214=Stimulus,S  4,179553,1,0
Mk215=Stimulus,S  6,179782,1,0
Mk216=Stimulus,S  3,180194,1,0
Mk217=Stimulus,S  5,180420,1,0
Mk218=Stimulus,S  4,180828,1,0
Mk219=Stimulus,S  6,180986,1,0
Mk220=Stimulus,S  4,181395,1,0
Mk221=Stimulus,S  6,181598,1,0
Mk222=Stimulus,S  3,182011,1,0
Mk223=Stimulus,S  5,182234,1,0
Mk224=Stimulus,S  4,182644,1,0
Mk225=Stimulus,S  6,182892,1,0
Mk226=Stimulus,S  4,183302,1,0
Mk227=Stimulus,S  6,183520,1,0
Mk228=Stimulus,S  4,183928,1,0
Mk229=Stimulus,S  6,184182,1,0
Mk230=Stimulus,S  4,184594,1,0
Mk231=Stimulus,S  6,184760,1,0
Mk232=Stimulus,S  4,185169,1,0
Mk233=Stimulus,S  6,185331,1,0
Mk234=Stimulus,S  4,185744,1,0
Mk235=Stimulus,S  6,185935,1,0
Mk236=Stimulus,S  4,186344,1,0
Mk237=Stimulus,S  6,186518,1,0
Mk238=Stimulus,S  4,186927,1,0
Mk239=Stimulus,S  6,187168,1,0
Mk240=Stimulus,S  4,187577,1,0
Mk241=Stimulus,S  6,187810,1,0
Mk242=Stimulus,S  4,188219,1,0
Mk243=Stimulus,S  6,188464,1,0
Mk244=Stimulus,S  4,188877,1,0
Mk245=Stimulus,S  6,189056,1,0
Mk246=Stimulus,S  3,189469,1,0
Mk247=Stimulus,S  5,189717,1,0
Mk248=Stimulus,S  4,190128,1,0
Mk249=Stimulus,S  6,190371,1,0
Mk250=Stimulus,S  4,190786,1,0
Mk251=Stimulus,S  6,190979,1,0
Mk252=Stimulus,S  3,191394,1,0
Mk253=Stimulus,S  5,191609,1,0
Mk254=Stimulus,S  4,192019,1,0
Mk255=Stimulus,S  6,192220,1,0
Mk256=Stimulus,S  3,192628,1,0
Mk257=Stimulus,S  5,192855,1,0
Mk258=Stimulus,S  4,193269,1,0
Mk259=Stimulus,S  6,193485,1,0
Mk260=Stimulus,S  3,193894,1,0
Mk261=Stimulus,S  5,194111,1,0
Mk262=Stimulus,S  4,194519,1,0
Mk263=Stimulus,S  6,194675,1,0
Mk264=Stimulus,S  3,195085,1,0
Mk265=Stimulus,S  5,195255,1,0
Mk266=Stimulus,S  4,195669,1,0
Mk267=Stimulus,S  6,195888,1,0
Mk268=Stimulus,S  3,196302,1,0
Mk269=Stimulus,S  5,196554,1,0
Mk270=Stimulus,S  4,196960,1,0
Mk271=Stimulus,S  6,197178,1,0
Mk272=Stimulus,S  4,197586,1,0
Mk273=Stimulus,S  6,197835,1,0
Mk274=Stimulus,S  4,198244,1,0
Mk275=Stimulus,S  6,198489,1,0
Mk276=Stimulus,S  3,198902,1,0
Mk277=Stimulus,S  5,199088,1,0
Mk278=Stimulus,S  4,199502,1,0
Mk279=Stimulus,S  6,199694,1,0
Mk280=Stimulus,S  4,200102,1,0
Mk281=Stimulus,S  6,200307,1,0
Mk282=Stimulus,S  3,200719,1,0
Mk283=Stimulus,S  5,200877,1,0
Mk284=Stimulus,S  4,201285,1,0
Mk285=Stimulus,S  6,201505,1,0
Mk286=Stimulus,S  4,201919,1,0
Mk287=Stimulus,S  6,202077,1,0
Mk288=Stimulus,S  4,202485,1,0
Mk289=Stimulus,S  6,202646,1,0
Mk290=Stimulus,S  4,203060,1,0
Mk291=Stimulus,S  6,203304,1,0
Mk292=Stimulus,S  4,203719,1,0
Mk293=Stimulus,S  6,203937,1,0
Mk294=Stimulus,S  4,204344,1,0
Mk295=Stimulus,S  6,204518,1,0
Mk296=Stimulus,S  3,204927,1,0
Mk297=Stimulus,S  5,205134,1,0
Mk298=Stimulus,S  4,205544,1,0
Mk299=Stimulus,S  6,205783,1,0
Mk300=Stimulus,S  4,206194,1,0
Mk301=Stimulus,S  6,206400,1,0
Mk302=Stimulus,S  4,206810,1,0
Mk303=Stimulus,S  6,207028,1,0
Mk304=Stimulus,S  4,208443,1,0
Mk305=Stimulus,S  6,208640,1,0
Mk306=Stimulus,S  3,209052,1,0
Mk307=Stimulus,S  5,209216,1,0
Mk308=Stimulus,S  3,209627,1,0
Mk309=Stimulus,S  5,209882,1,0
Mk310=Stimulus,S  3,210294,1,0
Mk311=Stimulus,S  5,210537,1,0
Mk312=Stimulus,S  3,210952,1,0
Mk313=Stimulus,S  5,211159,1,0
Mk314=Stimulus,S  3,211568,1,0
Mk315=Stimulus,S  5,211741,1,0
Mk316=Stimulus,S  3,212152,1,0
Mk317=Stimulus,S  5,212365,1,0
Mk318=Stimulus,S  4,212777,1,0
Mk319=Stimulus,S  6,213028,1,0
Mk320=Stimulus,S  4,213435,1,0
Mk321=Stimulus,S  6,213665,1,0
Mk322=Stimulus,S  4,214077,1,0
Mk323=Stimulus,S  6,214267,1,0
Mk324=Stimulus,S  4,214677,1,0
Mk325=Stimulus,S  6,214866,1,0
Mk326=Stimulus,S  4,215277,1,0
Mk327=Stimulus,S  6,215475,1,0
Mk328=Stimulus,S  4,215885,1,0
Mk329=Stimulus,S  6,216090,1,0
Mk330=Stimulus,S  4,216502,1,0
Mk331=Stimulus,S  6,216667,1,0
Mk332=Stimulus,S  4,217077,1,0
Mk333=Stimulus,S  6,217263,1,0
Mk334=Stimulus,S  4,217677,1,0
Mk335=Stimulus,S  6,217834,1,0
Mk336=Stimulus,S  3,218243,1,0
Mk337=Stimulus,S  5,218443,1,0
Mk338=Stimulus,S  4,218852,1,0
Mk339=Stimulus,S  6,219077,1,0
Mk340=Stimulus,S  3,219485,1,0
Mk341=Stimulus,S  5,219718,1,0
Mk342=Stimulus,S  3,220127,1,0
Mk343=Stimulus,S  5,220357,1,0
Mk344=Stimulus,S  4,220769,1,0
Mk345=Stimulus,S  6,220989,1,0
Mk346=Stimulus,S  3,221402,1,0
Mk347=Stimulus,S  5,221574,1,0
Mk348=Stimulus,S  4,221985,1,0
Mk349=Stimulus,S  6,222208,1,0
Mk350=Stimulus,S  4,222618,1,0
Mk351=Stimulus,S  6,222821,1,0
Mk352=Stimulus,S  4,223235,1,0
Mk353=Stimulus,S  6,223453,1,0
Mk354=Stimulus,S  4,223860,1,0
Mk355=Stimulus,S  6,224098,1,0
Mk356=Stimulus,S  3,224510,1,0
Mk357=Stimulus,S  5,224763,1,0
Mk358=Stimulus,S  3,225176,1,0
Mk359=Stimulus,S  5,225405,1,0
Mk360=Stimulus,S  4,225818,1,0
Mk361=Stimulus,S  6,226025,1,0
Mk362=Stimulus,S  4,226435,1,0
Mk363=Stimulus,S  6,226594,1,0
Mk364=Stimulus,S  4,227002,1,0
Mk365=Stimulus,S  6,227235,1,0
Mk366=Stimulus,S  4,227643,1,0
Mk367=Stimulus,S  6,227865,1,0
Mk368=Stimulus,S  3,228276,1,0
Mk369=Stimulus,S  5,228472,1,0
Mk370=Stimulus,S  4,228885,1,0
Mk371=Stimulus,S  6,229068,1,0
Mk372=Stimulus,S  4,229477,1,0
Mk373=Stimulus,S  6,229650,1,0
Mk374=Stimulus,S  4,230060,1,0
Mk375=Stimulus,S  6,230228,1,0
Mk376=Stimulus,S  4,230635,1,0
Mk377=Stimulus,S  6,230805,1,0
Mk378=Stimulus,S  4,231218,1,0
Mk379=Stimulus,S  6,231462,1,0
Mk380=Stimulus,S  4,231876,1,0
Mk381=Stimulus,S  6,232101,1,0
Mk382=Stimulus,S  4,232510,1,0
Mk383=Stimulus,S  6,232670,1,0
Mk384=Stimulus,S  4,233085,1,0
Mk385=Stimulus,S  6,233324,1,0
Mk386=Stimulus,S  4,233735,1,0
Mk387=Stimulus,S  6,233962,1,0
Mk388=Stimulus,S  3,234376,1,0
Mk389=Stimulus,S  5,234590,1,0
Mk390=Stimulus,S  3,235001,1,0
Mk391=Stimulus,S  5,235214,1,0
Mk392=Stimulus,S  4,235626,1,0
Mk393=Stimulus,S  6,235825,1,0
Mk394=Stimulus,S  4,236235,1,0
Mk395=Stimulus,S  6,236413,1,0
Mk396=Stimulus,S  4,236826,1,0
Mk397=Stimulus,S  4,237433,1,0
Mk398=Stimulus,S  6,237691,1,0
Mk399=Stimulus,S  4,238101,1,0
Mk400=Stimulus,S  6,238334,1,0
Mk401=Stimulus,S  3,238743,1,0
Mk402=Stimulus,S  5,238954,1,0
Mk403=Stimulus,S  7,287969,1,0
Mk404=Stimulus,S  9,288235,1,0
Mk405=Stimulus,S 13,288494,1,0
Mk406=Stimulus,S  8,289242,1,0
Mk407=Stimulus,S 10,289501,1,0
Mk408=Stimulus,S 13,290348,1,0
Mk409=Stimulus,S  7,291035,1,0
Mk410=Stimulus,S  9,291300,1,0
Mk411=Stimulus,S 13,292066,1,0
Mk412=Stimulus,S  7,292734,1,0
Mk413=Stimulus,S  9,292992,1,0
Mk414=Stimulus,S 13,293234,1,0
Mk415=Stimulus,S  8,293970,1,0
Mk416=Stimulus,S 10,294235,1,0
Mk417=Stimulus,S 13,295138,1,0
Mk418=Stimulus,S  7,295871,1,0
Mk419=Stimulus,S  9,296133,1,0
Mk420=Stimulus,S 14,296382,1,0
Mk421=Stimulus,S  7,297147,1,0
Mk422=Stimulus,S  9,297408,1,0
Mk423=Stimulus,S 11,298007,1,0
Mk424=Stimulus,S  7,298754,1,0
Mk425=Stimulus,S  9,299016,1,0
Mk426=Stimulus,S 14,299267,1,0
Mk427=Stimulus,S  8,299957,1,0
Mk428=Stimulus,S 10,300216,1,0
Mk429=Stimulus,S 14,300524,1,0
Mk430=Stimulus,S  8,301245,1,0
Mk431=Stimulus,S 10,301507,1,0
Mk432=Stimulus,S 14,301805,1,0
Mk433=Stimulus,S  8,302521,1,0
Mk434=Stimulus,S 10,302783,1,0
Mk435=Stimulus,S 11,303413,1,0
Mk436=Stimulus,S  7,304119,1,0
Mk437=Stimulus,S  9,304383,1,0
Mk438=Stimulus,S 11,304645,1,0
Mk439=Stimulus,S  7,305411,1,0
Mk440=Stimulus,S  9,305674,1,0
Mk441=Stimulus,S 14,306193,1,0
Mk442=Stimulus,S  8,306895,1,0
Mk443=Stimulus,S 10,307157,1,0
Mk444=Stimulus,S 11,307414,1,0
Mk445=Stimulus,S  8,308150,1,0
Mk446=Stimulus,S 10,308408,1,0
Mk447=Stimulus,S 14,308680,1,0
Mk448=Stimulus,S  8,309402,1,0
Mk449=Stimulus,S 10,309666,1,0
Mk450=Stimulus,S 14,309909,1,0
Mk451=Stimulus,S  7,310612,1,0
Mk452=Stimulus,S  9,310874,1,0
Mk453=Stimulus,S 14,311127,1,0
Mk454=Stimulus,S  8,311817,1,0
Mk455=Stimulus,S 10,312074,1,0
Mk456=Stimulus,S 11,312352,1,0
Mk457=Stimulus,S  7,313117,1,0
Mk458=Stimulus,S  9,313374,1,0
Mk459=Stimulus,S 11,313683,1,0
Mk460=Stimulus,S  8,314370,1,0
Mk461=Stimulus,S 10,314632,1,0
Mk462=Stimulus,S 14,315006,1,0
Mk463=Stimulus,S  8,316684,1,0
Mk464=Stimulus,S 10,316949,1,0
Mk465=Stimulus,S 11,317329,1,0
Mk466=Stimulus,S  7,318022,1,0
Mk467=Stimulus,S  9,318282,1,0
Mk468=Stimulus,S 14,318938,1,0
Mk469=Stimulus,S  8,319655,1,0
Mk470=Stimulus,S 10,319916,1,0
Mk471=Stimulus,S 11,320200,1,0
Mk472=Stimulus,S  7,320952,1,0
Mk473=Stimulus,S  9,321215,1,0
Mk474=Stimulus,S 14,321506,1,0
Mk475=Stimulus,S  7,322250,1,0
Mk476=Stimulus,S  9,322507,1,0
Mk477=Stimulus,S 14,322766,1,0
Mk478=Stimulus,S  8,323492,1,0
Mk479=Stimulus,S 10,323757,1,0
Mk480=Stimulus,S 14,324322,1,0
Mk481=Stimulus,S  8,325060,1,0
Mk482=Stimulus,S 10,325323,1,0
Mk483=Stimulus,S 14,325624,1,0
Mk484=Stimulus,S  7,326366,1,0
Mk485=Stimulus,S  9,326623,1,0
Mk486=Stimulus,S 11,326923,1,0
Mk487=Stimulus,S  8,327599,1,0
Mk488=Stimulus,S 10,327857,1,0
Mk489=Stimulus,S 11,328157,1,0
Mk490=Stimulus,S  7,328862,1,0
Mk491=Stimulus,S  9,329123,1,0
Mk492=Stimulus,S 11,329600,1,0
Mk493=Stimulus,S  8,330323,1,0
Mk494=Stimulus,S 10,330582,1,0
Mk495=Stimulus,S 14,330883,1,0
Mk496=Stimulus,S  8,331549,1,0
Mk497=Stimulus,S 10,331807,1,0
Mk498=Stimulus,S 11,332054,1,0
Mk499=Stimulus,S  8,332808,1,0
Mk500=Stimulus,S 10,333065,1,0
Mk501=Stimulus,S 14,333347,1,0
Mk502=Stimulus,S  8,334049,1,0
Mk503=Stimulus,S 10,334307,1,0
Mk504=Stimulus,S 11,334544,1,0
Mk505=Stimulus,S  7,335291,1,0
Mk506=Stimulus,S  9,335548,1,0
Mk507=Stimulus,S 14,335798,1,0
Mk508=Stimulus,S  8,336505,1,0
Mk509=Stimulus,S 10,336765,1,0
Mk510=Stimulus,S 11,336985,1,0
Mk511=Stimulus,S  8,337700,1,0
Mk512=Stimulus,S 10,337965,1,0
Mk513=Stimulus,S 11,338236,1,0
Mk514=Stimulus,S  7,338907,1,0
Mk515=Stimulus,S  9,339165,1,0
Mk516=Stimulus,S 14,339408,1,0
Mk517=Stimulus,S  8,340164,1,0
Mk518=Stimulus,S 10,340423,1,0
Mk519=Stimulus,S 14,340670,1,0
Mk520=Stimulus,S  8,341405,1,0
Mk521=Stimulus,S 10,341665,1,0
Mk522=Stimulus,S 11,341951,1,0
Mk523=Stimulus,S  7,343688,1,0
Mk524=Stimulus,S  9,343948,1,0
Mk525=Stimulus,S 13,344192,1,0
Mk526=Stimulus,S  8,344955,1,0
Mk527=Stimulus,S 10,345215,1,0
Mk528=Stimulus,S 13,345844,1,0
Mk529=Stimulus,S  8,346606,1,0
Mk530=Stimulus,S 10,346865,1,0
Mk531=Stimulus,S 11,347159,1,0
Mk532=Stimulus,S  8,347884,1,0
Mk533=Stimulus,S 10,348148,1,0
Mk534=Stimulus,S 11,348423,1,0
Mk535=Stimulus,S  7,349163,1,0
Mk536=Stimulus,S  9,349423,1,0
Mk537=Stimulus,S 11,350236,1,0
Mk538=Stimulus,S  8,350908,1,0
Mk539=Stimulus,S 10,351164,1,0
Mk540=Stimulus,S 11,351442,1,0
Mk541=Stimulus,S  8,352173,1,0
Mk542=Stimulus,S 10,352431,1,0
Mk543=Stimulus,S 14,353064,1,0
Mk544=Stimulus,S  7,353759,1,0
Mk545=Stimulus,S  9,354023,1,0
Mk546=Stimulus,S 14,354300,1,0
Mk547=Stimulus,S  7,355026,1,0
Mk548=Stimulus,S  9,355289,1,0
Mk549=Stimulus,S 11,355546,1,0
Mk550=Stimulus,S  7,356225,1,0
Mk551=Stimulus,S  9,356489,1,0
Mk552=Stimulus,S 15,357787,1,0
Mk553=Stimulus,S  8,358467,1,0
Mk554=Stimulus,S 10,358731,1,0
Mk555=Stimulus,S 11,359004,1,0
Mk556=Stimulus,S  8,359685,1,0
Mk557=Stimulus,S 10,359947,1,0
Mk558=Stimulus,S 11,360252,1,0
Mk559=Stimulus,S  8,360951,1,0
Mk560=Stimulus,S 10,361214,1,0
Mk561=Stimulus,S 14,361490,1,0
Mk562=Stimulus,S  8,362187,1,0
Mk563=Stimulus,S 10,362448,1,0
Mk564=Stimulus,S 11,362725,1,0
Mk565=Stimulus,S  8,363482,1,0
Mk566=Stimulus,S 10,363739,1,0
Mk567=Stimulus,S 14,364054,1,0
Mk568=Stimulus,S  7,364820,1,0
Mk569=Stimulus,S  9,365081,1,0
Mk570=Stimulus,S 11,365312,1,0
Mk571=Stimulus,S  7,366003,1,0
Mk572=Stimulus,S  9,366264,1,0
Mk573=Stimulus,S 11,366552,1,0
Mk574=Stimulus,S  7,367262,1,0
Mk575=Stimulus,S  9,367523,1,0
Mk576=Stimulus,S 14,367828,1,0
Mk577=Stimulus,S  8,368559,1,0
Mk578=Stimulus,S 10,368823,1,0
Mk579=Stimulus,S 15,370110,1,0
Mk580=Stimulus,S  8,370844,1,0
Mk581=Stimulus,S 10,371106,1,0
Mk582=Stimulus,S 11,371644,1,0
