BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cog_assess_029.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220607122454608215
Mk2=Stimulus,S  1,2380,1,0
Mk3=Stimulus,S  7,124431,1,0
Mk4=Stimulus,S  9,124687,1,0
Mk5=Stimulus,S 14,125282,1,0
Mk6=Stimulus,S 10,126270,1,0
Mk7=Stimulus,S 14,126743,1,0
Mk8=Stimulus,S  8,127483,1,0
Mk9=Stimulus,S 10,127744,1,0
Mk10=Stimulus,S 12,128274,1,0
Mk11=Stimulus,S  7,129004,1,0
Mk12=Stimulus,S  9,129261,1,0
Mk13=Stimulus,S 13,129762,1,0
Mk14=Stimulus,S  8,130504,1,0
Mk15=Stimulus,S 10,130761,1,0
Mk16=Stimulus,S 14,131471,1,0
Mk17=Stimulus,S  7,132233,1,0
Mk18=Stimulus,S  9,132495,1,0
Mk19=Stimulus,S 11,133009,1,0
Mk20=Stimulus,S  7,133680,1,0
Mk21=Stimulus,S  9,133936,1,0
Mk22=Stimulus,S 11,134473,1,0
Mk23=Stimulus,S  7,135215,1,0
Mk24=Stimulus,S  9,135477,1,0
Mk25=Stimulus,S 14,135949,1,0
Mk26=Stimulus,S  7,136654,1,0
Mk27=Stimulus,S  9,136911,1,0
Mk28=Stimulus,S 14,137366,1,0
Mk29=Stimulus,S  8,138131,1,0
Mk30=Stimulus,S 10,138394,1,0
Mk31=Stimulus,S 11,138918,1,0
Mk32=Stimulus,S  8,139656,1,0
Mk33=Stimulus,S 10,139919,1,0
Mk34=Stimulus,S 11,140559,1,0
Mk35=Stimulus,S  8,141244,1,0
Mk36=Stimulus,S 10,141503,1,0
Mk37=Stimulus,S 14,142160,1,0
Mk38=Stimulus,S  8,142865,1,0
Mk39=Stimulus,S 10,143128,1,0
Mk40=Stimulus,S 13,143625,1,0
Mk41=Stimulus,S  8,144365,1,0
Mk42=Stimulus,S 10,144628,1,0
Mk43=Stimulus,S 14,145248,1,0
Mk44=Stimulus,S  7,145957,1,0
Mk45=Stimulus,S  9,146219,1,0
Mk46=Stimulus,S 11,146999,1,0
Mk47=Stimulus,S  7,147724,1,0
Mk48=Stimulus,S  9,147986,1,0
Mk49=Stimulus,S 11,148528,1,0
Mk50=Stimulus,S  7,149233,1,0
Mk51=Stimulus,S  9,149494,1,0
Mk52=Stimulus,S 14,150083,1,0
Mk53=Stimulus,S  8,150811,1,0
Mk54=Stimulus,S 10,151069,1,0
Mk55=Stimulus,S 11,151579,1,0
Mk56=Stimulus,S  7,152339,1,0
Mk57=Stimulus,S  9,152594,1,0
Mk58=Stimulus,S 11,153313,1,0
Mk59=Stimulus,S  8,154040,1,0
Mk60=Stimulus,S 10,154302,1,0
Mk61=Stimulus,S 11,154907,1,0
Mk62=Stimulus,S  7,156630,1,0
Mk63=Stimulus,S  9,156886,1,0
Mk64=Stimulus,S 11,157541,1,0
Mk65=Stimulus,S  8,158280,1,0
Mk66=Stimulus,S 10,158536,1,0
Mk67=Stimulus,S 13,159003,1,0
Mk68=Stimulus,S  9,160019,1,0
Mk69=Stimulus,S 11,160678,1,0
Mk70=Stimulus,S  7,161413,1,0
Mk71=Stimulus,S  9,161669,1,0
Mk72=Stimulus,S 11,162490,1,0
Mk73=Stimulus,S  7,163161,1,0
Mk74=Stimulus,S  9,163419,1,0
Mk75=Stimulus,S 13,163892,1,0
Mk76=Stimulus,S  7,164631,1,0
Mk77=Stimulus,S  9,164894,1,0
Mk78=Stimulus,S 14,165623,1,0
Mk79=Stimulus,S  8,166370,1,0
Mk80=Stimulus,S 10,166628,1,0
Mk81=Stimulus,S 13,167185,1,0
Mk82=Stimulus,S  7,167883,1,0
Mk83=Stimulus,S  9,168144,1,0
Mk84=Stimulus,S 13,168805,1,0
Mk85=Stimulus,S  8,169482,1,0
Mk86=Stimulus,S 13,170374,1,0
Mk87=Stimulus,S  8,171091,1,0
Mk88=Stimulus,S 10,171351,1,0
Mk89=Stimulus,S 13,172061,1,0
Mk90=Stimulus,S  8,172771,1,0
Mk91=Stimulus,S 10,173027,1,0
Mk92=Stimulus,S 11,173660,1,0
Mk93=Stimulus,S  8,174331,1,0
Mk94=Stimulus,S 10,174594,1,0
Mk95=Stimulus,S 14,175267,1,0
Mk96=Stimulus,S  8,176007,1,0
Mk97=Stimulus,S 10,176269,1,0
Mk98=Stimulus,S 13,176866,1,0
Mk99=Stimulus,S  7,177603,1,0
Mk100=Stimulus,S  9,177862,1,0
Mk101=Stimulus,S 11,178449,1,0
Mk102=Stimulus,S  8,179148,1,0
Mk103=Stimulus,S 10,179411,1,0
Mk104=Stimulus,S 14,180035,1,0
Mk105=Stimulus,S  7,180719,1,0
Mk106=Stimulus,S  9,180978,1,0
Mk107=Stimulus,S 11,181507,1,0
Mk108=Stimulus,S  7,182217,1,0
Mk109=Stimulus,S  9,182477,1,0
Mk110=Stimulus,S 14,183136,1,0
Mk111=Stimulus,S  7,183855,1,0
Mk112=Stimulus,S  9,184111,1,0
Mk113=Stimulus,S 14,184835,1,0
Mk114=Stimulus,S  8,185564,1,0
Mk115=Stimulus,S 10,185819,1,0
Mk116=Stimulus,S 11,186290,1,0
Mk117=Stimulus,S  7,187002,1,0
Mk118=Stimulus,S  9,187261,1,0
Mk119=Stimulus,S 11,187888,1,0
Mk120=Stimulus,S  8,189635,1,0
Mk121=Stimulus,S 10,189894,1,0
Mk122=Stimulus,S 13,190423,1,0
Mk123=Stimulus,S  7,191126,1,0
Mk124=Stimulus,S  9,191386,1,0
Mk125=Stimulus,S 14,191928,1,0
Mk126=Stimulus,S  8,192626,1,0
Mk127=Stimulus,S 10,192886,1,0
Mk128=Stimulus,S 13,193278,1,0
Mk129=Stimulus,S  8,193945,1,0
Mk130=Stimulus,S 10,194202,1,0
Mk131=Stimulus,S 14,194902,1,0
Mk132=Stimulus,S  7,195595,1,0
Mk133=Stimulus,S  9,195853,1,0
Mk134=Stimulus,S 13,196238,1,0
Mk135=Stimulus,S  7,196911,1,0
Mk136=Stimulus,S  9,197169,1,0
Mk137=Stimulus,S 14,197742,1,0
Mk138=Stimulus,S  8,198504,1,0
Mk139=Stimulus,S 10,198761,1,0
Mk140=Stimulus,S 13,199678,1,0
Mk141=Stimulus,S  7,200370,1,0
Mk142=Stimulus,S  9,200628,1,0
Mk143=Stimulus,S 14,200976,1,0
Mk144=Stimulus,S  7,201703,1,0
Mk145=Stimulus,S  9,201961,1,0
Mk146=Stimulus,S 13,202809,1,0
Mk147=Stimulus,S  8,203561,1,0
Mk148=Stimulus,S 10,203819,1,0
Mk149=Stimulus,S 13,204519,1,0
Mk150=Stimulus,S  7,205211,1,0
Mk151=Stimulus,S  9,205469,1,0
Mk152=Stimulus,S 11,206085,1,0
Mk153=Stimulus,S  7,206812,1,0
Mk154=Stimulus,S  9,207069,1,0
Mk155=Stimulus,S 13,207833,1,0
Mk156=Stimulus,S  8,208540,1,0
Mk157=Stimulus,S 10,208803,1,0
Mk158=Stimulus,S 11,209544,1,0
Mk159=Stimulus,S  8,210228,1,0
Mk160=Stimulus,S 14,211101,1,0
Mk161=Stimulus,S  7,211818,1,0
Mk162=Stimulus,S  9,212077,1,0
Mk163=Stimulus,S 11,212686,1,0
Mk164=Stimulus,S  7,213388,1,0
Mk165=Stimulus,S  9,213644,1,0
Mk166=Stimulus,S  7,214978,1,0
Mk167=Stimulus,S  9,215234,1,0
Mk168=Stimulus,S 13,215921,1,0
Mk169=Stimulus,S  8,216644,1,0
Mk170=Stimulus,S 10,216903,1,0
Mk171=Stimulus,S 13,217791,1,0
Mk172=Stimulus,S  8,218481,1,0
Mk173=Stimulus,S 10,218744,1,0
Mk174=Stimulus,S 11,219549,1,0
Mk175=Stimulus,S  7,220233,1,0
Mk176=Stimulus,S  9,220494,1,0
Mk177=Stimulus,S 11,221256,1,0
Mk178=Stimulus,S  8,222949,1,0
Mk179=Stimulus,S 13,223785,1,0
Mk180=Stimulus,S  8,224512,1,0
Mk181=Stimulus,S 10,224769,1,0
Mk182=Stimulus,S  7,226193,1,0
Mk183=Stimulus,S  9,226452,1,0
Mk184=Stimulus,S 14,227092,1,0
Mk185=Stimulus,S  7,227793,1,0
Mk186=Stimulus,S  9,228052,1,0
Mk187=Stimulus,S 13,228891,1,0
Mk188=Stimulus,S  8,229582,1,0
Mk189=Stimulus,S 10,229844,1,0
Mk190=Stimulus,S 11,230669,1,0
Mk191=Stimulus,S  8,231355,1,0
Mk192=Stimulus,S 10,231619,1,0
Mk193=Stimulus,S 11,232258,1,0
Mk194=Stimulus,S  8,233020,1,0
Mk195=Stimulus,S 10,233278,1,0
Mk196=Stimulus,S 13,233842,1,0
Mk197=Stimulus,S  8,234552,1,0
Mk198=Stimulus,S 10,234810,1,0
Mk199=Stimulus,S 14,235520,1,0
Mk200=Stimulus,S  8,236233,1,0
Mk201=Stimulus,S 10,236494,1,0
Mk202=Stimulus,S 14,236997,1,0
Mk203=Stimulus,S  8,237722,1,0
Mk204=Stimulus,S 10,237986,1,0
Mk205=Stimulus,S 13,238497,1,0
Mk206=Stimulus,S  8,239198,1,0
Mk207=Stimulus,S 10,239461,1,0
Mk208=Stimulus,S 13,240000,1,0
Mk209=Stimulus,S  7,240673,1,0
Mk210=Stimulus,S  9,240935,1,0
Mk211=Stimulus,S 14,241555,1,0
Mk212=Stimulus,S  7,242248,1,0
Mk213=Stimulus,S  9,242511,1,0
Mk214=Stimulus,S 13,242785,1,0
Mk215=Stimulus,S  8,243469,1,0
Mk216=Stimulus,S 10,243728,1,0
Mk217=Stimulus,S 14,244445,1,0
Mk218=Stimulus,S  7,245126,1,0
Mk219=Stimulus,S  9,245386,1,0
Mk220=Stimulus,S 11,246164,1,0
Mk221=Stimulus,S  7,246913,1,0
Mk222=Stimulus,S  9,247169,1,0
Mk223=Stimulus,S 13,247658,1,0
Mk224=Stimulus,S  7,248405,1,0
Mk225=Stimulus,S  9,248669,1,0
Mk226=Stimulus,S 11,249278,1,0
Mk227=Stimulus,S  7,249965,1,0
Mk228=Stimulus,S  9,250227,1,0
Mk229=Stimulus,S 14,251049,1,0
Mk230=Stimulus,S  7,251744,1,0
Mk231=Stimulus,S  9,252002,1,0
Mk232=Stimulus,S 13,252884,1,0
Mk233=Stimulus,S  8,253593,1,0
Mk234=Stimulus,S 10,253852,1,0
Mk235=Stimulus,S 13,255034,1,0
Mk236=Stimulus,S  4,272502,1,0
Mk237=Stimulus,S  6,272668,1,0
Mk238=Stimulus,S  4,273077,1,0
Mk239=Stimulus,S  6,273319,1,0
Mk240=Stimulus,S  4,273728,1,0
Mk241=Stimulus,S  4,274369,1,0
Mk242=Stimulus,S  6,274586,1,0
Mk243=Stimulus,S  4,274994,1,0
Mk244=Stimulus,S  6,275168,1,0
Mk245=Stimulus,S  4,275577,1,0
Mk246=Stimulus,S  6,275749,1,0
Mk247=Stimulus,S  4,276161,1,0
Mk248=Stimulus,S  6,276350,1,0
Mk249=Stimulus,S  4,276760,1,0
Mk250=Stimulus,S  6,276999,1,0
Mk251=Stimulus,S  4,277410,1,0
Mk252=Stimulus,S  6,277598,1,0
Mk253=Stimulus,S  4,278011,1,0
Mk254=Stimulus,S  6,278188,1,0
Mk255=Stimulus,S  3,278594,1,0
Mk256=Stimulus,S  5,278803,1,0
Mk257=Stimulus,S  3,279212,1,0
Mk258=Stimulus,S  5,279455,1,0
Mk259=Stimulus,S  4,279861,1,0
Mk260=Stimulus,S  6,280094,1,0
Mk261=Stimulus,S  4,280502,1,0
Mk262=Stimulus,S  6,280744,1,0
Mk263=Stimulus,S  5,281383,1,0
Mk264=Stimulus,S  4,281794,1,0
Mk265=Stimulus,S  6,281997,1,0
Mk266=Stimulus,S  4,282402,1,0
Mk267=Stimulus,S  4,283061,1,0
Mk268=Stimulus,S  6,283277,1,0
Mk269=Stimulus,S  3,283686,1,0
Mk270=Stimulus,S  5,283937,1,0
Mk271=Stimulus,S  4,284343,1,0
Mk272=Stimulus,S  6,284596,1,0
Mk273=Stimulus,S  4,285002,1,0
Mk274=Stimulus,S  6,285226,1,0
Mk275=Stimulus,S  3,285636,1,0
Mk276=Stimulus,S  5,285826,1,0
Mk277=Stimulus,S  3,286235,1,0
Mk278=Stimulus,S  4,286827,1,0
Mk279=Stimulus,S  3,287402,1,0
Mk280=Stimulus,S  5,287632,1,0
Mk281=Stimulus,S  4,288044,1,0
Mk282=Stimulus,S  6,288274,1,0
Mk283=Stimulus,S  3,288686,1,0
Mk284=Stimulus,S  5,288915,1,0
Mk285=Stimulus,S  4,289327,1,0
Mk286=Stimulus,S  6,289534,1,0
Mk287=Stimulus,S  4,289944,1,0
Mk288=Stimulus,S  6,290186,1,0
Mk289=Stimulus,S  4,290594,1,0
Mk290=Stimulus,S  6,290822,1,0
Mk291=Stimulus,S  3,291227,1,0
Mk292=Stimulus,S  5,291389,1,0
Mk293=Stimulus,S  3,291802,1,0
Mk294=Stimulus,S  5,291990,1,0
Mk295=Stimulus,S  4,292402,1,0
Mk296=Stimulus,S  6,292573,1,0
Mk297=Stimulus,S  4,292986,1,0
Mk298=Stimulus,S  6,293194,1,0
Mk299=Stimulus,S  4,293603,1,0
Mk300=Stimulus,S  6,293783,1,0
Mk301=Stimulus,S  4,294194,1,0
Mk302=Stimulus,S  6,294387,1,0
Mk303=Stimulus,S  4,294794,1,0
Mk304=Stimulus,S  4,295427,1,0
Mk305=Stimulus,S  6,295662,1,0
Mk306=Stimulus,S  4,296069,1,0
Mk307=Stimulus,S  6,296301,1,0
Mk308=Stimulus,S  4,296711,1,0
Mk309=Stimulus,S  6,296967,1,0
Mk310=Stimulus,S  4,297377,1,0
Mk311=Stimulus,S  6,297549,1,0
Mk312=Stimulus,S  3,297960,1,0
Mk313=Stimulus,S  5,298190,1,0
Mk314=Stimulus,S  4,298602,1,0
Mk315=Stimulus,S  6,298786,1,0
Mk316=Stimulus,S  4,299194,1,0
Mk317=Stimulus,S  6,299443,1,0
Mk318=Stimulus,S  3,299852,1,0
Mk319=Stimulus,S  5,300037,1,0
Mk320=Stimulus,S  3,300444,1,0
Mk321=Stimulus,S  5,300669,1,0
Mk322=Stimulus,S  3,301077,1,0
Mk323=Stimulus,S  5,301284,1,0
Mk324=Stimulus,S  4,301694,1,0
Mk325=Stimulus,S  4,302344,1,0
Mk326=Stimulus,S  6,302535,1,0
Mk327=Stimulus,S  3,302944,1,0
Mk328=Stimulus,S  5,303105,1,0
Mk329=Stimulus,S  4,304519,1,0
Mk330=Stimulus,S  6,304736,1,0
Mk331=Stimulus,S  4,305144,1,0
Mk332=Stimulus,S  4,305709,1,0
Mk333=Stimulus,S  6,305967,1,0
Mk334=Stimulus,S  4,306377,1,0
Mk335=Stimulus,S  6,306587,1,0
Mk336=Stimulus,S  4,306994,1,0
Mk337=Stimulus,S  6,307216,1,0
Mk338=Stimulus,S  3,307627,1,0
Mk339=Stimulus,S  4,308235,1,0
Mk340=Stimulus,S  6,308457,1,0
Mk341=Stimulus,S  4,308869,1,0
Mk342=Stimulus,S  6,309121,1,0
Mk343=Stimulus,S  4,309527,1,0
Mk344=Stimulus,S  6,309732,1,0
Mk345=Stimulus,S  4,310144,1,0
Mk346=Stimulus,S  6,310343,1,0
Mk347=Stimulus,S  4,310752,1,0
Mk348=Stimulus,S  6,310933,1,0
Mk349=Stimulus,S  4,311344,1,0
Mk350=Stimulus,S  6,311546,1,0
Mk351=Stimulus,S  3,311952,1,0
Mk352=Stimulus,S  5,312169,1,0
Mk353=Stimulus,S  4,312578,1,0
Mk354=Stimulus,S  6,312765,1,0
Mk355=Stimulus,S  4,313176,1,0
Mk356=Stimulus,S  6,313343,1,0
Mk357=Stimulus,S  4,313752,1,0
Mk358=Stimulus,S  6,313963,1,0
Mk359=Stimulus,S  4,314369,1,0
Mk360=Stimulus,S  6,314618,1,0
Mk361=Stimulus,S  4,315027,1,0
Mk362=Stimulus,S  6,315215,1,0
Mk363=Stimulus,S  4,315627,1,0
Mk364=Stimulus,S  6,315855,1,0
Mk365=Stimulus,S  4,316261,1,0
Mk366=Stimulus,S  6,316513,1,0
Mk367=Stimulus,S  4,316919,1,0
Mk368=Stimulus,S  6,317077,1,0
Mk369=Stimulus,S  3,317486,1,0
Mk370=Stimulus,S  5,317696,1,0
Mk371=Stimulus,S  3,318102,1,0
Mk372=Stimulus,S  5,318354,1,0
Mk373=Stimulus,S  4,318761,1,0
Mk374=Stimulus,S  6,318986,1,0
Mk375=Stimulus,S  3,319394,1,0
Mk376=Stimulus,S  5,319630,1,0
Mk377=Stimulus,S  4,320044,1,0
Mk378=Stimulus,S  6,320281,1,0
Mk379=Stimulus,S  4,320694,1,0
Mk380=Stimulus,S  6,320873,1,0
Mk381=Stimulus,S  6,321447,1,0
Mk382=Stimulus,S  3,321860,1,0
Mk383=Stimulus,S  5,322079,1,0
Mk384=Stimulus,S  4,322486,1,0
Mk385=Stimulus,S  6,322718,1,0
Mk386=Stimulus,S  3,323127,1,0
Mk387=Stimulus,S  5,323350,1,0
Mk388=Stimulus,S  4,323760,1,0
Mk389=Stimulus,S  6,324004,1,0
Mk390=Stimulus,S  3,324412,1,0
Mk391=Stimulus,S  5,324646,1,0
Mk392=Stimulus,S  4,325052,1,0
Mk393=Stimulus,S  6,325293,1,0
Mk394=Stimulus,S  4,325702,1,0
Mk395=Stimulus,S  6,325882,1,0
Mk396=Stimulus,S  4,326294,1,0
Mk397=Stimulus,S  6,326542,1,0
Mk398=Stimulus,S  4,326952,1,0
Mk399=Stimulus,S  6,327171,1,0
Mk400=Stimulus,S  6,327771,1,0
Mk401=Stimulus,S  4,328177,1,0
Mk402=Stimulus,S  6,328341,1,0
Mk403=Stimulus,S  4,328752,1,0
Mk404=Stimulus,S  6,328921,1,0
Mk405=Stimulus,S  4,329327,1,0
Mk406=Stimulus,S  6,329499,1,0
Mk407=Stimulus,S  4,329910,1,0
Mk408=Stimulus,S  6,330161,1,0
Mk409=Stimulus,S  3,330569,1,0
Mk410=Stimulus,S  5,330801,1,0
Mk411=Stimulus,S  4,331210,1,0
Mk412=Stimulus,S  6,331384,1,0
Mk413=Stimulus,S  4,331794,1,0
Mk414=Stimulus,S  6,332028,1,0
Mk415=Stimulus,S  4,332435,1,0
Mk416=Stimulus,S  6,332611,1,0
Mk417=Stimulus,S  3,333019,1,0
Mk418=Stimulus,S  5,333224,1,0
Mk419=Stimulus,S  4,333635,1,0
Mk420=Stimulus,S  6,333836,1,0
Mk421=Stimulus,S  4,334244,1,0
Mk422=Stimulus,S  6,334475,1,0
Mk423=Stimulus,S  4,334885,1,0
Mk424=Stimulus,S  6,335050,1,0
Mk425=Stimulus,S  4,336468,1,0
Mk426=Stimulus,S  6,336639,1,0
Mk427=Stimulus,S  4,337044,1,0
Mk428=Stimulus,S  6,337253,1,0
Mk429=Stimulus,S  3,337660,1,0
Mk430=Stimulus,S  5,337819,1,0
Mk431=Stimulus,S  4,338227,1,0
Mk432=Stimulus,S  6,338414,1,0
Mk433=Stimulus,S  4,338827,1,0
Mk434=Stimulus,S  6,339069,1,0
Mk435=Stimulus,S  3,339477,1,0
Mk436=Stimulus,S  5,339673,1,0
Mk437=Stimulus,S  4,340086,1,0
Mk438=Stimulus,S  6,340313,1,0
Mk439=Stimulus,S  4,340719,1,0
Mk440=Stimulus,S  6,340959,1,0
Mk441=Stimulus,S  4,341367,1,0
Mk442=Stimulus,S  6,341615,1,0
Mk443=Stimulus,S  4,342027,1,0
Mk444=Stimulus,S  6,342200,1,0
Mk445=Stimulus,S  4,342610,1,0
Mk446=Stimulus,S  6,342826,1,0
Mk447=Stimulus,S  6,343407,1,0
Mk448=Stimulus,S  3,343819,1,0
Mk449=Stimulus,S  5,343978,1,0
Mk450=Stimulus,S  4,344386,1,0
Mk451=Stimulus,S  6,345216,1,0
Mk452=Stimulus,S  4,345627,1,0
Mk453=Stimulus,S  6,345876,1,0
Mk454=Stimulus,S  4,346285,1,0
Mk455=Stimulus,S  6,346529,1,0
Mk456=Stimulus,S  4,346935,1,0
Mk457=Stimulus,S  4,347527,1,0
Mk458=Stimulus,S  6,347724,1,0
Mk459=Stimulus,S  4,348135,1,0
Mk460=Stimulus,S  6,348331,1,0
Mk461=Stimulus,S  4,348744,1,0
Mk462=Stimulus,S  6,348920,1,0
Mk463=Stimulus,S  4,349327,1,0
Mk464=Stimulus,S  6,349547,1,0
Mk465=Stimulus,S  4,349952,1,0
Mk466=Stimulus,S  6,350141,1,0
Mk467=Stimulus,S  4,350552,1,0
Mk468=Stimulus,S  6,350807,1,0
Mk469=Stimulus,S  4,351218,1,0
Mk470=Stimulus,S  6,351465,1,0
Mk471=Stimulus,S  3,351877,1,0
Mk472=Stimulus,S  5,352082,1,0
Mk473=Stimulus,S  4,352494,1,0
Mk474=Stimulus,S  6,352733,1,0
Mk475=Stimulus,S  4,353144,1,0
Mk476=Stimulus,S  6,353302,1,0
Mk477=Stimulus,S  4,353711,1,0
Mk478=Stimulus,S  6,353884,1,0
Mk479=Stimulus,S  4,354294,1,0
Mk480=Stimulus,S  6,354516,1,0
Mk481=Stimulus,S  4,354927,1,0
Mk482=Stimulus,S  6,355127,1,0
Mk483=Stimulus,S  4,355535,1,0
Mk484=Stimulus,S  6,355707,1,0
Mk485=Stimulus,S  4,356118,1,0
Mk486=Stimulus,S  6,356292,1,0
Mk487=Stimulus,S  4,356702,1,0
Mk488=Stimulus,S  6,356878,1,0
Mk489=Stimulus,S  4,357286,1,0
Mk490=Stimulus,S  6,357473,1,0
Mk491=Stimulus,S  4,357884,1,0
Mk492=Stimulus,S  6,358104,1,0
Mk493=Stimulus,S  4,358510,1,0
Mk494=Stimulus,S  6,358737,1,0
Mk495=Stimulus,S  4,359144,1,0
Mk496=Stimulus,S  6,359319,1,0
Mk497=Stimulus,S  4,359727,1,0
Mk498=Stimulus,S  6,359923,1,0
Mk499=Stimulus,S  4,360335,1,0
Mk500=Stimulus,S  6,360500,1,0
Mk501=Stimulus,S  4,360910,1,0
Mk502=Stimulus,S  3,361485,1,0
Mk503=Stimulus,S  5,361700,1,0
Mk504=Stimulus,S  4,362110,1,0
Mk505=Stimulus,S  6,362299,1,0
Mk506=Stimulus,S  4,362710,1,0
Mk507=Stimulus,S  6,362867,1,0
Mk508=Stimulus,S  4,363277,1,0
Mk509=Stimulus,S  6,363453,1,0
Mk510=Stimulus,S  4,363860,1,0
Mk511=Stimulus,S  6,364046,1,0
Mk512=Stimulus,S  4,364452,1,0
Mk513=Stimulus,S  6,364692,1,0
Mk514=Stimulus,S  4,365102,1,0
Mk515=Stimulus,S  6,365322,1,0
Mk516=Stimulus,S  4,365727,1,0
Mk517=Stimulus,S  6,365936,1,0
Mk518=Stimulus,S  4,366344,1,0
Mk519=Stimulus,S  6,366519,1,0
Mk520=Stimulus,S  3,367935,1,0
Mk521=Stimulus,S  5,368169,1,0
Mk522=Stimulus,S  4,368578,1,0
Mk523=Stimulus,S  6,368821,1,0
Mk524=Stimulus,S  4,369227,1,0
Mk525=Stimulus,S  6,369426,1,0
Mk526=Stimulus,S  4,369835,1,0
Mk527=Stimulus,S  6,370006,1,0
Mk528=Stimulus,S  3,370418,1,0
Mk529=Stimulus,S  4,371052,1,0
Mk530=Stimulus,S  6,371272,1,0
Mk531=Stimulus,S  4,371685,1,0
Mk532=Stimulus,S  6,371857,1,0
Mk533=Stimulus,S  4,372268,1,0
Mk534=Stimulus,S  6,372494,1,0
Mk535=Stimulus,S  4,372902,1,0
Mk536=Stimulus,S  6,373070,1,0
Mk537=Stimulus,S  3,373477,1,0
Mk538=Stimulus,S  5,373647,1,0
Mk539=Stimulus,S  4,374059,1,0
Mk540=Stimulus,S  6,374263,1,0
Mk541=Stimulus,S  3,374668,1,0
Mk542=Stimulus,S  5,374895,1,0
Mk543=Stimulus,S  4,375302,1,0
Mk544=Stimulus,S  6,375546,1,0
Mk545=Stimulus,S  4,375952,1,0
Mk546=Stimulus,S  6,376138,1,0
Mk547=Stimulus,S  4,376543,1,0
Mk548=Stimulus,S  6,376766,1,0
Mk549=Stimulus,S  6,377394,1,0
Mk550=Stimulus,S  4,377802,1,0
Mk551=Stimulus,S  6,377996,1,0
Mk552=Stimulus,S  3,378402,1,0
Mk553=Stimulus,S  4,379018,1,0
Mk554=Stimulus,S  6,379187,1,0
Mk555=Stimulus,S  3,379593,1,0
Mk556=Stimulus,S  5,379804,1,0
Mk557=Stimulus,S  4,380210,1,0
Mk558=Stimulus,S  6,380407,1,0
Mk559=Stimulus,S  4,380818,1,0
Mk560=Stimulus,S  6,381060,1,0
Mk561=Stimulus,S  4,381469,1,0
Mk562=Stimulus,S  6,381682,1,0
Mk563=Stimulus,S  4,382093,1,0
Mk564=Stimulus,S  6,382265,1,0
Mk565=Stimulus,S  3,382677,1,0
Mk566=Stimulus,S  5,382924,1,0
Mk567=Stimulus,S  3,383335,1,0
Mk568=Stimulus,S  5,383568,1,0
Mk569=Stimulus,S  4,383977,1,0
Mk570=Stimulus,S  6,384137,1,0
Mk571=Stimulus,S  4,384543,1,0
Mk572=Stimulus,S  6,384733,1,0
Mk573=Stimulus,S  4,385144,1,0
Mk574=Stimulus,S  6,385306,1,0
Mk575=Stimulus,S  4,385719,1,0
Mk576=Stimulus,S  6,385912,1,0
Mk577=Stimulus,S  3,386319,1,0
Mk578=Stimulus,S  5,386493,1,0
Mk579=Stimulus,S  4,386901,1,0
Mk580=Stimulus,S  6,387110,1,0
Mk581=Stimulus,S  4,387519,1,0
Mk582=Stimulus,S  6,387765,1,0
Mk583=Stimulus,S  4,388177,1,0
Mk584=Stimulus,S  6,388425,1,0
Mk585=Stimulus,S  4,388835,1,0
Mk586=Stimulus,S  6,389069,1,0
Mk587=Stimulus,S  3,389477,1,0
Mk588=Stimulus,S  5,389734,1,0
Mk589=Stimulus,S  3,390144,1,0
Mk590=Stimulus,S  5,390315,1,0
Mk591=Stimulus,S  4,390727,1,0
Mk592=Stimulus,S  6,390943,1,0
Mk593=Stimulus,S  3,391352,1,0
Mk594=Stimulus,S  5,391517,1,0
Mk595=Stimulus,S  6,392170,1,0
Mk596=Stimulus,S  4,392576,1,0
Mk597=Stimulus,S  6,392786,1,0
Mk598=Stimulus,S  4,393194,1,0
Mk599=Stimulus,S  6,393380,1,0
Mk600=Stimulus,S  6,393972,1,0
Mk601=Stimulus,S  3,394385,1,0
Mk602=Stimulus,S  5,394568,1,0
Mk603=Stimulus,S  4,394977,1,0
Mk604=Stimulus,S  6,395216,1,0
Mk605=Stimulus,S  4,395625,1,0
Mk606=Stimulus,S  6,395873,1,0
Mk607=Stimulus,S  3,396285,1,0
Mk608=Stimulus,S  5,396540,1,0
Mk609=Stimulus,S  3,396952,1,0
Mk610=Stimulus,S  5,397151,1,0
Mk611=Stimulus,S  4,397560,1,0
Mk612=Stimulus,S  6,397794,1,0
Mk613=Stimulus,S  6,398438,1,0
