BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220308122606457536
Mk2=Stimulus,S  1,98093,1,0
Mk3=Stimulus,S  2,188097,1,0
Mk4=Stimulus,S  7,245689,1,0
Mk5=Stimulus,S  9,245949,1,0
Mk6=Stimulus,S 13,246334,1,0
Mk7=Stimulus,S  8,247037,1,0
Mk8=Stimulus,S 10,247298,1,0
Mk9=Stimulus,S 11,247685,1,0
Mk10=Stimulus,S  8,248383,1,0
Mk11=Stimulus,S 10,248640,1,0
Mk12=Stimulus,S 14,248923,1,0
Mk13=Stimulus,S  8,249635,1,0
Mk14=Stimulus,S 10,249898,1,0
Mk15=Stimulus,S 11,250274,1,0
Mk16=Stimulus,S  8,250957,1,0
Mk17=Stimulus,S 10,251217,1,0
Mk18=Stimulus,S 11,251675,1,0
Mk19=Stimulus,S  8,252353,1,0
Mk20=Stimulus,S 10,252614,1,0
Mk21=Stimulus,S 11,253035,1,0
Mk22=Stimulus,S  8,253706,1,0
Mk23=Stimulus,S 10,253964,1,0
Mk24=Stimulus,S 14,254410,1,0
Mk25=Stimulus,S  8,255089,1,0
Mk26=Stimulus,S 10,255347,1,0
Mk27=Stimulus,S 11,255747,1,0
Mk28=Stimulus,S  8,256457,1,0
Mk29=Stimulus,S 10,256714,1,0
Mk30=Stimulus,S 11,257172,1,0
Mk31=Stimulus,S  7,257853,1,0
Mk32=Stimulus,S  9,258114,1,0
Mk33=Stimulus,S 14,258495,1,0
Mk34=Stimulus,S  8,259219,1,0
Mk35=Stimulus,S 10,259480,1,0
Mk36=Stimulus,S 14,259946,1,0
Mk37=Stimulus,S  8,260649,1,0
Mk38=Stimulus,S 10,260905,1,0
Mk39=Stimulus,S 11,261399,1,0
Mk40=Stimulus,S  7,262096,1,0
Mk41=Stimulus,S  9,262355,1,0
Mk42=Stimulus,S 11,262735,1,0
Mk43=Stimulus,S  7,263447,1,0
Mk44=Stimulus,S  9,263705,1,0
Mk45=Stimulus,S 14,264078,1,0
Mk46=Stimulus,S  8,264796,1,0
Mk47=Stimulus,S 10,265055,1,0
Mk48=Stimulus,S 11,265563,1,0
Mk49=Stimulus,S  8,266267,1,0
Mk50=Stimulus,S 10,266530,1,0
Mk51=Stimulus,S 14,266901,1,0
Mk52=Stimulus,S  7,267596,1,0
Mk53=Stimulus,S  9,267855,1,0
Mk54=Stimulus,S 11,268238,1,0
Mk55=Stimulus,S  7,268999,1,0
Mk56=Stimulus,S  9,269264,1,0
Mk57=Stimulus,S 11,269702,1,0
Mk58=Stimulus,S  7,270395,1,0
Mk59=Stimulus,S  9,270655,1,0
Mk60=Stimulus,S 13,271050,1,0
Mk61=Stimulus,S  7,271726,1,0
Mk62=Stimulus,S  9,271988,1,0
Mk63=Stimulus,S 13,272339,1,0
Mk64=Stimulus,S  8,274051,1,0
Mk65=Stimulus,S 10,274313,1,0
Mk66=Stimulus,S 13,274697,1,0
Mk67=Stimulus,S  8,275382,1,0
Mk68=Stimulus,S 10,275638,1,0
Mk69=Stimulus,S 14,276026,1,0
Mk70=Stimulus,S  8,276705,1,0
Mk71=Stimulus,S 10,276963,1,0
Mk72=Stimulus,S 14,277407,1,0
Mk73=Stimulus,S  7,278124,1,0
Mk74=Stimulus,S  9,278380,1,0
Mk75=Stimulus,S 13,278834,1,0
Mk76=Stimulus,S  8,279556,1,0
Mk77=Stimulus,S 10,279813,1,0
Mk78=Stimulus,S 14,280254,1,0
Mk79=Stimulus,S  8,280959,1,0
Mk80=Stimulus,S 10,281222,1,0
Mk81=Stimulus,S 11,281653,1,0
Mk82=Stimulus,S  7,282415,1,0
Mk83=Stimulus,S  9,282671,1,0
Mk84=Stimulus,S 11,283101,1,0
Mk85=Stimulus,S  8,283830,1,0
Mk86=Stimulus,S 10,284088,1,0
Mk87=Stimulus,S 11,284443,1,0
Mk88=Stimulus,S  7,285136,1,0
Mk89=Stimulus,S  9,285396,1,0
Mk90=Stimulus,S 11,285873,1,0
Mk91=Stimulus,S  7,286555,1,0
Mk92=Stimulus,S  9,286813,1,0
Mk93=Stimulus,S 11,287212,1,0
Mk94=Stimulus,S  7,287972,1,0
Mk95=Stimulus,S  9,288230,1,0
Mk96=Stimulus,S 11,288640,1,0
Mk97=Stimulus,S  8,289402,1,0
Mk98=Stimulus,S 10,289663,1,0
Mk99=Stimulus,S 13,290100,1,0
Mk100=Stimulus,S  7,290812,1,0
Mk101=Stimulus,S  9,291071,1,0
Mk102=Stimulus,S 11,291515,1,0
Mk103=Stimulus,S  8,292251,1,0
Mk104=Stimulus,S 10,292513,1,0
Mk105=Stimulus,S 11,292753,1,0
Mk106=Stimulus,S  7,293453,1,0
Mk107=Stimulus,S  9,293713,1,0
Mk108=Stimulus,S 11,294064,1,0
Mk109=Stimulus,S  7,294756,1,0
Mk110=Stimulus,S  9,295013,1,0
Mk111=Stimulus,S 11,295360,1,0
Mk112=Stimulus,S  8,296102,1,0
Mk113=Stimulus,S 10,296363,1,0
Mk114=Stimulus,S 11,296704,1,0
Mk115=Stimulus,S  7,297417,1,0
Mk116=Stimulus,S  9,297680,1,0
Mk117=Stimulus,S 11,298093,1,0
Mk118=Stimulus,S  8,298786,1,0
Mk119=Stimulus,S 10,299046,1,0
Mk120=Stimulus,S 13,299446,1,0
Mk121=Stimulus,S  8,300152,1,0
Mk122=Stimulus,S 10,300413,1,0
Mk123=Stimulus,S 14,300784,1,0
Mk124=Stimulus,S  8,302472,1,0
Mk125=Stimulus,S 10,302729,1,0
Mk126=Stimulus,S 11,303114,1,0
Mk127=Stimulus,S  8,303793,1,0
Mk128=Stimulus,S 10,304054,1,0
Mk129=Stimulus,S 11,304469,1,0
Mk130=Stimulus,S  8,305187,1,0
Mk131=Stimulus,S 10,305446,1,0
Mk132=Stimulus,S 14,305808,1,0
Mk133=Stimulus,S  8,306568,1,0
Mk134=Stimulus,S 10,306829,1,0
Mk135=Stimulus,S 14,307230,1,0
Mk136=Stimulus,S  7,307899,1,0
Mk137=Stimulus,S  9,308163,1,0
Mk138=Stimulus,S 11,308521,1,0
Mk139=Stimulus,S  7,309278,1,0
Mk140=Stimulus,S  9,309537,1,0
Mk141=Stimulus,S 15,310818,1,0
Mk142=Stimulus,S  8,311573,1,0
Mk143=Stimulus,S 10,311837,1,0
Mk144=Stimulus,S 11,312244,1,0
Mk145=Stimulus,S  7,312936,1,0
Mk146=Stimulus,S  9,313196,1,0
Mk147=Stimulus,S 11,313535,1,0
Mk148=Stimulus,S  7,314221,1,0
Mk149=Stimulus,S  9,314479,1,0
Mk150=Stimulus,S 13,314944,1,0
Mk151=Stimulus,S  8,315659,1,0
Mk152=Stimulus,S 10,315921,1,0
Mk153=Stimulus,S 13,316336,1,0
Mk154=Stimulus,S  7,317011,1,0
Mk155=Stimulus,S  9,317270,1,0
Mk156=Stimulus,S 13,317682,1,0
Mk157=Stimulus,S  8,318436,1,0
Mk158=Stimulus,S 10,318695,1,0
Mk159=Stimulus,S 13,319119,1,0
Mk160=Stimulus,S  8,319839,1,0
Mk161=Stimulus,S 10,320095,1,0
Mk162=Stimulus,S 14,320552,1,0
Mk163=Stimulus,S  8,321266,1,0
Mk164=Stimulus,S 10,321528,1,0
Mk165=Stimulus,S 14,321931,1,0
Mk166=Stimulus,S  7,322617,1,0
Mk167=Stimulus,S  9,322879,1,0
Mk168=Stimulus,S 11,323239,1,0
Mk169=Stimulus,S  8,323984,1,0
Mk170=Stimulus,S 10,324245,1,0
Mk171=Stimulus,S 11,324661,1,0
Mk172=Stimulus,S  8,325370,1,0
Mk173=Stimulus,S 10,325629,1,0
Mk174=Stimulus,S 14,326037,1,0
Mk175=Stimulus,S  7,326747,1,0
Mk176=Stimulus,S  9,327004,1,0
Mk177=Stimulus,S 14,327223,1,0
Mk178=Stimulus,S  7,327906,1,0
Mk179=Stimulus,S  9,328162,1,0
Mk180=Stimulus,S 11,328558,1,0
Mk181=Stimulus,S  7,329262,1,0
Mk182=Stimulus,S  9,329520,1,0
Mk183=Stimulus,S 14,329983,1,0
Mk184=Stimulus,S  7,331716,1,0
Mk185=Stimulus,S  9,331979,1,0
Mk186=Stimulus,S 13,332640,1,0
Mk187=Stimulus,S  8,333342,1,0
Mk188=Stimulus,S 10,333603,1,0
Mk189=Stimulus,S 14,334041,1,0
Mk190=Stimulus,S  8,334781,1,0
Mk191=Stimulus,S 10,335045,1,0
Mk192=Stimulus,S 11,335454,1,0
Mk193=Stimulus,S  7,336220,1,0
Mk194=Stimulus,S  9,336478,1,0
Mk195=Stimulus,S 11,336796,1,0
Mk196=Stimulus,S  8,337550,1,0
Mk197=Stimulus,S 10,337812,1,0
Mk198=Stimulus,S 11,338237,1,0
Mk199=Stimulus,S  7,338949,1,0
Mk200=Stimulus,S  9,339212,1,0
Mk201=Stimulus,S 11,339677,1,0
Mk202=Stimulus,S  8,340409,1,0
Mk203=Stimulus,S 10,340670,1,0
Mk204=Stimulus,S 11,341058,1,0
Mk205=Stimulus,S  7,341776,1,0
Mk206=Stimulus,S  9,342037,1,0
Mk207=Stimulus,S 13,342441,1,0
Mk208=Stimulus,S  7,343150,1,0
Mk209=Stimulus,S  9,343411,1,0
Mk210=Stimulus,S 11,343829,1,0
Mk211=Stimulus,S  7,344557,1,0
Mk212=Stimulus,S  9,344819,1,0
Mk213=Stimulus,S 14,345256,1,0
Mk214=Stimulus,S  8,346001,1,0
Mk215=Stimulus,S 10,346262,1,0
Mk216=Stimulus,S 11,346713,1,0
Mk217=Stimulus,S  7,347468,1,0
Mk218=Stimulus,S  9,347728,1,0
Mk219=Stimulus,S 14,348192,1,0
Mk220=Stimulus,S  9,349178,1,0
Mk221=Stimulus,S 11,349531,1,0
Mk222=Stimulus,S  7,350219,1,0
Mk223=Stimulus,S  9,350478,1,0
Mk224=Stimulus,S 11,350863,1,0
Mk225=Stimulus,S  7,351588,1,0
Mk226=Stimulus,S  9,351845,1,0
Mk227=Stimulus,S 14,352326,1,0
Mk228=Stimulus,S  8,353058,1,0
Mk229=Stimulus,S 10,353319,1,0
Mk230=Stimulus,S 11,353716,1,0
Mk231=Stimulus,S  7,354439,1,0
Mk232=Stimulus,S  9,354703,1,0
Mk233=Stimulus,S 11,355044,1,0
Mk234=Stimulus,S  8,355783,1,0
Mk235=Stimulus,S 10,356044,1,0
Mk236=Stimulus,S 11,356484,1,0
Mk237=Stimulus,S  7,357163,1,0
Mk238=Stimulus,S  9,357419,1,0
Mk239=Stimulus,S 14,357848,1,0
Mk240=Stimulus,S  7,358528,1,0
Mk241=Stimulus,S  9,358786,1,0
Mk242=Stimulus,S 11,359164,1,0
Mk243=Stimulus,S  7,360932,1,0
Mk244=Stimulus,S  9,361194,1,0
Mk245=Stimulus,S 14,361622,1,0
Mk246=Stimulus,S  8,362390,1,0
Mk247=Stimulus,S 10,362652,1,0
Mk248=Stimulus,S 13,363045,1,0
Mk249=Stimulus,S  7,363778,1,0
Mk250=Stimulus,S  9,364036,1,0
Mk251=Stimulus,S 13,364440,1,0
Mk252=Stimulus,S  7,365133,1,0
Mk253=Stimulus,S  9,365394,1,0
Mk254=Stimulus,S 13,365804,1,0
Mk255=Stimulus,S  7,366547,1,0
Mk256=Stimulus,S  9,366811,1,0
Mk257=Stimulus,S 13,367096,1,0
Mk258=Stimulus,S  8,367800,1,0
Mk259=Stimulus,S 10,368060,1,0
Mk260=Stimulus,S 13,368370,1,0
Mk261=Stimulus,S  7,369078,1,0
Mk262=Stimulus,S  9,369336,1,0
Mk263=Stimulus,S 14,369733,1,0
Mk264=Stimulus,S  7,370481,1,0
Mk265=Stimulus,S  9,370744,1,0
Mk266=Stimulus,S 11,371142,1,0
Mk267=Stimulus,S  7,371883,1,0
Mk268=Stimulus,S  9,372144,1,0
Mk269=Stimulus,S 11,372634,1,0
Mk270=Stimulus,S  7,373363,1,0
Mk271=Stimulus,S  9,373619,1,0
Mk272=Stimulus,S 14,373989,1,0
Mk273=Stimulus,S  7,374752,1,0
Mk274=Stimulus,S  9,375011,1,0
Mk275=Stimulus,S 14,375397,1,0
Mk276=Stimulus,S  7,376098,1,0
Mk277=Stimulus,S  9,376361,1,0
Mk278=Stimulus,S 11,376695,1,0
Mk279=Stimulus,S  8,377415,1,0
Mk280=Stimulus,S 10,377677,1,0
Mk281=Stimulus,S 14,378079,1,0
Mk282=Stimulus,S  8,378812,1,0
Mk283=Stimulus,S 10,379069,1,0
Mk284=Stimulus,S 14,379475,1,0
Mk285=Stimulus,S  7,380215,1,0
Mk286=Stimulus,S  9,380477,1,0
Mk287=Stimulus,S 13,380810,1,0
Mk288=Stimulus,S  8,381522,1,0
Mk289=Stimulus,S 10,381785,1,0
Mk290=Stimulus,S 14,382215,1,0
Mk291=Stimulus,S  8,382920,1,0
Mk292=Stimulus,S 10,383177,1,0
Mk293=Stimulus,S 11,383644,1,0
Mk294=Stimulus,S  8,384394,1,0
Mk295=Stimulus,S 10,384652,1,0
Mk296=Stimulus,S 14,385037,1,0
Mk297=Stimulus,S  8,385756,1,0
Mk298=Stimulus,S 10,386018,1,0
Mk299=Stimulus,S 11,386465,1,0
Mk300=Stimulus,S  7,387147,1,0
Mk301=Stimulus,S  9,387410,1,0
Mk302=Stimulus,S 14,387889,1,0
Mk303=Stimulus,S  8,389623,1,0
Mk304=Stimulus,S 10,389886,1,0
Mk305=Stimulus,S 11,390258,1,0
Mk306=Stimulus,S  8,390949,1,0
Mk307=Stimulus,S 10,391210,1,0
Mk308=Stimulus,S 11,391563,1,0
Mk309=Stimulus,S  7,392276,1,0
Mk310=Stimulus,S  9,392535,1,0
Mk311=Stimulus,S 11,392939,1,0
Mk312=Stimulus,S  8,393673,1,0
Mk313=Stimulus,S 10,393935,1,0
Mk314=Stimulus,S 14,394338,1,0
Mk315=Stimulus,S  8,395029,1,0
Mk316=Stimulus,S 10,395294,1,0
Mk317=Stimulus,S 14,395717,1,0
Mk318=Stimulus,S  7,396437,1,0
Mk319=Stimulus,S  9,396693,1,0
Mk320=Stimulus,S 14,397072,1,0
Mk321=Stimulus,S  7,397783,1,0
Mk322=Stimulus,S  9,398043,1,0
Mk323=Stimulus,S 14,398462,1,0
Mk324=Stimulus,S  8,399161,1,0
Mk325=Stimulus,S 10,399418,1,0
Mk326=Stimulus,S 11,399759,1,0
Mk327=Stimulus,S  7,400431,1,0
Mk328=Stimulus,S  9,400693,1,0
Mk329=Stimulus,S 11,401128,1,0
Mk330=Stimulus,S  7,401862,1,0
Mk331=Stimulus,S  9,402118,1,0
Mk332=Stimulus,S 14,402488,1,0
Mk333=Stimulus,S  7,403228,1,0
Mk334=Stimulus,S  9,403485,1,0
Mk335=Stimulus,S 11,403906,1,0
Mk336=Stimulus,S  7,404609,1,0
Mk337=Stimulus,S  9,404868,1,0
Mk338=Stimulus,S 11,405270,1,0
Mk339=Stimulus,S  7,406017,1,0
Mk340=Stimulus,S 14,406670,1,0
Mk341=Stimulus,S  7,407420,1,0
Mk342=Stimulus,S  9,407676,1,0
Mk343=Stimulus,S 14,408108,1,0
Mk344=Stimulus,S  8,408814,1,0
Mk345=Stimulus,S 10,409076,1,0
Mk346=Stimulus,S 14,409457,1,0
Mk347=Stimulus,S  8,410159,1,0
Mk348=Stimulus,S 10,410418,1,0
Mk349=Stimulus,S 11,410836,1,0
Mk350=Stimulus,S  8,411578,1,0
Mk351=Stimulus,S 10,411835,1,0
Mk352=Stimulus,S 14,412211,1,0
Mk353=Stimulus,S  8,412927,1,0
Mk354=Stimulus,S 10,413185,1,0
Mk355=Stimulus,S 11,413632,1,0
Mk356=Stimulus,S  7,414321,1,0
Mk357=Stimulus,S  9,414584,1,0
Mk358=Stimulus,S 14,415001,1,0
Mk359=Stimulus,S  8,415747,1,0
Mk360=Stimulus,S 10,416009,1,0
Mk361=Stimulus,S 11,416376,1,0
Mk362=Stimulus,S  3,420685,1,0
Mk363=Stimulus,S  5,420856,1,0
Mk364=Stimulus,S  3,421269,1,0
Mk365=Stimulus,S  5,421493,1,0
Mk366=Stimulus,S  4,421902,1,0
Mk367=Stimulus,S  6,422077,1,0
Mk368=Stimulus,S  4,422485,1,0
Mk369=Stimulus,S  6,422656,1,0
Mk370=Stimulus,S  3,423069,1,0
Mk371=Stimulus,S  5,423311,1,0
Mk372=Stimulus,S  4,423719,1,0
Mk373=Stimulus,S  6,423968,1,0
Mk374=Stimulus,S  4,424376,1,0
Mk375=Stimulus,S  6,424591,1,0
Mk376=Stimulus,S  4,425001,1,0
Mk377=Stimulus,S  6,425246,1,0
Mk378=Stimulus,S  4,425659,1,0
Mk379=Stimulus,S  6,425816,1,0
Mk380=Stimulus,S  4,426226,1,0
Mk381=Stimulus,S  6,426444,1,0
Mk382=Stimulus,S  4,426851,1,0
Mk383=Stimulus,S  6,427060,1,0
Mk384=Stimulus,S  4,427467,1,0
Mk385=Stimulus,S  6,427704,1,0
Mk386=Stimulus,S  3,428117,1,0
Mk387=Stimulus,S  5,428324,1,0
Mk388=Stimulus,S  4,428735,1,0
Mk389=Stimulus,S  6,428948,1,0
Mk390=Stimulus,S  4,429359,1,0
Mk391=Stimulus,S  6,429590,1,0
Mk392=Stimulus,S  4,430001,1,0
Mk393=Stimulus,S  6,430182,1,0
Mk394=Stimulus,S  4,430592,1,0
Mk395=Stimulus,S  6,430757,1,0
Mk396=Stimulus,S  4,431168,1,0
Mk397=Stimulus,S  6,431390,1,0
Mk398=Stimulus,S  4,431801,1,0
Mk399=Stimulus,S  6,432047,1,0
Mk400=Stimulus,S  4,432459,1,0
Mk401=Stimulus,S  6,432693,1,0
Mk402=Stimulus,S  4,433101,1,0
Mk403=Stimulus,S  6,433350,1,0
Mk404=Stimulus,S  4,433759,1,0
Mk405=Stimulus,S  6,433918,1,0
Mk406=Stimulus,S  3,434327,1,0
Mk407=Stimulus,S  5,434569,1,0
Mk408=Stimulus,S  4,434976,1,0
Mk409=Stimulus,S  6,435217,1,0
Mk410=Stimulus,S  3,435626,1,0
Mk411=Stimulus,S  5,435838,1,0
Mk412=Stimulus,S  4,436251,1,0
Mk413=Stimulus,S  6,436411,1,0
Mk414=Stimulus,S  4,436818,1,0
Mk415=Stimulus,S  6,437010,1,0
Mk416=Stimulus,S  3,437417,1,0
Mk417=Stimulus,S  5,437623,1,0
Mk418=Stimulus,S  3,438034,1,0
Mk419=Stimulus,S  5,438203,1,0
Mk420=Stimulus,S  3,438609,1,0
Mk421=Stimulus,S  5,438780,1,0
Mk422=Stimulus,S  3,439193,1,0
Mk423=Stimulus,S  5,439353,1,0
Mk424=Stimulus,S  4,439767,1,0
Mk425=Stimulus,S  6,439952,1,0
Mk426=Stimulus,S  4,440359,1,0
Mk427=Stimulus,S  6,440585,1,0
Mk428=Stimulus,S  4,440992,1,0
Mk429=Stimulus,S  6,441203,1,0
Mk430=Stimulus,S  4,441609,1,0
Mk431=Stimulus,S  6,441778,1,0
Mk432=Stimulus,S  4,442192,1,0
Mk433=Stimulus,S  6,442434,1,0
Mk434=Stimulus,S  4,442842,1,0
Mk435=Stimulus,S  6,443026,1,0
Mk436=Stimulus,S  3,443434,1,0
Mk437=Stimulus,S  5,443647,1,0
Mk438=Stimulus,S  4,444059,1,0
Mk439=Stimulus,S  6,444257,1,0
Mk440=Stimulus,S  3,444667,1,0
Mk441=Stimulus,S  5,444919,1,0
Mk442=Stimulus,S  3,445326,1,0
Mk443=Stimulus,S  5,445493,1,0
Mk444=Stimulus,S  3,445901,1,0
Mk445=Stimulus,S  5,446074,1,0
Mk446=Stimulus,S  4,446484,1,0
Mk447=Stimulus,S  6,446698,1,0
Mk448=Stimulus,S  3,447109,1,0
Mk449=Stimulus,S  5,447359,1,0
Mk450=Stimulus,S  4,447767,1,0
Mk451=Stimulus,S  6,447997,1,0
Mk452=Stimulus,S  3,448409,1,0
Mk453=Stimulus,S  5,448652,1,0
Mk454=Stimulus,S  4,449059,1,0
Mk455=Stimulus,S  6,449314,1,0
Mk456=Stimulus,S  4,449725,1,0
Mk457=Stimulus,S  6,449961,1,0
Mk458=Stimulus,S  4,450367,1,0
Mk459=Stimulus,S  6,450541,1,0
Mk460=Stimulus,S  4,450951,1,0
Mk461=Stimulus,S  6,451120,1,0
Mk462=Stimulus,S  3,452542,1,0
Mk463=Stimulus,S  5,452792,1,0
Mk464=Stimulus,S  4,453200,1,0
Mk465=Stimulus,S  6,453386,1,0
Mk466=Stimulus,S  4,453800,1,0
Mk467=Stimulus,S  6,454004,1,0
Mk468=Stimulus,S  4,454417,1,0
Mk469=Stimulus,S  6,454576,1,0
Mk470=Stimulus,S  4,454984,1,0
Mk471=Stimulus,S  6,455196,1,0
Mk472=Stimulus,S  4,455608,1,0
Mk473=Stimulus,S  6,455800,1,0
Mk474=Stimulus,S  4,456209,1,0
Mk475=Stimulus,S  6,456371,1,0
Mk476=Stimulus,S  3,456784,1,0
Mk477=Stimulus,S  5,457006,1,0
Mk478=Stimulus,S  4,457417,1,0
Mk479=Stimulus,S  6,457664,1,0
Mk480=Stimulus,S  3,458075,1,0
Mk481=Stimulus,S  5,458331,1,0
Mk482=Stimulus,S  4,458742,1,0
Mk483=Stimulus,S  6,458969,1,0
Mk484=Stimulus,S  4,459375,1,0
Mk485=Stimulus,S  6,459560,1,0
Mk486=Stimulus,S  4,459967,1,0
Mk487=Stimulus,S  6,460170,1,0
Mk488=Stimulus,S  4,460583,1,0
Mk489=Stimulus,S  6,460822,1,0
Mk490=Stimulus,S  3,461233,1,0
Mk491=Stimulus,S  5,461408,1,0
Mk492=Stimulus,S  4,461817,1,0
Mk493=Stimulus,S  6,461979,1,0
Mk494=Stimulus,S  4,462392,1,0
Mk495=Stimulus,S  6,462582,1,0
Mk496=Stimulus,S  3,462992,1,0
Mk497=Stimulus,S  5,463169,1,0
Mk498=Stimulus,S  4,463584,1,0
Mk499=Stimulus,S  6,463807,1,0
Mk500=Stimulus,S  4,464217,1,0
Mk501=Stimulus,S  6,464465,1,0
Mk502=Stimulus,S  3,464875,1,0
Mk503=Stimulus,S  5,465106,1,0
Mk504=Stimulus,S  4,465516,1,0
Mk505=Stimulus,S  6,465730,1,0
Mk506=Stimulus,S  3,466142,1,0
Mk507=Stimulus,S  5,466358,1,0
Mk508=Stimulus,S  4,466766,1,0
Mk509=Stimulus,S  6,466936,1,0
Mk510=Stimulus,S  3,467350,1,0
Mk511=Stimulus,S  5,467596,1,0
Mk512=Stimulus,S  3,468008,1,0
Mk513=Stimulus,S  5,468189,1,0
Mk514=Stimulus,S  3,468600,1,0
Mk515=Stimulus,S  5,468801,1,0
Mk516=Stimulus,S  3,469208,1,0
Mk517=Stimulus,S  5,469454,1,0
Mk518=Stimulus,S  3,469866,1,0
Mk519=Stimulus,S  5,470032,1,0
Mk520=Stimulus,S  4,470442,1,0
Mk521=Stimulus,S  6,470644,1,0
Mk522=Stimulus,S  3,471050,1,0
Mk523=Stimulus,S  5,471306,1,0
Mk524=Stimulus,S  4,471717,1,0
Mk525=Stimulus,S  6,471903,1,0
Mk526=Stimulus,S  3,472317,1,0
Mk527=Stimulus,S  5,472503,1,0
Mk528=Stimulus,S  3,472916,1,0
Mk529=Stimulus,S  5,473123,1,0
Mk530=Stimulus,S  4,473533,1,0
Mk531=Stimulus,S  6,473753,1,0
Mk532=Stimulus,S  3,474166,1,0
Mk533=Stimulus,S  5,474331,1,0
Mk534=Stimulus,S  4,474741,1,0
Mk535=Stimulus,S  6,474988,1,0
Mk536=Stimulus,S  4,475399,1,0
Mk537=Stimulus,S  6,475567,1,0
Mk538=Stimulus,S  4,475975,1,0
Mk539=Stimulus,S  6,476165,1,0
Mk540=Stimulus,S  4,476575,1,0
Mk541=Stimulus,S  6,476806,1,0
Mk542=Stimulus,S  3,477216,1,0
Mk543=Stimulus,S  5,477378,1,0
Mk544=Stimulus,S  4,477791,1,0
Mk545=Stimulus,S  6,478008,1,0
Mk546=Stimulus,S  4,478416,1,0
Mk547=Stimulus,S  6,478646,1,0
Mk548=Stimulus,S  4,479058,1,0
Mk549=Stimulus,S  6,479293,1,0
Mk550=Stimulus,S  4,479700,1,0
Mk551=Stimulus,S  6,479926,1,0
Mk552=Stimulus,S  4,480333,1,0
Mk553=Stimulus,S  6,480529,1,0
Mk554=Stimulus,S  3,480941,1,0
Mk555=Stimulus,S  5,481176,1,0
Mk556=Stimulus,S  4,481583,1,0
Mk557=Stimulus,S  6,481800,1,0
Mk558=Stimulus,S  4,482208,1,0
Mk559=Stimulus,S  6,482375,1,0
Mk560=Stimulus,S  3,482783,1,0
Mk561=Stimulus,S  5,482994,1,0
Mk562=Stimulus,S  4,484416,1,0
Mk563=Stimulus,S  6,484662,1,0
Mk564=Stimulus,S  4,485074,1,0
Mk565=Stimulus,S  6,485305,1,0
Mk566=Stimulus,S  3,485716,1,0
Mk567=Stimulus,S  5,485880,1,0
Mk568=Stimulus,S  3,486291,1,0
Mk569=Stimulus,S  5,486528,1,0
Mk570=Stimulus,S  4,486941,1,0
Mk571=Stimulus,S  6,487166,1,0
Mk572=Stimulus,S  3,487574,1,0
Mk573=Stimulus,S  5,487803,1,0
Mk574=Stimulus,S  3,488216,1,0
Mk575=Stimulus,S  5,488384,1,0
Mk576=Stimulus,S  4,488791,1,0
Mk577=Stimulus,S  6,488980,1,0
Mk578=Stimulus,S  4,489391,1,0
Mk579=Stimulus,S  6,489622,1,0
Mk580=Stimulus,S  4,490032,1,0
Mk581=Stimulus,S  6,490263,1,0
Mk582=Stimulus,S  3,490674,1,0
Mk583=Stimulus,S  5,490904,1,0
Mk584=Stimulus,S  4,491316,1,0
Mk585=Stimulus,S  6,491559,1,0
Mk586=Stimulus,S  3,491966,1,0
Mk587=Stimulus,S  5,492159,1,0
Mk588=Stimulus,S  4,492566,1,0
Mk589=Stimulus,S  6,492791,1,0
Mk590=Stimulus,S  4,493199,1,0
Mk591=Stimulus,S  6,493435,1,0
Mk592=Stimulus,S  4,493841,1,0
Mk593=Stimulus,S  6,494018,1,0
Mk594=Stimulus,S  3,494424,1,0
Mk595=Stimulus,S  5,494658,1,0
Mk596=Stimulus,S  3,495066,1,0
Mk597=Stimulus,S  5,495261,1,0
Mk598=Stimulus,S  4,495674,1,0
Mk599=Stimulus,S  6,495854,1,0
Mk600=Stimulus,S  4,496266,1,0
Mk601=Stimulus,S  6,496471,1,0
Mk602=Stimulus,S  3,496882,1,0
Mk603=Stimulus,S  5,497117,1,0
Mk604=Stimulus,S  3,497524,1,0
Mk605=Stimulus,S  5,497710,1,0
Mk606=Stimulus,S  3,498124,1,0
Mk607=Stimulus,S  5,498334,1,0
Mk608=Stimulus,S  3,498740,1,0
Mk609=Stimulus,S  5,498938,1,0
Mk610=Stimulus,S  3,499349,1,0
Mk611=Stimulus,S  5,499517,1,0
Mk612=Stimulus,S  4,499924,1,0
Mk613=Stimulus,S  6,500110,1,0
Mk614=Stimulus,S  4,500524,1,0
Mk615=Stimulus,S  6,500777,1,0
Mk616=Stimulus,S  4,501191,1,0
Mk617=Stimulus,S  6,501417,1,0
Mk618=Stimulus,S  4,501824,1,0
Mk619=Stimulus,S  6,502024,1,0
Mk620=Stimulus,S  4,502432,1,0
Mk621=Stimulus,S  6,502600,1,0
Mk622=Stimulus,S  4,503007,1,0
Mk623=Stimulus,S  6,503182,1,0
Mk624=Stimulus,S  4,503590,1,0
Mk625=Stimulus,S  6,503827,1,0
Mk626=Stimulus,S  4,504240,1,0
Mk627=Stimulus,S  6,504474,1,0
Mk628=Stimulus,S  4,504882,1,0
Mk629=Stimulus,S  6,505066,1,0
Mk630=Stimulus,S  3,505474,1,0
Mk631=Stimulus,S  5,505698,1,0
Mk632=Stimulus,S  4,506107,1,0
Mk633=Stimulus,S  6,506309,1,0
Mk634=Stimulus,S  4,506715,1,0
Mk635=Stimulus,S  6,506878,1,0
Mk636=Stimulus,S  4,507290,1,0
Mk637=Stimulus,S  6,507524,1,0
Mk638=Stimulus,S  4,507932,1,0
Mk639=Stimulus,S  6,508101,1,0
Mk640=Stimulus,S  3,508515,1,0
Mk641=Stimulus,S  5,508681,1,0
Mk642=Stimulus,S  3,509091,1,0
Mk643=Stimulus,S  5,509290,1,0
Mk644=Stimulus,S  4,509699,1,0
Mk645=Stimulus,S  6,509927,1,0
Mk646=Stimulus,S  4,510341,1,0
Mk647=Stimulus,S  6,510508,1,0
Mk648=Stimulus,S  4,510916,1,0
Mk649=Stimulus,S  6,511085,1,0
Mk650=Stimulus,S  3,511499,1,0
Mk651=Stimulus,S  5,511665,1,0
Mk652=Stimulus,S  3,512074,1,0
Mk653=Stimulus,S  5,512247,1,0
Mk654=Stimulus,S  3,512657,1,0
Mk655=Stimulus,S  5,512845,1,0
Mk656=Stimulus,S  4,513257,1,0
Mk657=Stimulus,S  6,513436,1,0
Mk658=Stimulus,S  4,513849,1,0
Mk659=Stimulus,S  6,514095,1,0
Mk660=Stimulus,S  4,514507,1,0
Mk661=Stimulus,S  6,514719,1,0
Mk662=Stimulus,S  3,516140,1,0
Mk663=Stimulus,S  5,516318,1,0
Mk664=Stimulus,S  3,516732,1,0
Mk665=Stimulus,S  5,516980,1,0
Mk666=Stimulus,S  4,517388,1,0
Mk667=Stimulus,S  6,517602,1,0
Mk668=Stimulus,S  4,518015,1,0
Mk669=Stimulus,S  6,518189,1,0
Mk670=Stimulus,S  4,518599,1,0
Mk671=Stimulus,S  6,518854,1,0
Mk672=Stimulus,S  3,519265,1,0
Mk673=Stimulus,S  5,519448,1,0
Mk674=Stimulus,S  4,519857,1,0
Mk675=Stimulus,S  6,520021,1,0
Mk676=Stimulus,S  4,520432,1,0
Mk677=Stimulus,S  6,520628,1,0
Mk678=Stimulus,S  4,521040,1,0
Mk679=Stimulus,S  6,521237,1,0
Mk680=Stimulus,S  4,521649,1,0
Mk681=Stimulus,S  6,521820,1,0
Mk682=Stimulus,S  4,522232,1,0
Mk683=Stimulus,S  6,522405,1,0
Mk684=Stimulus,S  4,522815,1,0
Mk685=Stimulus,S  6,523059,1,0
Mk686=Stimulus,S  4,523465,1,0
Mk687=Stimulus,S  6,523690,1,0
Mk688=Stimulus,S  4,524098,1,0
Mk689=Stimulus,S  6,524308,1,0
Mk690=Stimulus,S  4,524715,1,0
Mk691=Stimulus,S  6,524931,1,0
Mk692=Stimulus,S  4,525340,1,0
Mk693=Stimulus,S  6,525526,1,0
Mk694=Stimulus,S  4,525940,1,0
Mk695=Stimulus,S  6,526139,1,0
Mk696=Stimulus,S  4,526548,1,0
Mk697=Stimulus,S  6,526761,1,0
Mk698=Stimulus,S  4,527173,1,0
Mk699=Stimulus,S  6,527372,1,0
Mk700=Stimulus,S  4,527782,1,0
Mk701=Stimulus,S  6,527951,1,0
Mk702=Stimulus,S  3,528365,1,0
Mk703=Stimulus,S  5,528551,1,0
Mk704=Stimulus,S  4,528956,1,0
Mk705=Stimulus,S  6,529179,1,0
Mk706=Stimulus,S  4,529590,1,0
Mk707=Stimulus,S  6,529840,1,0
Mk708=Stimulus,S  4,530248,1,0
Mk709=Stimulus,S  6,530429,1,0
Mk710=Stimulus,S  4,530840,1,0
Mk711=Stimulus,S  6,531072,1,0
Mk712=Stimulus,S  4,531482,1,0
Mk713=Stimulus,S  6,531713,1,0
Mk714=Stimulus,S  3,532123,1,0
Mk715=Stimulus,S  5,532348,1,0
Mk716=Stimulus,S  4,532756,1,0
Mk717=Stimulus,S  6,532934,1,0
Mk718=Stimulus,S  3,533348,1,0
Mk719=Stimulus,S  5,533587,1,0
Mk720=Stimulus,S  3,533998,1,0
Mk721=Stimulus,S  5,534171,1,0
Mk722=Stimulus,S  4,534581,1,0
Mk723=Stimulus,S  6,534827,1,0
Mk724=Stimulus,S  4,535240,1,0
Mk725=Stimulus,S  6,535467,1,0
Mk726=Stimulus,S  3,535873,1,0
Mk727=Stimulus,S  5,536125,1,0
Mk728=Stimulus,S  4,536531,1,0
Mk729=Stimulus,S  6,536756,1,0
Mk730=Stimulus,S  3,537165,1,0
Mk731=Stimulus,S  5,537402,1,0
Mk732=Stimulus,S  4,537815,1,0
Mk733=Stimulus,S  6,537983,1,0
Mk734=Stimulus,S  4,538390,1,0
Mk735=Stimulus,S  6,538579,1,0
Mk736=Stimulus,S  4,538990,1,0
Mk737=Stimulus,S  6,539186,1,0
Mk738=Stimulus,S  6,539773,1,0
Mk739=Stimulus,S  4,540181,1,0
Mk740=Stimulus,S  6,540340,1,0
Mk741=Stimulus,S  4,540748,1,0
Mk742=Stimulus,S  6,540970,1,0
Mk743=Stimulus,S  4,541381,1,0
Mk744=Stimulus,S  6,541554,1,0
Mk745=Stimulus,S  4,541964,1,0
Mk746=Stimulus,S  6,542201,1,0
Mk747=Stimulus,S  4,542614,1,0
Mk748=Stimulus,S  6,542815,1,0
Mk749=Stimulus,S  4,543223,1,0
Mk750=Stimulus,S  6,543455,1,0
Mk751=Stimulus,S  3,543864,1,0
Mk752=Stimulus,S  5,544028,1,0
Mk753=Stimulus,S  4,544439,1,0
Mk754=Stimulus,S  6,544663,1,0
Mk755=Stimulus,S  4,545073,1,0
Mk756=Stimulus,S  6,545294,1,0
Mk757=Stimulus,S  4,545706,1,0
Mk758=Stimulus,S  6,545902,1,0
Mk759=Stimulus,S  4,546314,1,0
Mk760=Stimulus,S  6,546503,1,0
