BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220322122404559715
Mk2=Stimulus,S  1,29912,1,0
Mk3=Stimulus,S  2,119919,1,0
Mk4=Stimulus,S  4,142400,1,0
Mk5=Stimulus,S  6,142590,1,0
Mk6=Stimulus,S  4,143006,1,0
Mk7=Stimulus,S  6,143236,1,0
Mk8=Stimulus,S  4,143646,1,0
Mk9=Stimulus,S  6,143829,1,0
Mk10=Stimulus,S  4,144238,1,0
Mk11=Stimulus,S  6,144459,1,0
Mk12=Stimulus,S  3,144872,1,0
Mk13=Stimulus,S  5,145058,1,0
Mk14=Stimulus,S  4,145472,1,0
Mk15=Stimulus,S  6,145732,1,0
Mk16=Stimulus,S  3,146145,1,0
Mk17=Stimulus,S  5,146376,1,0
Mk18=Stimulus,S  4,146787,1,0
Mk19=Stimulus,S  6,146993,1,0
Mk20=Stimulus,S  4,147404,1,0
Mk21=Stimulus,S  6,147615,1,0
Mk22=Stimulus,S  4,148028,1,0
Mk23=Stimulus,S  6,148240,1,0
Mk24=Stimulus,S  4,148653,1,0
Mk25=Stimulus,S  6,148833,1,0
Mk26=Stimulus,S  4,149245,1,0
Mk27=Stimulus,S  6,149481,1,0
Mk28=Stimulus,S  3,149895,1,0
Mk29=Stimulus,S  5,150060,1,0
Mk30=Stimulus,S  4,150470,1,0
Mk31=Stimulus,S  6,150724,1,0
Mk32=Stimulus,S  4,151136,1,0
Mk33=Stimulus,S  6,151374,1,0
Mk34=Stimulus,S  4,151786,1,0
Mk35=Stimulus,S  6,152016,1,0
Mk36=Stimulus,S  4,152428,1,0
Mk37=Stimulus,S  6,152588,1,0
Mk38=Stimulus,S  3,152995,1,0
Mk39=Stimulus,S  5,153182,1,0
Mk40=Stimulus,S  3,153595,1,0
Mk41=Stimulus,S  5,153845,1,0
Mk42=Stimulus,S  3,154253,1,0
Mk43=Stimulus,S  5,154442,1,0
Mk44=Stimulus,S  4,154853,1,0
Mk45=Stimulus,S  6,155106,1,0
Mk46=Stimulus,S  4,155520,1,0
Mk47=Stimulus,S  6,155706,1,0
Mk48=Stimulus,S  4,156120,1,0
Mk49=Stimulus,S  6,156373,1,0
Mk50=Stimulus,S  4,156784,1,0
Mk51=Stimulus,S  6,156993,1,0
Mk52=Stimulus,S  3,157403,1,0
Mk53=Stimulus,S  5,157649,1,0
Mk54=Stimulus,S  3,158061,1,0
Mk55=Stimulus,S  5,158278,1,0
Mk56=Stimulus,S  4,158686,1,0
Mk57=Stimulus,S  6,158928,1,0
Mk58=Stimulus,S  4,159336,1,0
Mk59=Stimulus,S  6,159509,1,0
Mk60=Stimulus,S  4,159920,1,0
Mk61=Stimulus,S  6,160108,1,0
Mk62=Stimulus,S  3,160519,1,0
Mk63=Stimulus,S  5,160768,1,0
Mk64=Stimulus,S  4,161178,1,0
Mk65=Stimulus,S  6,161336,1,0
Mk66=Stimulus,S  3,161744,1,0
Mk67=Stimulus,S  5,161974,1,0
Mk68=Stimulus,S  4,162386,1,0
Mk69=Stimulus,S  6,162612,1,0
Mk70=Stimulus,S  4,163020,1,0
Mk71=Stimulus,S  6,163217,1,0
Mk72=Stimulus,S  4,163628,1,0
Mk73=Stimulus,S  6,163873,1,0
Mk74=Stimulus,S  4,164286,1,0
Mk75=Stimulus,S  6,164485,1,0
Mk76=Stimulus,S  3,164895,1,0
Mk77=Stimulus,S  5,165074,1,0
Mk78=Stimulus,S  4,165486,1,0
Mk79=Stimulus,S  6,165734,1,0
Mk80=Stimulus,S  4,166144,1,0
Mk81=Stimulus,S  6,166380,1,0
Mk82=Stimulus,S  4,166794,1,0
Mk83=Stimulus,S  6,166953,1,0
Mk84=Stimulus,S  4,167361,1,0
Mk85=Stimulus,S  6,167567,1,0
Mk86=Stimulus,S  4,167978,1,0
Mk87=Stimulus,S  6,168152,1,0
Mk88=Stimulus,S  4,168561,1,0
Mk89=Stimulus,S  6,168760,1,0
Mk90=Stimulus,S  4,169169,1,0
Mk91=Stimulus,S  6,169419,1,0
Mk92=Stimulus,S  3,169827,1,0
Mk93=Stimulus,S  5,170037,1,0
Mk94=Stimulus,S  4,170444,1,0
Mk95=Stimulus,S  6,170626,1,0
Mk96=Stimulus,S  4,171036,1,0
Mk97=Stimulus,S  6,171216,1,0
Mk98=Stimulus,S  4,171627,1,0
Mk99=Stimulus,S  6,171810,1,0
Mk100=Stimulus,S  3,172219,1,0
Mk101=Stimulus,S  5,172419,1,0
Mk102=Stimulus,S  3,172827,1,0
Mk103=Stimulus,S  5,173060,1,0
Mk104=Stimulus,S  4,174485,1,0
Mk105=Stimulus,S  6,174695,1,0
Mk106=Stimulus,S  4,175103,1,0
Mk107=Stimulus,S  6,175282,1,0
Mk108=Stimulus,S  3,175694,1,0
Mk109=Stimulus,S  5,175922,1,0
Mk110=Stimulus,S  4,176336,1,0
Mk111=Stimulus,S  6,176556,1,0
Mk112=Stimulus,S  4,176969,1,0
Mk113=Stimulus,S  6,177164,1,0
Mk114=Stimulus,S  4,177577,1,0
Mk115=Stimulus,S  6,177761,1,0
Mk116=Stimulus,S  3,178169,1,0
Mk117=Stimulus,S  5,178348,1,0
Mk118=Stimulus,S  4,178761,1,0
Mk119=Stimulus,S  6,178923,1,0
Mk120=Stimulus,S  4,179336,1,0
Mk121=Stimulus,S  6,179552,1,0
Mk122=Stimulus,S  4,179960,1,0
Mk123=Stimulus,S  6,180118,1,0
Mk124=Stimulus,S  3,180527,1,0
Mk125=Stimulus,S  5,180741,1,0
Mk126=Stimulus,S  4,181152,1,0
Mk127=Stimulus,S  6,181351,1,0
Mk128=Stimulus,S  4,181761,1,0
Mk129=Stimulus,S  6,181987,1,0
Mk130=Stimulus,S  4,182394,1,0
Mk131=Stimulus,S  6,182615,1,0
Mk132=Stimulus,S  4,183027,1,0
Mk133=Stimulus,S  6,183231,1,0
Mk134=Stimulus,S  4,183644,1,0
Mk135=Stimulus,S  6,183843,1,0
Mk136=Stimulus,S  4,184252,1,0
Mk137=Stimulus,S  6,184503,1,0
Mk138=Stimulus,S  4,184911,1,0
Mk139=Stimulus,S  6,185089,1,0
Mk140=Stimulus,S  4,185502,1,0
Mk141=Stimulus,S  6,185749,1,0
Mk142=Stimulus,S  4,186160,1,0
Mk143=Stimulus,S  6,186416,1,0
Mk144=Stimulus,S  4,186827,1,0
Mk145=Stimulus,S  6,187024,1,0
Mk146=Stimulus,S  3,187436,1,0
Mk147=Stimulus,S  5,187604,1,0
Mk148=Stimulus,S  4,188019,1,0
Mk149=Stimulus,S  6,188268,1,0
Mk150=Stimulus,S  4,188677,1,0
Mk151=Stimulus,S  6,188850,1,0
Mk152=Stimulus,S  4,189260,1,0
Mk153=Stimulus,S  6,189469,1,0
Mk154=Stimulus,S  4,189877,1,0
Mk155=Stimulus,S  6,190107,1,0
Mk156=Stimulus,S  4,190519,1,0
Mk157=Stimulus,S  6,190682,1,0
Mk158=Stimulus,S  3,191094,1,0
Mk159=Stimulus,S  5,191330,1,0
Mk160=Stimulus,S  4,191744,1,0
Mk161=Stimulus,S  6,191928,1,0
Mk162=Stimulus,S  4,192343,1,0
Mk163=Stimulus,S  6,192587,1,0
Mk164=Stimulus,S  4,192993,1,0
Mk165=Stimulus,S  6,193223,1,0
Mk166=Stimulus,S  4,193635,1,0
Mk167=Stimulus,S  6,193815,1,0
Mk168=Stimulus,S  4,194227,1,0
Mk169=Stimulus,S  6,194424,1,0
Mk170=Stimulus,S  3,194835,1,0
Mk171=Stimulus,S  5,195083,1,0
Mk172=Stimulus,S  4,195494,1,0
Mk173=Stimulus,S  6,195732,1,0
Mk174=Stimulus,S  4,196144,1,0
Mk175=Stimulus,S  6,196339,1,0
Mk176=Stimulus,S  4,196752,1,0
Mk177=Stimulus,S  6,196909,1,0
Mk178=Stimulus,S  4,197318,1,0
Mk179=Stimulus,S  6,197518,1,0
Mk180=Stimulus,S  4,197927,1,0
Mk181=Stimulus,S  6,198089,1,0
Mk182=Stimulus,S  4,198502,1,0
Mk183=Stimulus,S  6,198706,1,0
Mk184=Stimulus,S  4,199119,1,0
Mk185=Stimulus,S  6,199323,1,0
Mk186=Stimulus,S  4,199735,1,0
Mk187=Stimulus,S  6,199922,1,0
Mk188=Stimulus,S  4,200335,1,0
Mk189=Stimulus,S  6,200570,1,0
Mk190=Stimulus,S  4,200977,1,0
Mk191=Stimulus,S  6,201221,1,0
Mk192=Stimulus,S  4,201635,1,0
Mk193=Stimulus,S  6,201840,1,0
Mk194=Stimulus,S  4,202252,1,0
Mk195=Stimulus,S  6,202414,1,0
Mk196=Stimulus,S  4,202827,1,0
Mk197=Stimulus,S  6,203079,1,0
Mk198=Stimulus,S  4,203493,1,0
Mk199=Stimulus,S  6,203716,1,0
Mk200=Stimulus,S  4,204127,1,0
Mk201=Stimulus,S  6,204327,1,0
Mk202=Stimulus,S  4,204735,1,0
Mk203=Stimulus,S  6,204989,1,0
Mk204=Stimulus,S  4,206410,1,0
Mk205=Stimulus,S  6,206621,1,0
Mk206=Stimulus,S  4,207035,1,0
Mk207=Stimulus,S  6,207212,1,0
Mk208=Stimulus,S  4,207626,1,0
Mk209=Stimulus,S  6,207875,1,0
Mk210=Stimulus,S  4,208285,1,0
Mk211=Stimulus,S  6,208464,1,0
Mk212=Stimulus,S  4,208877,1,0
Mk213=Stimulus,S  6,209107,1,0
Mk214=Stimulus,S  3,209518,1,0
Mk215=Stimulus,S  5,209705,1,0
Mk216=Stimulus,S  4,210118,1,0
Mk217=Stimulus,S  6,210370,1,0
Mk218=Stimulus,S  3,210777,1,0
Mk219=Stimulus,S  5,210935,1,0
Mk220=Stimulus,S  4,211343,1,0
Mk221=Stimulus,S  6,211530,1,0
Mk222=Stimulus,S  4,211943,1,0
Mk223=Stimulus,S  6,212108,1,0
Mk224=Stimulus,S  4,212518,1,0
Mk225=Stimulus,S  6,212768,1,0
Mk226=Stimulus,S  4,213177,1,0
Mk227=Stimulus,S  6,213399,1,0
Mk228=Stimulus,S  3,213810,1,0
Mk229=Stimulus,S  5,214059,1,0
Mk230=Stimulus,S  4,214468,1,0
Mk231=Stimulus,S  6,214714,1,0
Mk232=Stimulus,S  4,215126,1,0
Mk233=Stimulus,S  6,215310,1,0
Mk234=Stimulus,S  4,215718,1,0
Mk235=Stimulus,S  6,215940,1,0
Mk236=Stimulus,S  4,216351,1,0
Mk237=Stimulus,S  6,216536,1,0
Mk238=Stimulus,S  4,216943,1,0
Mk239=Stimulus,S  6,217157,1,0
Mk240=Stimulus,S  4,217568,1,0
Mk241=Stimulus,S  6,217765,1,0
Mk242=Stimulus,S  4,218176,1,0
Mk243=Stimulus,S  6,218381,1,0
Mk244=Stimulus,S  3,218793,1,0
Mk245=Stimulus,S  5,219005,1,0
Mk246=Stimulus,S  4,219418,1,0
Mk247=Stimulus,S  6,219603,1,0
Mk248=Stimulus,S  4,220018,1,0
Mk249=Stimulus,S  6,220265,1,0
Mk250=Stimulus,S  3,220676,1,0
Mk251=Stimulus,S  5,220899,1,0
Mk252=Stimulus,S  4,221310,1,0
Mk253=Stimulus,S  6,221485,1,0
Mk254=Stimulus,S  4,221893,1,0
Mk255=Stimulus,S  6,222147,1,0
Mk256=Stimulus,S  4,222560,1,0
Mk257=Stimulus,S  6,222737,1,0
Mk258=Stimulus,S  4,223151,1,0
Mk259=Stimulus,S  6,223378,1,0
Mk260=Stimulus,S  4,223793,1,0
Mk261=Stimulus,S  6,224003,1,0
Mk262=Stimulus,S  3,224418,1,0
Mk263=Stimulus,S  5,224650,1,0
Mk264=Stimulus,S  3,225060,1,0
Mk265=Stimulus,S  5,225286,1,0
Mk266=Stimulus,S  4,225701,1,0
Mk267=Stimulus,S  6,225935,1,0
Mk268=Stimulus,S  4,226342,1,0
Mk269=Stimulus,S  6,226587,1,0
Mk270=Stimulus,S  4,227001,1,0
Mk271=Stimulus,S  6,227191,1,0
Mk272=Stimulus,S  4,227601,1,0
Mk273=Stimulus,S  6,227827,1,0
Mk274=Stimulus,S  4,228234,1,0
Mk275=Stimulus,S  6,228463,1,0
Mk276=Stimulus,S  4,228876,1,0
Mk277=Stimulus,S  6,229086,1,0
Mk278=Stimulus,S  4,229501,1,0
Mk279=Stimulus,S  6,229703,1,0
Mk280=Stimulus,S  4,230117,1,0
Mk281=Stimulus,S  6,230367,1,0
Mk282=Stimulus,S  4,230776,1,0
Mk283=Stimulus,S  6,230986,1,0
Mk284=Stimulus,S  3,231392,1,0
Mk285=Stimulus,S  5,231611,1,0
Mk286=Stimulus,S  4,232018,1,0
Mk287=Stimulus,S  6,232182,1,0
Mk288=Stimulus,S  4,232593,1,0
Mk289=Stimulus,S  6,232838,1,0
Mk290=Stimulus,S  4,233251,1,0
Mk291=Stimulus,S  6,233443,1,0
Mk292=Stimulus,S  3,233851,1,0
Mk293=Stimulus,S  5,234033,1,0
Mk294=Stimulus,S  4,234443,1,0
Mk295=Stimulus,S  6,234676,1,0
Mk296=Stimulus,S  4,235084,1,0
Mk297=Stimulus,S  6,235290,1,0
Mk298=Stimulus,S  4,235701,1,0
Mk299=Stimulus,S  6,235905,1,0
Mk300=Stimulus,S  4,236318,1,0
Mk301=Stimulus,S  6,236573,1,0
Mk302=Stimulus,S  3,236984,1,0
Mk303=Stimulus,S  5,237229,1,0
Mk304=Stimulus,S  7,342287,1,0
Mk305=Stimulus,S  9,342550,1,0
Mk306=Stimulus,S 14,342981,1,0
Mk307=Stimulus,S  7,343686,1,0
Mk308=Stimulus,S  9,343949,1,0
Mk309=Stimulus,S 13,344443,1,0
Mk310=Stimulus,S  8,345153,1,0
Mk311=Stimulus,S 10,345415,1,0
Mk312=Stimulus,S 14,345917,1,0
Mk313=Stimulus,S  7,346683,1,0
Mk314=Stimulus,S  9,346948,1,0
Mk315=Stimulus,S 13,347392,1,0
Mk316=Stimulus,S  7,348091,1,0
Mk317=Stimulus,S  9,348350,1,0
Mk318=Stimulus,S 14,348841,1,0
Mk319=Stimulus,S  7,349594,1,0
Mk320=Stimulus,S  9,349856,1,0
Mk321=Stimulus,S 11,350300,1,0
Mk322=Stimulus,S  8,351024,1,0
Mk323=Stimulus,S 10,351281,1,0
Mk324=Stimulus,S 14,351748,1,0
Mk325=Stimulus,S  7,352472,1,0
Mk326=Stimulus,S  9,352731,1,0
Mk327=Stimulus,S 13,353235,1,0
Mk328=Stimulus,S  8,353911,1,0
Mk329=Stimulus,S 10,354173,1,0
Mk330=Stimulus,S 14,354605,1,0
Mk331=Stimulus,S  8,355302,1,0
Mk332=Stimulus,S 10,355564,1,0
Mk333=Stimulus,S 11,356017,1,0
Mk334=Stimulus,S  7,356771,1,0
Mk335=Stimulus,S  9,357031,1,0
Mk336=Stimulus,S 14,357489,1,0
Mk337=Stimulus,S  7,358196,1,0
Mk338=Stimulus,S  9,358456,1,0
Mk339=Stimulus,S 14,358907,1,0
Mk340=Stimulus,S  7,359596,1,0
Mk341=Stimulus,S  9,359856,1,0
Mk342=Stimulus,S 14,360330,1,0
Mk343=Stimulus,S  7,361072,1,0
Mk344=Stimulus,S  9,361330,1,0
Mk345=Stimulus,S 13,361738,1,0
Mk346=Stimulus,S  7,362416,1,0
Mk347=Stimulus,S  9,362681,1,0
Mk348=Stimulus,S 12,363163,1,0
Mk349=Stimulus,S  8,363930,1,0
Mk350=Stimulus,S 10,364189,1,0
Mk351=Stimulus,S 13,364669,1,0
Mk352=Stimulus,S  7,365428,1,0
Mk353=Stimulus,S  9,365689,1,0
Mk354=Stimulus,S 13,366156,1,0
Mk355=Stimulus,S  7,366914,1,0
Mk356=Stimulus,S  9,367172,1,0
Mk357=Stimulus,S 11,367637,1,0
Mk358=Stimulus,S  8,368309,1,0
Mk359=Stimulus,S 10,368572,1,0
Mk360=Stimulus,S 11,369192,1,0
Mk361=Stimulus,S  8,369903,1,0
Mk362=Stimulus,S 10,370164,1,0
Mk363=Stimulus,S 11,370623,1,0
Mk364=Stimulus,S  8,372384,1,0
Mk365=Stimulus,S 10,372647,1,0
Mk366=Stimulus,S 13,373093,1,0
Mk367=Stimulus,S  7,373811,1,0
Mk368=Stimulus,S  9,374072,1,0
Mk369=Stimulus,S 13,374535,1,0
Mk370=Stimulus,S  8,375250,1,0
Mk371=Stimulus,S 10,375513,1,0
Mk372=Stimulus,S 11,375994,1,0
Mk373=Stimulus,S  7,376732,1,0
Mk374=Stimulus,S  9,376988,1,0
Mk375=Stimulus,S 11,377480,1,0
Mk376=Stimulus,S  8,378179,1,0
Mk377=Stimulus,S 10,378438,1,0
Mk378=Stimulus,S 11,378841,1,0
Mk379=Stimulus,S  7,379578,1,0
Mk380=Stimulus,S  9,379839,1,0
Mk381=Stimulus,S 11,380306,1,0
Mk382=Stimulus,S  7,381007,1,0
Mk383=Stimulus,S  9,381272,1,0
Mk384=Stimulus,S 11,381665,1,0
Mk385=Stimulus,S  7,382410,1,0
Mk386=Stimulus,S  9,382671,1,0
Mk387=Stimulus,S 14,383144,1,0
Mk388=Stimulus,S  7,383862,1,0
Mk389=Stimulus,S  9,384122,1,0
Mk390=Stimulus,S 14,384591,1,0
Mk391=Stimulus,S  8,385357,1,0
Mk392=Stimulus,S 10,385621,1,0
Mk393=Stimulus,S 11,386077,1,0
Mk394=Stimulus,S  7,386794,1,0
Mk395=Stimulus,S  9,387055,1,0
Mk396=Stimulus,S 11,387539,1,0
Mk397=Stimulus,S  8,388264,1,0
Mk398=Stimulus,S 10,388521,1,0
Mk399=Stimulus,S 11,388936,1,0
Mk400=Stimulus,S  7,389699,1,0
Mk401=Stimulus,S  9,389963,1,0
Mk402=Stimulus,S 11,390392,1,0
Mk403=Stimulus,S  8,391115,1,0
Mk404=Stimulus,S 10,391380,1,0
Mk405=Stimulus,S 14,391792,1,0
Mk406=Stimulus,S  7,392491,1,0
Mk407=Stimulus,S  9,392755,1,0
Mk408=Stimulus,S 11,393163,1,0
Mk409=Stimulus,S  8,393836,1,0
Mk410=Stimulus,S 10,394096,1,0
Mk411=Stimulus,S 14,394482,1,0
Mk412=Stimulus,S  8,395253,1,0
Mk413=Stimulus,S 10,395513,1,0
Mk414=Stimulus,S 14,395868,1,0
Mk415=Stimulus,S  7,396578,1,0
Mk416=Stimulus,S  9,396838,1,0
Mk417=Stimulus,S 11,397259,1,0
Mk418=Stimulus,S  7,397964,1,0
Mk419=Stimulus,S  9,398221,1,0
Mk420=Stimulus,S 11,398673,1,0
Mk421=Stimulus,S  8,399370,1,0
Mk422=Stimulus,S 10,399629,1,0
Mk423=Stimulus,S 11,400025,1,0
Mk424=Stimulus,S  7,401712,1,0
Mk425=Stimulus,S  9,401972,1,0
Mk426=Stimulus,S 14,402429,1,0
Mk427=Stimulus,S  8,403107,1,0
Mk428=Stimulus,S 10,403371,1,0
Mk429=Stimulus,S 14,403938,1,0
Mk430=Stimulus,S  8,404614,1,0
Mk431=Stimulus,S 10,404871,1,0
Mk432=Stimulus,S 13,405360,1,0
Mk433=Stimulus,S  7,406118,1,0
Mk434=Stimulus,S  9,406379,1,0
Mk435=Stimulus,S 13,406841,1,0
Mk436=Stimulus,S  7,407573,1,0
Mk437=Stimulus,S  9,407838,1,0
Mk438=Stimulus,S 13,408260,1,0
Mk439=Stimulus,S  7,408931,1,0
Mk440=Stimulus,S  9,409188,1,0
Mk441=Stimulus,S 13,409696,1,0
Mk442=Stimulus,S  7,410383,1,0
Mk443=Stimulus,S  9,410646,1,0
Mk444=Stimulus,S 14,411098,1,0
Mk445=Stimulus,S  8,411862,1,0
Mk446=Stimulus,S 10,412121,1,0
Mk447=Stimulus,S 14,412519,1,0
Mk448=Stimulus,S  7,413283,1,0
Mk449=Stimulus,S  9,413546,1,0
Mk450=Stimulus,S 14,413941,1,0
Mk451=Stimulus,S  8,414692,1,0
Mk452=Stimulus,S 10,414954,1,0
Mk453=Stimulus,S 11,415210,1,0
Mk454=Stimulus,S  7,415886,1,0
Mk455=Stimulus,S  9,416146,1,0
Mk456=Stimulus,S 11,416561,1,0
Mk457=Stimulus,S  8,417230,1,0
Mk458=Stimulus,S 10,417488,1,0
Mk459=Stimulus,S 14,417937,1,0
Mk460=Stimulus,S  8,418670,1,0
Mk461=Stimulus,S 10,418929,1,0
Mk462=Stimulus,S 11,419417,1,0
Mk463=Stimulus,S  7,420149,1,0
Mk464=Stimulus,S  9,420412,1,0
Mk465=Stimulus,S 14,420829,1,0
Mk466=Stimulus,S  7,421551,1,0
Mk467=Stimulus,S  9,421812,1,0
Mk468=Stimulus,S 14,422205,1,0
Mk469=Stimulus,S  8,422937,1,0
Mk470=Stimulus,S 10,423195,1,0
Mk471=Stimulus,S 14,423586,1,0
Mk472=Stimulus,S  7,424268,1,0
Mk473=Stimulus,S  9,424529,1,0
Mk474=Stimulus,S 14,424947,1,0
Mk475=Stimulus,S  8,425677,1,0
Mk476=Stimulus,S 10,425937,1,0
Mk477=Stimulus,S 12,426437,1,0
Mk478=Stimulus,S  7,427177,1,0
Mk479=Stimulus,S  9,427437,1,0
Mk480=Stimulus,S 13,427904,1,0
Mk481=Stimulus,S  7,428578,1,0
Mk482=Stimulus,S  9,428837,1,0
Mk483=Stimulus,S 13,429270,1,0
