BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220311104627813371
Mk2=Stimulus,S  1,16587,1,0
Mk3=Stimulus,S  2,106591,1,0
Mk4=Stimulus,S  7,161596,1,0
Mk5=Stimulus,S  9,161856,1,0
Mk6=Stimulus,S 11,162295,1,0
Mk7=Stimulus,S  8,162994,1,0
Mk8=Stimulus,S 10,163252,1,0
Mk9=Stimulus,S 11,163518,1,0
Mk10=Stimulus,S  8,164207,1,0
Mk11=Stimulus,S 10,164466,1,0
Mk12=Stimulus,S 14,164747,1,0
Mk13=Stimulus,S  8,165454,1,0
Mk14=Stimulus,S 10,165712,1,0
Mk15=Stimulus,S 11,165935,1,0
Mk16=Stimulus,S  8,166615,1,0
Mk17=Stimulus,S 10,166874,1,0
Mk18=Stimulus,S 11,167190,1,0
Mk19=Stimulus,S  8,167860,1,0
Mk20=Stimulus,S 10,168117,1,0
Mk21=Stimulus,S 11,168375,1,0
Mk22=Stimulus,S  8,169036,1,0
Mk23=Stimulus,S 10,169294,1,0
Mk24=Stimulus,S 14,169584,1,0
Mk25=Stimulus,S  8,170253,1,0
Mk26=Stimulus,S 10,170510,1,0
Mk27=Stimulus,S 11,170763,1,0
Mk28=Stimulus,S  8,171466,1,0
Mk29=Stimulus,S 10,171724,1,0
Mk30=Stimulus,S 11,172027,1,0
Mk31=Stimulus,S  7,172703,1,0
Mk32=Stimulus,S  9,172959,1,0
Mk33=Stimulus,S 14,173186,1,0
Mk34=Stimulus,S  8,173902,1,0
Mk35=Stimulus,S 10,174158,1,0
Mk36=Stimulus,S 14,174386,1,0
Mk37=Stimulus,S  8,175081,1,0
Mk38=Stimulus,S 10,175338,1,0
Mk39=Stimulus,S 11,175769,1,0
Mk40=Stimulus,S  7,176453,1,0
Mk41=Stimulus,S  9,176710,1,0
Mk42=Stimulus,S 11,176935,1,0
Mk43=Stimulus,S  7,177638,1,0
Mk44=Stimulus,S  9,177895,1,0
Mk45=Stimulus,S 14,178113,1,0
Mk46=Stimulus,S  8,178823,1,0
Mk47=Stimulus,S 10,179079,1,0
Mk48=Stimulus,S 11,179374,1,0
Mk49=Stimulus,S  8,180072,1,0
Mk50=Stimulus,S 10,180329,1,0
Mk51=Stimulus,S 14,180552,1,0
Mk52=Stimulus,S  7,181237,1,0
Mk53=Stimulus,S  9,181495,1,0
Mk54=Stimulus,S 13,181859,1,0
Mk55=Stimulus,S  7,182614,1,0
Mk56=Stimulus,S  9,182870,1,0
Mk57=Stimulus,S 13,183194,1,0
Mk58=Stimulus,S  7,183878,1,0
Mk59=Stimulus,S  9,184135,1,0
Mk60=Stimulus,S 14,184383,1,0
Mk61=Stimulus,S  7,185048,1,0
Mk62=Stimulus,S  9,185305,1,0
Mk63=Stimulus,S 14,185670,1,0
Mk64=Stimulus,S  8,187374,1,0
Mk65=Stimulus,S 10,187632,1,0
Mk66=Stimulus,S 13,188044,1,0
Mk67=Stimulus,S  8,188723,1,0
Mk68=Stimulus,S 10,188980,1,0
Mk69=Stimulus,S 13,189230,1,0
Mk70=Stimulus,S  8,189898,1,0
Mk71=Stimulus,S 10,190155,1,0
Mk72=Stimulus,S 14,190461,1,0
Mk73=Stimulus,S  7,191165,1,0
Mk74=Stimulus,S  9,191422,1,0
Mk75=Stimulus,S 11,191678,1,0
Mk76=Stimulus,S  8,192390,1,0
Mk77=Stimulus,S 10,192647,1,0
Mk78=Stimulus,S 14,192956,1,0
Mk79=Stimulus,S  8,193654,1,0
Mk80=Stimulus,S 10,193911,1,0
Mk81=Stimulus,S 11,194212,1,0
Mk82=Stimulus,S  7,194967,1,0
Mk83=Stimulus,S  9,195224,1,0
Mk84=Stimulus,S 11,195524,1,0
Mk85=Stimulus,S  8,196243,1,0
Mk86=Stimulus,S 10,196500,1,0
Mk87=Stimulus,S 11,196733,1,0
Mk88=Stimulus,S  7,197416,1,0
Mk89=Stimulus,S  9,197674,1,0
Mk90=Stimulus,S 11,197989,1,0
Mk91=Stimulus,S  7,198668,1,0
Mk92=Stimulus,S  9,198924,1,0
Mk93=Stimulus,S 11,199176,1,0
Mk94=Stimulus,S  7,199929,1,0
Mk95=Stimulus,S  9,200185,1,0
Mk96=Stimulus,S 11,200441,1,0
Mk97=Stimulus,S  8,201199,1,0
Mk98=Stimulus,S 10,201456,1,0
Mk99=Stimulus,S 11,201712,1,0
Mk100=Stimulus,S  7,202414,1,0
Mk101=Stimulus,S  9,202670,1,0
Mk102=Stimulus,S 11,202942,1,0
Mk103=Stimulus,S  8,203674,1,0
Mk104=Stimulus,S 10,203931,1,0
Mk105=Stimulus,S 11,204165,1,0
Mk106=Stimulus,S  7,204857,1,0
Mk107=Stimulus,S  9,205114,1,0
Mk108=Stimulus,S 11,205369,1,0
Mk109=Stimulus,S  7,206055,1,0
Mk110=Stimulus,S  9,206313,1,0
Mk111=Stimulus,S 11,206605,1,0
Mk112=Stimulus,S  8,207339,1,0
Mk113=Stimulus,S 10,207595,1,0
Mk114=Stimulus,S 11,207856,1,0
Mk115=Stimulus,S  7,208563,1,0
Mk116=Stimulus,S  9,208820,1,0
Mk117=Stimulus,S 11,209128,1,0
Mk118=Stimulus,S  8,209812,1,0
Mk119=Stimulus,S 10,210069,1,0
Mk120=Stimulus,S 14,210346,1,0
Mk121=Stimulus,S  8,211046,1,0
Mk122=Stimulus,S 10,211303,1,0
Mk123=Stimulus,S 14,211552,1,0
Mk124=Stimulus,S  8,213230,1,0
Mk125=Stimulus,S 10,213488,1,0
Mk126=Stimulus,S 13,213896,1,0
Mk127=Stimulus,S  8,214570,1,0
Mk128=Stimulus,S 10,214827,1,0
Mk129=Stimulus,S 13,215112,1,0
Mk130=Stimulus,S  8,215822,1,0
Mk131=Stimulus,S 10,216079,1,0
Mk132=Stimulus,S 13,216868,1,0
Mk133=Stimulus,S  8,217617,1,0
Mk134=Stimulus,S 10,217874,1,0
Mk135=Stimulus,S 14,218120,1,0
Mk136=Stimulus,S  7,218784,1,0
Mk137=Stimulus,S  9,219040,1,0
Mk138=Stimulus,S 11,219329,1,0
Mk139=Stimulus,S  7,220078,1,0
Mk140=Stimulus,S  9,220335,1,0
Mk141=Stimulus,S 14,220608,1,0
Mk142=Stimulus,S  8,221349,1,0
Mk143=Stimulus,S 10,221606,1,0
Mk144=Stimulus,S 11,221876,1,0
Mk145=Stimulus,S  7,222625,1,0
Mk146=Stimulus,S  9,222882,1,0
Mk147=Stimulus,S 11,223097,1,0
Mk148=Stimulus,S  7,223856,1,0
Mk149=Stimulus,S  9,224113,1,0
Mk150=Stimulus,S 11,224396,1,0
Mk151=Stimulus,S  7,225062,1,0
Mk152=Stimulus,S  9,225319,1,0
Mk153=Stimulus,S 11,225600,1,0
Mk154=Stimulus,S  7,226312,1,0
Mk155=Stimulus,S  9,226570,1,0
Mk156=Stimulus,S 14,226791,1,0
Mk157=Stimulus,S  8,227524,1,0
Mk158=Stimulus,S 10,227781,1,0
Mk159=Stimulus,S  8,228762,1,0
Mk160=Stimulus,S 10,229018,1,0
Mk161=Stimulus,S 14,229296,1,0
Mk162=Stimulus,S  7,230000,1,0
Mk163=Stimulus,S  9,230256,1,0
Mk164=Stimulus,S 11,230551,1,0
Mk165=Stimulus,S  7,231229,1,0
Mk166=Stimulus,S  9,231485,1,0
Mk167=Stimulus,S 14,231737,1,0
Mk168=Stimulus,S  8,232404,1,0
Mk169=Stimulus,S 10,232662,1,0
Mk170=Stimulus,S 11,232914,1,0
Mk171=Stimulus,S  7,233640,1,0
Mk172=Stimulus,S  9,233897,1,0
Mk173=Stimulus,S 11,234172,1,0
Mk174=Stimulus,S  7,234834,1,0
Mk175=Stimulus,S  9,235091,1,0
Mk176=Stimulus,S 11,235402,1,0
Mk177=Stimulus,S  7,236099,1,0
Mk178=Stimulus,S  9,236356,1,0
Mk179=Stimulus,S 11,236588,1,0
Mk180=Stimulus,S  7,237344,1,0
Mk181=Stimulus,S  9,237600,1,0
Mk182=Stimulus,S 11,237905,1,0
Mk183=Stimulus,S  4,249450,1,0
Mk184=Stimulus,S  6,249636,1,0
Mk185=Stimulus,S  4,250045,1,0
Mk186=Stimulus,S  6,250256,1,0
Mk187=Stimulus,S  4,250664,1,0
Mk188=Stimulus,S  6,250862,1,0
Mk189=Stimulus,S  4,251271,1,0
Mk190=Stimulus,S  6,251457,1,0
Mk191=Stimulus,S  4,251866,1,0
Mk192=Stimulus,S  6,252089,1,0
Mk193=Stimulus,S  4,252498,1,0
Mk194=Stimulus,S  6,252723,1,0
Mk195=Stimulus,S  4,253131,1,0
Mk196=Stimulus,S  6,253304,1,0
Mk197=Stimulus,S  3,253711,1,0
Mk198=Stimulus,S  5,253966,1,0
Mk199=Stimulus,S  3,254373,1,0
Mk200=Stimulus,S  5,254532,1,0
Mk201=Stimulus,S  4,254939,1,0
Mk202=Stimulus,S  6,255183,1,0
Mk203=Stimulus,S  4,255589,1,0
Mk204=Stimulus,S  6,255764,1,0
Mk205=Stimulus,S  4,256171,1,0
Mk206=Stimulus,S  6,256372,1,0
Mk207=Stimulus,S  4,256779,1,0
Mk208=Stimulus,S  6,256950,1,0
Mk209=Stimulus,S  4,257357,1,0
Mk210=Stimulus,S  6,257577,1,0
Mk211=Stimulus,S  4,257984,1,0
Mk212=Stimulus,S  6,258159,1,0
Mk213=Stimulus,S  4,258565,1,0
Mk214=Stimulus,S  6,258769,1,0
Mk215=Stimulus,S  3,259176,1,0
Mk216=Stimulus,S  5,259391,1,0
Mk217=Stimulus,S  3,259798,1,0
Mk218=Stimulus,S  5,259992,1,0
Mk219=Stimulus,S  4,260398,1,0
Mk220=Stimulus,S  6,260579,1,0
Mk221=Stimulus,S  4,260986,1,0
Mk222=Stimulus,S  6,261203,1,0
Mk223=Stimulus,S  4,261610,1,0
Mk224=Stimulus,S  6,261848,1,0
Mk225=Stimulus,S  4,262255,1,0
Mk226=Stimulus,S  6,262483,1,0
Mk227=Stimulus,S  4,262890,1,0
Mk228=Stimulus,S  6,263104,1,0
Mk229=Stimulus,S  3,263512,1,0
Mk230=Stimulus,S  5,263758,1,0
Mk231=Stimulus,S  4,264165,1,0
Mk232=Stimulus,S  6,264402,1,0
Mk233=Stimulus,S  4,264809,1,0
Mk234=Stimulus,S  6,265023,1,0
Mk235=Stimulus,S  3,265431,1,0
Mk236=Stimulus,S  5,265629,1,0
Mk237=Stimulus,S  4,266036,1,0
Mk238=Stimulus,S  6,266207,1,0
Mk239=Stimulus,S  3,266614,1,0
Mk240=Stimulus,S  5,266812,1,0
Mk241=Stimulus,S  3,267219,1,0
Mk242=Stimulus,S  5,267434,1,0
Mk243=Stimulus,S  4,267841,1,0
Mk244=Stimulus,S  6,268066,1,0
Mk245=Stimulus,S  4,268473,1,0
Mk246=Stimulus,S  6,268692,1,0
Mk247=Stimulus,S  3,269099,1,0
Mk248=Stimulus,S  5,269261,1,0
Mk249=Stimulus,S  4,269668,1,0
Mk250=Stimulus,S  6,269877,1,0
Mk251=Stimulus,S  4,270284,1,0
Mk252=Stimulus,S  6,270480,1,0
Mk253=Stimulus,S  4,270887,1,0
Mk254=Stimulus,S  6,271114,1,0
Mk255=Stimulus,S  6,271730,1,0
Mk256=Stimulus,S  4,272137,1,0
Mk257=Stimulus,S  6,272303,1,0
Mk258=Stimulus,S  4,272710,1,0
Mk259=Stimulus,S  6,272944,1,0
Mk260=Stimulus,S  4,273350,1,0
Mk261=Stimulus,S  6,273515,1,0
Mk262=Stimulus,S  4,273922,1,0
Mk263=Stimulus,S  6,274091,1,0
Mk264=Stimulus,S  4,274498,1,0
Mk265=Stimulus,S  6,274698,1,0
Mk266=Stimulus,S  4,275104,1,0
Mk267=Stimulus,S  6,275305,1,0
Mk268=Stimulus,S  4,275712,1,0
Mk269=Stimulus,S  6,275919,1,0
Mk270=Stimulus,S  4,276326,1,0
Mk271=Stimulus,S  6,276546,1,0
Mk272=Stimulus,S  4,276953,1,0
Mk273=Stimulus,S  6,277132,1,0
Mk274=Stimulus,S  4,277539,1,0
Mk275=Stimulus,S  6,277723,1,0
Mk276=Stimulus,S  4,278130,1,0
Mk277=Stimulus,S  6,278354,1,0
Mk278=Stimulus,S  3,278761,1,0
Mk279=Stimulus,S  5,278943,1,0
Mk280=Stimulus,S  3,279350,1,0
Mk281=Stimulus,S  5,279571,1,0
Mk282=Stimulus,S  4,280984,1,0
Mk283=Stimulus,S  6,281174,1,0
Mk284=Stimulus,S  4,281581,1,0
Mk285=Stimulus,S  6,281803,1,0
Mk286=Stimulus,S  3,282210,1,0
Mk287=Stimulus,S  5,282426,1,0
Mk288=Stimulus,S  4,282833,1,0
Mk289=Stimulus,S  6,283079,1,0
Mk290=Stimulus,S  3,283485,1,0
Mk291=Stimulus,S  5,283687,1,0
Mk292=Stimulus,S  4,284092,1,0
Mk293=Stimulus,S  6,284292,1,0
Mk294=Stimulus,S  4,284699,1,0
Mk295=Stimulus,S  6,284887,1,0
Mk296=Stimulus,S  4,285294,1,0
Mk297=Stimulus,S  6,285497,1,0
Mk298=Stimulus,S  3,285903,1,0
Mk299=Stimulus,S  5,286076,1,0
Mk300=Stimulus,S  4,286483,1,0
Mk301=Stimulus,S  6,286686,1,0
Mk302=Stimulus,S  3,287093,1,0
Mk303=Stimulus,S  5,287282,1,0
Mk304=Stimulus,S  4,287689,1,0
Mk305=Stimulus,S  6,287864,1,0
Mk306=Stimulus,S  4,288271,1,0
Mk307=Stimulus,S  6,288450,1,0
Mk308=Stimulus,S  4,288857,1,0
Mk309=Stimulus,S  6,289039,1,0
Mk310=Stimulus,S  4,289446,1,0
Mk311=Stimulus,S  6,289620,1,0
Mk312=Stimulus,S  4,290027,1,0
Mk313=Stimulus,S  6,290192,1,0
Mk314=Stimulus,S  4,290599,1,0
Mk315=Stimulus,S  6,290822,1,0
Mk316=Stimulus,S  4,291229,1,0
Mk317=Stimulus,S  6,291427,1,0
Mk318=Stimulus,S  4,291834,1,0
Mk319=Stimulus,S  6,292055,1,0
Mk320=Stimulus,S  4,292461,1,0
Mk321=Stimulus,S  6,292680,1,0
Mk322=Stimulus,S  4,293087,1,0
Mk323=Stimulus,S  6,293263,1,0
Mk324=Stimulus,S  4,293671,1,0
Mk325=Stimulus,S  6,293849,1,0
Mk326=Stimulus,S  3,294256,1,0
Mk327=Stimulus,S  5,294472,1,0
Mk328=Stimulus,S  4,294879,1,0
Mk329=Stimulus,S  6,295080,1,0
Mk330=Stimulus,S  4,295487,1,0
Mk331=Stimulus,S  6,295720,1,0
Mk332=Stimulus,S  4,296127,1,0
Mk333=Stimulus,S  6,296348,1,0
Mk334=Stimulus,S  4,296755,1,0
Mk335=Stimulus,S  6,296994,1,0
Mk336=Stimulus,S  4,297402,1,0
Mk337=Stimulus,S  6,297582,1,0
Mk338=Stimulus,S  4,297989,1,0
Mk339=Stimulus,S  6,298203,1,0
Mk340=Stimulus,S  4,298610,1,0
Mk341=Stimulus,S  6,298853,1,0
Mk342=Stimulus,S  4,299260,1,0
Mk343=Stimulus,S  6,299447,1,0
Mk344=Stimulus,S  3,299854,1,0
Mk345=Stimulus,S  5,300103,1,0
Mk346=Stimulus,S  4,300510,1,0
Mk347=Stimulus,S  6,300713,1,0
Mk348=Stimulus,S  4,301120,1,0
Mk349=Stimulus,S  6,301330,1,0
Mk350=Stimulus,S  4,301737,1,0
Mk351=Stimulus,S  6,301946,1,0
Mk352=Stimulus,S  4,302353,1,0
Mk353=Stimulus,S  6,302561,1,0
Mk354=Stimulus,S  4,302968,1,0
Mk355=Stimulus,S  6,303145,1,0
Mk356=Stimulus,S  3,303552,1,0
Mk357=Stimulus,S  5,303718,1,0
Mk358=Stimulus,S  3,304125,1,0
Mk359=Stimulus,S  5,304321,1,0
Mk360=Stimulus,S  4,304728,1,0
Mk361=Stimulus,S  6,304920,1,0
Mk362=Stimulus,S  4,305327,1,0
Mk363=Stimulus,S  6,305545,1,0
Mk364=Stimulus,S  4,305952,1,0
Mk365=Stimulus,S  6,306201,1,0
Mk366=Stimulus,S  4,306608,1,0
Mk367=Stimulus,S  6,306782,1,0
Mk368=Stimulus,S  3,307189,1,0
Mk369=Stimulus,S  5,307414,1,0
Mk370=Stimulus,S  3,307821,1,0
Mk371=Stimulus,S  5,308029,1,0
Mk372=Stimulus,S  4,308436,1,0
Mk373=Stimulus,S  6,308677,1,0
Mk374=Stimulus,S  4,309084,1,0
Mk375=Stimulus,S  6,309279,1,0
Mk376=Stimulus,S  4,309686,1,0
Mk377=Stimulus,S  6,309914,1,0
Mk378=Stimulus,S  4,310320,1,0
Mk379=Stimulus,S  6,310510,1,0
Mk380=Stimulus,S  3,310917,1,0
Mk381=Stimulus,S  5,311131,1,0
