BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220315092206003160
Mk2=Stimulus,S  1,41874,1,0
Mk3=Stimulus,S  2,131885,1,0
Mk4=Stimulus,S  8,208791,1,0
Mk5=Stimulus,S 10,209050,1,0
Mk6=Stimulus,S 13,209411,1,0
Mk7=Stimulus,S  7,210157,1,0
Mk8=Stimulus,S  9,210415,1,0
Mk9=Stimulus,S 13,210924,1,0
Mk10=Stimulus,S  7,211647,1,0
Mk11=Stimulus,S  9,211905,1,0
Mk12=Stimulus,S 14,212304,1,0
Mk13=Stimulus,S  8,213042,1,0
Mk14=Stimulus,S 10,213299,1,0
Mk15=Stimulus,S 13,213798,1,0
Mk16=Stimulus,S  7,214552,1,0
Mk17=Stimulus,S  9,214811,1,0
Mk18=Stimulus,S 13,215215,1,0
Mk19=Stimulus,S  8,215977,1,0
Mk20=Stimulus,S 10,216234,1,0
Mk21=Stimulus,S 13,216617,1,0
Mk22=Stimulus,S  7,217374,1,0
Mk23=Stimulus,S  9,217631,1,0
Mk24=Stimulus,S 13,218041,1,0
Mk25=Stimulus,S  8,218788,1,0
Mk26=Stimulus,S 10,219045,1,0
Mk27=Stimulus,S 13,219441,1,0
Mk28=Stimulus,S  7,220182,1,0
Mk29=Stimulus,S  9,220438,1,0
Mk30=Stimulus,S 14,220808,1,0
Mk31=Stimulus,S  7,221494,1,0
Mk32=Stimulus,S  9,221752,1,0
Mk33=Stimulus,S 13,222154,1,0
Mk34=Stimulus,S  8,222873,1,0
Mk35=Stimulus,S 10,223129,1,0
Mk36=Stimulus,S 13,223542,1,0
Mk37=Stimulus,S  8,224265,1,0
Mk38=Stimulus,S 10,224522,1,0
Mk39=Stimulus,S 11,224919,1,0
Mk40=Stimulus,S  7,225587,1,0
Mk41=Stimulus,S  9,225844,1,0
Mk42=Stimulus,S 13,226224,1,0
Mk43=Stimulus,S  7,226908,1,0
Mk44=Stimulus,S  9,227165,1,0
Mk45=Stimulus,S 11,227594,1,0
Mk46=Stimulus,S  8,228349,1,0
Mk47=Stimulus,S 10,228605,1,0
Mk48=Stimulus,S 13,229013,1,0
Mk49=Stimulus,S  7,229763,1,0
Mk50=Stimulus,S  9,230020,1,0
Mk51=Stimulus,S 13,230416,1,0
Mk52=Stimulus,S  8,231116,1,0
Mk53=Stimulus,S 10,231373,1,0
Mk54=Stimulus,S 13,231788,1,0
Mk55=Stimulus,S  7,232462,1,0
Mk56=Stimulus,S  9,232718,1,0
Mk57=Stimulus,S 12,233126,1,0
Mk58=Stimulus,S  8,233793,1,0
Mk59=Stimulus,S 10,234050,1,0
Mk60=Stimulus,S 11,234560,1,0
Mk61=Stimulus,S  8,235222,1,0
Mk62=Stimulus,S 10,235479,1,0
Mk63=Stimulus,S 11,235891,1,0
Mk64=Stimulus,S  7,237621,1,0
Mk65=Stimulus,S  9,237878,1,0
Mk66=Stimulus,S 14,238373,1,0
Mk67=Stimulus,S  7,239102,1,0
Mk68=Stimulus,S  9,239359,1,0
Mk69=Stimulus,S 13,239853,1,0
Mk70=Stimulus,S  8,240593,1,0
Mk71=Stimulus,S 10,240849,1,0
Mk72=Stimulus,S 14,241467,1,0
Mk73=Stimulus,S  8,242176,1,0
Mk74=Stimulus,S 10,242433,1,0
Mk75=Stimulus,S 11,243076,1,0
Mk76=Stimulus,S  7,243787,1,0
Mk77=Stimulus,S  9,244044,1,0
Mk78=Stimulus,S 14,244502,1,0
Mk79=Stimulus,S  8,245227,1,0
Mk80=Stimulus,S 10,245484,1,0
Mk81=Stimulus,S 13,245921,1,0
Mk82=Stimulus,S  8,246617,1,0
Mk83=Stimulus,S 10,246873,1,0
Mk84=Stimulus,S 13,247325,1,0
Mk85=Stimulus,S  8,248048,1,0
Mk86=Stimulus,S 10,248304,1,0
Mk87=Stimulus,S 11,248718,1,0
Mk88=Stimulus,S  7,249425,1,0
Mk89=Stimulus,S  9,249683,1,0
Mk90=Stimulus,S 14,250122,1,0
Mk91=Stimulus,S  7,250805,1,0
Mk92=Stimulus,S  9,251062,1,0
Mk93=Stimulus,S 13,251564,1,0
Mk94=Stimulus,S  7,252255,1,0
Mk95=Stimulus,S  9,252512,1,0
Mk96=Stimulus,S 11,252972,1,0
Mk97=Stimulus,S  7,253723,1,0
Mk98=Stimulus,S  9,253979,1,0
Mk99=Stimulus,S 11,254449,1,0
Mk100=Stimulus,S  7,255135,1,0
Mk101=Stimulus,S  9,255392,1,0
Mk102=Stimulus,S 13,255912,1,0
Mk103=Stimulus,S  7,256633,1,0
Mk104=Stimulus,S  9,256890,1,0
Mk105=Stimulus,S 11,257366,1,0
Mk106=Stimulus,S  7,258056,1,0
Mk107=Stimulus,S  9,258313,1,0
Mk108=Stimulus,S 11,258694,1,0
Mk109=Stimulus,S  8,259363,1,0
Mk110=Stimulus,S 10,259620,1,0
Mk111=Stimulus,S 14,259997,1,0
Mk112=Stimulus,S  7,260750,1,0
Mk113=Stimulus,S  9,261007,1,0
Mk114=Stimulus,S 11,261503,1,0
Mk115=Stimulus,S  8,262188,1,0
Mk116=Stimulus,S 10,262445,1,0
Mk117=Stimulus,S 14,262873,1,0
Mk118=Stimulus,S  8,263585,1,0
Mk119=Stimulus,S 10,263842,1,0
Mk120=Stimulus,S 13,264337,1,0
Mk121=Stimulus,S  8,265065,1,0
Mk122=Stimulus,S 10,265322,1,0
Mk123=Stimulus,S 11,265726,1,0
Mk124=Stimulus,S  8,267474,1,0
Mk125=Stimulus,S 10,267731,1,0
Mk126=Stimulus,S 13,268060,1,0
Mk127=Stimulus,S  7,268789,1,0
Mk128=Stimulus,S  9,269046,1,0
Mk129=Stimulus,S 13,269408,1,0
Mk130=Stimulus,S  7,270134,1,0
Mk131=Stimulus,S  9,270391,1,0
Mk132=Stimulus,S 13,270849,1,0
Mk133=Stimulus,S  8,271600,1,0
Mk134=Stimulus,S 10,271856,1,0
Mk135=Stimulus,S 11,272516,1,0
Mk136=Stimulus,S  8,273196,1,0
Mk137=Stimulus,S 10,273452,1,0
Mk138=Stimulus,S 13,273826,1,0
Mk139=Stimulus,S  8,274534,1,0
Mk140=Stimulus,S 10,274791,1,0
Mk141=Stimulus,S 14,275233,1,0
Mk142=Stimulus,S  8,275979,1,0
Mk143=Stimulus,S 10,276236,1,0
Mk144=Stimulus,S 11,276643,1,0
Mk145=Stimulus,S  7,277327,1,0
Mk146=Stimulus,S  9,277584,1,0
Mk147=Stimulus,S 11,278078,1,0
Mk148=Stimulus,S  7,278756,1,0
Mk149=Stimulus,S  9,279012,1,0
Mk150=Stimulus,S 14,279577,1,0
Mk151=Stimulus,S  8,280284,1,0
Mk152=Stimulus,S 10,280541,1,0
Mk153=Stimulus,S 14,280869,1,0
Mk154=Stimulus,S  7,281532,1,0
Mk155=Stimulus,S  8,283011,1,0
Mk156=Stimulus,S 10,283268,1,0
Mk157=Stimulus,S 11,283856,1,0
Mk158=Stimulus,S  8,284568,1,0
Mk159=Stimulus,S 10,284825,1,0
Mk160=Stimulus,S 13,285335,1,0
Mk161=Stimulus,S  8,286041,1,0
Mk162=Stimulus,S 10,286298,1,0
Mk163=Stimulus,S 13,286554,1,0
Mk164=Stimulus,S  7,287228,1,0
Mk165=Stimulus,S  9,287484,1,0
Mk166=Stimulus,S 13,287713,1,0
Mk167=Stimulus,S 10,288708,1,0
Mk168=Stimulus,S 11,288927,1,0
Mk169=Stimulus,S  8,289630,1,0
Mk170=Stimulus,S 10,289887,1,0
Mk171=Stimulus,S 13,290216,1,0
Mk172=Stimulus,S  7,290920,1,0
Mk173=Stimulus,S  9,291176,1,0
Mk174=Stimulus,S 12,291532,1,0
Mk175=Stimulus,S  7,292202,1,0
Mk176=Stimulus,S  9,292459,1,0
Mk177=Stimulus,S 11,292855,1,0
Mk178=Stimulus,S  7,293549,1,0
Mk179=Stimulus,S  9,293806,1,0
Mk180=Stimulus,S 14,294333,1,0
Mk181=Stimulus,S  3,305464,1,0
Mk182=Stimulus,S  5,305694,1,0
Mk183=Stimulus,S  4,306103,1,0
Mk184=Stimulus,S  6,306301,1,0
Mk185=Stimulus,S  4,306709,1,0
Mk186=Stimulus,S  6,306960,1,0
Mk187=Stimulus,S  4,307367,1,0
Mk188=Stimulus,S  6,307622,1,0
Mk189=Stimulus,S  4,308030,1,0
Mk190=Stimulus,S  6,308257,1,0
Mk191=Stimulus,S  4,308666,1,0
Mk192=Stimulus,S  6,308875,1,0
Mk193=Stimulus,S  4,309282,1,0
Mk194=Stimulus,S  6,309504,1,0
Mk195=Stimulus,S  3,309911,1,0
Mk196=Stimulus,S  5,310079,1,0
Mk197=Stimulus,S  4,310486,1,0
Mk198=Stimulus,S  6,310658,1,0
Mk199=Stimulus,S  3,311065,1,0
Mk200=Stimulus,S  5,311276,1,0
Mk201=Stimulus,S  4,311683,1,0
Mk202=Stimulus,S  6,311906,1,0
Mk203=Stimulus,S  3,312313,1,0
Mk204=Stimulus,S  5,312505,1,0
Mk205=Stimulus,S  4,312912,1,0
Mk206=Stimulus,S  6,313165,1,0
Mk207=Stimulus,S  3,313572,1,0
Mk208=Stimulus,S  5,313813,1,0
Mk209=Stimulus,S  4,314220,1,0
Mk210=Stimulus,S  6,314413,1,0
Mk211=Stimulus,S  3,314820,1,0
Mk212=Stimulus,S  5,315018,1,0
Mk213=Stimulus,S  4,315425,1,0
Mk214=Stimulus,S  6,315592,1,0
Mk215=Stimulus,S  4,315999,1,0
Mk216=Stimulus,S  6,316177,1,0
Mk217=Stimulus,S  4,316583,1,0
Mk218=Stimulus,S  6,316797,1,0
Mk219=Stimulus,S  4,317203,1,0
Mk220=Stimulus,S  6,317388,1,0
Mk221=Stimulus,S  4,317795,1,0
Mk222=Stimulus,S  6,317976,1,0
Mk223=Stimulus,S  4,318383,1,0
Mk224=Stimulus,S  6,318636,1,0
Mk225=Stimulus,S  4,319043,1,0
Mk226=Stimulus,S  6,319233,1,0
Mk227=Stimulus,S  4,319640,1,0
Mk228=Stimulus,S  6,319806,1,0
Mk229=Stimulus,S  4,320213,1,0
Mk230=Stimulus,S  6,320456,1,0
Mk231=Stimulus,S  4,320863,1,0
Mk232=Stimulus,S  6,321044,1,0
Mk233=Stimulus,S  4,321450,1,0
Mk234=Stimulus,S  6,321608,1,0
Mk235=Stimulus,S  4,322015,1,0
Mk236=Stimulus,S  6,322201,1,0
Mk237=Stimulus,S  3,322608,1,0
Mk238=Stimulus,S  5,322781,1,0
Mk239=Stimulus,S  4,323188,1,0
Mk240=Stimulus,S  6,323352,1,0
Mk241=Stimulus,S  4,323759,1,0
Mk242=Stimulus,S  6,323961,1,0
Mk243=Stimulus,S  4,324368,1,0
Mk244=Stimulus,S  6,324594,1,0
Mk245=Stimulus,S  4,325000,1,0
Mk246=Stimulus,S  6,325159,1,0
Mk247=Stimulus,S  3,325566,1,0
Mk248=Stimulus,S  5,325753,1,0
Mk249=Stimulus,S  4,326160,1,0
Mk250=Stimulus,S  6,326381,1,0
Mk251=Stimulus,S  4,326788,1,0
Mk252=Stimulus,S  6,327025,1,0
Mk253=Stimulus,S  4,327432,1,0
Mk254=Stimulus,S  6,327684,1,0
Mk255=Stimulus,S  4,328091,1,0
Mk256=Stimulus,S  6,328279,1,0
Mk257=Stimulus,S  3,328686,1,0
Mk258=Stimulus,S  5,328902,1,0
Mk259=Stimulus,S  4,329309,1,0
Mk260=Stimulus,S  6,329507,1,0
Mk261=Stimulus,S  3,329913,1,0
Mk262=Stimulus,S  5,330095,1,0
Mk263=Stimulus,S  3,330502,1,0
Mk264=Stimulus,S  5,330685,1,0
Mk265=Stimulus,S  4,331092,1,0
Mk266=Stimulus,S  6,331299,1,0
Mk267=Stimulus,S  4,331706,1,0
Mk268=Stimulus,S  6,331949,1,0
Mk269=Stimulus,S  4,332356,1,0
Mk270=Stimulus,S  6,332605,1,0
Mk271=Stimulus,S  4,333012,1,0
Mk272=Stimulus,S  6,333263,1,0
Mk273=Stimulus,S  3,333670,1,0
Mk274=Stimulus,S  5,333893,1,0
Mk275=Stimulus,S  4,334300,1,0
Mk276=Stimulus,S  6,334522,1,0
Mk277=Stimulus,S  4,334929,1,0
Mk278=Stimulus,S  6,335091,1,0
Mk279=Stimulus,S  4,335498,1,0
Mk280=Stimulus,S  6,335675,1,0
Mk281=Stimulus,S  4,337087,1,0
Mk282=Stimulus,S  6,337327,1,0
Mk283=Stimulus,S  4,337734,1,0
Mk284=Stimulus,S  6,337967,1,0
Mk285=Stimulus,S  4,338373,1,0
Mk286=Stimulus,S  4,338936,1,0
Mk287=Stimulus,S  6,339130,1,0
Mk288=Stimulus,S  4,339537,1,0
Mk289=Stimulus,S  6,339692,1,0
Mk290=Stimulus,S  4,340099,1,0
Mk291=Stimulus,S  6,340297,1,0
Mk292=Stimulus,S  4,340704,1,0
Mk293=Stimulus,S  6,340935,1,0
Mk294=Stimulus,S  4,341342,1,0
Mk295=Stimulus,S  6,341576,1,0
Mk296=Stimulus,S  4,341982,1,0
Mk297=Stimulus,S  6,342141,1,0
Mk298=Stimulus,S  3,342548,1,0
Mk299=Stimulus,S  5,342776,1,0
Mk300=Stimulus,S  4,343182,1,0
Mk301=Stimulus,S  6,343353,1,0
Mk302=Stimulus,S  4,343759,1,0
Mk303=Stimulus,S  6,343975,1,0
Mk304=Stimulus,S  3,344382,1,0
Mk305=Stimulus,S  5,344611,1,0
Mk306=Stimulus,S  3,345018,1,0
Mk307=Stimulus,S  5,345265,1,0
Mk308=Stimulus,S  4,345671,1,0
Mk309=Stimulus,S  6,345903,1,0
Mk310=Stimulus,S  3,346310,1,0
Mk311=Stimulus,S  5,346494,1,0
Mk312=Stimulus,S  3,346901,1,0
Mk313=Stimulus,S  5,347113,1,0
Mk314=Stimulus,S  4,347520,1,0
Mk315=Stimulus,S  6,347730,1,0
Mk316=Stimulus,S  4,348137,1,0
Mk317=Stimulus,S  6,348356,1,0
Mk318=Stimulus,S  4,348763,1,0
Mk319=Stimulus,S  6,348986,1,0
Mk320=Stimulus,S  4,349393,1,0
Mk321=Stimulus,S  6,349644,1,0
Mk322=Stimulus,S  3,350050,1,0
Mk323=Stimulus,S  5,350276,1,0
Mk324=Stimulus,S  3,350683,1,0
Mk325=Stimulus,S  5,350850,1,0
Mk326=Stimulus,S  4,351257,1,0
Mk327=Stimulus,S  6,351457,1,0
Mk328=Stimulus,S  4,351864,1,0
Mk329=Stimulus,S  6,352085,1,0
Mk330=Stimulus,S  4,352492,1,0
Mk331=Stimulus,S  6,352682,1,0
Mk332=Stimulus,S  4,353089,1,0
Mk333=Stimulus,S  6,353286,1,0
Mk334=Stimulus,S  4,353692,1,0
Mk335=Stimulus,S  6,353931,1,0
Mk336=Stimulus,S  4,354338,1,0
Mk337=Stimulus,S  6,354554,1,0
Mk338=Stimulus,S  4,354961,1,0
Mk339=Stimulus,S  6,355170,1,0
Mk340=Stimulus,S  4,355577,1,0
Mk341=Stimulus,S  6,355759,1,0
Mk342=Stimulus,S  4,356165,1,0
Mk343=Stimulus,S  6,356332,1,0
Mk344=Stimulus,S  4,356739,1,0
Mk345=Stimulus,S  6,356958,1,0
Mk346=Stimulus,S  4,357365,1,0
Mk347=Stimulus,S  6,357585,1,0
Mk348=Stimulus,S  4,357992,1,0
Mk349=Stimulus,S  6,358211,1,0
Mk350=Stimulus,S  4,358618,1,0
Mk351=Stimulus,S  6,358845,1,0
Mk352=Stimulus,S  4,359252,1,0
Mk353=Stimulus,S  6,359506,1,0
Mk354=Stimulus,S  3,359913,1,0
Mk355=Stimulus,S  5,360079,1,0
Mk356=Stimulus,S  3,360485,1,0
Mk357=Stimulus,S  5,360647,1,0
Mk358=Stimulus,S  4,361054,1,0
Mk359=Stimulus,S  6,361254,1,0
Mk360=Stimulus,S  4,361660,1,0
Mk361=Stimulus,S  6,361892,1,0
Mk362=Stimulus,S  4,362299,1,0
Mk363=Stimulus,S  6,362531,1,0
Mk364=Stimulus,S  4,362937,1,0
Mk365=Stimulus,S  6,363190,1,0
Mk366=Stimulus,S  3,363597,1,0
Mk367=Stimulus,S  5,363766,1,0
Mk368=Stimulus,S  4,364173,1,0
Mk369=Stimulus,S  6,364337,1,0
Mk370=Stimulus,S  4,364744,1,0
Mk371=Stimulus,S  6,364952,1,0
Mk372=Stimulus,S  4,365359,1,0
Mk373=Stimulus,S  6,365563,1,0
Mk374=Stimulus,S  4,365969,1,0
Mk375=Stimulus,S  6,366191,1,0
Mk376=Stimulus,S  4,366598,1,0
Mk377=Stimulus,S  6,366805,1,0
Mk378=Stimulus,S  4,367212,1,0
Mk379=Stimulus,S  6,367382,1,0
