BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220318104045254602
Mk2=Stimulus,S  1,11380,1,0
Mk3=Stimulus,S  2,101385,1,0
Mk4=Stimulus,S  7,164564,1,0
Mk5=Stimulus,S  9,164824,1,0
Mk6=Stimulus,S 11,165432,1,0
Mk7=Stimulus,S  8,166130,1,0
Mk8=Stimulus,S 10,166389,1,0
Mk9=Stimulus,S 11,166869,1,0
Mk10=Stimulus,S  8,167558,1,0
Mk11=Stimulus,S 10,167816,1,0
Mk12=Stimulus,S 14,168288,1,0
Mk13=Stimulus,S  8,168996,1,0
Mk14=Stimulus,S 10,169254,1,0
Mk15=Stimulus,S 11,169673,1,0
Mk16=Stimulus,S 10,170608,1,0
Mk17=Stimulus,S 11,171194,1,0
Mk18=Stimulus,S  8,171864,1,0
Mk19=Stimulus,S 10,172122,1,0
Mk20=Stimulus,S 11,172588,1,0
Mk21=Stimulus,S  8,173250,1,0
Mk22=Stimulus,S 10,173506,1,0
Mk23=Stimulus,S 14,173981,1,0
Mk24=Stimulus,S  8,174650,1,0
Mk25=Stimulus,S 10,174908,1,0
Mk26=Stimulus,S 11,175335,1,0
Mk27=Stimulus,S  8,176039,1,0
Mk28=Stimulus,S 10,176296,1,0
Mk29=Stimulus,S 11,176754,1,0
Mk30=Stimulus,S  7,177429,1,0
Mk31=Stimulus,S  9,177687,1,0
Mk32=Stimulus,S 14,178149,1,0
Mk33=Stimulus,S  8,178865,1,0
Mk34=Stimulus,S 10,179122,1,0
Mk35=Stimulus,S 14,179522,1,0
Mk36=Stimulus,S  8,180218,1,0
Mk37=Stimulus,S 10,180475,1,0
Mk38=Stimulus,S 11,180934,1,0
Mk39=Stimulus,S  7,181619,1,0
Mk40=Stimulus,S  9,181876,1,0
Mk41=Stimulus,S 11,182331,1,0
Mk42=Stimulus,S  7,183034,1,0
Mk43=Stimulus,S  9,183291,1,0
Mk44=Stimulus,S 14,183688,1,0
Mk45=Stimulus,S  8,184398,1,0
Mk46=Stimulus,S 10,184655,1,0
Mk47=Stimulus,S 11,185067,1,0
Mk48=Stimulus,S  8,185765,1,0
Mk49=Stimulus,S 10,186022,1,0
Mk50=Stimulus,S 14,186410,1,0
Mk51=Stimulus,S  7,187096,1,0
Mk52=Stimulus,S  9,187353,1,0
Mk53=Stimulus,S 11,187827,1,0
Mk54=Stimulus,S  7,188582,1,0
Mk55=Stimulus,S  9,188839,1,0
Mk56=Stimulus,S 11,189342,1,0
Mk57=Stimulus,S  7,190026,1,0
Mk58=Stimulus,S  9,190283,1,0
Mk59=Stimulus,S 14,190754,1,0
Mk60=Stimulus,S  7,191419,1,0
Mk61=Stimulus,S  9,191676,1,0
Mk62=Stimulus,S 14,192131,1,0
Mk63=Stimulus,S  8,193835,1,0
Mk64=Stimulus,S 10,194092,1,0
Mk65=Stimulus,S 13,194702,1,0
Mk66=Stimulus,S  8,195382,1,0
Mk67=Stimulus,S 10,195638,1,0
Mk68=Stimulus,S 14,196123,1,0
Mk69=Stimulus,S  8,196792,1,0
Mk70=Stimulus,S 10,197049,1,0
Mk71=Stimulus,S 14,197636,1,0
Mk72=Stimulus,S  7,198340,1,0
Mk73=Stimulus,S  9,198597,1,0
Mk74=Stimulus,S 13,199051,1,0
Mk75=Stimulus,S  8,199763,1,0
Mk76=Stimulus,S 10,200020,1,0
Mk77=Stimulus,S 13,200536,1,0
Mk78=Stimulus,S  8,201235,1,0
Mk79=Stimulus,S 10,201492,1,0
Mk80=Stimulus,S 11,201971,1,0
Mk81=Stimulus,S  7,202726,1,0
Mk82=Stimulus,S  9,202983,1,0
Mk83=Stimulus,S 11,203470,1,0
Mk84=Stimulus,S  8,204189,1,0
Mk85=Stimulus,S 10,204447,1,0
Mk86=Stimulus,S 11,204923,1,0
Mk87=Stimulus,S  7,205607,1,0
Mk88=Stimulus,S  9,205863,1,0
Mk89=Stimulus,S 11,206402,1,0
Mk90=Stimulus,S  7,207080,1,0
Mk91=Stimulus,S  9,207338,1,0
Mk92=Stimulus,S 11,207892,1,0
Mk93=Stimulus,S  7,208645,1,0
Mk94=Stimulus,S  9,208902,1,0
Mk95=Stimulus,S 11,209342,1,0
Mk96=Stimulus,S  8,210100,1,0
Mk97=Stimulus,S 10,210357,1,0
Mk98=Stimulus,S 11,210830,1,0
Mk99=Stimulus,S  7,211531,1,0
Mk100=Stimulus,S  9,211788,1,0
Mk101=Stimulus,S 11,212277,1,0
Mk102=Stimulus,S  8,213009,1,0
Mk103=Stimulus,S 10,213266,1,0
Mk104=Stimulus,S 11,213756,1,0
Mk105=Stimulus,S  7,214448,1,0
Mk106=Stimulus,S  9,214705,1,0
Mk107=Stimulus,S 11,215125,1,0
Mk108=Stimulus,S  7,215812,1,0
Mk109=Stimulus,S  9,216068,1,0
Mk110=Stimulus,S 11,216506,1,0
Mk111=Stimulus,S  8,217240,1,0
Mk112=Stimulus,S 10,217496,1,0
Mk113=Stimulus,S 11,217894,1,0
Mk114=Stimulus,S  7,218601,1,0
Mk115=Stimulus,S  9,218857,1,0
Mk116=Stimulus,S 11,219354,1,0
Mk117=Stimulus,S  8,220038,1,0
Mk118=Stimulus,S 10,220295,1,0
Mk119=Stimulus,S 14,220723,1,0
Mk120=Stimulus,S  8,221423,1,0
Mk121=Stimulus,S 10,221681,1,0
Mk122=Stimulus,S 14,222070,1,0
Mk123=Stimulus,S  8,223749,1,0
Mk124=Stimulus,S 10,224006,1,0
Mk125=Stimulus,S 11,224488,1,0
Mk126=Stimulus,S  8,225163,1,0
Mk127=Stimulus,S 10,225420,1,0
Mk128=Stimulus,S 11,225905,1,0
Mk129=Stimulus,S  8,226616,1,0
Mk130=Stimulus,S 10,226873,1,0
Mk131=Stimulus,S 14,227373,1,0
Mk132=Stimulus,S  8,228123,1,0
Mk133=Stimulus,S 10,228380,1,0
Mk134=Stimulus,S 14,228783,1,0
Mk135=Stimulus,S  7,229447,1,0
Mk136=Stimulus,S  9,229704,1,0
Mk137=Stimulus,S 11,230212,1,0
Mk138=Stimulus,S  7,230963,1,0
Mk139=Stimulus,S  9,231220,1,0
Mk140=Stimulus,S 14,231778,1,0
Mk141=Stimulus,S  8,232520,1,0
Mk142=Stimulus,S 10,232777,1,0
Mk143=Stimulus,S 11,233251,1,0
Mk144=Stimulus,S  7,234001,1,0
Mk145=Stimulus,S  9,234257,1,0
Mk146=Stimulus,S 11,234676,1,0
Mk147=Stimulus,S  7,235434,1,0
Mk148=Stimulus,S  9,235691,1,0
Mk149=Stimulus,S 11,236224,1,0
Mk150=Stimulus,S  7,236891,1,0
Mk151=Stimulus,S  9,237148,1,0
Mk152=Stimulus,S 11,237702,1,0
Mk153=Stimulus,S  7,238414,1,0
Mk154=Stimulus,S  9,238671,1,0
Mk155=Stimulus,S 14,239067,1,0
Mk156=Stimulus,S  8,239800,1,0
Mk157=Stimulus,S 10,240057,1,0
Mk158=Stimulus,S 14,240532,1,0
Mk159=Stimulus,S  8,241290,1,0
Mk160=Stimulus,S 10,241547,1,0
Mk161=Stimulus,S 14,242094,1,0
Mk162=Stimulus,S  7,242798,1,0
Mk163=Stimulus,S  9,243055,1,0
Mk164=Stimulus,S 11,243539,1,0
Mk165=Stimulus,S  7,244217,1,0
Mk166=Stimulus,S  9,244475,1,0
Mk167=Stimulus,S 14,244996,1,0
Mk168=Stimulus,S  8,245663,1,0
Mk169=Stimulus,S 10,245920,1,0
Mk170=Stimulus,S 11,246381,1,0
Mk171=Stimulus,S  7,247107,1,0
Mk172=Stimulus,S  9,247364,1,0
Mk173=Stimulus,S 11,247895,1,0
Mk174=Stimulus,S  7,248558,1,0
Mk175=Stimulus,S  9,248814,1,0
Mk176=Stimulus,S 11,249366,1,0
Mk177=Stimulus,S  7,250064,1,0
Mk178=Stimulus,S  9,250322,1,0
Mk179=Stimulus,S 11,250777,1,0
Mk180=Stimulus,S  7,251532,1,0
Mk181=Stimulus,S  9,251789,1,0
Mk182=Stimulus,S 11,252376,1,0
Mk183=Stimulus,S  4,265671,1,0
Mk184=Stimulus,S  6,265854,1,0
Mk185=Stimulus,S  4,266263,1,0
Mk186=Stimulus,S  6,266474,1,0
Mk187=Stimulus,S  4,266882,1,0
Mk188=Stimulus,S  6,267079,1,0
Mk189=Stimulus,S  4,267488,1,0
Mk190=Stimulus,S  6,267674,1,0
Mk191=Stimulus,S  4,268083,1,0
Mk192=Stimulus,S  6,268307,1,0
Mk193=Stimulus,S  4,268715,1,0
Mk194=Stimulus,S  6,268940,1,0
Mk195=Stimulus,S  4,269347,1,0
Mk196=Stimulus,S  6,269521,1,0
Mk197=Stimulus,S  3,269928,1,0
Mk198=Stimulus,S  5,270183,1,0
Mk199=Stimulus,S  3,270590,1,0
Mk200=Stimulus,S  5,270749,1,0
Mk201=Stimulus,S  4,271156,1,0
Mk202=Stimulus,S  6,271399,1,0
Mk203=Stimulus,S  4,271806,1,0
Mk204=Stimulus,S  6,271980,1,0
Mk205=Stimulus,S  4,272387,1,0
Mk206=Stimulus,S  6,272589,1,0
Mk207=Stimulus,S  4,272995,1,0
Mk208=Stimulus,S  6,273166,1,0
Mk209=Stimulus,S  4,273573,1,0
Mk210=Stimulus,S  6,273793,1,0
Mk211=Stimulus,S  4,274200,1,0
Mk212=Stimulus,S  6,274375,1,0
Mk213=Stimulus,S  4,274781,1,0
Mk214=Stimulus,S  6,274985,1,0
Mk215=Stimulus,S  3,275392,1,0
Mk216=Stimulus,S  5,275606,1,0
Mk217=Stimulus,S  3,276013,1,0
Mk218=Stimulus,S  5,276207,1,0
Mk219=Stimulus,S  4,276614,1,0
Mk220=Stimulus,S  6,276794,1,0
Mk221=Stimulus,S  4,277201,1,0
Mk222=Stimulus,S  6,277418,1,0
Mk223=Stimulus,S  4,277825,1,0
Mk224=Stimulus,S  6,278063,1,0
Mk225=Stimulus,S  4,278470,1,0
Mk226=Stimulus,S  6,278698,1,0
Mk227=Stimulus,S  4,279104,1,0
Mk228=Stimulus,S  6,279318,1,0
Mk229=Stimulus,S  3,279726,1,0
Mk230=Stimulus,S  5,279971,1,0
Mk231=Stimulus,S  4,280378,1,0
Mk232=Stimulus,S  6,280615,1,0
Mk233=Stimulus,S  4,281021,1,0
Mk234=Stimulus,S  6,281235,1,0
Mk235=Stimulus,S  3,281642,1,0
Mk236=Stimulus,S  5,281840,1,0
Mk237=Stimulus,S  4,282247,1,0
Mk238=Stimulus,S  6,282418,1,0
Mk239=Stimulus,S  3,282825,1,0
Mk240=Stimulus,S  5,283022,1,0
Mk241=Stimulus,S  3,283429,1,0
Mk242=Stimulus,S  5,283644,1,0
Mk243=Stimulus,S  4,284051,1,0
Mk244=Stimulus,S  6,284276,1,0
Mk245=Stimulus,S  4,284683,1,0
Mk246=Stimulus,S  6,284902,1,0
Mk247=Stimulus,S  3,285307,1,0
Mk248=Stimulus,S  5,285468,1,0
Mk249=Stimulus,S  4,285875,1,0
Mk250=Stimulus,S  6,286084,1,0
Mk251=Stimulus,S  4,286491,1,0
Mk252=Stimulus,S  6,286687,1,0
Mk253=Stimulus,S  4,287094,1,0
Mk254=Stimulus,S  6,287321,1,0
Mk255=Stimulus,S  4,287728,1,0
Mk256=Stimulus,S  6,287937,1,0
Mk257=Stimulus,S  4,288344,1,0
Mk258=Stimulus,S  6,288510,1,0
Mk259=Stimulus,S  4,288916,1,0
Mk260=Stimulus,S  6,289150,1,0
Mk261=Stimulus,S  4,289556,1,0
Mk262=Stimulus,S  6,289721,1,0
Mk263=Stimulus,S  4,290128,1,0
Mk264=Stimulus,S  6,290298,1,0
Mk265=Stimulus,S  4,290705,1,0
Mk266=Stimulus,S  6,290904,1,0
Mk267=Stimulus,S  4,291311,1,0
Mk268=Stimulus,S  6,291512,1,0
Mk269=Stimulus,S  4,291919,1,0
Mk270=Stimulus,S  6,292126,1,0
Mk271=Stimulus,S  4,292532,1,0
Mk272=Stimulus,S  6,292751,1,0
Mk273=Stimulus,S  4,293158,1,0
Mk274=Stimulus,S  6,293338,1,0
Mk275=Stimulus,S  4,293744,1,0
Mk276=Stimulus,S  6,293928,1,0
Mk277=Stimulus,S  4,294335,1,0
Mk278=Stimulus,S  6,294560,1,0
Mk279=Stimulus,S  3,294967,1,0
Mk280=Stimulus,S  5,295147,1,0
Mk281=Stimulus,S  3,295554,1,0
Mk282=Stimulus,S  5,295776,1,0
Mk283=Stimulus,S  4,297188,1,0
Mk284=Stimulus,S  6,297378,1,0
Mk285=Stimulus,S  4,297785,1,0
Mk286=Stimulus,S  6,298008,1,0
Mk287=Stimulus,S  3,298415,1,0
Mk288=Stimulus,S  5,298630,1,0
Mk289=Stimulus,S  4,299037,1,0
Mk290=Stimulus,S  6,299283,1,0
Mk291=Stimulus,S  3,299690,1,0
Mk292=Stimulus,S  5,299892,1,0
Mk293=Stimulus,S  4,300299,1,0
Mk294=Stimulus,S  6,300500,1,0
Mk295=Stimulus,S  4,300907,1,0
Mk296=Stimulus,S  4,301499,1,0
Mk297=Stimulus,S  6,301701,1,0
Mk298=Stimulus,S  3,302108,1,0
Mk299=Stimulus,S  5,302281,1,0
Mk300=Stimulus,S  4,302688,1,0
Mk301=Stimulus,S  6,302890,1,0
Mk302=Stimulus,S  3,303297,1,0
Mk303=Stimulus,S  5,303486,1,0
Mk304=Stimulus,S  4,303893,1,0
Mk305=Stimulus,S  6,304068,1,0
Mk306=Stimulus,S  4,304475,1,0
Mk307=Stimulus,S  6,304655,1,0
Mk308=Stimulus,S  4,305062,1,0
Mk309=Stimulus,S  6,305244,1,0
Mk310=Stimulus,S  4,305650,1,0
Mk311=Stimulus,S  6,305824,1,0
Mk312=Stimulus,S  4,306231,1,0
Mk313=Stimulus,S  6,306396,1,0
Mk314=Stimulus,S  4,306803,1,0
Mk315=Stimulus,S  6,307027,1,0
Mk316=Stimulus,S  4,307434,1,0
Mk317=Stimulus,S  6,307631,1,0
Mk318=Stimulus,S  4,308039,1,0
Mk319=Stimulus,S  6,308258,1,0
Mk320=Stimulus,S  4,308665,1,0
Mk321=Stimulus,S  6,308885,1,0
Mk322=Stimulus,S  4,309292,1,0
Mk323=Stimulus,S  6,309468,1,0
Mk324=Stimulus,S  4,309874,1,0
Mk325=Stimulus,S  6,310053,1,0
Mk326=Stimulus,S  3,310460,1,0
Mk327=Stimulus,S  5,310676,1,0
Mk328=Stimulus,S  4,311083,1,0
Mk329=Stimulus,S  6,311284,1,0
Mk330=Stimulus,S  4,311690,1,0
Mk331=Stimulus,S  6,311923,1,0
Mk332=Stimulus,S  4,312330,1,0
Mk333=Stimulus,S  6,312551,1,0
Mk334=Stimulus,S  4,312958,1,0
Mk335=Stimulus,S  6,313198,1,0
Mk336=Stimulus,S  4,313605,1,0
Mk337=Stimulus,S  6,313785,1,0
Mk338=Stimulus,S  4,314192,1,0
Mk339=Stimulus,S  6,314406,1,0
Mk340=Stimulus,S  4,314812,1,0
Mk341=Stimulus,S  6,315054,1,0
Mk342=Stimulus,S  4,315461,1,0
Mk343=Stimulus,S  6,315648,1,0
Mk344=Stimulus,S  3,316055,1,0
Mk345=Stimulus,S  5,316304,1,0
Mk346=Stimulus,S  4,316711,1,0
Mk347=Stimulus,S  6,316914,1,0
Mk348=Stimulus,S  4,317321,1,0
Mk349=Stimulus,S  6,317531,1,0
Mk350=Stimulus,S  4,317937,1,0
Mk351=Stimulus,S  6,318147,1,0
Mk352=Stimulus,S  4,318554,1,0
Mk353=Stimulus,S  6,318761,1,0
Mk354=Stimulus,S  4,319168,1,0
Mk355=Stimulus,S  6,319345,1,0
Mk356=Stimulus,S  3,319751,1,0
Mk357=Stimulus,S  5,319918,1,0
Mk358=Stimulus,S  3,320324,1,0
Mk359=Stimulus,S  5,320520,1,0
Mk360=Stimulus,S  4,320927,1,0
Mk361=Stimulus,S  6,321119,1,0
Mk362=Stimulus,S  4,321524,1,0
Mk363=Stimulus,S  6,321741,1,0
Mk364=Stimulus,S  4,322147,1,0
Mk365=Stimulus,S  6,322396,1,0
Mk366=Stimulus,S  4,322803,1,0
Mk367=Stimulus,S  6,322978,1,0
Mk368=Stimulus,S  3,323385,1,0
Mk369=Stimulus,S  5,323609,1,0
Mk370=Stimulus,S  3,324016,1,0
Mk371=Stimulus,S  5,324224,1,0
Mk372=Stimulus,S  4,324630,1,0
Mk373=Stimulus,S  6,324872,1,0
Mk374=Stimulus,S  4,325279,1,0
Mk375=Stimulus,S  6,325473,1,0
Mk376=Stimulus,S  4,325880,1,0
Mk377=Stimulus,S  6,326109,1,0
Mk378=Stimulus,S  4,326516,1,0
Mk379=Stimulus,S  6,326706,1,0
Mk380=Stimulus,S  3,327113,1,0
Mk381=Stimulus,S  5,327327,1,0
Mk382=Stimulus,S  4,328739,1,0
Mk383=Stimulus,S  6,328899,1,0
Mk384=Stimulus,S  4,329305,1,0
Mk385=Stimulus,S  6,329486,1,0
Mk386=Stimulus,S  4,329892,1,0
Mk387=Stimulus,S  6,330116,1,0
Mk388=Stimulus,S  4,330523,1,0
Mk389=Stimulus,S  6,330752,1,0
Mk390=Stimulus,S  4,331159,1,0
Mk391=Stimulus,S  6,331382,1,0
Mk392=Stimulus,S  4,331789,1,0
Mk393=Stimulus,S  6,331988,1,0
Mk394=Stimulus,S  3,332395,1,0
Mk395=Stimulus,S  5,332583,1,0
Mk396=Stimulus,S  4,332990,1,0
Mk397=Stimulus,S  6,333172,1,0
Mk398=Stimulus,S  3,333579,1,0
Mk399=Stimulus,S  5,333817,1,0
Mk400=Stimulus,S  4,334224,1,0
Mk401=Stimulus,S  6,334468,1,0
Mk402=Stimulus,S  4,334875,1,0
Mk403=Stimulus,S  6,335107,1,0
Mk404=Stimulus,S  4,335514,1,0
Mk405=Stimulus,S  6,335750,1,0
Mk406=Stimulus,S  4,336157,1,0
Mk407=Stimulus,S  6,336350,1,0
Mk408=Stimulus,S  3,336757,1,0
Mk409=Stimulus,S  5,336991,1,0
Mk410=Stimulus,S  4,337398,1,0
Mk411=Stimulus,S  6,337586,1,0
Mk412=Stimulus,S  4,337993,1,0
Mk413=Stimulus,S  6,338192,1,0
Mk414=Stimulus,S  4,338599,1,0
Mk415=Stimulus,S  6,338831,1,0
Mk416=Stimulus,S  3,339238,1,0
Mk417=Stimulus,S  5,339480,1,0
Mk418=Stimulus,S  4,339886,1,0
Mk419=Stimulus,S  6,340093,1,0
Mk420=Stimulus,S  4,340500,1,0
Mk421=Stimulus,S  6,340714,1,0
Mk422=Stimulus,S  3,341121,1,0
Mk423=Stimulus,S  5,341296,1,0
Mk424=Stimulus,S  4,341703,1,0
Mk425=Stimulus,S  6,341933,1,0
Mk426=Stimulus,S  4,342340,1,0
Mk427=Stimulus,S  6,342575,1,0
Mk428=Stimulus,S  4,342981,1,0
Mk429=Stimulus,S  6,343190,1,0
Mk430=Stimulus,S  3,343597,1,0
Mk431=Stimulus,S  5,343763,1,0
Mk432=Stimulus,S  3,344170,1,0
Mk433=Stimulus,S  5,344393,1,0
Mk434=Stimulus,S  4,344799,1,0
Mk435=Stimulus,S  6,344974,1,0
Mk436=Stimulus,S  4,345381,1,0
Mk437=Stimulus,S  6,345551,1,0
Mk438=Stimulus,S  3,345957,1,0
Mk439=Stimulus,S  5,346198,1,0
Mk440=Stimulus,S  4,346604,1,0
Mk441=Stimulus,S  6,346852,1,0
Mk442=Stimulus,S  4,347259,1,0
Mk443=Stimulus,S  6,347472,1,0
Mk444=Stimulus,S  4,347879,1,0
Mk445=Stimulus,S  6,348123,1,0
Mk446=Stimulus,S  4,348529,1,0
Mk447=Stimulus,S  6,348684,1,0
Mk448=Stimulus,S  4,349091,1,0
Mk449=Stimulus,S  6,349308,1,0
Mk450=Stimulus,S  4,349714,1,0
Mk451=Stimulus,S  6,349922,1,0
Mk452=Stimulus,S  4,350329,1,0
Mk453=Stimulus,S  6,350564,1,0
Mk454=Stimulus,S  3,350971,1,0
Mk455=Stimulus,S  5,351176,1,0
Mk456=Stimulus,S  4,351583,1,0
Mk457=Stimulus,S  6,351795,1,0
Mk458=Stimulus,S  4,352202,1,0
Mk459=Stimulus,S  6,352431,1,0
Mk460=Stimulus,S  4,352838,1,0
Mk461=Stimulus,S  6,353018,1,0
Mk462=Stimulus,S  4,353424,1,0
Mk463=Stimulus,S  6,353588,1,0
Mk464=Stimulus,S  4,353995,1,0
Mk465=Stimulus,S  6,354216,1,0
Mk466=Stimulus,S  4,354623,1,0
Mk467=Stimulus,S  6,354867,1,0
Mk468=Stimulus,S  4,355274,1,0
Mk469=Stimulus,S  6,355506,1,0
Mk470=Stimulus,S  4,355913,1,0
Mk471=Stimulus,S  6,356161,1,0
Mk472=Stimulus,S  4,356568,1,0
Mk473=Stimulus,S  6,356725,1,0
Mk474=Stimulus,S  3,357132,1,0
Mk475=Stimulus,S  5,357373,1,0
Mk476=Stimulus,S  4,357780,1,0
Mk477=Stimulus,S  6,358019,1,0
Mk478=Stimulus,S  3,358426,1,0
Mk479=Stimulus,S  5,358636,1,0
Mk480=Stimulus,S  4,359043,1,0
Mk481=Stimulus,S  6,359202,1,0
