BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220401104242262220
Mk2=Stimulus,S  1,73904,1,0
Mk3=Stimulus,S  2,163915,1,0
Mk4=Stimulus,S  8,237876,1,0
Mk5=Stimulus,S 10,238136,1,0
Mk6=Stimulus,S 13,238353,1,0
Mk7=Stimulus,S  7,239099,1,0
Mk8=Stimulus,S  9,239358,1,0
Mk9=Stimulus,S 11,239629,1,0
Mk10=Stimulus,S  7,240351,1,0
Mk11=Stimulus,S  9,240609,1,0
Mk12=Stimulus,S 14,240850,1,0
Mk13=Stimulus,S  8,241588,1,0
Mk14=Stimulus,S 10,241846,1,0
Mk15=Stimulus,S 11,242108,1,0
Mk16=Stimulus,S  7,242865,1,0
Mk17=Stimulus,S  9,243124,1,0
Mk18=Stimulus,S 14,243357,1,0
Mk19=Stimulus,S  8,244119,1,0
Mk20=Stimulus,S 10,244376,1,0
Mk21=Stimulus,S 11,244597,1,0
Mk22=Stimulus,S  7,245353,1,0
Mk23=Stimulus,S  9,245611,1,0
Mk24=Stimulus,S 14,245825,1,0
Mk25=Stimulus,S  8,246572,1,0
Mk26=Stimulus,S 10,246829,1,0
Mk27=Stimulus,S 11,247050,1,0
Mk28=Stimulus,S  7,247791,1,0
Mk29=Stimulus,S  9,248048,1,0
Mk30=Stimulus,S 14,248699,1,0
Mk31=Stimulus,S  7,249386,1,0
Mk32=Stimulus,S  9,249643,1,0
Mk33=Stimulus,S 11,249871,1,0
Mk34=Stimulus,S  8,250589,1,0
Mk35=Stimulus,S 10,250846,1,0
Mk36=Stimulus,S 11,251112,1,0
Mk37=Stimulus,S  8,251835,1,0
Mk38=Stimulus,S 10,252092,1,0
Mk39=Stimulus,S 11,252340,1,0
Mk40=Stimulus,S  7,253008,1,0
Mk41=Stimulus,S  9,253264,1,0
Mk42=Stimulus,S 11,253501,1,0
Mk43=Stimulus,S  7,254185,1,0
Mk44=Stimulus,S  9,254442,1,0
Mk45=Stimulus,S 11,254696,1,0
Mk46=Stimulus,S  8,255451,1,0
Mk47=Stimulus,S 10,255708,1,0
Mk48=Stimulus,S 11,255969,1,0
Mk49=Stimulus,S  7,256720,1,0
Mk50=Stimulus,S  9,256976,1,0
Mk51=Stimulus,S 11,257225,1,0
Mk52=Stimulus,S  8,257925,1,0
Mk53=Stimulus,S 10,258181,1,0
Mk54=Stimulus,S 11,258417,1,0
Mk55=Stimulus,S  7,259091,1,0
Mk56=Stimulus,S  9,259348,1,0
Mk57=Stimulus,S 14,259655,1,0
Mk58=Stimulus,S  8,260321,1,0
Mk59=Stimulus,S 10,260578,1,0
Mk60=Stimulus,S 11,261076,1,0
Mk61=Stimulus,S  8,261738,1,0
Mk62=Stimulus,S 10,261995,1,0
Mk63=Stimulus,S 11,262212,1,0
Mk64=Stimulus,S  7,263940,1,0
Mk65=Stimulus,S  9,264197,1,0
Mk66=Stimulus,S 14,264522,1,0
Mk67=Stimulus,S  7,265252,1,0
Mk68=Stimulus,S  9,265508,1,0
Mk69=Stimulus,S 13,265739,1,0
Mk70=Stimulus,S  8,266478,1,0
Mk71=Stimulus,S 10,266735,1,0
Mk72=Stimulus,S 14,266956,1,0
Mk73=Stimulus,S  8,267666,1,0
Mk74=Stimulus,S 10,267922,1,0
Mk75=Stimulus,S 13,268179,1,0
Mk76=Stimulus,S  7,268890,1,0
Mk77=Stimulus,S  9,269147,1,0
Mk78=Stimulus,S 14,269410,1,0
Mk79=Stimulus,S  8,270135,1,0
Mk80=Stimulus,S 10,270392,1,0
Mk81=Stimulus,S 13,270642,1,0
Mk82=Stimulus,S  8,271337,1,0
Mk83=Stimulus,S 10,271594,1,0
Mk84=Stimulus,S 13,271902,1,0
Mk85=Stimulus,S  8,272624,1,0
Mk86=Stimulus,S 10,272881,1,0
Mk87=Stimulus,S 11,273152,1,0
Mk88=Stimulus,S  7,273860,1,0
Mk89=Stimulus,S  9,274117,1,0
Mk90=Stimulus,S 14,274352,1,0
Mk91=Stimulus,S  7,275035,1,0
Mk92=Stimulus,S  9,275291,1,0
Mk93=Stimulus,S 11,275520,1,0
Mk94=Stimulus,S  7,276212,1,0
Mk95=Stimulus,S  9,276469,1,0
Mk96=Stimulus,S 11,276774,1,0
Mk97=Stimulus,S  7,277525,1,0
Mk98=Stimulus,S  9,277782,1,0
Mk99=Stimulus,S 11,278092,1,0
Mk100=Stimulus,S  7,278778,1,0
Mk101=Stimulus,S  9,279035,1,0
Mk102=Stimulus,S 11,279288,1,0
Mk103=Stimulus,S  7,280008,1,0
Mk104=Stimulus,S  9,280265,1,0
Mk105=Stimulus,S 11,280549,1,0
Mk106=Stimulus,S  7,281239,1,0
Mk107=Stimulus,S  9,281495,1,0
Mk108=Stimulus,S 11,281739,1,0
Mk109=Stimulus,S  8,282408,1,0
Mk110=Stimulus,S 10,282665,1,0
Mk111=Stimulus,S 14,282904,1,0
Mk112=Stimulus,S  7,283657,1,0
Mk113=Stimulus,S  9,283913,1,0
Mk114=Stimulus,S 11,284199,1,0
Mk115=Stimulus,S  8,284883,1,0
Mk116=Stimulus,S 10,285140,1,0
Mk117=Stimulus,S 14,285398,1,0
Mk118=Stimulus,S  8,286111,1,0
Mk119=Stimulus,S 10,286367,1,0
Mk120=Stimulus,S 11,286603,1,0
Mk121=Stimulus,S  8,287331,1,0
Mk122=Stimulus,S 10,287588,1,0
Mk123=Stimulus,S 11,287840,1,0
Mk124=Stimulus,S  8,289588,1,0
Mk125=Stimulus,S 10,289844,1,0
Mk126=Stimulus,S 13,290077,1,0
Mk127=Stimulus,S  7,290806,1,0
Mk128=Stimulus,S  9,291063,1,0
Mk129=Stimulus,S 14,291305,1,0
Mk130=Stimulus,S  7,292031,1,0
Mk131=Stimulus,S  9,292288,1,0
Mk132=Stimulus,S 13,292578,1,0
Mk133=Stimulus,S  8,293329,1,0
Mk134=Stimulus,S 10,293585,1,0
Mk135=Stimulus,S 11,293887,1,0
Mk136=Stimulus,S  8,294567,1,0
Mk137=Stimulus,S 10,294824,1,0
Mk138=Stimulus,S 14,295039,1,0
Mk139=Stimulus,S  8,295747,1,0
Mk140=Stimulus,S 10,296005,1,0
Mk141=Stimulus,S 14,296308,1,0
Mk142=Stimulus,S  8,297054,1,0
Mk143=Stimulus,S 10,297311,1,0
Mk144=Stimulus,S 13,297604,1,0
Mk145=Stimulus,S  7,298289,1,0
Mk146=Stimulus,S  9,298546,1,0
Mk147=Stimulus,S 11,298846,1,0
Mk148=Stimulus,S  7,299524,1,0
Mk149=Stimulus,S  9,299781,1,0
Mk150=Stimulus,S 14,300091,1,0
Mk151=Stimulus,S  8,300798,1,0
Mk152=Stimulus,S 10,301055,1,0
Mk153=Stimulus,S 14,301273,1,0
Mk154=Stimulus,S  7,301941,1,0
Mk155=Stimulus,S  9,302198,1,0
Mk156=Stimulus,S 13,302462,1,0
Mk157=Stimulus,S  8,303204,1,0
Mk158=Stimulus,S 10,303461,1,0
Mk159=Stimulus,S 11,303745,1,0
Mk160=Stimulus,S  8,304457,1,0
Mk161=Stimulus,S 10,304715,1,0
Mk162=Stimulus,S 14,305024,1,0
Mk163=Stimulus,S  8,305729,1,0
Mk164=Stimulus,S 10,305986,1,0
Mk165=Stimulus,S 14,306241,1,0
Mk166=Stimulus,S  7,306915,1,0
Mk167=Stimulus,S  9,307173,1,0
Mk168=Stimulus,S 11,307420,1,0
Mk169=Stimulus,S  8,308161,1,0
Mk170=Stimulus,S 10,308418,1,0
Mk171=Stimulus,S 11,308637,1,0
Mk172=Stimulus,S  8,309338,1,0
Mk173=Stimulus,S 10,309595,1,0
Mk174=Stimulus,S 14,309873,1,0
Mk175=Stimulus,S  7,310577,1,0
Mk176=Stimulus,S  9,310834,1,0
Mk177=Stimulus,S 14,311047,1,0
Mk178=Stimulus,S  7,311718,1,0
Mk179=Stimulus,S  9,311976,1,0
Mk180=Stimulus,S 11,312225,1,0
Mk181=Stimulus,S  7,312919,1,0
Mk182=Stimulus,S  9,313176,1,0
Mk183=Stimulus,S 14,313484,1,0
Mk184=Stimulus,S  3,331369,1,0
Mk185=Stimulus,S  5,331602,1,0
Mk186=Stimulus,S  4,332010,1,0
Mk187=Stimulus,S  6,332208,1,0
Mk188=Stimulus,S  4,332617,1,0
Mk189=Stimulus,S  6,332867,1,0
Mk190=Stimulus,S  4,333275,1,0
Mk191=Stimulus,S  6,333529,1,0
Mk192=Stimulus,S  4,333937,1,0
Mk193=Stimulus,S  6,334164,1,0
Mk194=Stimulus,S  4,334573,1,0
Mk195=Stimulus,S  6,334782,1,0
Mk196=Stimulus,S  4,335189,1,0
Mk197=Stimulus,S  6,335411,1,0
Mk198=Stimulus,S  3,335818,1,0
Mk199=Stimulus,S  5,335986,1,0
Mk200=Stimulus,S  4,336393,1,0
Mk201=Stimulus,S  6,336565,1,0
Mk202=Stimulus,S  3,336972,1,0
Mk203=Stimulus,S  5,337184,1,0
Mk204=Stimulus,S  4,337591,1,0
Mk205=Stimulus,S  6,337813,1,0
Mk206=Stimulus,S  3,338220,1,0
Mk207=Stimulus,S  5,338412,1,0
Mk208=Stimulus,S  4,338819,1,0
Mk209=Stimulus,S  6,339072,1,0
Mk210=Stimulus,S  3,339480,1,0
Mk211=Stimulus,S  5,339720,1,0
Mk212=Stimulus,S  4,340127,1,0
Mk213=Stimulus,S  6,340320,1,0
Mk214=Stimulus,S  3,340727,1,0
Mk215=Stimulus,S  5,340925,1,0
Mk216=Stimulus,S  4,341332,1,0
Mk217=Stimulus,S  6,341499,1,0
Mk218=Stimulus,S  4,341906,1,0
Mk219=Stimulus,S  6,342084,1,0
Mk220=Stimulus,S  4,342491,1,0
Mk221=Stimulus,S  6,342705,1,0
Mk222=Stimulus,S  4,343112,1,0
Mk223=Stimulus,S  6,343296,1,0
Mk224=Stimulus,S  4,343703,1,0
Mk225=Stimulus,S  6,343885,1,0
Mk226=Stimulus,S  4,344292,1,0
Mk227=Stimulus,S  6,344545,1,0
Mk228=Stimulus,S  4,344952,1,0
Mk229=Stimulus,S  6,345141,1,0
Mk230=Stimulus,S  4,345548,1,0
Mk231=Stimulus,S  6,345714,1,0
Mk232=Stimulus,S  4,346121,1,0
Mk233=Stimulus,S  6,346364,1,0
Mk234=Stimulus,S  4,346771,1,0
Mk235=Stimulus,S  6,346952,1,0
Mk236=Stimulus,S  4,347359,1,0
Mk237=Stimulus,S  6,347517,1,0
Mk238=Stimulus,S  4,347924,1,0
Mk239=Stimulus,S  6,348110,1,0
Mk240=Stimulus,S  3,348517,1,0
Mk241=Stimulus,S  5,348691,1,0
Mk242=Stimulus,S  4,349098,1,0
Mk243=Stimulus,S  6,349262,1,0
Mk244=Stimulus,S  4,349669,1,0
Mk245=Stimulus,S  6,349872,1,0
Mk246=Stimulus,S  4,350279,1,0
Mk247=Stimulus,S  6,350504,1,0
Mk248=Stimulus,S  4,350911,1,0
Mk249=Stimulus,S  6,351070,1,0
Mk250=Stimulus,S  3,351477,1,0
Mk251=Stimulus,S  5,351664,1,0
Mk252=Stimulus,S  4,352071,1,0
Mk253=Stimulus,S  6,352292,1,0
Mk254=Stimulus,S  4,352700,1,0
Mk255=Stimulus,S  6,352937,1,0
Mk256=Stimulus,S  4,353344,1,0
Mk257=Stimulus,S  6,353596,1,0
Mk258=Stimulus,S  4,354003,1,0
Mk259=Stimulus,S  6,354190,1,0
Mk260=Stimulus,S  3,354597,1,0
Mk261=Stimulus,S  5,354814,1,0
Mk262=Stimulus,S  4,355220,1,0
Mk263=Stimulus,S  6,355418,1,0
Mk264=Stimulus,S  3,355825,1,0
Mk265=Stimulus,S  5,356006,1,0
Mk266=Stimulus,S  3,356413,1,0
Mk267=Stimulus,S  5,356597,1,0
Mk268=Stimulus,S  4,357004,1,0
Mk269=Stimulus,S  6,357212,1,0
Mk270=Stimulus,S  4,357619,1,0
Mk271=Stimulus,S  6,357862,1,0
Mk272=Stimulus,S  4,358269,1,0
Mk273=Stimulus,S  6,358518,1,0
Mk274=Stimulus,S  4,358925,1,0
Mk275=Stimulus,S  6,359176,1,0
Mk276=Stimulus,S  3,359583,1,0
Mk277=Stimulus,S  5,359806,1,0
Mk278=Stimulus,S  4,360213,1,0
Mk279=Stimulus,S  6,360435,1,0
Mk280=Stimulus,S  4,360842,1,0
Mk281=Stimulus,S  6,361004,1,0
Mk282=Stimulus,S  4,361411,1,0
Mk283=Stimulus,S  6,361589,1,0
Mk284=Stimulus,S  4,363002,1,0
Mk285=Stimulus,S  6,363241,1,0
Mk286=Stimulus,S  4,363648,1,0
Mk287=Stimulus,S  6,363881,1,0
Mk288=Stimulus,S  4,364289,1,0
Mk289=Stimulus,S  6,364445,1,0
Mk290=Stimulus,S  4,364851,1,0
Mk291=Stimulus,S  6,365045,1,0
Mk292=Stimulus,S  4,365452,1,0
Mk293=Stimulus,S  6,365608,1,0
Mk294=Stimulus,S  4,366015,1,0
Mk295=Stimulus,S  6,366212,1,0
Mk296=Stimulus,S  4,366619,1,0
Mk297=Stimulus,S  6,366851,1,0
Mk298=Stimulus,S  4,367258,1,0
Mk299=Stimulus,S  6,367493,1,0
Mk300=Stimulus,S  4,367900,1,0
Mk301=Stimulus,S  6,368058,1,0
Mk302=Stimulus,S  3,368465,1,0
Mk303=Stimulus,S  5,368693,1,0
Mk304=Stimulus,S  4,369100,1,0
Mk305=Stimulus,S  6,369270,1,0
Mk306=Stimulus,S  4,369677,1,0
Mk307=Stimulus,S  6,369893,1,0
Mk308=Stimulus,S  3,370300,1,0
Mk309=Stimulus,S  5,370529,1,0
Mk310=Stimulus,S  3,370936,1,0
Mk311=Stimulus,S  5,371183,1,0
Mk312=Stimulus,S  4,371590,1,0
Mk313=Stimulus,S  6,371822,1,0
Mk314=Stimulus,S  3,372229,1,0
Mk315=Stimulus,S  5,372412,1,0
Mk316=Stimulus,S  3,372819,1,0
Mk317=Stimulus,S  5,373032,1,0
Mk318=Stimulus,S  4,373439,1,0
Mk319=Stimulus,S  6,373649,1,0
Mk320=Stimulus,S  4,374056,1,0
Mk321=Stimulus,S  6,374276,1,0
Mk322=Stimulus,S  4,374683,1,0
Mk323=Stimulus,S  6,374906,1,0
Mk324=Stimulus,S  4,375313,1,0
Mk325=Stimulus,S  6,375563,1,0
Mk326=Stimulus,S  3,375970,1,0
Mk327=Stimulus,S  5,376196,1,0
Mk328=Stimulus,S  3,376603,1,0
Mk329=Stimulus,S  5,376770,1,0
Mk330=Stimulus,S  4,377177,1,0
Mk331=Stimulus,S  6,377377,1,0
Mk332=Stimulus,S  4,377784,1,0
Mk333=Stimulus,S  6,378005,1,0
Mk334=Stimulus,S  4,378412,1,0
Mk335=Stimulus,S  6,378602,1,0
Mk336=Stimulus,S  4,379009,1,0
Mk337=Stimulus,S  6,379206,1,0
Mk338=Stimulus,S  4,379613,1,0
Mk339=Stimulus,S  6,379852,1,0
Mk340=Stimulus,S  4,380259,1,0
Mk341=Stimulus,S  6,380475,1,0
Mk342=Stimulus,S  4,380882,1,0
Mk343=Stimulus,S  6,381091,1,0
Mk344=Stimulus,S  4,381498,1,0
Mk345=Stimulus,S  6,381680,1,0
Mk346=Stimulus,S  4,382087,1,0
Mk347=Stimulus,S  6,382254,1,0
Mk348=Stimulus,S  4,382661,1,0
Mk349=Stimulus,S  6,382880,1,0
Mk350=Stimulus,S  4,383287,1,0
Mk351=Stimulus,S  6,383507,1,0
Mk352=Stimulus,S  4,383913,1,0
Mk353=Stimulus,S  6,384133,1,0
Mk354=Stimulus,S  4,384540,1,0
Mk355=Stimulus,S  6,384768,1,0
Mk356=Stimulus,S  4,385175,1,0
Mk357=Stimulus,S  6,385429,1,0
Mk358=Stimulus,S  3,385836,1,0
Mk359=Stimulus,S  5,386002,1,0
Mk360=Stimulus,S  3,386409,1,0
Mk361=Stimulus,S  5,386570,1,0
Mk362=Stimulus,S  4,386977,1,0
Mk363=Stimulus,S  6,387177,1,0
Mk364=Stimulus,S  4,387584,1,0
Mk365=Stimulus,S  6,387815,1,0
Mk366=Stimulus,S  4,388222,1,0
Mk367=Stimulus,S  6,388455,1,0
Mk368=Stimulus,S  4,388862,1,0
Mk369=Stimulus,S  6,389114,1,0
Mk370=Stimulus,S  3,389522,1,0
Mk371=Stimulus,S  5,389691,1,0
Mk372=Stimulus,S  4,390098,1,0
Mk373=Stimulus,S  6,390262,1,0
Mk374=Stimulus,S  4,390669,1,0
Mk375=Stimulus,S  6,390878,1,0
Mk376=Stimulus,S  4,391284,1,0
Mk377=Stimulus,S  6,391488,1,0
Mk378=Stimulus,S  4,391895,1,0
Mk379=Stimulus,S  6,392118,1,0
Mk380=Stimulus,S  4,392525,1,0
Mk381=Stimulus,S  6,392732,1,0
Mk382=Stimulus,S  4,393139,1,0
Mk383=Stimulus,S  6,393309,1,0
Mk384=Stimulus,S  4,394721,1,0
Mk385=Stimulus,S  6,394903,1,0
Mk386=Stimulus,S  3,395310,1,0
Mk387=Stimulus,S  5,395541,1,0
Mk388=Stimulus,S  3,395948,1,0
Mk389=Stimulus,S  5,396147,1,0
Mk390=Stimulus,S  4,396554,1,0
Mk391=Stimulus,S  6,396745,1,0
Mk392=Stimulus,S  4,397152,1,0
Mk393=Stimulus,S  6,397347,1,0
Mk394=Stimulus,S  4,397754,1,0
Mk395=Stimulus,S  6,397980,1,0
Mk396=Stimulus,S  4,398387,1,0
Mk397=Stimulus,S  6,398544,1,0
Mk398=Stimulus,S  4,398950,1,0
Mk399=Stimulus,S  6,399148,1,0
Mk400=Stimulus,S  4,399555,1,0
Mk401=Stimulus,S  6,399730,1,0
Mk402=Stimulus,S  4,400137,1,0
Mk403=Stimulus,S  6,400335,1,0
Mk404=Stimulus,S  4,400742,1,0
Mk405=Stimulus,S  6,400936,1,0
Mk406=Stimulus,S  4,401343,1,0
Mk407=Stimulus,S  6,401538,1,0
Mk408=Stimulus,S  4,401945,1,0
Mk409=Stimulus,S  6,402176,1,0
Mk410=Stimulus,S  4,402582,1,0
Mk411=Stimulus,S  6,402760,1,0
Mk412=Stimulus,S  4,403167,1,0
Mk413=Stimulus,S  6,403417,1,0
Mk414=Stimulus,S  4,403824,1,0
Mk415=Stimulus,S  6,404046,1,0
Mk416=Stimulus,S  4,404453,1,0
Mk417=Stimulus,S  6,404691,1,0
Mk418=Stimulus,S  4,405098,1,0
Mk419=Stimulus,S  6,405270,1,0
Mk420=Stimulus,S  4,405677,1,0
Mk421=Stimulus,S  6,405931,1,0
Mk422=Stimulus,S  4,406338,1,0
Mk423=Stimulus,S  6,406582,1,0
Mk424=Stimulus,S  4,406988,1,0
Mk425=Stimulus,S  6,407159,1,0
Mk426=Stimulus,S  3,407566,1,0
Mk427=Stimulus,S  5,407762,1,0
Mk428=Stimulus,S  4,408169,1,0
Mk429=Stimulus,S  6,408407,1,0
Mk430=Stimulus,S  4,408814,1,0
Mk431=Stimulus,S  6,409001,1,0
Mk432=Stimulus,S  4,409408,1,0
Mk433=Stimulus,S  6,409572,1,0
Mk434=Stimulus,S  3,409979,1,0
Mk435=Stimulus,S  5,410148,1,0
Mk436=Stimulus,S  4,410555,1,0
Mk437=Stimulus,S  6,410760,1,0
Mk438=Stimulus,S  3,411167,1,0
Mk439=Stimulus,S  5,411371,1,0
Mk440=Stimulus,S  3,411778,1,0
Mk441=Stimulus,S  5,411939,1,0
Mk442=Stimulus,S  4,412346,1,0
Mk443=Stimulus,S  6,412557,1,0
Mk444=Stimulus,S  4,412965,1,0
Mk445=Stimulus,S  6,413189,1,0
Mk446=Stimulus,S  4,413596,1,0
Mk447=Stimulus,S  6,413833,1,0
Mk448=Stimulus,S  4,414240,1,0
Mk449=Stimulus,S  6,414494,1,0
Mk450=Stimulus,S  3,414901,1,0
Mk451=Stimulus,S  5,415143,1,0
Mk452=Stimulus,S  4,415550,1,0
Mk453=Stimulus,S  6,415804,1,0
Mk454=Stimulus,S  4,416211,1,0
Mk455=Stimulus,S  6,416415,1,0
Mk456=Stimulus,S  4,416822,1,0
Mk457=Stimulus,S  6,416999,1,0
Mk458=Stimulus,S  4,417406,1,0
Mk459=Stimulus,S  6,417652,1,0
Mk460=Stimulus,S  4,418058,1,0
Mk461=Stimulus,S  6,418298,1,0
Mk462=Stimulus,S  4,418705,1,0
Mk463=Stimulus,S  6,418919,1,0
Mk464=Stimulus,S  3,419326,1,0
Mk465=Stimulus,S  5,419548,1,0
Mk466=Stimulus,S  3,419955,1,0
Mk467=Stimulus,S  5,420172,1,0
Mk468=Stimulus,S  4,420579,1,0
Mk469=Stimulus,S  6,420808,1,0
Mk470=Stimulus,S  4,421215,1,0
Mk471=Stimulus,S  6,421468,1,0
Mk472=Stimulus,S  4,421875,1,0
Mk473=Stimulus,S  6,422088,1,0
Mk474=Stimulus,S  4,422495,1,0
Mk475=Stimulus,S  6,422709,1,0
Mk476=Stimulus,S  3,423115,1,0
Mk477=Stimulus,S  5,423283,1,0
Mk478=Stimulus,S  4,423690,1,0
Mk479=Stimulus,S  6,423894,1,0
Mk480=Stimulus,S  4,424301,1,0
Mk481=Stimulus,S  6,424477,1,0
Mk482=Stimulus,S  4,424884,1,0
Mk483=Stimulus,S  6,425102,1,0
