BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220322091147267975
Mk2=Stimulus,S  1,41171,1,0
Mk3=Stimulus,S  2,131181,1,0
Mk4=Stimulus,S  7,257364,1,0
Mk5=Stimulus,S  9,257625,1,0
Mk6=Stimulus,S 11,258301,1,0
Mk7=Stimulus,S  8,258998,1,0
Mk8=Stimulus,S 10,259256,1,0
Mk9=Stimulus,S 11,259522,1,0
Mk10=Stimulus,S  8,260210,1,0
Mk11=Stimulus,S 10,260468,1,0
Mk12=Stimulus,S 14,260749,1,0
Mk13=Stimulus,S  8,261456,1,0
Mk14=Stimulus,S 10,261714,1,0
Mk15=Stimulus,S 11,261937,1,0
Mk16=Stimulus,S  8,262617,1,0
Mk17=Stimulus,S 10,262876,1,0
Mk18=Stimulus,S 11,263175,1,0
Mk19=Stimulus,S  8,263845,1,0
Mk20=Stimulus,S 10,264102,1,0
Mk21=Stimulus,S 11,264360,1,0
Mk22=Stimulus,S  8,265021,1,0
Mk23=Stimulus,S 10,265279,1,0
Mk24=Stimulus,S 14,265569,1,0
Mk25=Stimulus,S  8,266238,1,0
Mk26=Stimulus,S 10,266496,1,0
Mk27=Stimulus,S 11,266747,1,0
Mk28=Stimulus,S  8,267451,1,0
Mk29=Stimulus,S 10,267708,1,0
Mk30=Stimulus,S 11,268605,1,0
Mk31=Stimulus,S  7,269281,1,0
Mk32=Stimulus,S  9,269538,1,0
Mk33=Stimulus,S 14,269793,1,0
Mk34=Stimulus,S  8,270508,1,0
Mk35=Stimulus,S 10,270766,1,0
Mk36=Stimulus,S 14,270992,1,0
Mk37=Stimulus,S  8,271688,1,0
Mk38=Stimulus,S 10,271945,1,0
Mk39=Stimulus,S 11,272270,1,0
Mk40=Stimulus,S  7,272955,1,0
Mk41=Stimulus,S  9,273212,1,0
Mk42=Stimulus,S 13,274048,1,0
Mk43=Stimulus,S  7,274750,1,0
Mk44=Stimulus,S  9,275007,1,0
Mk45=Stimulus,S 14,275225,1,0
Mk46=Stimulus,S  8,275935,1,0
Mk47=Stimulus,S 10,276191,1,0
Mk48=Stimulus,S 11,277008,1,0
Mk49=Stimulus,S  8,277705,1,0
Mk50=Stimulus,S 10,277962,1,0
Mk51=Stimulus,S 14,278187,1,0
Mk52=Stimulus,S  7,278872,1,0
Mk53=Stimulus,S  9,279130,1,0
Mk54=Stimulus,S 11,279382,1,0
Mk55=Stimulus,S  7,280137,1,0
Mk56=Stimulus,S  9,280394,1,0
Mk57=Stimulus,S 11,280709,1,0
Mk58=Stimulus,S  7,281393,1,0
Mk59=Stimulus,S  9,281650,1,0
Mk60=Stimulus,S 14,281906,1,0
Mk61=Stimulus,S  7,282571,1,0
Mk62=Stimulus,S  9,282828,1,0
Mk63=Stimulus,S 14,283061,1,0
Mk64=Stimulus,S  8,284765,1,0
Mk65=Stimulus,S 10,285022,1,0
Mk66=Stimulus,S 13,286061,1,0
Mk67=Stimulus,S  8,286740,1,0
Mk68=Stimulus,S 10,286998,1,0
Mk69=Stimulus,S 14,287247,1,0
Mk70=Stimulus,S  8,287916,1,0
Mk71=Stimulus,S 10,288172,1,0
Mk72=Stimulus,S 13,288478,1,0
Mk73=Stimulus,S  7,289182,1,0
Mk74=Stimulus,S  9,289439,1,0
Mk75=Stimulus,S 13,290008,1,0
Mk76=Stimulus,S  8,290720,1,0
Mk77=Stimulus,S 10,290976,1,0
Mk78=Stimulus,S 14,291660,1,0
Mk79=Stimulus,S  8,292359,1,0
Mk80=Stimulus,S 10,292616,1,0
Mk81=Stimulus,S 11,292909,1,0
Mk82=Stimulus,S  7,293664,1,0
Mk83=Stimulus,S  9,293921,1,0
Mk84=Stimulus,S 11,294221,1,0
Mk85=Stimulus,S  8,294940,1,0
Mk86=Stimulus,S 10,295197,1,0
Mk87=Stimulus,S 11,295430,1,0
Mk88=Stimulus,S  7,296113,1,0
Mk89=Stimulus,S  9,296371,1,0
Mk90=Stimulus,S 11,296668,1,0
Mk91=Stimulus,S  7,297345,1,0
Mk92=Stimulus,S  9,297602,1,0
Mk93=Stimulus,S 11,297837,1,0
Mk94=Stimulus,S  7,298590,1,0
Mk95=Stimulus,S  9,298847,1,0
Mk96=Stimulus,S 11,299101,1,0
Mk97=Stimulus,S  8,299860,1,0
Mk98=Stimulus,S 10,300117,1,0
Mk99=Stimulus,S 11,300373,1,0
Mk100=Stimulus,S  7,301074,1,0
Mk101=Stimulus,S  9,301331,1,0
Mk102=Stimulus,S 11,301603,1,0
Mk103=Stimulus,S  8,302334,1,0
Mk104=Stimulus,S 10,302591,1,0
Mk105=Stimulus,S 11,303549,1,0
Mk106=Stimulus,S  7,304241,1,0
Mk107=Stimulus,S  9,304498,1,0
Mk108=Stimulus,S 11,304765,1,0
Mk109=Stimulus,S  7,305452,1,0
Mk110=Stimulus,S  9,305709,1,0
Mk111=Stimulus,S 11,306004,1,0
Mk112=Stimulus,S  8,306737,1,0
Mk113=Stimulus,S 10,306994,1,0
Mk114=Stimulus,S 11,307255,1,0
Mk115=Stimulus,S  7,307961,1,0
Mk116=Stimulus,S  9,308218,1,0
Mk117=Stimulus,S 11,308526,1,0
Mk118=Stimulus,S  8,309210,1,0
Mk119=Stimulus,S 10,309466,1,0
Mk120=Stimulus,S 14,309728,1,0
Mk121=Stimulus,S  8,310428,1,0
Mk122=Stimulus,S 10,310685,1,0
Mk123=Stimulus,S 14,310934,1,0
Mk124=Stimulus,S  8,312613,1,0
Mk125=Stimulus,S 10,312870,1,0
Mk126=Stimulus,S 13,313932,1,0
Mk127=Stimulus,S  8,314607,1,0
Mk128=Stimulus,S 10,314864,1,0
Mk129=Stimulus,S 11,315854,1,0
Mk130=Stimulus,S  8,316564,1,0
Mk131=Stimulus,S 10,316821,1,0
Mk132=Stimulus,S 14,317114,1,0
Mk133=Stimulus,S  8,317864,1,0
Mk134=Stimulus,S 10,318120,1,0
Mk135=Stimulus,S 14,319275,1,0
Mk136=Stimulus,S  7,319939,1,0
Mk137=Stimulus,S  9,320196,1,0
Mk138=Stimulus,S 11,320483,1,0
Mk139=Stimulus,S  7,321234,1,0
Mk140=Stimulus,S  9,321490,1,0
Mk141=Stimulus,S 14,321763,1,0
Mk142=Stimulus,S  8,322505,1,0
Mk143=Stimulus,S 10,322761,1,0
Mk144=Stimulus,S 13,323207,1,0
Mk145=Stimulus,S  7,323957,1,0
Mk146=Stimulus,S  9,324213,1,0
Mk147=Stimulus,S 13,324940,1,0
Mk148=Stimulus,S  7,325699,1,0
Mk149=Stimulus,S  9,325955,1,0
Mk150=Stimulus,S 11,326239,1,0
Mk151=Stimulus,S  7,326905,1,0
Mk152=Stimulus,S  9,327163,1,0
Mk153=Stimulus,S 11,327913,1,0
Mk154=Stimulus,S  7,328626,1,0
Mk155=Stimulus,S  9,328883,1,0
Mk156=Stimulus,S 14,329105,1,0
Mk157=Stimulus,S  8,329838,1,0
Mk158=Stimulus,S 10,330094,1,0
Mk159=Stimulus,S 14,330322,1,0
Mk160=Stimulus,S  8,331079,1,0
Mk161=Stimulus,S 10,331337,1,0
Mk162=Stimulus,S 14,331614,1,0
Mk163=Stimulus,S  7,332317,1,0
Mk164=Stimulus,S  9,332574,1,0
Mk165=Stimulus,S 11,332947,1,0
Mk166=Stimulus,S  7,333625,1,0
Mk167=Stimulus,S  9,333882,1,0
Mk168=Stimulus,S 14,334134,1,0
Mk169=Stimulus,S  8,334801,1,0
Mk170=Stimulus,S 10,335058,1,0
Mk171=Stimulus,S 13,335609,1,0
Mk172=Stimulus,S  7,336335,1,0
Mk173=Stimulus,S  9,336592,1,0
Mk174=Stimulus,S 11,336873,1,0
Mk175=Stimulus,S  7,337535,1,0
Mk176=Stimulus,S  9,337792,1,0
Mk177=Stimulus,S 11,338102,1,0
Mk178=Stimulus,S  7,338799,1,0
Mk179=Stimulus,S  9,339056,1,0
Mk180=Stimulus,S 11,339289,1,0
Mk181=Stimulus,S  7,340044,1,0
Mk182=Stimulus,S  9,340301,1,0
Mk183=Stimulus,S 11,340937,1,0
Mk184=Stimulus,S  4,361303,1,0
Mk185=Stimulus,S  6,361489,1,0
Mk186=Stimulus,S  4,361897,1,0
Mk187=Stimulus,S  6,362108,1,0
Mk188=Stimulus,S  4,362516,1,0
Mk189=Stimulus,S  6,362714,1,0
Mk190=Stimulus,S  4,363122,1,0
Mk191=Stimulus,S  6,363308,1,0
Mk192=Stimulus,S  4,363716,1,0
Mk193=Stimulus,S  6,363940,1,0
Mk194=Stimulus,S  4,364349,1,0
Mk195=Stimulus,S  6,364574,1,0
Mk196=Stimulus,S  4,364980,1,0
Mk197=Stimulus,S  6,365154,1,0
Mk198=Stimulus,S  3,365561,1,0
Mk199=Stimulus,S  5,365816,1,0
Mk200=Stimulus,S  3,366223,1,0
Mk201=Stimulus,S  5,366382,1,0
Mk202=Stimulus,S  4,366788,1,0
Mk203=Stimulus,S  6,367032,1,0
Mk204=Stimulus,S  4,367439,1,0
Mk205=Stimulus,S  6,367613,1,0
Mk206=Stimulus,S  4,368020,1,0
Mk207=Stimulus,S  6,368221,1,0
Mk208=Stimulus,S  4,368628,1,0
Mk209=Stimulus,S  6,368799,1,0
Mk210=Stimulus,S  4,369206,1,0
Mk211=Stimulus,S  6,369426,1,0
Mk212=Stimulus,S  4,369833,1,0
Mk213=Stimulus,S  6,370007,1,0
Mk214=Stimulus,S  4,370414,1,0
Mk215=Stimulus,S  6,370617,1,0
Mk216=Stimulus,S  3,371025,1,0
Mk217=Stimulus,S  5,371239,1,0
Mk218=Stimulus,S  3,371646,1,0
Mk219=Stimulus,S  5,371840,1,0
Mk220=Stimulus,S  4,372247,1,0
Mk221=Stimulus,S  6,372427,1,0
Mk222=Stimulus,S  4,372834,1,0
Mk223=Stimulus,S  6,373051,1,0
Mk224=Stimulus,S  4,373458,1,0
Mk225=Stimulus,S  6,373696,1,0
Mk226=Stimulus,S  4,374103,1,0
Mk227=Stimulus,S  6,374331,1,0
Mk228=Stimulus,S  4,374738,1,0
Mk229=Stimulus,S  3,375357,1,0
Mk230=Stimulus,S  5,375603,1,0
Mk231=Stimulus,S  4,376010,1,0
Mk232=Stimulus,S  6,376247,1,0
Mk233=Stimulus,S  4,376654,1,0
Mk234=Stimulus,S  6,376868,1,0
Mk235=Stimulus,S  3,377275,1,0
Mk236=Stimulus,S  5,377473,1,0
Mk237=Stimulus,S  4,377880,1,0
Mk238=Stimulus,S  6,378052,1,0
Mk239=Stimulus,S  3,378459,1,0
Mk240=Stimulus,S  5,378657,1,0
Mk241=Stimulus,S  3,379064,1,0
Mk242=Stimulus,S  5,379279,1,0
Mk243=Stimulus,S  4,379685,1,0
Mk244=Stimulus,S  6,379911,1,0
Mk245=Stimulus,S  4,380318,1,0
Mk246=Stimulus,S  6,380537,1,0
Mk247=Stimulus,S  3,380944,1,0
Mk248=Stimulus,S  5,381106,1,0
Mk249=Stimulus,S  4,381513,1,0
Mk250=Stimulus,S  6,381722,1,0
Mk251=Stimulus,S  4,382128,1,0
Mk252=Stimulus,S  6,382325,1,0
Mk253=Stimulus,S  4,382732,1,0
Mk254=Stimulus,S  4,383363,1,0
Mk255=Stimulus,S  6,383572,1,0
Mk256=Stimulus,S  4,383979,1,0
Mk257=Stimulus,S  6,384145,1,0
Mk258=Stimulus,S  4,384552,1,0
Mk259=Stimulus,S  6,384785,1,0
Mk260=Stimulus,S  4,385192,1,0
Mk261=Stimulus,S  6,385356,1,0
Mk262=Stimulus,S  4,385763,1,0
Mk263=Stimulus,S  6,385934,1,0
Mk264=Stimulus,S  4,386341,1,0
Mk265=Stimulus,S  6,386541,1,0
Mk266=Stimulus,S  4,386948,1,0
Mk267=Stimulus,S  6,387148,1,0
Mk268=Stimulus,S  4,387556,1,0
Mk269=Stimulus,S  6,387762,1,0
Mk270=Stimulus,S  4,388169,1,0
Mk271=Stimulus,S  6,388388,1,0
Mk272=Stimulus,S  4,388795,1,0
Mk273=Stimulus,S  6,388975,1,0
Mk274=Stimulus,S  4,389382,1,0
Mk275=Stimulus,S  6,389566,1,0
Mk276=Stimulus,S  4,389973,1,0
Mk277=Stimulus,S  6,390198,1,0
Mk278=Stimulus,S  3,390605,1,0
Mk279=Stimulus,S  5,390785,1,0
Mk280=Stimulus,S  3,391192,1,0
Mk281=Stimulus,S  5,391414,1,0
Mk282=Stimulus,S  4,392827,1,0
Mk283=Stimulus,S  6,393017,1,0
Mk284=Stimulus,S  4,393424,1,0
Mk285=Stimulus,S  6,393647,1,0
Mk286=Stimulus,S  3,394054,1,0
Mk287=Stimulus,S  5,394269,1,0
Mk288=Stimulus,S  4,394676,1,0
Mk289=Stimulus,S  6,394923,1,0
Mk290=Stimulus,S  3,395330,1,0
Mk291=Stimulus,S  5,395531,1,0
Mk292=Stimulus,S  4,395938,1,0
Mk293=Stimulus,S  6,396139,1,0
Mk294=Stimulus,S  4,396546,1,0
Mk295=Stimulus,S  6,396734,1,0
Mk296=Stimulus,S  4,397141,1,0
Mk297=Stimulus,S  6,397343,1,0
Mk298=Stimulus,S  3,397750,1,0
Mk299=Stimulus,S  5,397923,1,0
Mk300=Stimulus,S  4,398330,1,0
Mk301=Stimulus,S  6,398533,1,0
Mk302=Stimulus,S  3,398940,1,0
Mk303=Stimulus,S  5,399129,1,0
Mk304=Stimulus,S  4,399536,1,0
Mk305=Stimulus,S  6,399710,1,0
Mk306=Stimulus,S  4,400117,1,0
Mk307=Stimulus,S  6,400297,1,0
Mk308=Stimulus,S  4,400704,1,0
Mk309=Stimulus,S  6,400886,1,0
Mk310=Stimulus,S  4,401293,1,0
Mk311=Stimulus,S  6,401467,1,0
Mk312=Stimulus,S  4,401874,1,0
Mk313=Stimulus,S  6,402038,1,0
Mk314=Stimulus,S  4,402445,1,0
Mk315=Stimulus,S  6,402668,1,0
Mk316=Stimulus,S  4,403075,1,0
Mk317=Stimulus,S  6,403273,1,0
Mk318=Stimulus,S  4,403680,1,0
Mk319=Stimulus,S  6,403900,1,0
Mk320=Stimulus,S  4,404307,1,0
Mk321=Stimulus,S  6,404526,1,0
Mk322=Stimulus,S  4,404933,1,0
Mk323=Stimulus,S  6,405109,1,0
Mk324=Stimulus,S  4,405516,1,0
Mk325=Stimulus,S  6,405695,1,0
Mk326=Stimulus,S  3,406102,1,0
Mk327=Stimulus,S  5,406318,1,0
Mk328=Stimulus,S  4,406725,1,0
Mk329=Stimulus,S  6,406927,1,0
Mk330=Stimulus,S  4,407334,1,0
Mk331=Stimulus,S  6,407566,1,0
Mk332=Stimulus,S  4,407973,1,0
Mk333=Stimulus,S  6,408194,1,0
Mk334=Stimulus,S  4,408601,1,0
Mk335=Stimulus,S  6,408840,1,0
Mk336=Stimulus,S  4,409247,1,0
Mk337=Stimulus,S  6,409428,1,0
Mk338=Stimulus,S  4,409835,1,0
Mk339=Stimulus,S  6,410048,1,0
Mk340=Stimulus,S  4,410455,1,0
Mk341=Stimulus,S  6,410697,1,0
Mk342=Stimulus,S  4,411104,1,0
Mk343=Stimulus,S  6,411292,1,0
Mk344=Stimulus,S  3,411699,1,0
Mk345=Stimulus,S  5,411948,1,0
Mk346=Stimulus,S  4,412355,1,0
Mk347=Stimulus,S  6,412558,1,0
Mk348=Stimulus,S  4,412965,1,0
Mk349=Stimulus,S  6,413174,1,0
Mk350=Stimulus,S  4,413581,1,0
Mk351=Stimulus,S  6,413791,1,0
Mk352=Stimulus,S  4,414198,1,0
Mk353=Stimulus,S  6,414406,1,0
Mk354=Stimulus,S  4,414813,1,0
Mk355=Stimulus,S  6,414990,1,0
Mk356=Stimulus,S  3,415397,1,0
Mk357=Stimulus,S  5,415563,1,0
Mk358=Stimulus,S  3,415970,1,0
Mk359=Stimulus,S  5,416165,1,0
Mk360=Stimulus,S  4,416572,1,0
Mk361=Stimulus,S  6,416764,1,0
Mk362=Stimulus,S  4,417171,1,0
Mk363=Stimulus,S  6,417389,1,0
Mk364=Stimulus,S  4,417796,1,0
Mk365=Stimulus,S  6,418045,1,0
Mk366=Stimulus,S  4,418451,1,0
Mk367=Stimulus,S  6,418626,1,0
Mk368=Stimulus,S  3,419033,1,0
Mk369=Stimulus,S  5,419257,1,0
Mk370=Stimulus,S  3,419664,1,0
Mk371=Stimulus,S  5,419872,1,0
Mk372=Stimulus,S  4,420279,1,0
Mk373=Stimulus,S  6,420521,1,0
Mk374=Stimulus,S  4,420927,1,0
Mk375=Stimulus,S  6,421122,1,0
Mk376=Stimulus,S  4,421529,1,0
Mk377=Stimulus,S  6,421759,1,0
Mk378=Stimulus,S  4,422165,1,0
Mk379=Stimulus,S  6,422355,1,0
Mk380=Stimulus,S  3,422762,1,0
Mk381=Stimulus,S  5,422976,1,0
Mk382=Stimulus,S  4,424388,1,0
Mk383=Stimulus,S  6,424548,1,0
Mk384=Stimulus,S  4,424955,1,0
Mk385=Stimulus,S  6,425135,1,0
Mk386=Stimulus,S  4,425542,1,0
Mk387=Stimulus,S  6,425766,1,0
Mk388=Stimulus,S  4,426173,1,0
Mk389=Stimulus,S  6,426401,1,0
Mk390=Stimulus,S  4,426808,1,0
Mk391=Stimulus,S  6,427032,1,0
Mk392=Stimulus,S  4,427439,1,0
Mk393=Stimulus,S  6,427639,1,0
Mk394=Stimulus,S  3,428046,1,0
Mk395=Stimulus,S  5,428234,1,0
Mk396=Stimulus,S  4,428641,1,0
Mk397=Stimulus,S  6,428824,1,0
Mk398=Stimulus,S  3,429231,1,0
Mk399=Stimulus,S  5,429468,1,0
Mk400=Stimulus,S  4,429875,1,0
Mk401=Stimulus,S  6,430119,1,0
Mk402=Stimulus,S  4,430526,1,0
Mk403=Stimulus,S  6,430758,1,0
Mk404=Stimulus,S  4,431164,1,0
Mk405=Stimulus,S  6,431400,1,0
Mk406=Stimulus,S  4,431808,1,0
Mk407=Stimulus,S  6,432001,1,0
Mk408=Stimulus,S  3,432408,1,0
Mk409=Stimulus,S  5,432642,1,0
Mk410=Stimulus,S  4,433049,1,0
Mk411=Stimulus,S  6,433237,1,0
Mk412=Stimulus,S  4,433644,1,0
Mk413=Stimulus,S  6,433843,1,0
Mk414=Stimulus,S  4,434250,1,0
Mk415=Stimulus,S  6,434482,1,0
Mk416=Stimulus,S  3,434889,1,0
Mk417=Stimulus,S  5,435130,1,0
Mk418=Stimulus,S  4,435537,1,0
Mk419=Stimulus,S  6,435744,1,0
Mk420=Stimulus,S  4,436151,1,0
Mk421=Stimulus,S  6,436365,1,0
Mk422=Stimulus,S  3,436772,1,0
Mk423=Stimulus,S  5,436947,1,0
Mk424=Stimulus,S  4,437354,1,0
Mk425=Stimulus,S  6,437584,1,0
Mk426=Stimulus,S  4,437991,1,0
Mk427=Stimulus,S  6,438225,1,0
Mk428=Stimulus,S  4,438632,1,0
Mk429=Stimulus,S  6,438841,1,0
Mk430=Stimulus,S  3,439248,1,0
Mk431=Stimulus,S  5,439414,1,0
Mk432=Stimulus,S  3,439821,1,0
Mk433=Stimulus,S  5,440044,1,0
Mk434=Stimulus,S  4,440451,1,0
Mk435=Stimulus,S  6,440625,1,0
Mk436=Stimulus,S  4,441032,1,0
Mk437=Stimulus,S  6,441202,1,0
Mk438=Stimulus,S  3,441609,1,0
Mk439=Stimulus,S  5,441849,1,0
Mk440=Stimulus,S  4,442256,1,0
Mk441=Stimulus,S  6,442504,1,0
Mk442=Stimulus,S  4,442911,1,0
Mk443=Stimulus,S  6,443125,1,0
Mk444=Stimulus,S  4,443532,1,0
Mk445=Stimulus,S  6,443775,1,0
Mk446=Stimulus,S  4,444182,1,0
Mk447=Stimulus,S  6,444337,1,0
Mk448=Stimulus,S  4,444744,1,0
Mk449=Stimulus,S  6,444961,1,0
Mk450=Stimulus,S  4,445368,1,0
Mk451=Stimulus,S  6,445576,1,0
Mk452=Stimulus,S  4,445983,1,0
Mk453=Stimulus,S  6,446218,1,0
Mk454=Stimulus,S  3,446625,1,0
Mk455=Stimulus,S  5,446830,1,0
Mk456=Stimulus,S  4,447237,1,0
Mk457=Stimulus,S  6,447450,1,0
Mk458=Stimulus,S  4,447857,1,0
Mk459=Stimulus,S  6,448086,1,0
Mk460=Stimulus,S  4,448493,1,0
Mk461=Stimulus,S  6,448673,1,0
Mk462=Stimulus,S  4,449080,1,0
Mk463=Stimulus,S  6,449243,1,0
Mk464=Stimulus,S  4,449650,1,0
Mk465=Stimulus,S  6,449872,1,0
Mk466=Stimulus,S  4,450279,1,0
Mk467=Stimulus,S  6,450523,1,0
Mk468=Stimulus,S  4,450930,1,0
Mk469=Stimulus,S  6,451162,1,0
Mk470=Stimulus,S  4,451569,1,0
Mk471=Stimulus,S  6,451817,1,0
Mk472=Stimulus,S  4,452224,1,0
Mk473=Stimulus,S  6,452381,1,0
Mk474=Stimulus,S  3,452788,1,0
Mk475=Stimulus,S  5,453030,1,0
Mk476=Stimulus,S  4,453437,1,0
Mk477=Stimulus,S  6,453676,1,0
Mk478=Stimulus,S  3,454083,1,0
Mk479=Stimulus,S  5,454294,1,0
Mk480=Stimulus,S  4,454700,1,0
Mk481=Stimulus,S  6,454859,1,0
