BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=cogassess_09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220329094850631414
Mk2=Stimulus,S  1,33749,1,0
Mk3=Stimulus,S  2,123760,1,0
Mk4=Stimulus,S  8,202749,1,0
Mk5=Stimulus,S 10,203009,1,0
Mk6=Stimulus,S 13,203343,1,0
Mk7=Stimulus,S  7,204089,1,0
Mk8=Stimulus,S  9,204348,1,0
Mk9=Stimulus,S 11,204593,1,0
Mk10=Stimulus,S  7,205316,1,0
Mk11=Stimulus,S  9,205575,1,0
Mk12=Stimulus,S 14,205815,1,0
Mk13=Stimulus,S  8,206554,1,0
Mk14=Stimulus,S 10,206812,1,0
Mk15=Stimulus,S 11,207071,1,0
Mk16=Stimulus,S  7,207828,1,0
Mk17=Stimulus,S  9,208088,1,0
Mk18=Stimulus,S 14,208322,1,0
Mk19=Stimulus,S  8,209084,1,0
Mk20=Stimulus,S 10,209342,1,0
Mk21=Stimulus,S 11,209564,1,0
Mk22=Stimulus,S  7,210321,1,0
Mk23=Stimulus,S  9,210578,1,0
Mk24=Stimulus,S 14,210793,1,0
Mk25=Stimulus,S  8,211541,1,0
Mk26=Stimulus,S 10,211798,1,0
Mk27=Stimulus,S 11,212050,1,0
Mk28=Stimulus,S  7,212792,1,0
Mk29=Stimulus,S  9,213049,1,0
Mk30=Stimulus,S 12,213382,1,0
Mk31=Stimulus,S  7,214070,1,0
Mk32=Stimulus,S  9,214326,1,0
Mk33=Stimulus,S 11,214554,1,0
Mk34=Stimulus,S  8,215273,1,0
Mk35=Stimulus,S 10,215530,1,0
Mk36=Stimulus,S 11,215798,1,0
Mk37=Stimulus,S  8,216521,1,0
Mk38=Stimulus,S 10,216778,1,0
Mk39=Stimulus,S 13,217026,1,0
Mk40=Stimulus,S  7,217695,1,0
Mk41=Stimulus,S  9,217952,1,0
Mk42=Stimulus,S 11,218189,1,0
Mk43=Stimulus,S  7,218874,1,0
Mk44=Stimulus,S  9,219131,1,0
Mk45=Stimulus,S 13,219385,1,0
Mk46=Stimulus,S  8,220141,1,0
Mk47=Stimulus,S 10,220398,1,0
Mk48=Stimulus,S 11,220747,1,0
Mk49=Stimulus,S  7,221498,1,0
Mk50=Stimulus,S  9,221754,1,0
Mk51=Stimulus,S 11,222107,1,0
Mk52=Stimulus,S  8,222806,1,0
Mk53=Stimulus,S 10,223063,1,0
Mk54=Stimulus,S 11,223330,1,0
Mk55=Stimulus,S  7,224004,1,0
Mk56=Stimulus,S  9,224261,1,0
Mk57=Stimulus,S 14,224568,1,0
Mk58=Stimulus,S  8,225235,1,0
Mk59=Stimulus,S 10,225492,1,0
Mk60=Stimulus,S 11,225821,1,0
Mk61=Stimulus,S  8,226484,1,0
Mk62=Stimulus,S 10,226741,1,0
Mk63=Stimulus,S 11,226978,1,0
Mk64=Stimulus,S  7,228706,1,0
Mk65=Stimulus,S  9,228964,1,0
Mk66=Stimulus,S 14,229356,1,0
Mk67=Stimulus,S  7,230086,1,0
Mk68=Stimulus,S  9,230342,1,0
Mk69=Stimulus,S 11,230574,1,0
Mk70=Stimulus,S  8,231313,1,0
Mk71=Stimulus,S 10,231570,1,0
Mk72=Stimulus,S 14,231854,1,0
Mk73=Stimulus,S  8,232563,1,0
Mk74=Stimulus,S 10,232820,1,0
Mk75=Stimulus,S 11,233101,1,0
Mk76=Stimulus,S  7,233813,1,0
Mk77=Stimulus,S  9,234070,1,0
Mk78=Stimulus,S 13,234452,1,0
Mk79=Stimulus,S  8,235178,1,0
Mk80=Stimulus,S 10,235435,1,0
Mk81=Stimulus,S 13,235708,1,0
Mk82=Stimulus,S  8,236404,1,0
Mk83=Stimulus,S 10,236661,1,0
Mk84=Stimulus,S 13,236967,1,0
Mk85=Stimulus,S  8,237692,1,0
Mk86=Stimulus,S 10,237949,1,0
Mk87=Stimulus,S 11,238348,1,0
Mk88=Stimulus,S  7,239056,1,0
Mk89=Stimulus,S  9,239313,1,0
Mk90=Stimulus,S 14,239824,1,0
Mk91=Stimulus,S  7,240507,1,0
Mk92=Stimulus,S  9,240765,1,0
Mk93=Stimulus,S 11,241471,1,0
Mk94=Stimulus,S  7,242162,1,0
Mk95=Stimulus,S  9,242419,1,0
Mk96=Stimulus,S 11,242882,1,0
Mk97=Stimulus,S  7,243633,1,0
Mk98=Stimulus,S  9,243890,1,0
Mk99=Stimulus,S 11,244415,1,0
Mk100=Stimulus,S  7,245101,1,0
Mk101=Stimulus,S  9,245359,1,0
Mk102=Stimulus,S 11,245794,1,0
Mk103=Stimulus,S  7,246515,1,0
Mk104=Stimulus,S  9,246771,1,0
Mk105=Stimulus,S 11,247256,1,0
Mk106=Stimulus,S  7,247947,1,0
Mk107=Stimulus,S  9,248204,1,0
Mk108=Stimulus,S 11,248448,1,0
Mk109=Stimulus,S  8,249117,1,0
Mk110=Stimulus,S 10,249374,1,0
Mk111=Stimulus,S 14,249695,1,0
Mk112=Stimulus,S  7,250449,1,0
Mk113=Stimulus,S  9,250706,1,0
Mk114=Stimulus,S 11,251007,1,0
Mk115=Stimulus,S  8,251692,1,0
Mk116=Stimulus,S 10,251949,1,0
Mk117=Stimulus,S 14,252575,1,0
Mk118=Stimulus,S  8,253288,1,0
Mk119=Stimulus,S 10,253545,1,0
Mk120=Stimulus,S 13,254188,1,0
Mk121=Stimulus,S  8,254917,1,0
Mk122=Stimulus,S 10,255174,1,0
Mk123=Stimulus,S 11,255816,1,0
Mk124=Stimulus,S  8,257564,1,0
Mk125=Stimulus,S 10,257822,1,0
Mk126=Stimulus,S 13,258832,1,0
Mk127=Stimulus,S  7,259561,1,0
Mk128=Stimulus,S  9,259817,1,0
Mk129=Stimulus,S 14,260279,1,0
Mk130=Stimulus,S  7,261005,1,0
Mk131=Stimulus,S  9,261262,1,0
Mk132=Stimulus,S 13,261699,1,0
Mk133=Stimulus,S  8,262450,1,0
Mk134=Stimulus,S 10,262707,1,0
Mk135=Stimulus,S 13,263082,1,0
Mk136=Stimulus,S  8,263762,1,0
Mk137=Stimulus,S 10,264020,1,0
Mk138=Stimulus,S 14,264896,1,0
Mk139=Stimulus,S  8,265605,1,0
Mk140=Stimulus,S 10,265862,1,0
Mk141=Stimulus,S 14,266351,1,0
Mk142=Stimulus,S  8,267097,1,0
Mk143=Stimulus,S 10,267354,1,0
Mk144=Stimulus,S 13,267755,1,0
Mk145=Stimulus,S  7,268439,1,0
Mk146=Stimulus,S  9,268696,1,0
Mk147=Stimulus,S 11,269281,1,0
Mk148=Stimulus,S  7,269959,1,0
Mk149=Stimulus,S  9,270216,1,0
Mk150=Stimulus,S 14,270630,1,0
Mk151=Stimulus,S  8,271338,1,0
Mk152=Stimulus,S 10,271595,1,0
Mk153=Stimulus,S 14,272374,1,0
Mk154=Stimulus,S  7,273042,1,0
Mk155=Stimulus,S  9,273299,1,0
Mk156=Stimulus,S 11,273880,1,0
Mk157=Stimulus,S  8,274623,1,0
Mk158=Stimulus,S 10,274880,1,0
Mk159=Stimulus,S 15,276167,1,0
Mk160=Stimulus,S  7,276894,1,0
Mk161=Stimulus,S  9,277151,1,0
Mk162=Stimulus,S 14,277580,1,0
Mk163=Stimulus,S  8,278321,1,0
Mk164=Stimulus,S 10,278578,1,0
Mk165=Stimulus,S 11,279162,1,0
Mk166=Stimulus,S  8,279831,1,0
Mk167=Stimulus,S 10,280088,1,0
Mk168=Stimulus,S 11,280322,1,0
Mk169=Stimulus,S  7,281066,1,0
Mk170=Stimulus,S  9,281323,1,0
Mk171=Stimulus,S 11,281864,1,0
Mk172=Stimulus,S  7,282577,1,0
Mk173=Stimulus,S  9,282834,1,0
Mk174=Stimulus,S 14,283118,1,0
Mk175=Stimulus,S  8,283808,1,0
Mk176=Stimulus,S 10,284065,1,0
Mk177=Stimulus,S 11,284419,1,0
Mk178=Stimulus,S  8,285097,1,0
Mk179=Stimulus,S 10,285353,1,0
Mk180=Stimulus,S 11,285578,1,0
Mk181=Stimulus,S  7,286287,1,0
Mk182=Stimulus,S  9,286544,1,0
Mk183=Stimulus,S 14,286826,1,0
Mk184=Stimulus,S  4,300606,1,0
Mk185=Stimulus,S  6,300771,1,0
Mk186=Stimulus,S  4,301179,1,0
Mk187=Stimulus,S  6,301362,1,0
Mk188=Stimulus,S  4,301770,1,0
Mk189=Stimulus,S  6,301981,1,0
Mk190=Stimulus,S  4,302389,1,0
Mk191=Stimulus,S  6,302587,1,0
Mk192=Stimulus,S  4,302996,1,0
Mk193=Stimulus,S  6,303183,1,0
Mk194=Stimulus,S  4,303592,1,0
Mk195=Stimulus,S  6,303814,1,0
Mk196=Stimulus,S  4,304221,1,0
Mk197=Stimulus,S  6,304447,1,0
Mk198=Stimulus,S  4,304854,1,0
Mk199=Stimulus,S  6,305027,1,0
Mk200=Stimulus,S  3,305434,1,0
Mk201=Stimulus,S  5,305689,1,0
Mk202=Stimulus,S  3,306096,1,0
Mk203=Stimulus,S  5,306255,1,0
Mk204=Stimulus,S  4,306662,1,0
Mk205=Stimulus,S  6,306905,1,0
Mk206=Stimulus,S  4,307312,1,0
Mk207=Stimulus,S  6,307487,1,0
Mk208=Stimulus,S  4,307894,1,0
Mk209=Stimulus,S  6,308095,1,0
Mk210=Stimulus,S  4,308502,1,0
Mk211=Stimulus,S  6,308673,1,0
Mk212=Stimulus,S  4,309080,1,0
Mk213=Stimulus,S  6,309300,1,0
Mk214=Stimulus,S  4,309707,1,0
Mk215=Stimulus,S  6,309882,1,0
Mk216=Stimulus,S  6,310491,1,0
Mk217=Stimulus,S  3,310898,1,0
Mk218=Stimulus,S  5,311112,1,0
Mk219=Stimulus,S  3,311520,1,0
Mk220=Stimulus,S  5,311714,1,0
Mk221=Stimulus,S  4,312121,1,0
Mk222=Stimulus,S  6,312301,1,0
Mk223=Stimulus,S  4,312708,1,0
Mk224=Stimulus,S  6,312925,1,0
Mk225=Stimulus,S  4,313331,1,0
Mk226=Stimulus,S  6,313569,1,0
Mk227=Stimulus,S  4,313976,1,0
Mk228=Stimulus,S  6,314205,1,0
Mk229=Stimulus,S  4,314612,1,0
Mk230=Stimulus,S  6,314825,1,0
Mk231=Stimulus,S  3,315233,1,0
Mk232=Stimulus,S  5,315480,1,0
Mk233=Stimulus,S  4,315887,1,0
Mk234=Stimulus,S  6,316124,1,0
Mk235=Stimulus,S  4,316531,1,0
Mk236=Stimulus,S  6,316745,1,0
Mk237=Stimulus,S  3,317152,1,0
Mk238=Stimulus,S  5,317350,1,0
Mk239=Stimulus,S  4,317757,1,0
Mk240=Stimulus,S  6,317929,1,0
Mk241=Stimulus,S  3,318336,1,0
Mk242=Stimulus,S  5,318533,1,0
Mk243=Stimulus,S  3,318940,1,0
Mk244=Stimulus,S  5,319155,1,0
Mk245=Stimulus,S  4,319562,1,0
Mk246=Stimulus,S  6,319787,1,0
Mk247=Stimulus,S  4,320194,1,0
Mk248=Stimulus,S  6,320413,1,0
Mk249=Stimulus,S  3,320820,1,0
Mk250=Stimulus,S  5,320982,1,0
Mk251=Stimulus,S  4,321389,1,0
Mk252=Stimulus,S  6,321598,1,0
Mk253=Stimulus,S  4,322005,1,0
Mk254=Stimulus,S  6,322201,1,0
Mk255=Stimulus,S  4,322608,1,0
Mk256=Stimulus,S  6,322835,1,0
Mk257=Stimulus,S  4,323243,1,0
Mk258=Stimulus,S  6,323451,1,0
Mk259=Stimulus,S  4,323858,1,0
Mk260=Stimulus,S  6,324024,1,0
Mk261=Stimulus,S  4,324431,1,0
Mk262=Stimulus,S  6,324664,1,0
Mk263=Stimulus,S  4,325071,1,0
Mk264=Stimulus,S  6,325235,1,0
Mk265=Stimulus,S  4,325642,1,0
Mk266=Stimulus,S  6,325813,1,0
Mk267=Stimulus,S  4,326220,1,0
Mk268=Stimulus,S  6,326419,1,0
Mk269=Stimulus,S  4,326826,1,0
Mk270=Stimulus,S  6,327027,1,0
Mk271=Stimulus,S  4,327434,1,0
Mk272=Stimulus,S  6,327641,1,0
Mk273=Stimulus,S  4,328048,1,0
Mk274=Stimulus,S  6,328268,1,0
Mk275=Stimulus,S  4,328675,1,0
Mk276=Stimulus,S  6,328854,1,0
Mk277=Stimulus,S  4,329261,1,0
Mk278=Stimulus,S  6,329445,1,0
Mk279=Stimulus,S  4,329853,1,0
Mk280=Stimulus,S  6,330078,1,0
Mk281=Stimulus,S  3,330485,1,0
Mk282=Stimulus,S  5,330665,1,0
Mk283=Stimulus,S  3,332078,1,0
Mk284=Stimulus,S  5,332300,1,0
Mk285=Stimulus,S  4,332707,1,0
Mk286=Stimulus,S  6,332897,1,0
Mk287=Stimulus,S  4,333304,1,0
Mk288=Stimulus,S  6,333527,1,0
Mk289=Stimulus,S  3,333934,1,0
Mk290=Stimulus,S  5,334150,1,0
Mk291=Stimulus,S  4,334557,1,0
Mk292=Stimulus,S  6,334804,1,0
Mk293=Stimulus,S  3,335211,1,0
Mk294=Stimulus,S  5,335412,1,0
Mk295=Stimulus,S  4,335819,1,0
Mk296=Stimulus,S  6,336021,1,0
Mk297=Stimulus,S  4,336428,1,0
Mk298=Stimulus,S  6,336615,1,0
Mk299=Stimulus,S  4,337022,1,0
Mk300=Stimulus,S  6,337225,1,0
Mk301=Stimulus,S  3,337632,1,0
Mk302=Stimulus,S  5,337805,1,0
Mk303=Stimulus,S  4,338212,1,0
Mk304=Stimulus,S  6,338415,1,0
Mk305=Stimulus,S  3,338822,1,0
Mk306=Stimulus,S  5,339011,1,0
Mk307=Stimulus,S  4,339418,1,0
Mk308=Stimulus,S  6,339593,1,0
Mk309=Stimulus,S  4,340000,1,0
Mk310=Stimulus,S  6,340179,1,0
Mk311=Stimulus,S  4,340586,1,0
Mk312=Stimulus,S  6,340769,1,0
Mk313=Stimulus,S  4,341176,1,0
Mk314=Stimulus,S  6,341350,1,0
Mk315=Stimulus,S  4,341757,1,0
Mk316=Stimulus,S  6,341921,1,0
Mk317=Stimulus,S  4,342328,1,0
Mk318=Stimulus,S  6,342552,1,0
Mk319=Stimulus,S  4,342959,1,0
Mk320=Stimulus,S  6,343158,1,0
Mk321=Stimulus,S  4,343565,1,0
Mk322=Stimulus,S  6,343784,1,0
Mk323=Stimulus,S  4,344192,1,0
Mk324=Stimulus,S  6,344411,1,0
Mk325=Stimulus,S  4,344818,1,0
Mk326=Stimulus,S  6,344994,1,0
Mk327=Stimulus,S  4,345401,1,0
Mk328=Stimulus,S  6,345580,1,0
Mk329=Stimulus,S  3,345987,1,0
Mk330=Stimulus,S  5,346203,1,0
Mk331=Stimulus,S  4,346610,1,0
Mk332=Stimulus,S  6,346811,1,0
Mk333=Stimulus,S  4,347218,1,0
Mk334=Stimulus,S  6,347451,1,0
Mk335=Stimulus,S  4,347857,1,0
Mk336=Stimulus,S  6,348079,1,0
Mk337=Stimulus,S  4,348486,1,0
Mk338=Stimulus,S  6,348726,1,0
Mk339=Stimulus,S  4,349132,1,0
Mk340=Stimulus,S  6,349314,1,0
Mk341=Stimulus,S  4,349721,1,0
Mk342=Stimulus,S  6,349934,1,0
Mk343=Stimulus,S  4,350341,1,0
Mk344=Stimulus,S  6,350583,1,0
Mk345=Stimulus,S  4,350991,1,0
Mk346=Stimulus,S  6,351178,1,0
Mk347=Stimulus,S  3,351585,1,0
Mk348=Stimulus,S  5,351834,1,0
Mk349=Stimulus,S  4,352241,1,0
Mk350=Stimulus,S  6,352445,1,0
Mk351=Stimulus,S  4,352852,1,0
Mk352=Stimulus,S  6,353061,1,0
Mk353=Stimulus,S  4,353469,1,0
Mk354=Stimulus,S  6,353678,1,0
Mk355=Stimulus,S  4,354085,1,0
Mk356=Stimulus,S  6,354293,1,0
Mk357=Stimulus,S  4,354700,1,0
Mk358=Stimulus,S  6,354877,1,0
Mk359=Stimulus,S  3,355284,1,0
Mk360=Stimulus,S  5,355450,1,0
Mk361=Stimulus,S  3,355857,1,0
Mk362=Stimulus,S  5,356053,1,0
Mk363=Stimulus,S  4,356460,1,0
Mk364=Stimulus,S  6,356652,1,0
Mk365=Stimulus,S  4,357059,1,0
Mk366=Stimulus,S  6,357277,1,0
Mk367=Stimulus,S  4,357684,1,0
Mk368=Stimulus,S  6,357933,1,0
Mk369=Stimulus,S  4,358340,1,0
Mk370=Stimulus,S  6,358515,1,0
Mk371=Stimulus,S  3,358922,1,0
Mk372=Stimulus,S  5,359147,1,0
Mk373=Stimulus,S  3,359554,1,0
Mk374=Stimulus,S  5,359762,1,0
Mk375=Stimulus,S  4,360169,1,0
Mk376=Stimulus,S  6,360410,1,0
Mk377=Stimulus,S  4,360817,1,0
Mk378=Stimulus,S  6,361012,1,0
Mk379=Stimulus,S  4,361419,1,0
Mk380=Stimulus,S  6,361649,1,0
Mk381=Stimulus,S  4,362056,1,0
Mk382=Stimulus,S  6,362245,1,0
Mk383=Stimulus,S  3,363658,1,0
Mk384=Stimulus,S  5,363872,1,0
Mk385=Stimulus,S  4,364279,1,0
Mk386=Stimulus,S  6,364439,1,0
Mk387=Stimulus,S  4,364846,1,0
Mk388=Stimulus,S  6,365025,1,0
Mk389=Stimulus,S  4,365432,1,0
Mk390=Stimulus,S  6,365657,1,0
Mk391=Stimulus,S  4,366064,1,0
Mk392=Stimulus,S  6,366291,1,0
Mk393=Stimulus,S  4,366697,1,0
Mk394=Stimulus,S  6,366921,1,0
Mk395=Stimulus,S  4,367328,1,0
Mk396=Stimulus,S  6,367527,1,0
Mk397=Stimulus,S  3,367934,1,0
Mk398=Stimulus,S  5,368122,1,0
Mk399=Stimulus,S  4,368529,1,0
Mk400=Stimulus,S  6,368712,1,0
Mk401=Stimulus,S  3,369119,1,0
Mk402=Stimulus,S  5,369356,1,0
Mk403=Stimulus,S  4,369763,1,0
Mk404=Stimulus,S  6,370008,1,0
Mk405=Stimulus,S  4,370415,1,0
Mk406=Stimulus,S  6,370647,1,0
Mk407=Stimulus,S  4,371054,1,0
Mk408=Stimulus,S  6,371290,1,0
Mk409=Stimulus,S  4,371697,1,0
Mk410=Stimulus,S  6,371890,1,0
Mk411=Stimulus,S  3,372297,1,0
Mk412=Stimulus,S  5,372532,1,0
Mk413=Stimulus,S  4,372939,1,0
Mk414=Stimulus,S  6,373126,1,0
Mk415=Stimulus,S  4,373533,1,0
Mk416=Stimulus,S  6,373733,1,0
Mk417=Stimulus,S  4,374140,1,0
Mk418=Stimulus,S  6,374372,1,0
Mk419=Stimulus,S  3,374779,1,0
Mk420=Stimulus,S  5,375021,1,0
Mk421=Stimulus,S  4,375427,1,0
Mk422=Stimulus,S  6,375634,1,0
Mk423=Stimulus,S  4,376041,1,0
Mk424=Stimulus,S  6,376255,1,0
Mk425=Stimulus,S  3,376662,1,0
Mk426=Stimulus,S  5,376838,1,0
Mk427=Stimulus,S  4,377245,1,0
Mk428=Stimulus,S  6,377475,1,0
Mk429=Stimulus,S  4,377882,1,0
Mk430=Stimulus,S  6,378116,1,0
Mk431=Stimulus,S  4,378523,1,0
Mk432=Stimulus,S  6,378732,1,0
Mk433=Stimulus,S  3,379139,1,0
Mk434=Stimulus,S  5,379305,1,0
Mk435=Stimulus,S  3,379712,1,0
Mk436=Stimulus,S  5,379936,1,0
Mk437=Stimulus,S  4,380343,1,0
Mk438=Stimulus,S  6,380517,1,0
Mk439=Stimulus,S  4,380924,1,0
Mk440=Stimulus,S  6,381094,1,0
Mk441=Stimulus,S  3,381501,1,0
Mk442=Stimulus,S  5,381742,1,0
Mk443=Stimulus,S  4,382149,1,0
Mk444=Stimulus,S  6,382397,1,0
Mk445=Stimulus,S  4,382804,1,0
Mk446=Stimulus,S  6,383018,1,0
Mk447=Stimulus,S  4,383425,1,0
Mk448=Stimulus,S  6,383668,1,0
Mk449=Stimulus,S  4,384075,1,0
Mk450=Stimulus,S  6,384230,1,0
Mk451=Stimulus,S  4,384637,1,0
Mk452=Stimulus,S  6,384854,1,0
Mk453=Stimulus,S  4,385261,1,0
Mk454=Stimulus,S  6,385469,1,0
Mk455=Stimulus,S  4,385876,1,0
Mk456=Stimulus,S  6,386112,1,0
Mk457=Stimulus,S  3,386519,1,0
Mk458=Stimulus,S  5,386724,1,0
Mk459=Stimulus,S  4,387131,1,0
Mk460=Stimulus,S  6,387344,1,0
Mk461=Stimulus,S  4,387751,1,0
Mk462=Stimulus,S  6,387980,1,0
Mk463=Stimulus,S  4,388387,1,0
Mk464=Stimulus,S  6,388567,1,0
Mk465=Stimulus,S  4,388974,1,0
Mk466=Stimulus,S  6,389137,1,0
Mk467=Stimulus,S  4,389544,1,0
Mk468=Stimulus,S  6,389766,1,0
Mk469=Stimulus,S  4,390173,1,0
Mk470=Stimulus,S  6,390418,1,0
Mk471=Stimulus,S  4,390825,1,0
Mk472=Stimulus,S  6,391056,1,0
Mk473=Stimulus,S  4,391463,1,0
Mk474=Stimulus,S  6,391712,1,0
Mk475=Stimulus,S  4,392119,1,0
Mk476=Stimulus,S  6,392276,1,0
Mk477=Stimulus,S  3,392683,1,0
Mk478=Stimulus,S  5,392925,1,0
Mk479=Stimulus,S  4,393332,1,0
Mk480=Stimulus,S  6,393572,1,0
Mk481=Stimulus,S  3,393979,1,0
Mk482=Stimulus,S  5,394190,1,0
